jdbc.jdbcUrl=jdbc:mysql://localhost:3306/seven?rewriteBatchedStatements=true
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.userName=root
jdbc.password=1234
initialSize=5
maxActive=20
minIdle=1
maxWait=60000
