0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:20 +0800] "GET /seven HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:20 +0800] "GET /seven/ HTTP/1.1" 200 4395 http-bio-8082-exec-3 76
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:20 +0800] "GET /seven/static/css/login.css HTTP/1.1" 200 2748 http-bio-8082-exec-1 42
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:20 +0800] "GET /seven/static/css/common/common.css HTTP/1.1" 200 7550 http-bio-8082-exec-4 44
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:20 +0800] "GET /seven/static/img/logo.png HTTP/1.1" 200 2826 http-bio-8082-exec-6 34
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:20 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 200 95962 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:20 +0800] "GET /seven/static/js/common/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:20 +0800] "GET /seven/static/js/common/common.js HTTP/1.1" 200 1535 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:20 +0800] "GET /seven/static/js/login/index.js HTTP/1.1" 200 2626 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:20 +0800] "GET /seven/static/img/backdrop.png HTTP/1.1" 200 563889 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:21 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:21 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:21 +0800] "GET /seven/getCpacha HTTP/1.1" 200 405 http-bio-8082-exec-5 618
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:43 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-5 318
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:43 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4795 http-bio-8082-exec-5 43
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:43 +0800] "GET /seven/static/css/index/index.css HTTP/1.1" 200 8770 http-bio-8082-exec-4 27
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:43 +0800] "GET /seven/static/js/menu/index.js HTTP/1.1" 200 794 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:43 +0800] "GET /seven/static/js/menu/menu.js HTTP/1.1" 200 8869 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:43 +0800] "GET /seven/static/js/common/layui/layui.all.js HTTP/1.1" 200 281893 http-bio-8082-exec-9 32
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:43 +0800] "GET /seven/static/js/common/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:43 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:43 +0800] "GET /seven/static/js/common/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:43 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 271 http-bio-8082-exec-4 53
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:43 +0800] "GET /seven/resource/sevenPrint/917f22470bac4a4b85dcbb555101f8e8 HTTP/1.1" 200 224462 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:43 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6261 http-bio-8082-exec-2 117
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:08:08 +0800] "GET /seven/sevenAssigned/getIndexList HTTP/1.1" 200 1019 http-bio-8082-exec-2 37
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:08:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:08:42 +0800] "GET /seven/sevenAssigned/getSelfAssignedList HTTP/1.1" 500 5493 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:12:43 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8082-exec-2 41
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:12:43 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-3 55
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:12:43 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-1 32
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:12:43 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:12:43 +0800] "GET /seven/getCpacha HTTP/1.1" 200 351 http-bio-8082-exec-4 284
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:12:43 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:12:50 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-8 342
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:12:50 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4795 http-bio-8082-exec-9 44
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:12:50 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 271 http-bio-8082-exec-6 77
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:12:50 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6261 http-bio-8082-exec-10 129
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:13:00 +0800] "GET /seven/sevenAssigned/getIndexList HTTP/1.1" 200 351 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:13:42 +0800] "GET /seven/sevenAssigned/getIndexList HTTP/1.1" 200 937 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:13:58 +0800] "GET /seven/sevenAssigned/getIndexList HTTP/1.1" 200 789 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:14:10 +0800] "GET /seven/sevenAssigned/getIndexList HTTP/1.1" 200 650 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:14:44 +0800] "GET /seven/sevenAssigned/getIndexList HTTP/1.1" 200 650 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:14:57 +0800] "GET /seven/sevenAssigned/getIndexList HTTP/1.1" 200 509 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:53:43 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:53:43 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:53:43 +0800] "GET /seven/static/css/common/page.css HTTP/1.1" 200 777 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:53:43 +0800] "GET /seven/static/css/common/table.css HTTP/1.1" 200 705 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:53:43 +0800] "GET /seven/static/js/staff/load.js HTTP/1.1" 200 3711 http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:53:43 +0800] "GET /seven/static/js/common/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8082-exec-6 33
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:53:44 +0800] "GET /seven/static/js/common/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:53:44 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 928 http-bio-8082-exec-6 128
0:0:0:0:0:0:0:1 - - [07/Apr/2020:15:54:50 +0800] "GET /seven/sevenMessage/departIndex HTTP/1.1" 200 4184 http-bio-8082-exec-2 32
0:0:0:0:0:0:0:1 - - [07/Apr/2020:15:54:51 +0800] "GET /seven/static/js/branch/load.js HTTP/1.1" 200 2873 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Apr/2020:15:54:51 +0800] "GET /seven/sevenMessage/getSevenMessageList?page=1&limit=10&mName=&mType=0 HTTP/1.1" 200 217 http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [07/Apr/2020:15:54:52 +0800] "GET /seven/sevenMessage/positionIndex HTTP/1.1" 200 4085 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Apr/2020:15:54:53 +0800] "GET /seven/sevenMessage/getSevenMessageList?page=1&limit=10&mName=&mType=1 HTTP/1.1" 200 318 http-bio-8082-exec-2 11
