0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:26 +0800] "GET /seven HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:26 +0800] "GET /seven/ HTTP/1.1" 200 4395 http-bio-8082-exec-3 85
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:26 +0800] "GET /seven/static/css/common/common.css HTTP/1.1" 200 7550 http-bio-8082-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:26 +0800] "GET /seven/static/css/login.css HTTP/1.1" 200 2748 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:26 +0800] "GET /seven/static/img/logo.png HTTP/1.1" 200 2826 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:26 +0800] "GET /seven/static/js/common/common.js HTTP/1.1" 200 1535 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:26 +0800] "GET /seven/static/js/common/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:26 +0800] "GET /seven/static/js/login/index.js HTTP/1.1" 200 2626 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:26 +0800] "GET /seven/static/img/backdrop.png HTTP/1.1" 200 563889 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:26 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 200 95962 http-bio-8082-exec-9 34
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:26 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:26 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:27 +0800] "GET /seven/getCpacha HTTP/1.1" 200 419 http-bio-8082-exec-5 627
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:27 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:33 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-5 356
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:33 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4794 http-bio-8082-exec-5 577
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:33 +0800] "GET /seven/static/js/menu/index.js HTTP/1.1" 200 794 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:33 +0800] "GET /seven/static/css/index/index.css HTTP/1.1" 200 8770 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:33 +0800] "GET /seven/static/js/common/layui/layui.all.js HTTP/1.1" 200 281893 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:33 +0800] "GET /seven/static/js/menu/menu.js HTTP/1.1" 200 8869 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:33 +0800] "GET /seven/static/js/common/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:33 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:33 +0800] "GET /seven/static/js/common/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:34 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 251 http-bio-8082-exec-5 63
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:34 +0800] "GET /seven/resource/sevenPrint/head.jpg HTTP/1.1" 200 17178 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:34 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6251 http-bio-8082-exec-9 134
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:38 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:38 +0800] "GET /seven/sevenProject/index HTTP/1.1" 200 4418 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:38 +0800] "GET /seven/static/css/common/page.css HTTP/1.1" 200 777 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:38 +0800] "GET /seven/static/css/common/table.css HTTP/1.1" 200 705 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:38 +0800] "GET /seven/static/js/project/load.js HTTP/1.1" 200 3635 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:38 +0800] "GET /seven/static/js/common/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:38 +0800] "GET /seven/sevenFirm/selectAll HTTP/1.1" 200 206 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:38 +0800] "GET /seven/static/js/common/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:38 +0800] "GET /seven/sevenProject/getSevenProjectList?page=1&limit=10&pcState=0&pFid=&pDate= HTTP/1.1" 200 974 http-bio-8082-exec-7 178
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:40 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:40 +0800] "GET /seven/sevenProject/toSelect?id=7&state=undefined HTTP/1.1" 200 7741 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:40 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:40 +0800] "GET /seven/static/css/form/form.css HTTP/1.1" 200 1253 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:40 +0800] "GET /seven/static/css/form/staff.css HTTP/1.1" 200 1682 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:40 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 206 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:40 +0800] "GET /seven/sevenProjectGoods/index?id=7&state=undefined HTTP/1.1" 200 3451 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:40 +0800] "GET /seven/sevenProject/selectSevenProjectById?id=7 HTTP/1.1" 200 219 http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:41 +0800] "GET /seven/static/js/demand/load.js HTTP/1.1" 200 5916 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:41 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=7 HTTP/1.1" 200 239 http-bio-8082-exec-7 47
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:42 +0800] "GET /seven/sevenProjectFile/index?id=7&state=undefined HTTP/1.1" 200 3185 http-bio-8082-exec-7 75
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:42 +0800] "GET /seven/static/js/file/load.js HTTP/1.1" 200 2572 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:42 +0800] "GET /seven/sevenProjectFile/getSevenProjectFileList?page=1&limit=10&pfPid=7 HTTP/1.1" 200 62 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:45 +0800] "GET /seven/sevenProject/toSelect?id=6&state=undefined HTTP/1.1" 200 7741 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:45 +0800] "GET /seven/sevenProjectGoods/index?id=6&state=undefined HTTP/1.1" 200 3451 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:45 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 206 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:45 +0800] "GET /seven/sevenProject/selectSevenProjectById?id=6 HTTP/1.1" 200 216 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:45 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=6 HTTP/1.1" 200 240 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:46 +0800] "GET /seven/sevenProjectFile/index?id=6&state=undefined HTTP/1.1" 200 3185 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:46 +0800] "GET /seven/sevenProjectFile/getSevenProjectFileList?page=1&limit=10&pfPid=6 HTTP/1.1" 200 62 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:49 +0800] "GET /seven/sevenProject/toSelect?id=4&state=undefined HTTP/1.1" 200 7741 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:49 +0800] "GET /seven/sevenProjectGoods/index?id=4&state=undefined HTTP/1.1" 200 3451 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:49 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 206 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:49 +0800] "GET /seven/sevenProject/selectSevenProjectById?id=4 HTTP/1.1" 200 233 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:49 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=4 HTTP/1.1" 200 269 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:50 +0800] "GET /seven/sevenProjectFile/index?id=4&state=undefined HTTP/1.1" 200 3185 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:54:50 +0800] "GET /seven/sevenProjectFile/getSevenProjectFileList?page=1&limit=10&pfPid=4 HTTP/1.1" 200 179 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:55:05 +0800] "GET /seven/sevenProject/toAdd HTTP/1.1" 200 9434 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:55:05 +0800] "POST /seven/sevenProject/toAdd HTTP/1.1" 200 9434 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:55:05 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 206 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:55:05 +0800] "GET /seven/sevenProjectGoods/index?id=null&state=null HTTP/1.1" 200 3451 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:55:05 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=0 HTTP/1.1" 200 62 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:55:11 +0800] "GET /seven/sevenProject/toSelect?id=7&state=undefined HTTP/1.1" 200 7741 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:55:11 +0800] "GET /seven/sevenProjectGoods/index?id=7&state=undefined HTTP/1.1" 200 3451 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:55:11 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 206 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:55:11 +0800] "GET /seven/sevenProject/selectSevenProjectById?id=7 HTTP/1.1" 200 219 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:55:11 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=7 HTTP/1.1" 200 239 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:55:12 +0800] "GET /seven/sevenProjectFile/index?id=7&state=undefined HTTP/1.1" 200 3185 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:55:12 +0800] "GET /seven/sevenProjectFile/getSevenProjectFileList?page=1&limit=10&pfPid=7 HTTP/1.1" 200 62 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:55:13 +0800] "GET /seven/sevenProjectFile/toAdd?id=7 HTTP/1.1" 200 5715 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:55:24 +0800] "POST /seven/sevenProjectFile/addSevenProjectFile HTTP/1.1" 200 44 http-bio-8082-exec-7 71
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:55:24 +0800] "GET /seven/sevenProjectFile/index?id=7&state=undefined HTTP/1.1" 200 3185 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:55:24 +0800] "GET /seven/sevenProjectFile/getSevenProjectFileList?page=1&limit=10&pfPid=7 HTTP/1.1" 200 185 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:55:26 +0800] "GET /seven/resource/sevenProjectFile/db05ca4d0cbe437ba445a381e0bc6810 HTTP/1.1" 200 66 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:55:35 +0800] "GET /seven/sevenProjectFile/toAdd?id=7 HTTP/1.1" 200 5715 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:55:44 +0800] "POST /seven/sevenProjectFile/addSevenProjectFile HTTP/1.1" 200 44 http-bio-8082-exec-7 70
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:55:45 +0800] "GET /seven/sevenProjectFile/index?id=7&state=undefined HTTP/1.1" 200 3185 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:55:45 +0800] "GET /seven/sevenProjectFile/getSevenProjectFileList?page=1&limit=10&pfPid=7 HTTP/1.1" 200 306 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:10:55:46 +0800] "GET /seven/resource/sevenProjectFile/72c3cb021636471a8cfd7c4f0c0022e9 HTTP/1.1" 200 2761618 http-bio-8082-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:11:46 +0800] "GET /seven/sevenProjectFile/toAdd?id=7 HTTP/1.1" 200 5715 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:16:50 +0800] "GET /seven/sevenProject/toSelect?id=7&state=undefined HTTP/1.1" 200 7741 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:16:50 +0800] "GET /seven/sevenProjectGoods/index?id=7&state=undefined HTTP/1.1" 200 3451 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:16:50 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 206 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:16:50 +0800] "GET /seven/sevenProject/selectSevenProjectById?id=7 HTTP/1.1" 200 219 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:16:50 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=7 HTTP/1.1" 200 239 http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:41:21 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14255 http-bio-8082-exec-2 93
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:41:21 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4185 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:41:21 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 217 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:41:21 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 251 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:41:21 +0800] "GET /seven//resource/sevenPrint/head.jpg HTTP/1.1" 200 17178 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:41:27 +0800] "GET /seven/sevenEvection/index HTTP/1.1" 200 4678 http-bio-8082-exec-2 56
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:41:27 +0800] "GET /seven/static/js/trip/load.js HTTP/1.1" 200 3291 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:41:27 +0800] "GET /seven/sevenEvection/index HTTP/1.1" 200 4678 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:41:27 +0800] "GET /seven/sevenEvection/getSelfEvectionList?page=1&limit=10&eState=&eGoal=&eApplyTime= HTTP/1.1" 200 561 http-bio-8082-exec-2 33
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:41:30 +0800] "GET /seven/sevenReport/selfIndex HTTP/1.1" 200 4094 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:41:30 +0800] "GET /seven/static/js/visit/load.js HTTP/1.1" 200 3084 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:41:30 +0800] "GET /seven/sevenReport/getSelfReportList?page=1&limit=10&rDate=&rTitle= HTTP/1.1" 200 62 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:41:45 +0800] "GET /seven/sevenEvection/index HTTP/1.1" 200 4678 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:41:45 +0800] "GET /seven/sevenEvection/index HTTP/1.1" 200 4678 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:41:45 +0800] "GET /seven/sevenEvection/getSelfEvectionList?page=1&limit=10&eState=&eGoal=&eApplyTime= HTTP/1.1" 200 561 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:41:45 +0800] "GET /seven/sevenEvection/toAdd?id= HTTP/1.1" 200 7235 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:41:45 +0800] "POST /seven/sevenEvection/toAdd?id= HTTP/1.1" 200 7235 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:41:45 +0800] "GET /seven/sevenVisit/index?id= HTTP/1.1" 200 3090 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:41:45 +0800] "GET /seven/static/js/meeting/load.js HTTP/1.1" 200 3522 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:41:46 +0800] "GET /seven/sevenVisit/getSevenVisitList?page=1&limit=10&vEid= HTTP/1.1" 200 67 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:41:49 +0800] "GET /seven/sevenVisit/toAdd?id= HTTP/1.1" 200 5999 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:41:50 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 206 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:42:04 +0800] "GET /seven/sevenVisit/toAdd?id= HTTP/1.1" 200 5999 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:42:04 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 206 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:48:33 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8082-exec-2 38
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:48:33 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-3 62
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:48:33 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:48:33 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:48:34 +0800] "GET /seven/getCpacha HTTP/1.1" 200 429 http-bio-8082-exec-4 431
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:48:42 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-8 343
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:48:42 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4794 http-bio-8082-exec-9 64
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:48:42 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 251 http-bio-8082-exec-7 60
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:48:42 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6251 http-bio-8082-exec-10 179
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:48:43 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14255 http-bio-8082-exec-10 564
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:48:43 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4185 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:48:44 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 251 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:48:44 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 217 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:48:46 +0800] "GET /seven/sevenEvection/index HTTP/1.1" 200 4678 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:48:46 +0800] "GET /seven/sevenEvection/index HTTP/1.1" 200 4678 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:48:46 +0800] "GET /seven/sevenEvection/getSelfEvectionList?page=1&limit=10&eState=&eGoal=&eApplyTime= HTTP/1.1" 200 561 http-bio-8082-exec-10 135
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:48:46 +0800] "GET /seven/sevenEvection/toAdd?id= HTTP/1.1" 200 7235 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:48:47 +0800] "POST /seven/sevenEvection/toAdd?id= HTTP/1.1" 200 7235 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:48:47 +0800] "GET /seven/sevenVisit/index?id= HTTP/1.1" 200 3090 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:48:47 +0800] "GET /seven/sevenVisit/getSevenVisitList?page=1&limit=10&vEid= HTTP/1.1" 200 67 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:48:49 +0800] "POST /seven/sevenEvection/addSevenEvection HTTP/1.1" 200 71 http-bio-8082-exec-10 51
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:48:49 +0800] "GET /seven/sevenVisit/index?id=6&state=0 HTTP/1.1" 200 3090 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:48:49 +0800] "GET /seven/sevenVisit/getSevenVisitList?page=1&limit=10&vEid=6 HTTP/1.1" 200 62 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:48:51 +0800] "GET /seven/sevenVisit/toAdd?id=6 HTTP/1.1" 200 5019 http-bio-8082-exec-10 101
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:49:11 +0800] "GET /seven/sevenVisit/index?id=6&state=0 HTTP/1.1" 200 3090 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:49:11 +0800] "GET /seven/sevenVisit/getSevenVisitList?page=1&limit=10&vEid=6 HTTP/1.1" 200 62 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:49:11 +0800] "GET /seven/sevenVisit/toAdd?id=6 HTTP/1.1" 200 5019 http-bio-8082-exec-4 79
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:49:14 +0800] "POST /seven/sevenVisit/addSevenVisit HTTP/1.1" 500 12683 http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:50:40 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8082-exec-2 46
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:50:40 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-3 85
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:50:41 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:50:41 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:50:41 +0800] "GET /seven/getCpacha HTTP/1.1" 200 380 http-bio-8082-exec-4 433
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:50:47 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-8 337
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:50:47 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4794 http-bio-8082-exec-9 67
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:50:48 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 251 http-bio-8082-exec-7 60
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:50:48 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6251 http-bio-8082-exec-10 146
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:50:49 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14255 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:50:49 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4185 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:50:49 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 251 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:50:49 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 217 http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:50:51 +0800] "GET /seven/sevenEvection/index HTTP/1.1" 200 4678 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:50:51 +0800] "GET /seven/sevenEvection/index HTTP/1.1" 200 4678 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:50:51 +0800] "GET /seven/sevenEvection/getSelfEvectionList?page=1&limit=10&eState=&eGoal=&eApplyTime= HTTP/1.1" 200 800 http-bio-8082-exec-1 143
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:50:53 +0800] "GET /seven/sevenEvection/toAdd?id= HTTP/1.1" 200 7235 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:50:53 +0800] "POST /seven/sevenEvection/toAdd?id= HTTP/1.1" 200 7235 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:50:53 +0800] "GET /seven/sevenVisit/index?id= HTTP/1.1" 200 3090 http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:50:53 +0800] "GET /seven/sevenVisit/getSevenVisitList?page=1&limit=10&vEid= HTTP/1.1" 200 67 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:50:55 +0800] "POST /seven/sevenEvection/addSevenEvection HTTP/1.1" 200 71 http-bio-8082-exec-1 46
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:50:55 +0800] "GET /seven/sevenVisit/index?id=7&state=0 HTTP/1.1" 200 3090 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:50:55 +0800] "GET /seven/sevenVisit/getSevenVisitList?page=1&limit=10&vEid=7 HTTP/1.1" 200 62 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:50:56 +0800] "GET /seven/sevenVisit/toAdd?id=7 HTTP/1.1" 200 5020 http-bio-8082-exec-1 526
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:50:58 +0800] "POST /seven/sevenVisit/addSevenVisit HTTP/1.1" 200 44 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:50:58 +0800] "GET /seven/sevenVisit/index?id=7&state=0 HTTP/1.1" 200 3090 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:50:58 +0800] "GET /seven/sevenVisit/getSevenVisitList?page=1&limit=10&vEid=7 HTTP/1.1" 200 96 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:51:02 +0800] "GET /seven/sevenVisit/deleteSevenVisit?id=6 HTTP/1.1" 200 44 http-bio-8082-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:51:02 +0800] "GET /seven/sevenVisit/index?id=7&state=0 HTTP/1.1" 200 3090 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:51:03 +0800] "GET /seven/sevenVisit/getSevenVisitList?page=1&limit=10&vEid=7 HTTP/1.1" 200 62 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:54:34 +0800] "GET /seven/sevenVacate/index HTTP/1.1" 200 4671 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:54:34 +0800] "GET /seven/static/js/leave/load.js HTTP/1.1" 200 3666 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:54:34 +0800] "GET /seven/sevenVacate/index HTTP/1.1" 200 4671 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:11:54:34 +0800] "GET /seven/sevenVacate/getSelfVacatetList?page=1&limit=10&vSate=&vStart=&vEnd= HTTP/1.1" 200 62 http-bio-8082-exec-3 21
