0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:09:54 +0800] "GET /seven HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:09:54 +0800] "GET /seven/ HTTP/1.1" 200 4395 http-bio-8082-exec-3 69
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:09:55 +0800] "GET /seven/getCpacha HTTP/1.1" 500 13430 http-bio-8082-exec-4 298
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:09:55 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 500 13430 http-bio-8082-exec-1 236
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:09:55 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 500 13430 http-bio-8082-exec-5 364
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:09:59 +0800] "GET /seven/ HTTP/1.1" 200 4395 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:09:59 +0800] "GET /seven/getCpacha HTTP/1.1" 500 13430 http-bio-8082-exec-8 183
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:09:59 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 500 13430 http-bio-8082-exec-9 319
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:09:59 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 500 13430 http-bio-8082-exec-6 502
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:09:59 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 500 13430 http-bio-8082-exec-10 160
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:10:55 +0800] "GET /seven/ HTTP/1.1" 200 4395 http-bio-8082-exec-1 88
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:10:55 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-2 41
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:10:55 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:10:55 +0800] "GET /seven/getCpacha HTTP/1.1" 200 349 http-bio-8082-exec-3 473
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:10:55 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:11:03 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-8 341
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:11:03 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4795 http-bio-8082-exec-9 43
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:11:03 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 271 http-bio-8082-exec-6 55
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:11:03 +0800] "GET /seven/resource/sevenPrint/917f22470bac4a4b85dcbb555101f8e8 HTTP/1.1" 304 - http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:11:03 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6261 http-bio-8082-exec-10 122
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:12:24 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4774 http-bio-8082-exec-3 492
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:12:24 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 271 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:12:24 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:12:24 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6261 http-bio-8082-exec-3 57
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:12:28 +0800] "GET /seven/sevenAccount/logout HTTP/1.1" 302 - http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:12:28 +0800] "GET /seven/sevenAccount/login HTTP/1.1" 302 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:12:28 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:12:28 +0800] "GET /seven/getCpacha HTTP/1.1" 200 332 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:12:28 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:12:28 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:12:34 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:12:34 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4774 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:12:34 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 271 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:12:34 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6261 http-bio-8082-exec-7 46
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:12:49 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4774 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:12:49 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 271 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:12:49 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6261 http-bio-8082-exec-7 48
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:12:49 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:13:41 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14192 http-bio-8082-exec-3 251
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:13:41 +0800] "GET /seven/static/css/form/staff.css HTTP/1.1" 200 1682 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:13:41 +0800] "GET /seven/static/css/form/form.css HTTP/1.1" 200 1253 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:13:41 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4185 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:13:41 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 271 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:13:42 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 217 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:13:46 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14192 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:13:46 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4185 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:13:46 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 271 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:13:47 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 217 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:14:50 +0800] "GET /seven/sevenProject/index HTTP/1.1" 200 4418 http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:14:50 +0800] "GET /seven/static/js/project/load.js HTTP/1.1" 200 3635 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:14:51 +0800] "GET /seven/sevenFirm/selectAll HTTP/1.1" 200 206 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:14:51 +0800] "GET /seven/sevenProject/getSevenProjectList?page=1&limit=10&pcState=0&pFid=&pDate= HTTP/1.1" 200 791 http-bio-8082-exec-6 186
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:14:52 +0800] "GET /seven/sevenProject/toSelect?id=6&state=undefined HTTP/1.1" 200 7741 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:14:52 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:14:52 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:14:52 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 206 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:14:52 +0800] "GET /seven/sevenProjectGoods/index?id=6&state=undefined HTTP/1.1" 200 3451 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:14:52 +0800] "GET /seven/sevenProject/selectSevenProjectById?id=6 HTTP/1.1" 200 216 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:14:52 +0800] "GET /seven/static/js/demand/load.js HTTP/1.1" 200 5916 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:14:52 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=6 HTTP/1.1" 200 240 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:14:58 +0800] "GET /seven/sevenProjectFile/index?id=6&state=undefined HTTP/1.1" 200 3164 http-bio-8082-exec-5 89
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:14:58 +0800] "GET /seven/static/js/file/load.js HTTP/1.1" 200 2572 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:14:58 +0800] "GET /seven/sevenProjectFile/getSevenProjectFileList?page=1&limit=10&pfPid=6 HTTP/1.1" 200 62 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:15:00 +0800] "GET /seven/sevenProjectFile/toAdd?id=6 HTTP/1.1" 200 5715 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:15:18 +0800] "POST /seven/sevenProjectFile/addSevenProjectFile HTTP/1.1" 200 44 http-bio-8082-exec-5 74
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:15:19 +0800] "GET /seven/sevenProjectFile/index?id=6&state=undefined HTTP/1.1" 200 3164 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:15:19 +0800] "GET /seven/sevenProjectFile/getSevenProjectFileList?page=1&limit=10&pfPid=6 HTTP/1.1" 200 186 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:15:21 +0800] "GET /seven/resource/sevenProjectFile/4df148874e9849869a9b376d66f8b551 HTTP/1.1" 200 12796 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:15:55 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8082-exec-2 48
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:15:55 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-3 67
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:15:56 +0800] "GET /seven/static/css/common/common.css HTTP/1.1" 200 7550 http-bio-8082-exec-4 43
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:15:56 +0800] "GET /seven/static/css/login.css HTTP/1.1" 200 2748 http-bio-8082-exec-1 45
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:15:56 +0800] "GET /seven/static/img/logo.png HTTP/1.1" 200 2826 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:15:56 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 200 95962 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:15:56 +0800] "GET /seven/static/js/common/common.js HTTP/1.1" 200 1535 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:15:56 +0800] "GET /seven/static/js/login/index.js HTTP/1.1" 200 2626 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:15:56 +0800] "GET /seven/static/img/backdrop.png HTTP/1.1" 200 563889 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:15:56 +0800] "GET /seven/static/js/common/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8082-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:15:56 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:15:56 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:15:56 +0800] "GET /seven/getCpacha HTTP/1.1" 200 372 http-bio-8082-exec-5 463
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:15:56 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:16:04 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-6 351
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:16:04 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4774 http-bio-8082-exec-6 68
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:16:04 +0800] "GET /seven/static/css/index/index.css HTTP/1.1" 200 8770 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:16:04 +0800] "GET /seven/static/js/menu/index.js HTTP/1.1" 200 794 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:16:04 +0800] "GET /seven/static/js/common/layui/layui.all.js HTTP/1.1" 200 281893 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:16:04 +0800] "GET /seven/static/js/menu/menu.js HTTP/1.1" 200 8869 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:16:04 +0800] "GET /seven/static/js/common/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:16:04 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:16:04 +0800] "GET /seven/static/js/common/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:16:04 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 271 http-bio-8082-exec-4 66
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:16:04 +0800] "GET /seven/resource/sevenPrint/917f22470bac4a4b85dcbb555101f8e8 HTTP/1.1" 200 224462 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:16:05 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6261 http-bio-8082-exec-3 215
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:19 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 302 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:19 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:19 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:19 +0800] "GET /seven/static/css/common/common.css HTTP/1.1" 200 7550 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:19 +0800] "GET /seven/static/css/login.css HTTP/1.1" 200 2748 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:19 +0800] "GET /seven/static/img/logo.png HTTP/1.1" 200 2826 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:19 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:19 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 200 95962 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:19 +0800] "GET /seven/static/js/common/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:19 +0800] "GET /seven/getCpacha HTTP/1.1" 200 360 http-bio-8082-exec-2 55
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:19 +0800] "GET /seven/static/js/common/common.js HTTP/1.1" 200 1535 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:19 +0800] "GET /seven/static/js/login/index.js HTTP/1.1" 200 2626 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:19 +0800] "GET /seven/static/img/backdrop.png HTTP/1.1" 200 563889 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:19 +0800] "GET /seven/getCpacha HTTP/1.1" 200 392 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:19 +0800] "GET /seven/static/img/backdrop.png HTTP/1.1" 206 1 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:19 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:19 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:19 +0800] "GET /seven/static/img/backdrop.png HTTP/1.1" 206 39601 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:30 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:30 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4774 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:30 +0800] "GET /seven/static/css/index/index.css HTTP/1.1" 200 8770 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:30 +0800] "GET /seven/static/js/menu/index.js HTTP/1.1" 200 794 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:30 +0800] "GET /seven/static/js/common/layui/layui.all.js HTTP/1.1" 200 281893 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:30 +0800] "GET /seven/static/js/menu/menu.js HTTP/1.1" 200 8869 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:30 +0800] "GET /seven/static/js/common/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:30 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:30 +0800] "GET /seven/static/js/common/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:31 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 271 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:31 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6261 http-bio-8082-exec-8 56
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:31 +0800] "GET /seven/resource/sevenPrint/917f22470bac4a4b85dcbb555101f8e8 HTTP/1.1" 200 224462 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:34 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14192 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:34 +0800] "GET /seven/static/css/common/page.css HTTP/1.1" 200 777 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:34 +0800] "GET /seven/static/css/common/table.css HTTP/1.1" 200 705 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:34 +0800] "GET /seven/static/js/common/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:34 +0800] "GET /seven/static/css/form/staff.css HTTP/1.1" 200 1682 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:34 +0800] "GET /seven/static/css/form/form.css HTTP/1.1" 200 1253 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:34 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4185 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:34 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 271 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:34 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 217 http-bio-8082-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:35 +0800] "GET /seven/sevenEvection/index HTTP/1.1" 200 4678 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:35 +0800] "GET /seven/static/js/trip/load.js HTTP/1.1" 200 3291 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:35 +0800] "GET /seven/sevenEvection/index HTTP/1.1" 200 4678 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:35 +0800] "GET /seven/static/js/common/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:35 +0800] "GET /seven/sevenEvection/getSelfEvectionList?page=1&limit=10&eState=&eGoal=&eApplyTime= HTTP/1.1" 200 1039 http-bio-8082-exec-4 171
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:39 +0800] "GET /seven/sevenEvection/branchIndex HTTP/1.1" 200 4410 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:39 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 874 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:40 +0800] "GET /seven/sevenEvection/getSevenEvectionList?page=1&limit=10&eSid=&eState=0&eGoal=&eApplyTime= HTTP/1.1" 200 1268 http-bio-8082-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:42 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:42 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:42 +0800] "GET /seven/sevenEvection/selectBranch?id=7 HTTP/1.1" 200 5216 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:43 +0800] "GET /seven/sevenEvection/selectSevenEvection?id=7 HTTP/1.1" 200 249 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:43 +0800] "GET /seven/sevenVisit/index?id=7&type=1 HTTP/1.1" 200 3090 http-bio-8082-exec-2 30
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:43 +0800] "GET /seven/static/js/meeting/load.js HTTP/1.1" 200 3522 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:43 +0800] "GET /seven/sevenVisit/getSevenVisitList?page=1&limit=10&vEid=7 HTTP/1.1" 200 62 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:45 +0800] "GET /seven/sevenEvection/branchKnow?id=7 HTTP/1.1" 200 5294 http-bio-8082-exec-2 637
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:47 +0800] "POST /seven/sevenEvection/addBranch HTTP/1.1" 200 44 http-bio-8082-exec-2 42
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:49 +0800] "GET /seven/sevenEvection/directorIndex HTTP/1.1" 200 4419 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:50 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 874 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:50 +0800] "GET /seven/sevenEvection/getSevenEvectionList?page=1&limit=10&eSid=&eState=1&eGoal=&eApplyTime= HTTP/1.1" 200 328 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:51 +0800] "GET /seven/sevenEvection/selectDirector?id=7 HTTP/1.1" 200 5219 http-bio-8082-exec-2 128
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:51 +0800] "GET /seven/sevenEvection/selectSevenEvection?id=7 HTTP/1.1" 200 268 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:51 +0800] "GET /seven/sevenVisit/index?id=7&type=1 HTTP/1.1" 200 3090 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:52 +0800] "GET /seven/sevenVisit/getSevenVisitList?page=1&limit=10&vEid=7 HTTP/1.1" 200 62 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:53 +0800] "GET /seven/sevenEvection/directorKnow?id=7 HTTP/1.1" 200 5310 http-bio-8082-exec-2 75
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:54 +0800] "POST /seven/sevenEvection/addDirector HTTP/1.1" 200 44 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:55 +0800] "GET /seven/sevenEvection/mangerIndex HTTP/1.1" 200 4415 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:55 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 874 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:55 +0800] "GET /seven/sevenEvection/getSevenEvectionList?page=1&limit=10&eSid=&eState=2&eGoal=&eApplyTime= HTTP/1.1" 200 346 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:57 +0800] "GET /seven/sevenEvection/selectManger?id=7 HTTP/1.1" 200 5244 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:57 +0800] "GET /seven/sevenEvection/selectSevenEvection?id=7 HTTP/1.1" 200 286 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:57 +0800] "GET /seven/sevenVisit/index?id=7&type=1 HTTP/1.1" 200 3090 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:57 +0800] "GET /seven/sevenVisit/getSevenVisitList?page=1&limit=10&vEid=7 HTTP/1.1" 200 62 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:58 +0800] "GET /seven/sevenEvection/mangerKnow?id=7 HTTP/1.1" 200 5306 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:26:59 +0800] "POST /seven/sevenEvection/addManger HTTP/1.1" 200 44 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:27:02 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14192 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:27:02 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4185 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:27:02 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 271 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:27:02 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 217 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:27:03 +0800] "GET /seven/sevenEvection/index HTTP/1.1" 200 4678 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:27:03 +0800] "GET /seven/sevenEvection/index HTTP/1.1" 200 4678 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:27:03 +0800] "GET /seven/sevenEvection/getSelfEvectionList?page=1&limit=10&eState=&eGoal=&eApplyTime= HTTP/1.1" 200 1102 http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:27:08 +0800] "GET /seven/sevenEvection/select?id=7 HTTP/1.1" 200 5046 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:27:08 +0800] "GET /seven/sevenEvection/selectSevenEvection?id=7 HTTP/1.1" 200 304 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:27:08 +0800] "GET /seven/sevenVisit/index?id=7&state=3 HTTP/1.1" 200 3090 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:27:09 +0800] "GET /seven/sevenVisit/getSevenVisitList?page=1&limit=10&vEid=7 HTTP/1.1" 200 62 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:27:15 +0800] "GET /seven/sevenTripReport/index?id=7&state=3 HTTP/1.1" 200 3425 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:27:15 +0800] "GET /seven/static/js/business/load.js HTTP/1.1" 200 2246 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:27:15 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce.js HTTP/1.1" 200 4463 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:27:15 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/tinymce.js HTTP/1.1" 200 1187728 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:27:15 +0800] "GET /seven/sevenTripReport/selectTripReport?trEid=7 HTTP/1.1" 200 35 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:27:15 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/themes/silver/theme.js HTTP/1.1" 200 990997 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:27:15 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/langs/zh_CN.js HTTP/1.1" 200 19005 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:27:15 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/print/plugin.js HTTP/1.1" 200 1493 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:27:15 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/quickbars/plugin.js HTTP/1.1" 200 25621 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:27:15 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/preview/plugin.js HTTP/1.1" 200 4511 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:27:15 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/searchreplace/plugin.js HTTP/1.1" 200 26838 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:27:15 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/autolink/plugin.js HTTP/1.1" 200 6182 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:27:15 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/image/plugin.js HTTP/1.1" 200 77436 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:27:15 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/fullscreen/plugin.js HTTP/1.1" 200 23148 http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:27:15 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/link/plugin.js HTTP/1.1" 200 62151 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:27:15 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/media/plugin.js HTTP/1.1" 200 43161 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:27:15 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/codesample/plugin.js HTTP/1.1" 200 36195 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:27:15 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/table/plugin.js HTTP/1.1" 200 316336 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:27:15 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/charmap/plugin.js HTTP/1.1" 200 36786 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:27:15 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/hr/plugin.js HTTP/1.1" 200 1334 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:27:15 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/advlist/plugin.js HTTP/1.1" 200 9412 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:27:15 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/lists/plugin.js HTTP/1.1" 200 72336 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:27:15 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/wordcount/plugin.js HTTP/1.1" 200 23011 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:27:15 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/imagetools/plugin.js HTTP/1.1" 200 54466 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:27:15 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/indent2em/plugin.js HTTP/1.1" 200 1725 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:27:15 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/skins/ui/oxide/skin.min.css HTTP/1.1" 200 62230 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:27:15 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/skins/ui/oxide/content.min.css HTTP/1.1" 200 17927 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:27:15 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/skins/content/default/content.css HTTP/1.1" 200 1102 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:27:16 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/skins/ui/oxide/content.min.css.map HTTP/1.1" 200 24919 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:28:32 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8082-exec-1 47
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:28:32 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-3 56
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:28:32 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-2 36
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:28:32 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:28:33 +0800] "GET /seven/getCpacha HTTP/1.1" 200 342 http-bio-8082-exec-4 374
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:28:33 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:28:40 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-9 334
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:28:40 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4774 http-bio-8082-exec-10 46
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:28:40 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 271 http-bio-8082-exec-7 58
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:28:40 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6261 http-bio-8082-exec-10 140
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:28:41 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14192 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:28:41 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4185 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:28:41 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 271 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:28:41 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 217 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:28:43 +0800] "GET /seven/sevenEvection/index HTTP/1.1" 200 4678 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:28:43 +0800] "GET /seven/sevenEvection/index HTTP/1.1" 200 4678 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:28:43 +0800] "GET /seven/sevenEvection/getSelfEvectionList?page=1&limit=10&eState=&eGoal=&eApplyTime= HTTP/1.1" 200 1102 http-bio-8082-exec-10 216
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:28:46 +0800] "GET /seven/sevenEvection/select?id=7 HTTP/1.1" 200 5046 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:28:46 +0800] "GET /seven/sevenEvection/selectSevenEvection?id=7 HTTP/1.1" 200 304 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:28:46 +0800] "GET /seven/sevenVisit/index?id=7&state=3 HTTP/1.1" 200 3090 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:28:47 +0800] "GET /seven/sevenVisit/getSevenVisitList?page=1&limit=10&vEid=7 HTTP/1.1" 200 62 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:28:48 +0800] "GET /seven/sevenTripReport/index?id=7&state=3 HTTP/1.1" 200 3425 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:28:48 +0800] "GET /seven/sevenTripReport/selectTripReport?trEid=7 HTTP/1.1" 200 35 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:31:04 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 302 - http-bio-8082-exec-1 45
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:31:04 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-2 51
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:31:04 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:31:04 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-5 42
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:31:04 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:31:04 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:31:04 +0800] "GET /seven/getCpacha HTTP/1.1" 200 324 http-bio-8082-exec-3 448
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:31:04 +0800] "GET /seven/getCpacha HTTP/1.1" 200 379 http-bio-8082-exec-7 277
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:31:12 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-7 342
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:31:12 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4774 http-bio-8082-exec-7 54
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:31:12 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 271 http-bio-8082-exec-10 74
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:31:12 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6261 http-bio-8082-exec-7 150
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:31:13 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14192 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:31:13 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4185 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:31:13 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 271 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:31:13 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 217 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:31:15 +0800] "GET /seven/sevenEvection/index HTTP/1.1" 200 4678 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:31:15 +0800] "GET /seven/sevenEvection/index HTTP/1.1" 200 4678 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:31:15 +0800] "GET /seven/sevenEvection/getSelfEvectionList?page=1&limit=10&eState=&eGoal=&eApplyTime= HTTP/1.1" 200 1102 http-bio-8082-exec-7 115
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:31:16 +0800] "GET /seven/sevenEvection/select?id=7 HTTP/1.1" 200 5046 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:31:16 +0800] "GET /seven/sevenEvection/selectSevenEvection?id=7 HTTP/1.1" 200 304 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:31:17 +0800] "GET /seven/sevenVisit/index?id=7&state=3 HTTP/1.1" 200 3090 http-bio-8082-exec-7 118
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:31:17 +0800] "GET /seven/sevenVisit/getSevenVisitList?page=1&limit=10&vEid=7 HTTP/1.1" 200 62 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:31:18 +0800] "GET /seven/sevenTripReport/index?id=7&state=3 HTTP/1.1" 200 3425 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:31:18 +0800] "GET /seven/sevenTripReport/selectTripReport?trEid=7 HTTP/1.1" 200 71 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:02:07 +0800] "GET /seven/sevenEvection/select?id=7 HTTP/1.1" 200 5046 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:02:08 +0800] "GET /seven/sevenEvection/selectSevenEvection?id=7 HTTP/1.1" 200 304 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:02:08 +0800] "GET /seven/sevenVisit/index?id=7&state=3 HTTP/1.1" 200 3090 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:02:08 +0800] "GET /seven/sevenVisit/getSevenVisitList?page=1&limit=10&vEid=7 HTTP/1.1" 200 62 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:02:09 +0800] "GET /seven/sevenTripReport/index?id=7&state=3 HTTP/1.1" 200 3425 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:02:09 +0800] "GET /seven/sevenTripReport/selectTripReport?trEid=7 HTTP/1.1" 200 71 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:02:16 +0800] "GET /seven/sevenDailyPlan/selfIndex?type=1 HTTP/1.1" 200 3734 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:02:16 +0800] "GET /seven/static/js/plan/load.js HTTP/1.1" 200 3082 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:02:16 +0800] "GET /seven/sevenDailyPlan/selfIndex?type=1 HTTP/1.1" 200 3734 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:02:16 +0800] "GET /seven/sevenDailyPlan/getSelfPlanList?page=1&limit=10&dpType=&dpDate= HTTP/1.1" 200 2865 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:02:17 +0800] "GET /seven/sevenDailyPlan/toAdd?id= HTTP/1.1" 200 6933 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:54:05 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8082-exec-1 53
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:54:05 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-3 81
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:54:05 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-2 35
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:54:05 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:54:05 +0800] "GET /seven/getCpacha HTTP/1.1" 200 366 http-bio-8082-exec-4 349
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:54:11 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-8 318
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:54:11 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4774 http-bio-8082-exec-9 42
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:54:12 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 271 http-bio-8082-exec-7 61
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:54:12 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6261 http-bio-8082-exec-10 138
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:12:40 +0800] "GET /seven/sevenLog/index HTTP/1.1" 200 5781 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:12:40 +0800] "GET /seven/static/js/log/load.js HTTP/1.1" 200 1981 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:12:40 +0800] "GET /seven/sevenLog/getSevenLogSelfList?page=1&limit=10&lDtetime= HTTP/1.1" 200 1747 http-bio-8082-exec-2 182
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:15:10 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8082-exec-2 49
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:15:10 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-3 63
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:15:10 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:15:10 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:15:10 +0800] "GET /seven/getCpacha HTTP/1.1" 200 337 http-bio-8082-exec-4 350
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:15:18 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-8 337
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:15:18 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4774 http-bio-8082-exec-9 51
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:15:18 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 271 http-bio-8082-exec-7 63
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:15:18 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6261 http-bio-8082-exec-10 148
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:15:19 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14192 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:15:19 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4185 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:15:19 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 271 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:15:20 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 217 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:15:22 +0800] "GET /seven/sevenEvection/index HTTP/1.1" 200 4678 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:15:22 +0800] "GET /seven/sevenEvection/index HTTP/1.1" 200 4678 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:15:22 +0800] "GET /seven/sevenEvection/getSelfEvectionList?page=1&limit=10&eState=&eGoal=&eApplyTime= HTTP/1.1" 200 1117 http-bio-8082-exec-3 117
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:15:23 +0800] "GET /seven/sevenEvection/toAdd?id= HTTP/1.1" 200 7234 http-bio-8082-exec-3 604
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:15:23 +0800] "POST /seven/sevenEvection/toAdd?id= HTTP/1.1" 200 7234 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:15:23 +0800] "GET /seven/sevenVisit/index?id= HTTP/1.1" 200 3090 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:15:23 +0800] "GET /seven/sevenVisit/getSevenVisitList?page=1&limit=10&vEid= HTTP/1.1" 200 67 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:15:25 +0800] "GET /seven/sevenEvection/toView?id= HTTP/1.1" 200 2043 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:15:25 +0800] "GET /seven/static/js/approvals/load.js HTTP/1.1" 200 1318 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:15:25 +0800] "GET /seven/sevenEvection/selectEvectionApproval?id= HTTP/1.1" 200 35 http-bio-8082-exec-3 2
