0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:46:31 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8082-exec-2 45
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:46:31 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-3 68
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:46:31 +0800] "GET /seven/static/css/common/common.css HTTP/1.1" 200 7550 http-bio-8082-exec-4 30
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:46:31 +0800] "GET /seven/static/css/login.css HTTP/1.1" 200 2748 http-bio-8082-exec-1 30
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:46:31 +0800] "GET /seven/static/img/logo.png HTTP/1.1" 200 2826 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:46:31 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 200 95962 http-bio-8082-exec-7 36
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:46:31 +0800] "GET /seven/static/js/common/common.js HTTP/1.1" 200 1535 http-bio-8082-exec-8 31
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:46:31 +0800] "GET /seven/static/js/common/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8082-exec-9 33
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:46:32 +0800] "GET /seven/static/js/login/index.js HTTP/1.1" 200 2626 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:46:32 +0800] "GET /seven/static/img/backdrop.png HTTP/1.1" 200 563889 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:46:32 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:46:32 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:46:32 +0800] "GET /seven/getCpacha HTTP/1.1" 200 410 http-bio-8082-exec-5 742
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:46:39 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-5 342
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:46:40 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4795 http-bio-8082-exec-5 614
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:46:40 +0800] "GET /seven/static/css/index/index.css HTTP/1.1" 200 8770 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:46:40 +0800] "GET /seven/static/js/menu/index.js HTTP/1.1" 200 794 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:46:40 +0800] "GET /seven/static/js/common/layui/layui.all.js HTTP/1.1" 200 281893 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:46:40 +0800] "GET /seven/static/js/menu/menu.js HTTP/1.1" 200 8869 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:46:40 +0800] "GET /seven/static/js/common/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:46:40 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:46:40 +0800] "GET /seven/static/js/common/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:46:40 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 251 http-bio-8082-exec-2 54
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:46:40 +0800] "GET /seven//resource/sevenPrint/head.jpg HTTP/1.1" 200 17178 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:46:40 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6261 http-bio-8082-exec-9 162
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:46:42 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14244 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:46:42 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:46:42 +0800] "GET /seven/static/css/common/page.css HTTP/1.1" 200 777 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:46:42 +0800] "GET /seven/static/js/common/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:46:42 +0800] "GET /seven/static/css/common/table.css HTTP/1.1" 200 705 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:46:42 +0800] "GET /seven/static/css/form/staff.css HTTP/1.1" 200 1682 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:46:42 +0800] "GET /seven/static/css/form/form.css HTTP/1.1" 200 1253 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:46:42 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4185 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:46:42 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 251 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:46:42 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 217 http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:46:44 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:46:44 +0800] "GET /seven/static/js/common/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:46:48 +0800] "POST /seven/sevenPrint/addSevenPrint HTTP/1.1" 200 62 http-bio-8082-exec-7 120
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:46:53 +0800] "POST /seven/sevenAccount/updateNewSevenAccount HTTP/1.1" 200 44 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:47:04 +0800] "GET /seven/sevenAccount/logout HTTP/1.1" 302 - http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:47:04 +0800] "GET /seven/sevenAccount/login HTTP/1.1" 302 - http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:47:04 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:47:04 +0800] "GET /seven/getCpacha HTTP/1.1" 200 389 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:47:04 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:47:04 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:47:10 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:47:10 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4795 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:47:10 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:47:10 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6261 http-bio-8082-exec-10 48
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:47:10 +0800] "GET /seven/resource/sevenPrint/32d74594d8a44c069c46151f89496e6c HTTP/1.1" 200 224462 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:47:12 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14244 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:47:12 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4185 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:47:12 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:47:12 +0800] "GET /seven/resource/sevenPrint/32d74594d8a44c069c46151f89496e6c HTTP/1.1" 304 - http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:47:12 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 217 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:02:25 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4795 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:02:25 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:02:25 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:02:25 +0800] "GET /seven/resource/sevenPrint/32d74594d8a44c069c46151f89496e6c HTTP/1.1" 304 - http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:02:25 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6261 http-bio-8082-exec-4 83
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:02:27 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4795 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:02:28 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:02:28 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:02:28 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6261 http-bio-8082-exec-4 51
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:42:20 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14244 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:42:20 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4185 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:42:20 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:42:20 +0800] "GET /seven/resource/sevenPrint/32d74594d8a44c069c46151f89496e6c HTTP/1.1" 304 - http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:42:20 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 217 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:56:58 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4795 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:56:58 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:56:58 +0800] "GET /seven/resource/sevenPrint/32d74594d8a44c069c46151f89496e6c HTTP/1.1" 304 - http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:56:58 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6261 http-bio-8082-exec-6 35
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:57:00 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14244 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:57:00 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4185 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:57:01 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:57:01 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 217 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:58:41 +0800] "GET /seven/sevenDelivery/index HTTP/1.1" 200 4903 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:58:41 +0800] "GET /seven/static/js/delivery/load.js HTTP/1.1" 200 3693 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:58:41 +0800] "GET /seven/sevenDelivery/index HTTP/1.1" 200 4903 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:58:41 +0800] "GET /seven/sevenDelivery/getSelfDeliveryList?page=1&limit=10&applicationState=&projectNum=&projectName=&applicationDate= HTTP/1.1" 200 448 http-bio-8082-exec-8 130
0:0:0:0:0:0:0:1 - - [02/Apr/2020:17:27:27 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:17:27:27 +0800] "GET /seven/sevenDelivery/toView?id=3 HTTP/1.1" 200 2030 http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Apr/2020:17:27:27 +0800] "GET /seven/static/js/leave/view.js HTTP/1.1" 200 1318 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:17:27:27 +0800] "GET /seven/sevenDelivery/selectSevenDelivery?id=3 HTTP/1.1" 200 228 http-bio-8082-exec-3 17
