0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:33:14 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:34:32 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:36:25 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8082-exec-2 48
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:36:25 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-3 67
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:36:25 +0800] "GET /seven/static/css/login.css HTTP/1.1" 200 2748 http-bio-8082-exec-1 34
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:36:25 +0800] "GET /seven/static/css/common/common.css HTTP/1.1" 200 7550 http-bio-8082-exec-4 38
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:36:25 +0800] "GET /seven/static/img/logo.png HTTP/1.1" 200 2826 http-bio-8082-exec-6 36
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:36:25 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 200 95962 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:36:25 +0800] "GET /seven/static/js/login/index.js HTTP/1.1" 200 2626 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:36:25 +0800] "GET /seven/static/js/common/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:36:25 +0800] "GET /seven/static/js/common/common.js HTTP/1.1" 200 1535 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:36:25 +0800] "GET /seven/static/img/backdrop.png HTTP/1.1" 200 563889 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:36:25 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:36:25 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:36:26 +0800] "GET /seven/getCpacha HTTP/1.1" 200 382 http-bio-8082-exec-5 706
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:36:26 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:37:00 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-1 105
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:37:00 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:37:00 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:37:01 +0800] "GET /seven/getCpacha HTTP/1.1" 200 429 http-bio-8082-exec-3 358
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:37:01 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:37:07 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-8 359
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:37:08 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4795 http-bio-8082-exec-9 66
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:37:08 +0800] "GET /seven/static/css/index/index.css HTTP/1.1" 200 8770 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:37:08 +0800] "GET /seven/static/js/menu/index.js HTTP/1.1" 200 794 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:37:08 +0800] "GET /seven/static/js/common/layui/layui.all.js HTTP/1.1" 200 281893 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:37:08 +0800] "GET /seven/static/js/menu/menu.js HTTP/1.1" 200 8869 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:37:08 +0800] "GET /seven/static/js/common/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:37:08 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:37:08 +0800] "GET /seven/static/js/common/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:37:08 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8082-exec-10 71
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:37:08 +0800] "GET /seven/resource/sevenPrint/32d74594d8a44c069c46151f89496e6c HTTP/1.1" 200 224462 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:37:08 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6261 http-bio-8082-exec-1 209
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:37:09 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14244 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:37:09 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8082-exec-7 33
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:37:09 +0800] "GET /seven/static/css/common/page.css HTTP/1.1" 200 777 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:37:09 +0800] "GET /seven/static/js/common/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:37:09 +0800] "GET /seven/static/css/form/form.css HTTP/1.1" 200 1253 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:37:09 +0800] "GET /seven/static/css/common/table.css HTTP/1.1" 200 705 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:37:09 +0800] "GET /seven/static/css/form/staff.css HTTP/1.1" 200 1682 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:37:09 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4185 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:37:09 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:37:10 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 217 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:37:11 +0800] "GET /seven/sevenEvection/index HTTP/1.1" 200 4678 http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:37:11 +0800] "GET /seven/static/js/trip/load.js HTTP/1.1" 200 3291 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:37:11 +0800] "GET /seven/sevenEvection/index HTTP/1.1" 200 4678 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:37:11 +0800] "GET /seven/static/js/common/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:37:11 +0800] "GET /seven/sevenEvection/getSelfEvectionList?page=1&limit=10&eState=&eGoal=&eApplyTime= HTTP/1.1" 200 1039 http-bio-8082-exec-5 153
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:37:12 +0800] "GET /seven/sevenVacate/index HTTP/1.1" 200 4671 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:37:12 +0800] "GET /seven/static/js/leave/load.js HTTP/1.1" 200 3666 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:37:12 +0800] "GET /seven/sevenVacate/index HTTP/1.1" 200 4671 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:37:12 +0800] "GET /seven/sevenVacate/getSelfVacatetList?page=1&limit=10&vSate=&vStart=&vEnd= HTTP/1.1" 200 62 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:37:14 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:37:14 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:37:14 +0800] "GET /seven/sevenVacate/toAdd?id= HTTP/1.1" 200 5686 http-bio-8082-exec-6 582
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:37:29 +0800] "GET /seven/sevenVacate/toAdd?id= HTTP/1.1" 200 5669 http-bio-8082-exec-6 82
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:37:56 +0800] "POST /seven/sevenVacate/addSevenVacate HTTP/1.1" 500 5011 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:38:47 +0800] "GET /seven/sevenVacate/toAdd?id= HTTP/1.1" 200 5699 http-bio-8082-exec-3 73
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:39:00 +0800] "POST /seven/sevenVacate/addSevenVacate HTTP/1.1" 500 5011 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:40:52 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14244 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:40:52 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4185 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:40:52 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:40:52 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 217 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:40:54 +0800] "GET /seven/sevenVacate/index HTTP/1.1" 200 4671 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:40:54 +0800] "GET /seven/sevenVacate/index HTTP/1.1" 200 4671 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:40:54 +0800] "GET /seven/sevenVacate/getSelfVacatetList?page=1&limit=10&vSate=&vStart=&vEnd= HTTP/1.1" 200 62 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:40:55 +0800] "GET /seven/sevenVacate/toAdd?id= HTTP/1.1" 200 6036 http-bio-8082-exec-8 44
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:41:05 +0800] "POST /seven/sevenVacate/addSevenVacate HTTP/1.1" 400 1076 http-bio-8082-exec-8 132
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:41:33 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14244 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:41:33 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4185 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:41:33 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:41:33 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 217 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:41:34 +0800] "GET /seven/sevenVacate/index HTTP/1.1" 200 4671 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:41:35 +0800] "GET /seven/sevenVacate/index HTTP/1.1" 200 4671 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:41:35 +0800] "GET /seven/sevenVacate/getSelfVacatetList?page=1&limit=10&vSate=&vStart=&vEnd= HTTP/1.1" 200 62 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:41:35 +0800] "GET /seven/sevenVacate/toAdd?id= HTTP/1.1" 200 6058 http-bio-8082-exec-1 47
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:41:43 +0800] "POST /seven/sevenVacate/addSevenVacate HTTP/1.1" 200 44 http-bio-8082-exec-1 38
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:41:44 +0800] "GET /seven/sevenVacate/index HTTP/1.1" 200 4671 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:41:44 +0800] "GET /seven/sevenVacate/index HTTP/1.1" 200 4671 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:41:44 +0800] "GET /seven/sevenVacate/getSelfVacatetList?page=1&limit=10&vSate=&vStart=&vEnd= HTTP/1.1" 200 452 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:42:20 +0800] "GET /seven/sevenProject/branchIndex HTTP/1.1" 200 3843 http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:42:20 +0800] "GET /seven/static/js/project/load.js HTTP/1.1" 200 3635 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:42:20 +0800] "GET /seven/sevenFirm/selectAll HTTP/1.1" 200 206 http-bio-8082-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:42:20 +0800] "GET /seven/sevenProject/getSevenProjectList?page=1&limit=10&pFid=&pDate=&pcState=0 HTTP/1.1" 200 974 http-bio-8082-exec-5 79
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:42:22 +0800] "GET /seven/sevenProject/selectBranch?id=7&state=undefined HTTP/1.1" 200 7386 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:42:22 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 206 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:42:22 +0800] "GET /seven/sevenProjectGoods/index?id=7&type=1 HTTP/1.1" 200 3451 http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:42:22 +0800] "GET /seven/sevenProject/selectSevenProjectById?id=7 HTTP/1.1" 200 219 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:42:22 +0800] "GET /seven/static/js/demand/load.js HTTP/1.1" 200 5916 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:42:22 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=7 HTTP/1.1" 200 239 http-bio-8082-exec-9 40
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:42:57 +0800] "GET /seven/sevenAssigned/index HTTP/1.1" 200 4985 http-bio-8082-exec-9 69
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:42:57 +0800] "GET /seven/static/js/assigned/load.js HTTP/1.1" 200 5551 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:42:57 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 874 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:42:57 +0800] "GET /seven/sevenAssigned/getSevenAssignedList?page=1&limit=10&aState=&aSid=&aWork= HTTP/1.1" 200 951 http-bio-8082-exec-9 35
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:42:58 +0800] "GET /seven/sevenAssigned/toAdd?id= HTTP/1.1" 200 5771 http-bio-8082-exec-9 54
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:42:58 +0800] "GET /seven/sevenStaff/selectAll?superior=1 HTTP/1.1" 200 874 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:44:11 +0800] "GET /seven/sevenAssigned/selfIndex?type=1 HTTP/1.1" 200 4037 http-bio-8082-exec-10 44
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:44:11 +0800] "GET /seven/sevenAssigned/selfIndex?type=1 HTTP/1.1" 200 4037 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:44:11 +0800] "GET /seven/sevenAssigned/getSelfAssignedList?page=1&limit=10&aState=&aWork= HTTP/1.1" 200 244 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:44:28 +0800] "POST /seven/sevenAssigned/addSevenAssigned HTTP/1.1" 500 14105 http-bio-8082-exec-10 47
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:46:27 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8082-exec-2 66
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:46:27 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-3 82
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:46:27 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:46:27 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:46:28 +0800] "GET /seven/getCpacha HTTP/1.1" 200 361 http-bio-8082-exec-4 420
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:46:33 +0800] "GET /seven/getCpacha?t1585982793788 HTTP/1.1" 200 396 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:46:36 +0800] "GET /seven/getCpacha?t1585982796952 HTTP/1.1" 200 394 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:46:41 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-10 328
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:46:41 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4795 http-bio-8082-exec-10 62
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:46:41 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8082-exec-7 68
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:46:41 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6261 http-bio-8082-exec-10 180
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:46:46 +0800] "GET /seven/sevenAssigned/index HTTP/1.1" 200 4985 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:46:46 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 874 http-bio-8082-exec-5 194
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:46:46 +0800] "GET /seven/sevenAssigned/getSevenAssignedList?page=1&limit=10&aState=&aSid=&aWork= HTTP/1.1" 200 951 http-bio-8082-exec-7 111
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:46:47 +0800] "GET /seven/sevenAssigned/toAdd?id= HTTP/1.1" 200 5771 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:46:47 +0800] "GET /seven/sevenStaff/selectAll?superior=1 HTTP/1.1" 200 874 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:46:53 +0800] "POST /seven/sevenAssigned/addSevenAssigned HTTP/1.1" 200 44 http-bio-8082-exec-7 38
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:46:54 +0800] "GET /seven/sevenAssigned/index HTTP/1.1" 200 4985 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:46:54 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 874 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:46:54 +0800] "GET /seven/sevenAssigned/getSevenAssignedList?page=1&limit=10&aState=&aSid=&aWork= HTTP/1.1" 200 1127 http-bio-8082-exec-7 37
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:46:56 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14244 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:46:56 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4185 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:46:56 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:46:56 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 217 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:46:57 +0800] "GET /seven/sevenAssigned/selfIndex?type=1 HTTP/1.1" 200 4037 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:46:57 +0800] "GET /seven/sevenAssigned/selfIndex?type=1 HTTP/1.1" 200 4037 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:46:57 +0800] "GET /seven/sevenAssigned/getSelfAssignedList?page=1&limit=10&aState=&aWork= HTTP/1.1" 200 421 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:49:17 +0800] "GET /seven/sevenProject/index HTTP/1.1" 200 4418 http-bio-8082-exec-9 30
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:49:17 +0800] "GET /seven/sevenFirm/selectAll HTTP/1.1" 200 206 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:49:17 +0800] "GET /seven/sevenProject/getSevenProjectList?page=1&limit=10&pcState=0&pFid=&pDate= HTTP/1.1" 200 974 http-bio-8082-exec-1 75
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:49:22 +0800] "GET /seven/sevenProject/getSevenProjectList?page=1&limit=10&pcState=3&pFid=&pDate= HTTP/1.1" 200 246 http-bio-8082-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:51:19 +0800] "GET /seven/sevenProject/viewIndex HTTP/1.1" 200 4551 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:51:19 +0800] "GET /seven/sevenFirm/selectAll HTTP/1.1" 200 206 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:51:19 +0800] "GET /seven/sevenProject/getSevenProjectList?page=1&limit=10&pcState=0&pFid=&pDate= HTTP/1.1" 200 974 http-bio-8082-exec-8 62
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:51:24 +0800] "GET /seven/sevenProject/branchIndex HTTP/1.1" 200 3843 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:51:24 +0800] "GET /seven/sevenFirm/selectAll HTTP/1.1" 200 206 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:51:24 +0800] "GET /seven/sevenProject/getSevenProjectList?page=1&limit=10&pFid=&pDate=&pcState=0 HTTP/1.1" 200 974 http-bio-8082-exec-8 55
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:51:25 +0800] "GET /seven/sevenProject/selectBranch?id=7&state=undefined HTTP/1.1" 200 7386 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:51:26 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 206 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:51:26 +0800] "GET /seven/sevenProjectGoods/index?id=7&type=1 HTTP/1.1" 200 3451 http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:51:26 +0800] "GET /seven/sevenProject/selectSevenProjectById?id=7 HTTP/1.1" 200 219 http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:51:26 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=7 HTTP/1.1" 200 239 http-bio-8082-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:51:27 +0800] "GET /seven/sevenProject/branchKnow?id=7 HTTP/1.1" 200 5424 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:51:30 +0800] "POST /seven/sevenProjectCheck/addProjectCheck HTTP/1.1" 200 44 http-bio-8082-exec-6 35
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:51:30 +0800] "GET /seven/sevenProject/selectBranch?id=7&state=undefined HTTP/1.1" 200 7386 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:51:30 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 206 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:51:30 +0800] "GET /seven/sevenProjectGoods/index?id=7&type=1 HTTP/1.1" 200 3451 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:51:30 +0800] "GET /seven/sevenProject/selectSevenProjectById?id=7 HTTP/1.1" 200 219 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:51:31 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=7 HTTP/1.1" 200 239 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:51:34 +0800] "GET /seven/sevenProject/branchIndex HTTP/1.1" 200 3843 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:51:34 +0800] "GET /seven/sevenFirm/selectAll HTTP/1.1" 200 206 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:51:34 +0800] "GET /seven/sevenProject/getSevenProjectList?page=1&limit=10&pFid=&pDate=&pcState=0 HTTP/1.1" 200 791 http-bio-8082-exec-8 54
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:51:39 +0800] "GET /seven/sevenProject/viewIndex HTTP/1.1" 200 4551 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:51:39 +0800] "GET /seven/sevenFirm/selectAll HTTP/1.1" 200 206 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:51:39 +0800] "GET /seven/sevenProject/getSevenProjectList?page=1&limit=10&pcState=0&pFid=&pDate= HTTP/1.1" 200 791 http-bio-8082-exec-8 40
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:51:44 +0800] "GET /seven/sevenProject/getSevenProjectList?page=1&limit=10&pcState=-1&pFid=&pDate= HTTP/1.1" 200 256 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:51:46 +0800] "GET /seven/sevenProject/viewSelect?id=7&state=undefined HTTP/1.1" 200 6849 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:51:46 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 206 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:51:46 +0800] "GET /seven/sevenProjectGoods/index?id=7&type=1 HTTP/1.1" 200 3451 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:51:46 +0800] "GET /seven/sevenProject/selectSevenProjectById?id=7 HTTP/1.1" 200 219 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:51:46 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=7 HTTP/1.1" 200 239 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:51:50 +0800] "GET /seven/sevenProjectCheck/index?id=7&type=1 HTTP/1.1" 200 2040 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:51:50 +0800] "GET /seven/static/js/know/load.js HTTP/1.1" 200 1627 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:51:51 +0800] "GET /seven/sevenProjectCheck/getSevenProjectCheckList?page=1&limit=10&pcPid=7 HTTP/1.1" 200 413 http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:52:44 +0800] "GET /seven/sevenAssigned/toAdd?id= HTTP/1.1" 200 5771 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:52:44 +0800] "GET /seven/sevenStaff/selectAll?superior=1 HTTP/1.1" 200 874 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:55:23 +0800] "GET /seven/sevenDelivery/index HTTP/1.1" 200 4903 http-bio-8082-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:55:23 +0800] "GET /seven/static/js/delivery/load.js HTTP/1.1" 200 3693 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:55:23 +0800] "GET /seven/sevenDelivery/index HTTP/1.1" 200 4903 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:55:23 +0800] "GET /seven/sevenDelivery/getSelfDeliveryList?page=1&limit=10&applicationState=&projectNum=&projectName=&applicationDate= HTTP/1.1" 200 448 http-bio-8082-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:56:03 +0800] "GET /seven/sevenDelivery/toAdd?id= HTTP/1.1" 200 5964 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:56:10 +0800] "GET /seven/sevenDelivery/toView?id=3 HTTP/1.1" 200 2030 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:56:10 +0800] "GET /seven/static/js/leave/view.js HTTP/1.1" 200 1318 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:56:10 +0800] "GET /seven/sevenDelivery/selectSevenDelivery?id=3 HTTP/1.1" 200 228 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Apr/2020:15:12:55 +0800] "GET /seven/sevenDaily/selfIndex?type=1 HTTP/1.1" 200 3827 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Apr/2020:15:12:55 +0800] "GET /seven/static/js/workreport/load.js HTTP/1.1" 200 3073 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Apr/2020:15:12:55 +0800] "GET /seven/sevenDaily/selfIndex?type=1 HTTP/1.1" 200 3827 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:15:12:55 +0800] "GET /seven/sevenDaily/getSelfDailyList?page=1&limit=10&dType=&dDate= HTTP/1.1" 200 160 http-bio-8082-exec-6 22
