0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:41:03 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:41:11 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:43:05 +0800] "GET /seven HTTP/1.1" 302 - http-bio-8020-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:43:05 +0800] "GET /seven/ HTTP/1.1" 200 4395 http-bio-8020-exec-3 81
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:43:05 +0800] "GET /seven/static/css/login.css HTTP/1.1" 200 2748 http-bio-8020-exec-1 36
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:43:05 +0800] "GET /seven/static/css/common/common.css HTTP/1.1" 200 7550 http-bio-8020-exec-4 38
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:43:05 +0800] "GET /seven/static/img/logo.png HTTP/1.1" 200 2826 http-bio-8020-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:43:05 +0800] "GET /seven/static/js/common/common.js HTTP/1.1" 200 1535 http-bio-8020-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:43:05 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 200 95962 http-bio-8020-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:43:05 +0800] "GET /seven/static/js/common/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8020-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:43:05 +0800] "GET /seven/static/js/login/index.js HTTP/1.1" 200 2626 http-bio-8020-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:43:05 +0800] "GET /seven/static/img/backdrop.png HTTP/1.1" 200 563889 http-bio-8020-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:43:05 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8020-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:43:05 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8020-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:43:06 +0800] "GET /seven/getCpacha HTTP/1.1" 200 343 http-bio-8020-exec-5 585
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:43:06 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8020-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:43:44 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8082-exec-1 46
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:43:44 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-3 57
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:43:44 +0800] "GET /seven/static/css/login.css HTTP/1.1" 200 2748 http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:43:44 +0800] "GET /seven/static/css/common/common.css HTTP/1.1" 200 7550 http-bio-8082-exec-4 27
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:43:44 +0800] "GET /seven/static/img/logo.png HTTP/1.1" 200 2826 http-bio-8082-exec-5 35
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:43:44 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 200 95962 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:43:44 +0800] "GET /seven/static/js/common/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:43:44 +0800] "GET /seven/static/js/common/common.js HTTP/1.1" 200 1535 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:43:44 +0800] "GET /seven/static/js/login/index.js HTTP/1.1" 200 2626 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:43:44 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:43:44 +0800] "GET /seven/static/img/backdrop.png HTTP/1.1" 200 563889 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:43:44 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:43:45 +0800] "GET /seven/getCpacha HTTP/1.1" 200 343 http-bio-8082-exec-6 343
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:43:52 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-6 446
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:43:52 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4774 http-bio-8082-exec-6 40
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:43:52 +0800] "GET /seven/static/css/index/index.css HTTP/1.1" 200 8770 http-bio-8082-exec-6 156
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:43:52 +0800] "GET /seven/static/js/menu/menu.js HTTP/1.1" 200 8869 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:43:52 +0800] "GET /seven/static/js/menu/index.js HTTP/1.1" 200 794 http-bio-8082-exec-5 159
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:43:52 +0800] "GET /seven/static/js/common/layui/layui.all.js HTTP/1.1" 200 281893 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:43:52 +0800] "GET /seven/static/js/common/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:43:52 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:43:52 +0800] "GET /seven/static/js/common/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:43:53 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 271 http-bio-8082-exec-10 67
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:43:53 +0800] "GET /seven/resource/sevenPrint/917f22470bac4a4b85dcbb555101f8e8 HTTP/1.1" 200 224462 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:43:53 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6261 http-bio-8082-exec-1 171
