0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:42:11 +0800] "GET /seven HTTP/1.1" 302 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:42:11 +0800] "GET /seven/ HTTP/1.1" 200 3623 http-bio-8084-exec-3 77
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:42:11 +0800] "GET /seven/getCpacha HTTP/1.1" 404 981 http-bio-8084-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:42:11 +0800] "GET /seven/resources/css/common/common.css HTTP/1.1" 404 1025 http-bio-8084-exec-4 23
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:42:11 +0800] "GET /seven/resources/css/login.css HTTP/1.1" 404 1009 http-bio-8084-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:42:11 +0800] "GET /seven/resources/img/logo.png HTTP/1.1" 404 1007 http-bio-8084-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:42:11 +0800] "GET /seven/resources/js/common/jquery.min.js HTTP/1.1" 404 1029 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:42:11 +0800] "GET /seven/resources/js/common/layui/lay/modules/layer.js HTTP/1.1" 404 1055 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:42:11 +0800] "GET /seven/resources/js/login/index.js HTTP/1.1" 404 1017 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:42:11 +0800] "GET /seven/resources/js/common/common.js HTTP/1.1" 404 1021 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:42:12 +0800] "GET /seven/resources/img/favicon.ico HTTP/1.1" 404 1013 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:42:14 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4906 http-bio-8084-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:42:14 +0800] "GET /seven/static/img/head.jpg HTTP/1.1" 304 - http-bio-8084-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:42:14 +0800] "GET /seven/static/css/index/index.css HTTP/1.1" 304 - http-bio-8084-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:42:14 +0800] "GET /seven/static/css/common/common.css HTTP/1.1" 304 - http-bio-8084-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:42:14 +0800] "GET /seven/static/js/menu/index.js HTTP/1.1" 304 - http-bio-8084-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:42:14 +0800] "GET /seven/static/img/logo.png HTTP/1.1" 304 - http-bio-8084-exec-9 23
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:42:14 +0800] "GET /seven/static/js/common/layui/layui.all.js HTTP/1.1" 304 - http-bio-8084-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:42:14 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:42:14 +0800] "GET /seven/static/js/menu/menu.js HTTP/1.1" 304 - http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:42:14 +0800] "GET /seven/static/js/common/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:42:14 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:42:14 +0800] "GET /seven/static/js/common/layui/css/modules/code.css HTTP/1.1" 304 - http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:42:14 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 4242 http-bio-8084-exec-2 403
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:42:21 +0800] "GET /seven/staff/index.html HTTP/1.1" 404 995 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:42:21 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-0.gif HTTP/1.1" 304 - http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:42:23 +0800] "GET /seven/sevenMessage/departIndex HTTP/1.1" 200 4184 http-bio-8084-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:42:23 +0800] "GET /seven/static/css/common/table.css HTTP/1.1" 304 - http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:42:23 +0800] "GET /seven/static/css/common/page.css HTTP/1.1" 304 - http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:42:23 +0800] "GET /seven/static/js/common/layui/css/layui.css HTTP/1.1" 304 - http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:42:23 +0800] "GET /seven/static/js/branch/load.js HTTP/1.1" 304 - http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:42:23 +0800] "GET /seven/static/js/common/layui/font/iconfont.woff2?v=250 HTTP/1.1" 304 - http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:42:23 +0800] "GET /seven/sevenMessage/getSevenMessageList?page=1&limit=10&mName=&mType=0 HTTP/1.1" 200 172 http-bio-8084-exec-6 169
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:42:23 +0800] "GET /seven/sevenMessage/positionIndex HTTP/1.1" 200 4085 http-bio-8084-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:42:23 +0800] "GET /seven/sevenMessage/getSevenMessageList?page=1&limit=10&mName=&mType=1 HTTP/1.1" 200 139 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:43:02 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4906 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:43:02 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 4242 http-bio-8084-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:43:02 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:43:13 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4906 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:43:14 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 4242 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:05:38 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4906 http-bio-8084-exec-2 115
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:05:38 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:05:38 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 4243 http-bio-8084-exec-3 405
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:05:41 +0800] "GET /seven/sevenMenus/.../sevenStaff/index HTTP/1.1" 404 1025 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:05:53 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4906 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:05:53 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 4242 http-bio-8084-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:05:53 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:05:55 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4727 http-bio-8084-exec-9 525
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:05:55 +0800] "GET /seven/static/js/staff/load.js HTTP/1.1" 200 3730 http-bio-8084-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:05:55 +0800] "GET /seven?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 302 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:05:56 +0800] "GET /seven/?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 3623 http-bio-8084-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:08:15 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4727 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:08:15 +0800] "GET /seven?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 302 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:08:15 +0800] "GET /seven/?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 3623 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:18:40 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4727 http-bio-8084-exec-1 124
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:18:40 +0800] "GET /seven?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 302 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:18:40 +0800] "GET /seven/?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 3623 http-bio-8084-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:19:17 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4773 http-bio-8084-exec-4 520
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:19:18 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 500 5429 http-bio-8084-exec-5 34
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:19:50 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4773 http-bio-8084-exec-1 126
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:19:50 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 62 http-bio-8084-exec-2 537
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:19:59 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=0&sName=&sDateBirth= HTTP/1.1" 500 12084 http-bio-8084-exec-3 69
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:21:01 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4773 http-bio-8084-exec-1 183
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:21:01 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 62 http-bio-8084-exec-2 504
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:21:09 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=0&sName=&sDateBirth= HTTP/1.1" 200 62 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:21:13 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 304 - http-bio-8084-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:21:13 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8084-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:21:13 +0800] "GET /seven/sevenStaff/toAdd?id= HTTP/1.1" 200 9192 http-bio-8084-exec-4 642
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:21:13 +0800] "GET /seven/static/css/form/form.css HTTP/1.1" 304 - http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:21:13 +0800] "GET /seven/static/css/form/staff.css HTTP/1.1" 304 - http-bio-8084-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:21:13 +0800] "GET /seven/spost/index.html?id= HTTP/1.1" 404 995 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:21:19 +0800] "GET /seven/loca/index.html?id= HTTP/1.1" 404 993 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:21:19 +0800] "GET /seven/trend/index.html?id= HTTP/1.1" 404 995 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:21:20 +0800] "GET /seven/spost/index.html?id= HTTP/1.1" 404 995 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:21:20 +0800] "GET /seven/spost/index.html?id= HTTP/1.1" 404 995 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:30:08 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4798 http-bio-8084-exec-9 106
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:30:08 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 62 http-bio-8084-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:30:10 +0800] "GET /seven/sevenStaff/toAdd?id= HTTP/1.1" 200 9192 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:30:10 +0800] "GET /seven/spost/index.html?id= HTTP/1.1" 404 995 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:30:58 +0800] "POST /seven/sevenStaff/operate HTTP/1.1" 404 999 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:31:36 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4798 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:31:36 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 62 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:31:37 +0800] "GET /seven/sevenStaff/toAdd?id= HTTP/1.1" 200 9216 http-bio-8084-exec-9 118
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:31:37 +0800] "GET /seven/spost/index.html?id= HTTP/1.1" 404 995 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:31:49 +0800] "POST /seven/sevenStaff/addSevenStaff HTTP/1.1" 200 44 http-bio-8084-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:31:49 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4798 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:31:50 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 211 http-bio-8084-exec-9 37
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:32:31 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4798 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:32:32 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 211 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:32:35 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4798 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:32:35 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 211 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:32:41 +0800] "GET /seven/sevenStaff/toAdd?id=1 HTTP/1.1" 200 9216 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:32:41 +0800] "GET /seven/spost/index.html?id=1 HTTP/1.1" 404 995 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:32:43 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4798 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:32:43 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 211 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:32:49 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4798 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:32:49 +0800] "GET /seven/static/css/common/common.css HTTP/1.1" 200 7550 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:32:49 +0800] "GET /seven/static/css/common/page.css HTTP/1.1" 200 777 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:32:49 +0800] "GET /seven/static/js/common/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:32:49 +0800] "GET /seven/static/css/common/table.css HTTP/1.1" 200 705 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:32:49 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 200 95962 http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:32:49 +0800] "GET /seven/static/js/common/layui/layui.all.js HTTP/1.1" 200 281893 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:32:49 +0800] "GET /seven/static/js/staff/load.js HTTP/1.1" 200 3724 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:32:50 +0800] "GET /seven/static/js/common/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:32:50 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:32:50 +0800] "GET /seven/static/js/common/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:32:50 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 211 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:32:50 +0800] "GET /seven/static/js/common/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:33:08 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4798 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:33:08 +0800] "GET /seven/static/js/staff/load.js HTTP/1.1" 200 3723 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:33:08 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 211 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:36:00 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4798 http-bio-8084-exec-1 136
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:36:00 +0800] "GET /seven/static/js/staff/load.js HTTP/1.1" 200 3721 http-bio-8084-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:36:00 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 240 http-bio-8084-exec-3 461
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:37:06 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4700 http-bio-8084-exec-5 518
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:37:06 +0800] "GET /seven/static/js/staff/load.js HTTP/1.1" 200 3722 http-bio-8084-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:37:06 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 240 http-bio-8084-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:37:07 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:37:07 +0800] "GET /seven/sevenStaff/toUpdate?id=1 HTTP/1.1" 404 1053 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:37:07 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8084-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:38:49 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4700 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:38:49 +0800] "GET /seven/static/js/staff/load.js HTTP/1.1" 304 - http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:38:49 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 240 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:38:50 +0800] "GET /seven/sevenStaff/toUpdate?id=1 HTTP/1.1" 200 9252 http-bio-8084-exec-4 160
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:38:50 +0800] "GET /seven/static/css/form/staff.css HTTP/1.1" 200 1682 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:38:50 +0800] "GET /seven/static/css/form/form.css HTTP/1.1" 200 1253 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:38:50 +0800] "GET /seven/spost/index.html?id=1 HTTP/1.1" 404 995 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:39:35 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4700 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:39:35 +0800] "GET /seven/static/js/staff/load.js HTTP/1.1" 304 - http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:39:36 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 240 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:39:36 +0800] "GET /seven/sevenStaff/toUpdate?id=1 HTTP/1.1" 200 9210 http-bio-8084-exec-10 114
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:39:37 +0800] "GET /seven/spost/index.html?id=1 HTTP/1.1" 404 995 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:39:37 +0800] "POST /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 405 1047 http-bio-8084-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:39:46 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4700 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:39:47 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 240 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:40:08 +0800] "GET /seven/sevenStaff/toUpdate?id=1 HTTP/1.1" 200 9210 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:40:08 +0800] "GET /seven/spost/index.html?id=1 HTTP/1.1" 404 995 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:40:08 +0800] "POST /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 405 1047 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:40:15 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4700 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:40:15 +0800] "GET /seven/static/js/staff/load.js HTTP/1.1" 304 - http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:40:16 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 240 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:40:18 +0800] "GET /seven/sevenStaff/toUpdate?id=1 HTTP/1.1" 200 9210 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:40:18 +0800] "GET /seven/spost/index.html?id=1 HTTP/1.1" 404 995 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:40:18 +0800] "POST /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 405 1047 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:40:32 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4700 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:40:32 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 240 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:40:33 +0800] "GET /seven/sevenStaff/toUpdate?id=1 HTTP/1.1" 200 9209 http-bio-8084-exec-4 73
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:40:33 +0800] "GET /seven/spost/index.html?id=1 HTTP/1.1" 404 995 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:40:33 +0800] "GET /seven/sevenStaff/selectSevenStaffById?id=1 HTTP/1.1" 200 204 http-bio-8084-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:40:43 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4700 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:40:43 +0800] "GET /seven/static/js/staff/load.js HTTP/1.1" 304 - http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:40:43 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 240 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:40:44 +0800] "GET /seven/sevenStaff/toUpdate?id=1 HTTP/1.1" 200 9209 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:40:44 +0800] "GET /seven/spost/index.html?id=1 HTTP/1.1" 404 995 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:40:44 +0800] "GET /seven/sevenStaff/selectSevenStaffById?id=1 HTTP/1.1" 200 204 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:41:48 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4700 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:41:48 +0800] "GET /seven/static/js/staff/load.js HTTP/1.1" 304 - http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:41:48 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 240 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:41:49 +0800] "GET /seven/sevenStaff/toUpdate?id=1 HTTP/1.1" 200 9305 http-bio-8084-exec-8 84
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:41:49 +0800] "GET /seven/spost/index.html?id=1 HTTP/1.1" 404 995 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:41:49 +0800] "GET /seven/sevenStaff/selectSevenStaffById?id=1 HTTP/1.1" 200 204 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:42:04 +0800] "POST /seven/sevenStaff/updateSevenStaff HTTP/1.1" 200 44 http-bio-8084-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:42:05 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4700 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:42:05 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 257 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:43:34 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8084-exec-3 54
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:43:34 +0800] "GET /seven/static/js/staff/load.js HTTP/1.1" 200 3718 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:43:34 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 257 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:43:37 +0800] "GET /seven/sevenStaff/updateSevenStaffState?id=1&sState=0 HTTP/1.1" 405 1045 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:44:32 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8084-exec-1 132
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:44:32 +0800] "GET /seven/static/js/staff/load.js HTTP/1.1" 304 - http-bio-8084-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:44:32 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 257 http-bio-8084-exec-3 515
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:44:34 +0800] "GET /seven/sevenStaff/updateSevenStaffState?id=1&sState=0 HTTP/1.1" 500 5457 http-bio-8084-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:44:46 +0800] "GET /seven/sevenStaff/updateSevenStaffState?id=1&sState=0 HTTP/1.1" 500 5457 http-bio-8084-exec-5 6
127.0.0.1 - - [20/Feb/2020:11:47:14 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8084-exec-1 120
127.0.0.1 - - [20/Feb/2020:11:47:14 +0800] "GET /seven/static/js/staff/load.js HTTP/1.1" 304 - http-bio-8084-exec-3 12
127.0.0.1 - - [20/Feb/2020:11:47:15 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 257 http-bio-8084-exec-4 521
127.0.0.1 - - [20/Feb/2020:11:47:20 +0800] "GET /seven/sevenStaff/updateSevenStaffState?id=1&sState=0 HTTP/1.1" 500 5457 http-bio-8084-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:47:53 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8084-exec-1 141
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:47:53 +0800] "GET /seven/static/js/staff/load.js HTTP/1.1" 304 - http-bio-8084-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:47:54 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 257 http-bio-8084-exec-3 458
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:47:58 +0800] "GET /seven/sevenStaff/updateSevenStaffState?id=1&sState=0 HTTP/1.1" 200 44 http-bio-8084-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:47:59 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:47:59 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 257 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:48:02 +0800] "GET /seven/sevenStaff/updateSevenStaffState?id=1&sState=0 HTTP/1.1" 200 44 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:48:03 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:48:03 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 257 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:48:08 +0800] "GET /seven/sevenStaff/toAdd?id= HTTP/1.1" 200 8533 http-bio-8084-exec-10 582
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:48:08 +0800] "GET /seven/spost/index.html?id= HTTP/1.1" 404 995 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:48:36 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth=1996-09 HTTP/1.1" 200 257 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:48:48 +0800] "GET /seven/sevenStaff/toUpdate?id=1 HTTP/1.1" 200 9305 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:48:48 +0800] "GET /seven/spost/index.html?id=1 HTTP/1.1" 404 995 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:48:48 +0800] "GET /seven/sevenStaff/selectSevenStaffById?id=1 HTTP/1.1" 200 221 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:48:52 +0800] "GET /seven/sevenStaff/toUpdate?id=1 HTTP/1.1" 200 9305 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:48:52 +0800] "GET /seven/spost/index.html?id=1 HTTP/1.1" 404 995 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:48:52 +0800] "GET /seven/sevenStaff/selectSevenStaffById?id=1 HTTP/1.1" 200 221 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:51:01 +0800] "GET /seven/sevenStaff/toAdd?id= HTTP/1.1" 200 8533 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:51:01 +0800] "GET /seven/spost/index.html?id= HTTP/1.1" 404 995 http-bio-8084-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:55:48 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:55:48 +0800] "GET /seven/static/js/staff/load.js HTTP/1.1" 304 - http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:55:48 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 257 http-bio-8084-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:55:59 +0800] "GET /seven/sevenStaff/toAdd?id= HTTP/1.1" 200 8533 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:55:59 +0800] "GET /seven/spost/index.html?id= HTTP/1.1" 404 995 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:45:26 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8084-exec-1 130
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:45:26 +0800] "GET /seven/static/js/staff/load.js HTTP/1.1" 304 - http-bio-8084-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:45:27 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 257 http-bio-8084-exec-3 468
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:45:27 +0800] "GET /seven/sevenStaff/toAdd?id= HTTP/1.1" 200 8533 http-bio-8084-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:45:27 +0800] "GET /seven/spost/index.html?id= HTTP/1.1" 404 995 http-bio-8084-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:47:16 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:47:16 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 257 http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:47:17 +0800] "GET /seven/sevenStaff/toAdd?id= HTTP/1.1" 200 8538 http-bio-8084-exec-9 568
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:47:18 +0800] "GET /seven/sevenOffice/index?id= HTTP/1.1" 200 2974 http-bio-8084-exec-10 101
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:47:18 +0800] "GET /seven/static/js/spost/load.js HTTP/1.1" 200 3073 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:47:18 +0800] "GET /seven/sevenOfiice/getSevenOfficeList?page=1&limit=10&oSid= HTTP/1.1" 404 1023 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:47:30 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:47:30 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 257 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:47:34 +0800] "GET /seven/sevenStaff/toAdd?id= HTTP/1.1" 200 8538 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:47:35 +0800] "GET /seven/sevenOffice/index?id= HTTP/1.1" 200 2974 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:47:35 +0800] "GET /seven/sevenOfiice/getSevenOfficeList?page=1&limit=10&oSid= HTTP/1.1" 404 1023 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:49:31 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:49:32 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 257 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:49:34 +0800] "GET /seven/sevenStaff/toAdd?id= HTTP/1.1" 200 8538 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:49:34 +0800] "GET /seven/sevenOffice/index?id= HTTP/1.1" 200 2974 http-bio-8084-exec-9 108
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:49:34 +0800] "GET /seven/static/js/spost/load.js HTTP/1.1" 304 - http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:49:34 +0800] "GET /seven/sevenOffice/getSevenOfficeList?page=1&limit=10&oSid= HTTP/1.1" 200 62 http-bio-8084-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:49:42 +0800] "GET /seven/loca/index.html?id= HTTP/1.1" 404 993 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:49:42 +0800] "GET /seven/trend/index.html?id= HTTP/1.1" 404 995 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:49:43 +0800] "GET /seven/sevenOffice/index?id= HTTP/1.1" 200 2974 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:49:43 +0800] "GET /seven/sevenOffice/getSevenOfficeList?page=1&limit=10&oSid= HTTP/1.1" 200 62 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:49:49 +0800] "GET /seven/sevenStaff/toUpdate?id=1 HTTP/1.1" 200 9305 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:49:49 +0800] "GET /seven/spost/index.html?id=1 HTTP/1.1" 404 995 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:49:49 +0800] "GET /seven/sevenStaff/selectSevenStaffById?id=1 HTTP/1.1" 200 221 http-bio-8084-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:50:11 +0800] "GET /seven/sevenStaff/toUpdate?id=1 HTTP/1.1" 200 9305 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:50:11 +0800] "GET /seven/spost/index.html?id=1 HTTP/1.1" 404 995 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:50:11 +0800] "GET /seven/sevenStaff/selectSevenStaffById?id=1 HTTP/1.1" 200 221 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:51:06 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:51:06 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 257 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:51:07 +0800] "GET /seven/sevenStaff/toUpdate?id=1 HTTP/1.1" 200 9310 http-bio-8084-exec-9 122
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:51:07 +0800] "GET /seven/sevenOffice/index?id=1 HTTP/1.1" 200 2974 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:51:07 +0800] "GET /seven/sevenStaff/selectSevenStaffById?id=1 HTTP/1.1" 200 221 http-bio-8084-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:51:08 +0800] "GET /seven/static/js/spost/load.js HTTP/1.1" 304 - http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:51:08 +0800] "GET /seven/sevenOffice/getSevenOfficeList?page=1&limit=10&oSid=1 HTTP/1.1" 200 62 http-bio-8084-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:51:10 +0800] "GET /seven/sevenOffice/toAdd?id= HTTP/1.1" 200 6844 http-bio-8084-exec-4 102
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:51:10 +0800] "GET /static/css/common/common.css HTTP/1.1" 404 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:51:10 +0800] "GET /static/css/common/page.css HTTP/1.1" 404 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:51:10 +0800] "GET /static/js/common/layui/css/layui.css HTTP/1.1" 404 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:51:10 +0800] "GET /static/css/form/staff.css HTTP/1.1" 404 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:51:10 +0800] "GET /static/css/form/form.css HTTP/1.1" 404 - http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:51:10 +0800] "GET /static/js/common/layui/layui.all.js HTTP/1.1" 404 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:51:10 +0800] "GET /static/js/common/jquery.min.js HTTP/1.1" 404 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:51:51 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:51:52 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 257 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:51:54 +0800] "GET /seven/sevenStaff/toUpdate?id=1 HTTP/1.1" 200 9310 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:51:54 +0800] "GET /seven/sevenOffice/index?id=1 HTTP/1.1" 200 2974 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:51:54 +0800] "GET /seven/sevenStaff/selectSevenStaffById?id=1 HTTP/1.1" 200 221 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:51:54 +0800] "GET /seven/static/js/spost/load.js HTTP/1.1" 304 - http-bio-8084-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:51:54 +0800] "GET /seven/sevenOffice/getSevenOfficeList?page=1&limit=10&oSid=1 HTTP/1.1" 200 62 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:51:55 +0800] "GET /seven/sevenOffice/toAdd?id= HTTP/1.1" 200 6854 http-bio-8084-exec-1 153
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:51:55 +0800] "GET /json/officeselect.json?superior=1 HTTP/1.1" 404 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:57:13 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8084-exec-1 142
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:57:14 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 257 http-bio-8084-exec-2 562
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:57:17 +0800] "GET /seven/sevenStaff/toUpdate?id=1 HTTP/1.1" 200 9310 http-bio-8084-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:57:17 +0800] "GET /seven/sevenOffice/index?id=1 HTTP/1.1" 200 2974 http-bio-8084-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:57:17 +0800] "GET /seven/sevenStaff/selectSevenStaffById?id=1 HTTP/1.1" 200 221 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:57:17 +0800] "GET /seven/static/js/spost/load.js HTTP/1.1" 304 - http-bio-8084-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:57:17 +0800] "GET /seven/sevenOffice/getSevenOfficeList?page=1&limit=10&oSid=1 HTTP/1.1" 200 62 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:57:18 +0800] "GET /seven/sevenOffice/toAdd?id= HTTP/1.1" 200 6854 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:57:18 +0800] "GET /json/officeselect.json?superior=1 HTTP/1.1" 404 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:58:12 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:58:13 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 257 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:58:14 +0800] "GET /seven/sevenStaff/toUpdate?id=1 HTTP/1.1" 200 9310 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:58:14 +0800] "GET /seven/sevenOffice/index?id=1 HTTP/1.1" 200 2974 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:58:14 +0800] "GET /seven/sevenStaff/selectSevenStaffById?id=1 HTTP/1.1" 200 221 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:58:14 +0800] "GET /seven/sevenOffice/getSevenOfficeList?page=1&limit=10&oSid=1 HTTP/1.1" 200 62 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:58:16 +0800] "GET /seven/sevenOffice/toAdd?id= HTTP/1.1" 200 6855 http-bio-8084-exec-10 788
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:58:16 +0800] "GET /seven/sevenMessage/selectAll?superior=1 HTTP/1.1" 200 247 http-bio-8084-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:59:50 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:59:51 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 257 http-bio-8084-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:59:51 +0800] "GET /seven/sevenStaff/toUpdate?id=1 HTTP/1.1" 200 9310 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:59:51 +0800] "GET /seven/sevenOffice/index?id=1 HTTP/1.1" 200 2974 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:59:51 +0800] "GET /seven/sevenStaff/selectSevenStaffById?id=1 HTTP/1.1" 200 221 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:59:52 +0800] "GET /seven/static/js/spost/load.js HTTP/1.1" 304 - http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:59:52 +0800] "GET /seven/sevenOffice/getSevenOfficeList?page=1&limit=10&oSid=1 HTTP/1.1" 200 62 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:59:55 +0800] "GET /seven/sevenStaff/toAdd?id= HTTP/1.1" 200 8538 http-bio-8084-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:59:55 +0800] "GET /seven/sevenOffice/index?id= HTTP/1.1" 200 2974 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:59:56 +0800] "GET /seven/sevenOffice/getSevenOfficeList?page=1&limit=10&oSid= HTTP/1.1" 200 62 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:59:59 +0800] "GET /seven/sevenStaff/toUpdate?id=1 HTTP/1.1" 200 9310 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:59:59 +0800] "GET /seven/sevenOffice/index?id=1 HTTP/1.1" 200 2974 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:59:59 +0800] "GET /seven/sevenStaff/selectSevenStaffById?id=1 HTTP/1.1" 200 221 http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:59:59 +0800] "GET /seven/sevenOffice/getSevenOfficeList?page=1&limit=10&oSid=1 HTTP/1.1" 200 62 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:00:03 +0800] "GET /seven/sevenOffice/toAdd?id= HTTP/1.1" 200 6855 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:00:03 +0800] "GET /seven/sevenMessage/selectAll?superior=1 HTTP/1.1" 200 247 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:01:32 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:01:32 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 257 http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:01:37 +0800] "GET /seven/sevenStaff/toUpdate?id=1 HTTP/1.1" 200 9310 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:01:37 +0800] "GET /seven/sevenOffice/index?id=1 HTTP/1.1" 200 2974 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:01:37 +0800] "GET /seven/sevenStaff/selectSevenStaffById?id=1 HTTP/1.1" 200 221 http-bio-8084-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:01:37 +0800] "GET /seven/static/js/spost/load.js HTTP/1.1" 304 - http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:01:37 +0800] "GET /seven/sevenOffice/getSevenOfficeList?page=1&limit=10&oSid=1 HTTP/1.1" 200 62 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:01:39 +0800] "GET /seven/sevenOffice/toAdd?id= HTTP/1.1" 200 6881 http-bio-8084-exec-1 139
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:01:40 +0800] "GET /seven/sevenMessage/selectAll?superior=1 HTTP/1.1" 200 247 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:01:47 +0800] "POST /seven/sevenOffice/addSevenOffice HTTP/1.1" 404 1015 http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:02:18 +0800] "GET /seven/sevenStaff/toUpdate?id=1 HTTP/1.1" 200 9310 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:02:19 +0800] "GET /seven/sevenOffice/index?id=1 HTTP/1.1" 200 2974 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:02:19 +0800] "GET /seven/sevenStaff/selectSevenStaffById?id=1 HTTP/1.1" 200 221 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:02:19 +0800] "GET /seven/sevenOffice/getSevenOfficeList?page=1&limit=10&oSid=1 HTTP/1.1" 200 62 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:02:20 +0800] "GET /seven/sevenOffice/toAdd?id= HTTP/1.1" 200 6880 http-bio-8084-exec-1 116
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:02:20 +0800] "GET /seven/sevenMessage/selectAll?superior=1 HTTP/1.1" 200 247 http-bio-8084-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:02:26 +0800] "POST /seven/sevenOffice/addSvenOffice HTTP/1.1" 500 12175 http-bio-8084-exec-1 72
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:16:32 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8084-exec-1 116
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:16:32 +0800] "GET /seven/static/js/staff/load.js HTTP/1.1" 200 3719 http-bio-8084-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:16:33 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 257 http-bio-8084-exec-3 479
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:16:34 +0800] "GET /seven/sevenStaff/toUpdate?id=1 HTTP/1.1" 200 9310 http-bio-8084-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:16:34 +0800] "GET /seven/sevenStaff/selectSevenStaffById?id=1 HTTP/1.1" 200 221 http-bio-8084-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:16:34 +0800] "GET /seven/sevenOffice/index?id=1 HTTP/1.1" 200 2974 http-bio-8084-exec-5 61
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:16:34 +0800] "GET /seven/static/js/spost/load.js HTTP/1.1" 304 - http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:16:34 +0800] "GET /seven/sevenOffice/getSevenOfficeList?page=1&limit=10&oSid=1 HTTP/1.1" 200 62 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:17:39 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8084-exec-1 136
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:17:40 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 257 http-bio-8084-exec-3 489
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:17:41 +0800] "GET /seven/sevenStaff/toUpdate?id=1 HTTP/1.1" 200 9310 http-bio-8084-exec-4 11
127.0.0.1 - - [20/Feb/2020:16:17:41 +0800] "GET /seven/sevenStaff/selectSevenStaffById?id=1 HTTP/1.1" 200 221 http-bio-8084-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:17:41 +0800] "GET /seven/sevenOffice/index?id=1 HTTP/1.1" 200 2974 http-bio-8084-exec-5 47
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:17:42 +0800] "GET /seven/sevenOffice/getSevenOfficeList?page=1&limit=10&oSid=1 HTTP/1.1" 200 62 http-bio-8084-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:18:00 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:18:00 +0800] "GET /seven/static/css/common/common.css HTTP/1.1" 200 7550 http-bio-8084-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:18:00 +0800] "GET /seven/static/css/common/page.css HTTP/1.1" 200 777 http-bio-8084-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:18:00 +0800] "GET /seven/static/js/common/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8084-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:18:00 +0800] "GET /seven/static/css/common/table.css HTTP/1.1" 200 705 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:18:00 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 200 95962 http-bio-8084-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:18:00 +0800] "GET /seven/static/js/staff/load.js HTTP/1.1" 200 3718 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:18:00 +0800] "GET /seven/static/js/common/layui/layui.all.js HTTP/1.1" 200 281893 http-bio-8084-exec-8 35
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:18:00 +0800] "GET /seven/static/js/common/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:18:00 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:18:00 +0800] "GET /seven/static/js/common/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:18:00 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 257 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:18:01 +0800] "GET /seven/static/js/common/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:18:02 +0800] "GET /seven/sevenStaff/toUpdate?id=1 HTTP/1.1" 200 9310 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:18:02 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:18:02 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:18:02 +0800] "GET /seven/static/css/form/form.css HTTP/1.1" 200 1253 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:18:02 +0800] "GET /seven/static/css/form/staff.css HTTP/1.1" 200 1682 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:18:02 +0800] "GET /seven/sevenOffice/index?id=1 HTTP/1.1" 200 2974 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:18:02 +0800] "GET /seven/sevenStaff/selectSevenStaffById?id=1 HTTP/1.1" 200 221 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:18:02 +0800] "GET /seven/static/js/spost/load.js HTTP/1.1" 200 3073 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:18:02 +0800] "GET /seven/sevenOffice/getSevenOfficeList?page=1&limit=10&oSid=1 HTTP/1.1" 200 62 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:18:05 +0800] "GET /seven/sevenOffice/toAdd?id= HTTP/1.1" 200 6890 http-bio-8084-exec-1 606
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:18:05 +0800] "GET /seven/sevenMessage/selectAll?superior=1 HTTP/1.1" 200 247 http-bio-8084-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:18:13 +0800] "POST /seven/sevenOffice/addSvenOffice HTTP/1.1" 500 14360 http-bio-8084-exec-1 85
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:19:17 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:19:17 +0800] "GET /seven/static/js/staff/load.js HTTP/1.1" 304 - http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:19:17 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 257 http-bio-8084-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:19:18 +0800] "GET /seven/sevenStaff/toUpdate?id=1 HTTP/1.1" 200 9310 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:19:19 +0800] "GET /seven/sevenOffice/index?id=1 HTTP/1.1" 200 2974 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:19:19 +0800] "GET /seven/sevenStaff/selectSevenStaffById?id=1 HTTP/1.1" 200 221 http-bio-8084-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:19:19 +0800] "GET /seven/sevenOffice/getSevenOfficeList?page=1&limit=10&oSid=1 HTTP/1.1" 200 62 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:19:21 +0800] "GET /seven/sevenOffice/toAdd?id= HTTP/1.1" 200 6932 http-bio-8084-exec-3 135
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:19:21 +0800] "GET /seven/sevenMessage/selectAll?superior=1 HTTP/1.1" 200 247 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:19:24 +0800] "POST /seven/sevenOffice/addSvenOffice HTTP/1.1" 500 14387 http-bio-8084-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:20:01 +0800] "GET /seven/sevenOffice/toAdd?id= HTTP/1.1" 200 6932 http-bio-8084-exec-9 88
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:20:01 +0800] "GET /seven/sevenMessage/selectAll?superior=1 HTTP/1.1" 200 247 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:20:06 +0800] "POST /seven/sevenOffice/addSvenOffice HTTP/1.1" 200 44 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:20:07 +0800] "GET /seven/sevenOffice/index?id=1 HTTP/1.1" 200 2974 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:20:07 +0800] "GET /seven/sevenOffice/getSevenOfficeList?page=1&limit=10&oSid=1 HTTP/1.1" 200 191 http-bio-8084-exec-9 24
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:20:12 +0800] "GET /seven/sevenOffice/toAdd?id= HTTP/1.1" 200 6932 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:20:12 +0800] "GET /seven/sevenMessage/selectAll?superior=1 HTTP/1.1" 200 247 http-bio-8084-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:20:16 +0800] "POST /seven/sevenOffice/addSvenOffice HTTP/1.1" 200 44 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:20:16 +0800] "GET /seven/sevenOffice/index?id=1 HTTP/1.1" 200 2974 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:20:16 +0800] "GET /seven/sevenOffice/getSevenOfficeList?page=1&limit=10&oSid=1 HTTP/1.1" 200 330 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:21:18 +0800] "GET /seven/sevenOffice/index?id=1 HTTP/1.1" 200 2974 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:21:18 +0800] "GET /seven/sevenOffice/getSevenOfficeList?page=1&limit=10&oSid=1 HTTP/1.1" 200 330 http-bio-8084-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:21:18 +0800] "GET /seven/sevenOffice/index?id=1 HTTP/1.1" 200 2974 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:21:18 +0800] "GET /seven/sevenOffice/getSevenOfficeList?page=1&limit=10&oSid=1 HTTP/1.1" 200 330 http-bio-8084-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:21:22 +0800] "GET /seven/sevenStaff/toUpdate?id=1 HTTP/1.1" 200 9310 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:21:23 +0800] "GET /seven/sevenOffice/index?id=1 HTTP/1.1" 200 2974 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:21:23 +0800] "GET /seven/sevenStaff/selectSevenStaffById?id=1 HTTP/1.1" 200 221 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:21:23 +0800] "GET /seven/sevenOffice/getSevenOfficeList?page=1&limit=10&oSid=1 HTTP/1.1" 200 330 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:21:39 +0800] "GET /seven/sevenStaff/toUpdate?id=1 HTTP/1.1" 200 9310 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:21:39 +0800] "GET /seven/sevenOffice/index?id=1 HTTP/1.1" 200 2974 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:21:39 +0800] "GET /seven/sevenStaff/selectSevenStaffById?id=1 HTTP/1.1" 200 221 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:21:39 +0800] "GET /seven/static/js/spost/load.js HTTP/1.1" 200 3083 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:21:39 +0800] "GET /seven/sevenOffice/getSevenOfficeList?page=1&limit=10&oSid=1 HTTP/1.1" 200 330 http-bio-8084-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:22:15 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:22:15 +0800] "GET /seven/static/css/common/common.css HTTP/1.1" 200 7550 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:22:15 +0800] "GET /seven/static/css/common/page.css HTTP/1.1" 200 777 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:22:15 +0800] "GET /seven/static/js/common/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:22:15 +0800] "GET /seven/static/css/common/table.css HTTP/1.1" 200 705 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:22:15 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 200 95962 http-bio-8084-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:22:15 +0800] "GET /seven/static/js/staff/load.js HTTP/1.1" 200 3718 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:22:15 +0800] "GET /seven/static/js/common/layui/layui.all.js HTTP/1.1" 200 281893 http-bio-8084-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:22:15 +0800] "GET /seven/static/js/common/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:22:15 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:22:15 +0800] "GET /seven/static/js/common/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:22:15 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 257 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:22:16 +0800] "GET /seven/static/js/common/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:22:16 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:22:16 +0800] "GET /seven/sevenStaff/toUpdate?id=1 HTTP/1.1" 200 9310 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:22:16 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:22:16 +0800] "GET /seven/static/css/form/staff.css HTTP/1.1" 200 1682 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:22:16 +0800] "GET /seven/static/css/form/form.css HTTP/1.1" 200 1253 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:22:17 +0800] "GET /seven/sevenOffice/index?id=1 HTTP/1.1" 200 2974 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:22:17 +0800] "GET /seven/sevenStaff/selectSevenStaffById?id=1 HTTP/1.1" 200 221 http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:22:17 +0800] "GET /seven/static/js/spost/load.js HTTP/1.1" 200 3083 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:22:17 +0800] "GET /seven/sevenOffice/getSevenOfficeList?page=1&limit=10&oSid=1 HTTP/1.1" 200 330 http-bio-8084-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:23:10 +0800] "GET /seven/sevenStaff/toUpdate?id=1 HTTP/1.1" 200 9310 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:23:10 +0800] "GET /seven/sevenOffice/index?id=1 HTTP/1.1" 200 2974 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:23:10 +0800] "GET /seven/sevenStaff/selectSevenStaffById?id=1 HTTP/1.1" 200 221 http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:23:10 +0800] "GET /seven/static/js/spost/load.js HTTP/1.1" 200 3093 http-bio-8084-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:23:10 +0800] "GET /seven/sevenOffice/getSevenOfficeList?page=1&limit=10&oSid=1 HTTP/1.1" 200 330 http-bio-8084-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:23:16 +0800] "GET /seven/sevenOffice/deleteSevenOffice?id=2 HTTP/1.1" 404 1021 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:23:35 +0800] "GET /seven/sevenOffice/deleteSevenOffice?id=2 HTTP/1.1" 404 1021 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:24:14 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8084-exec-1 116
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:24:15 +0800] "GET /seven/static/js/staff/load.js HTTP/1.1" 304 - http-bio-8084-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:24:15 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 257 http-bio-8084-exec-3 467
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:24:17 +0800] "GET /seven/sevenStaff/toUpdate?id=1 HTTP/1.1" 200 9310 http-bio-8084-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:24:17 +0800] "GET /seven/sevenOffice/index?id=1 HTTP/1.1" 200 2974 http-bio-8084-exec-5 42
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:24:17 +0800] "GET /seven/sevenStaff/selectSevenStaffById?id=1 HTTP/1.1" 200 221 http-bio-8084-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:24:17 +0800] "GET /seven/static/js/spost/load.js HTTP/1.1" 304 - http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:24:17 +0800] "GET /seven/sevenOffice/getSevenOfficeList?page=1&limit=10&oSid=1 HTTP/1.1" 200 330 http-bio-8084-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:24:21 +0800] "GET /seven/sevenOffice/deleteSevenOffice?id=2 HTTP/1.1" 200 44 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:24:22 +0800] "GET /seven/sevenOffice/index?id=1 HTTP/1.1" 200 2974 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:24:22 +0800] "GET /seven/sevenOffice/getSevenOfficeList?page=1&limit=10&oSid=1 HTTP/1.1" 200 199 http-bio-8084-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:24:24 +0800] "GET /seven/sevenOffice/deleteSevenOffice?id=1 HTTP/1.1" 200 44 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:24:25 +0800] "GET /seven/sevenOffice/index?id=1 HTTP/1.1" 200 2974 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:24:25 +0800] "GET /seven/static/js/spost/load.js HTTP/1.1" 304 - http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:24:25 +0800] "GET /seven/sevenOffice/getSevenOfficeList?page=1&limit=10&oSid=1 HTTP/1.1" 200 62 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:24:28 +0800] "GET /seven/sevenStaff/toUpdate?id=1 HTTP/1.1" 200 9310 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:24:28 +0800] "GET /seven/sevenOffice/index?id=1 HTTP/1.1" 200 2974 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:24:28 +0800] "GET /seven/sevenStaff/selectSevenStaffById?id=1 HTTP/1.1" 200 221 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:24:28 +0800] "GET /seven/sevenOffice/getSevenOfficeList?page=1&limit=10&oSid=1 HTTP/1.1" 200 62 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:24:35 +0800] "GET /seven/sevenStaff/toAdd?id= HTTP/1.1" 200 8538 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:24:35 +0800] "GET /seven/sevenOffice/index?id= HTTP/1.1" 200 2974 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:24:35 +0800] "GET /seven/static/js/spost/load.js HTTP/1.1" 304 - http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:24:35 +0800] "GET /seven/sevenOffice/getSevenOfficeList?page=1&limit=10&oSid= HTTP/1.1" 200 62 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:24:46 +0800] "POST /seven/sevenStaff/addSevenStaff HTTP/1.1" 200 44 http-bio-8084-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:24:47 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:24:47 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 438 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:24:53 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=2&sDateBirth= HTTP/1.1" 200 241 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Feb/2020:16:24:56 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 438 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:31:18 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4906 http-bio-8084-exec-1 125
127.0.0.1 - - [20/Feb/2020:17:31:18 +0800] "GET /seven/static/img/head.jpg HTTP/1.1" 200 17178 http-bio-8084-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:31:18 +0800] "GET /seven/static/css/index/index.css HTTP/1.1" 200 8770 http-bio-8084-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:31:18 +0800] "GET /seven/static/img/logo.png HTTP/1.1" 200 2826 http-bio-8084-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:31:18 +0800] "GET /seven/static/js/menu/menu.js HTTP/1.1" 200 8869 http-bio-8084-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:31:18 +0800] "GET /seven/static/js/menu/index.js HTTP/1.1" 200 794 http-bio-8084-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:31:18 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:31:18 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 4242 http-bio-8084-exec-10 501
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:31:22 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8084-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:31:23 +0800] "GET /seven/sevenProject/index HTTP/1.1" 200 4394 http-bio-8084-exec-5 547
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:31:23 +0800] "GET /seven/static/js/project/load.js HTTP/1.1" 200 3625 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:31:23 +0800] "GET /seven/sevenFirm/selectAll HTTP/1.1" 200 362 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:31:23 +0800] "GET /seven?page=1&limit=10&pcState=0&pFid=&pDate= HTTP/1.1" 302 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:31:23 +0800] "GET /seven/?page=1&limit=10&pcState=0&pFid=&pDate= HTTP/1.1" 200 3623 http-bio-8084-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:32:00 +0800] "GET /seven/sevenProject/index HTTP/1.1" 200 4427 http-bio-8084-exec-5 117
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:32:00 +0800] "GET /seven/static/js/project/load.js HTTP/1.1" 304 - http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:32:01 +0800] "GET /seven/sevenFirm/selectAll HTTP/1.1" 200 362 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:32:01 +0800] "GET /seven/sevenProject/getSevenProjectList?page=1&limit=10&pcState=0&pFid=&pDate= HTTP/1.1" 200 62 http-bio-8084-exec-5 191
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:32:30 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4906 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:32:30 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 4242 http-bio-8084-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:32:30 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:32:36 +0800] "GET /seven/sevenProject/index HTTP/1.1" 200 4427 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:32:36 +0800] "GET /seven/static/js/project/load.js HTTP/1.1" 304 - http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:32:36 +0800] "GET /seven/sevenFirm/selectAll HTTP/1.1" 200 362 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:32:36 +0800] "GET /seven/sevenProject/getSevenProjectList?page=1&limit=10&pcState=0&pFid=&pDate= HTTP/1.1" 200 62 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:32:40 +0800] "GET /seven/sevenProject/getSevenProjectList?page=1&limit=10&pcState=1&pFid=&pDate= HTTP/1.1" 200 62 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:32:42 +0800] "GET /seven/project/add.html HTTP/1.1" 404 995 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:32:46 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4906 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:32:46 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 4242 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:32:46 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:32:48 +0800] "GET /seven/project/add.html HTTP/1.1" 404 995 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:32:55 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4906 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:32:55 +0800] "GET /seven/static/css/common/common.css HTTP/1.1" 200 7550 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:32:55 +0800] "GET /seven/static/css/index/index.css HTTP/1.1" 200 8770 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:32:55 +0800] "GET /seven/static/img/logo.png HTTP/1.1" 200 2826 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:32:55 +0800] "GET /seven/static/img/head.jpg HTTP/1.1" 200 17178 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:32:55 +0800] "GET /seven/static/js/menu/index.js HTTP/1.1" 200 794 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:32:55 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 200 95962 http-bio-8084-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:32:55 +0800] "GET /seven/static/js/menu/menu.js HTTP/1.1" 200 8869 http-bio-8084-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:32:55 +0800] "GET /seven/static/js/common/layui/layui.all.js HTTP/1.1" 200 281893 http-bio-8084-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:32:55 +0800] "GET /seven/static/js/common/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:32:55 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:32:55 +0800] "GET /seven/static/js/common/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:32:55 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 4242 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:32:55 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:32:58 +0800] "GET /seven/project/add.html HTTP/1.1" 404 995 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:32:58 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:33:04 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4906 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:33:04 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 4244 http-bio-8084-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:33:04 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:33:07 +0800] "GET /seven/sevenProject/toAdd HTTP/1.1" 200 9650 http-bio-8084-exec-1 95
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:33:07 +0800] "GET /static/css/common/common.css HTTP/1.1" 404 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:33:07 +0800] "GET /static/css/common/page.css HTTP/1.1" 404 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:33:07 +0800] "GET /static/js/common/layui/css/layui.css HTTP/1.1" 404 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:33:07 +0800] "GET /static/css/form/staff.css HTTP/1.1" 404 - http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:33:07 +0800] "GET /static/css/form/form.css HTTP/1.1" 404 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:33:07 +0800] "GET /static/js/common/jquery.min.js HTTP/1.1" 404 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:33:07 +0800] "GET /static/js/common/layui/layui.all.js HTTP/1.1" 404 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:34:34 +0800] "GET /seven/sevenProject/toAdd HTTP/1.1" 200 9636 http-bio-8084-exec-1 91
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:34:34 +0800] "GET /static/css/common/common.css HTTP/1.1" 404 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:34:34 +0800] "GET /static/css/common/page.css HTTP/1.1" 404 - http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:34:34 +0800] "GET /static/js/common/layui/css/layui.css HTTP/1.1" 404 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:34:34 +0800] "GET /static/css/form/staff.css HTTP/1.1" 404 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:34:34 +0800] "GET /static/css/form/form.css HTTP/1.1" 404 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:34:34 +0800] "GET /seven/demand/index.html?id=null&state=null HTTP/1.1" 404 997 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:34:34 +0800] "POST /seven/sevenProject/value HTTP/1.1" 404 999 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:34:34 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 362 http-bio-8084-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:35:06 +0800] "GET /seven/sevenProject/toAdd HTTP/1.1" 200 9630 http-bio-8084-exec-9 88
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:35:06 +0800] "GET /static/css/common/common.css HTTP/1.1" 404 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:35:06 +0800] "GET /static/css/common/page.css HTTP/1.1" 404 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:35:06 +0800] "GET /static/js/common/layui/css/layui.css HTTP/1.1" 404 - http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:35:06 +0800] "GET /static/css/form/staff.css HTTP/1.1" 404 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:35:06 +0800] "GET /static/css/form/form.css HTTP/1.1" 404 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:35:06 +0800] "POST /seven/sevenProject/value HTTP/1.1" 404 999 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:35:06 +0800] "GET /seven/demand/index.html?id=null&state=null HTTP/1.1" 404 997 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:35:06 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 362 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:35:36 +0800] "GET /seven/sevenProject/toAdd HTTP/1.1" 200 9638 http-bio-8084-exec-1 102
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:35:36 +0800] "GET /seven/static/css/common/page.css HTTP/1.1" 200 777 http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:35:36 +0800] "GET /seven/static/css/form/staff.css HTTP/1.1" 200 1682 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:35:36 +0800] "GET /seven/static/js/common/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:35:36 +0800] "GET /seven/static/css/form/form.css HTTP/1.1" 200 1253 http-bio-8084-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:35:36 +0800] "POST /seven/sevenProject/value HTTP/1.1" 404 999 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:35:36 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 362 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:35:36 +0800] "GET /seven/demand/index.html?id=null&state=null HTTP/1.1" 404 997 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:35:42 +0800] "GET /seven/static/js/common/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:36:08 +0800] "GET /seven/sevenProject/toAdd HTTP/1.1" 200 9638 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:36:08 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 362 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:36:08 +0800] "GET /seven/demand/index.html?id=null&state=null HTTP/1.1" 404 997 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:36:08 +0800] "POST /seven/sevenProject/value HTTP/1.1" 404 999 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:41:19 +0800] "GET /seven/sevenProject/toAdd HTTP/1.1" 200 9666 http-bio-8084-exec-6 90
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:41:19 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 362 http-bio-8084-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:41:19 +0800] "GET /seven/demand/index.html?id=null&state=null HTTP/1.1" 404 997 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:41:19 +0800] "POST /seven/sevenProject/value HTTP/1.1" 404 999 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:41:27 +0800] "POST /seven/sevenProject/addSevenProject HTTP/1.1" 500 12195 http-bio-8084-exec-5 81
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:42:49 +0800] "GET /seven/sevenProject/toAdd HTTP/1.1" 200 9719 http-bio-8084-exec-3 77
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:42:49 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 362 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:42:49 +0800] "POST /seven/sevenProject/value HTTP/1.1" 404 999 http-bio-8084-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:42:49 +0800] "GET /seven/demand/index.html?id=null&state=null HTTP/1.1" 404 997 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:42:57 +0800] "POST /seven/sevenProject/addSevenProject HTTP/1.1" 200 44 http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:43:00 +0800] "GET /seven/sevenProject/index HTTP/1.1" 200 4427 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:43:00 +0800] "GET /seven/static/css/common/table.css HTTP/1.1" 200 705 http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:43:00 +0800] "GET /seven/static/js/project/load.js HTTP/1.1" 200 3625 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:43:00 +0800] "GET /seven/sevenFirm/selectAll HTTP/1.1" 200 362 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:43:00 +0800] "GET /seven/sevenProject/getSevenProjectList?page=1&limit=10&pcState=0&pFid=&pDate= HTTP/1.1" 200 62 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:43:02 +0800] "GET /seven/sevenProject/index HTTP/1.1" 200 4427 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:43:02 +0800] "GET /seven/sevenFirm/selectAll HTTP/1.1" 200 362 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:43:02 +0800] "GET /seven/sevenProject/getSevenProjectList?page=1&limit=10&pcState=0&pFid=&pDate= HTTP/1.1" 200 62 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:43:10 +0800] "GET /seven/sevenProject/index HTTP/1.1" 200 4427 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:43:10 +0800] "GET /seven/sevenFirm/selectAll HTTP/1.1" 200 362 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:17:43:10 +0800] "GET /seven/sevenProject/getSevenProjectList?page=1&limit=10&pcState=0&pFid=&pDate= HTTP/1.1" 200 62 http-bio-8084-exec-3 7
