0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:18:53 +0800] "GET /seven HTTP/1.1" 302 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:18:53 +0800] "GET /seven/ HTTP/1.1" 200 4371 http-bio-8084-exec-3 68
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:18:53 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8084-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:18:53 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:18:54 +0800] "GET /seven/getCpacha HTTP/1.1" 200 392 http-bio-8084-exec-4 694
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:19:03 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8084-exec-7 354
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:19:03 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4833 http-bio-8084-exec-8 44
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:19:03 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8084-exec-6 48
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:19:03 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 5973 http-bio-8084-exec-9 55
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:19:03 +0800] "GET /seven/resource/sevenPrint/fc66d88134ad48778b06b92fb2b083cd HTTP/1.1" 304 - http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:19:19 +0800] "GET /seven/sevenProject/index HTTP/1.1" 200 4427 http-bio-8084-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:19:19 +0800] "GET /seven/static/js/project/load.js HTTP/1.1" 200 3625 http-bio-8084-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:19:19 +0800] "GET /seven/sevenFirm/selectAll HTTP/1.1" 200 362 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:19:19 +0800] "GET /seven/sevenProject/getSevenProjectList?page=1&limit=10&pcState=0&pFid=&pDate= HTTP/1.1" 200 62 http-bio-8084-exec-10 127
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:19:22 +0800] "GET /seven/sevenProject/toAdd HTTP/1.1" 200 9719 http-bio-8084-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:19:22 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 362 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:19:22 +0800] "GET /seven/demand/index.html?id=null&state=null HTTP/1.1" 404 997 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:19:22 +0800] "POST /seven/sevenProject/value HTTP/1.1" 404 999 http-bio-8084-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:19:25 +0800] "GET /seven/file/index.html?id=null&state=null HTTP/1.1" 404 993 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:19:26 +0800] "GET /seven/fund/index.html?id=null&state=null HTTP/1.1" 404 993 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:19:26 +0800] "GET /seven/know/index.html?id=null&state=null HTTP/1.1" 404 993 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:19:27 +0800] "GET /seven/progress/index.html?id=null&state=null HTTP/1.1" 404 1001 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:19:28 +0800] "GET /seven/ticket/index.html?id=null&state=null HTTP/1.1" 404 997 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:19:28 +0800] "GET /seven/report/index.html?id=null&state=null HTTP/1.1" 404 997 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:19:29 +0800] "GET /seven/demand/index.html?id=null&state=null HTTP/1.1" 404 997 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:19:30 +0800] "GET /seven/file/index.html?id=null&state=null HTTP/1.1" 404 993 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:19:30 +0800] "GET /seven/file/index.html?id=null&state=null HTTP/1.1" 404 993 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:19:31 +0800] "GET /seven/fund/index.html?id=null&state=null HTTP/1.1" 404 993 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:19:31 +0800] "GET /seven/know/index.html?id=null&state=null HTTP/1.1" 404 993 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:19:32 +0800] "GET /seven/progress/index.html?id=null&state=null HTTP/1.1" 404 1001 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:19:32 +0800] "GET /seven/ticket/index.html?id=null&state=null HTTP/1.1" 404 997 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:19:32 +0800] "GET /seven/report/index.html?id=null&state=null HTTP/1.1" 404 997 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:19:33 +0800] "GET /seven/ticket/index.html?id=null&state=null HTTP/1.1" 404 997 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:19:34 +0800] "GET /seven/report/index.html?id=null&state=null HTTP/1.1" 404 997 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:19:34 +0800] "GET /seven/ticket/index.html?id=null&state=null HTTP/1.1" 404 997 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:19:35 +0800] "GET /seven/report/index.html?id=null&state=null HTTP/1.1" 404 997 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:19:37 +0800] "GET /seven/ticket/index.html?id=null&state=null HTTP/1.1" 404 997 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:19:38 +0800] "GET /seven/progress/index.html?id=null&state=null HTTP/1.1" 404 1001 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:19:38 +0800] "GET /seven/know/index.html?id=null&state=null HTTP/1.1" 404 993 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:19:40 +0800] "GET /seven/fund/index.html?id=null&state=null HTTP/1.1" 404 993 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:19:41 +0800] "GET /seven/file/index.html?id=null&state=null HTTP/1.1" 404 993 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:19:41 +0800] "GET /seven/demand/index.html?id=null&state=null HTTP/1.1" 404 997 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:20:12 +0800] "GET /seven/file/index.html?id=null&state=null HTTP/1.1" 404 993 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:20:13 +0800] "GET /seven/demand/index.html?id=null&state=null HTTP/1.1" 404 997 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:24:50 +0800] "GET /seven/sevenAccount/index HTTP/1.1" 200 4594 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:24:50 +0800] "GET /seven/static/js/account/load.js HTTP/1.1" 200 3694 http-bio-8084-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:24:50 +0800] "GET /seven/sevenAccount/getSevenAccountList?page=1&limit=10&aAccount= HTTP/1.1" 200 263 http-bio-8084-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:24:52 +0800] "GET /seven/sevenAccount/toUpdate?id=1 HTTP/1.1" 200 7946 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:24:52 +0800] "GET /seven/sevenAccount/selectSevenAccountById?id=1 HTTP/1.1" 200 211 http-bio-8084-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:24:52 +0800] "GET /seven/sevenRole/selectAll?superior=1 HTTP/1.1" 200 629 http-bio-8084-exec-5 32
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:29:47 +0800] "GET /seven/sevenAssigned/index HTTP/1.1" 200 4985 http-bio-8084-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:29:47 +0800] "GET /seven/static/js/assigned/load.js HTTP/1.1" 200 5551 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:29:47 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 399 http-bio-8084-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:29:47 +0800] "GET /seven/sevenAssigned/getSevenAssignedList?page=1&limit=10&aState=&aSid=&aWork= HTTP/1.1" 200 338 http-bio-8084-exec-2 34
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:29:49 +0800] "GET /seven/sevenAssigned/toUpdate?id=3 HTTP/1.1" 200 6856 http-bio-8084-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:29:49 +0800] "GET /seven/sevenStaff/selectAll?superior=1 HTTP/1.1" 200 399 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:29:49 +0800] "GET /seven/sevenAssigned/selectSevenAssignedById?id=3 HTTP/1.1" 200 152 http-bio-8084-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:31:44 +0800] "GET /seven/sevenBankAccount/index HTTP/1.1" 200 4399 http-bio-8084-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:31:44 +0800] "GET /seven/static/js/bankaccount/load.js HTTP/1.1" 200 4098 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:31:44 +0800] "GET /seven/sevenBankAccount/selectAllBankAndFirm HTTP/1.1" 200 440 http-bio-8084-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:31:44 +0800] "GET /seven/sevenBankAccount/getSevenBankAccountList?page=1&limit=10 HTTP/1.1" 200 169 http-bio-8084-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:31:45 +0800] "GET /seven/sevenBankAccount/toAdd?id= HTTP/1.1" 200 6324 http-bio-8084-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:31:46 +0800] "GET /seven/sevenBankAccount/selectAllBankAndFirm?superior=1 HTTP/1.1" 200 440 http-bio-8084-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:31:52 +0800] "GET /seven/sevenBankAccount/toUpdate?id=1 HTTP/1.1" 200 7407 http-bio-8084-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:31:53 +0800] "GET /seven/sevenBankAccount/selectSevenBankAccountById?id=1 HTTP/1.1" 200 127 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:31:53 +0800] "GET /seven/sevenBankAccount/selectAllBankAndFirm?superior=1 HTTP/1.1" 200 440 http-bio-8084-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:38:54 +0800] "GET /seven/sevenContact/index HTTP/1.1" 200 4903 http-bio-8084-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:38:54 +0800] "GET /seven/static/js/contact/load.js HTTP/1.1" 200 5358 http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:38:54 +0800] "GET /seven/sevenFirm/selectAll HTTP/1.1" 200 362 http-bio-8084-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:38:54 +0800] "GET /seven/sevenContact/getSevenContactList?page=1&limit=10&cFid=&cName= HTTP/1.1" 200 523 http-bio-8084-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:38:57 +0800] "GET /seven/sevenContact/toUpdate?id=3 HTTP/1.1" 200 8103 http-bio-8084-exec-1 590
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:38:57 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 362 http-bio-8084-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:38:57 +0800] "GET /seven/sevenContact/selectSevenContactById?id=3 HTTP/1.1" 200 180 http-bio-8084-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:39:04 +0800] "POST /seven/sevenContact/updateSevenContact HTTP/1.1" 500 14749 http-bio-8084-exec-4 65
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:39:50 +0800] "GET /seven/sevenContact/toUpdate?id=3 HTTP/1.1" 200 8148 http-bio-8084-exec-1 72
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:39:51 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 362 http-bio-8084-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:39:51 +0800] "GET /seven/sevenContact/selectSevenContactById?id=3 HTTP/1.1" 200 180 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:39:55 +0800] "POST /seven/sevenContact/updateSevenContact HTTP/1.1" 200 44 http-bio-8084-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:39:55 +0800] "GET /seven/sevenContact/index HTTP/1.1" 200 4903 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:39:55 +0800] "GET /seven/sevenFirm/selectAll HTTP/1.1" 200 362 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:39:55 +0800] "GET /seven/sevenContact/getSevenContactList?page=1&limit=10&cFid=&cName= HTTP/1.1" 200 525 http-bio-8084-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:46:30 +0800] "GET /seven/sevenMenus/toFirmIndex HTTP/1.1" 200 4205 http-bio-8084-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:46:30 +0800] "GET /seven/static/js/sevenFirm/load.js HTTP/1.1" 200 3703 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:46:30 +0800] "GET /seven/sevenFirm/getSevenFirmList?page=1&limit=10&fName= HTTP/1.1" 200 391 http-bio-8084-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:46:31 +0800] "GET /seven/sevenFirm/toAdd?id= HTTP/1.1" 200 7473 http-bio-8084-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:46:31 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 362 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:47:48 +0800] "POST /seven/sevenFirm/addSevenFirm HTTP/1.1" 500 14613 http-bio-8084-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:53:58 +0800] "GET /seven/sevenFirm/toUpdate?id=1 HTTP/1.1" 200 8461 http-bio-8084-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:53:58 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 362 http-bio-8084-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Feb/2020:10:53:58 +0800] "GET /seven/sevenFirm/selectSevenFirmById?id=1 HTTP/1.1" 200 197 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:01:30 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:01:30 +0800] "GET /seven/static/js/goods/load.js HTTP/1.1" 200 4107 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:01:30 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:01:30 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 328 http-bio-8084-exec-5 48
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:01:31 +0800] "GET /seven/sevenGoods/toAdd?id= HTTP/1.1" 200 7173 http-bio-8084-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:01:31 +0800] "GET /seven/sevenGoods/selectAllCG?superior=1 HTTP/1.1" 200 511 http-bio-8084-exec-5 10
127.0.0.1 - - [28/Feb/2020:11:42:40 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8084-exec-1 46
127.0.0.1 - - [28/Feb/2020:11:42:41 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4371 http-bio-8084-exec-4 51
127.0.0.1 - - [28/Feb/2020:11:42:41 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8084-exec-2 27
127.0.0.1 - - [28/Feb/2020:11:42:41 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8084-exec-6 8
127.0.0.1 - - [28/Feb/2020:11:42:41 +0800] "GET /seven/getCpacha HTTP/1.1" 200 390 http-bio-8084-exec-5 291
127.0.0.1 - - [28/Feb/2020:11:42:50 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 54 http-bio-8084-exec-8 357
127.0.0.1 - - [28/Feb/2020:11:42:50 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4833 http-bio-8084-exec-9 65
127.0.0.1 - - [28/Feb/2020:11:42:50 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8084-exec-7 63
127.0.0.1 - - [28/Feb/2020:11:42:50 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 5973 http-bio-8084-exec-10 68
127.0.0.1 - - [28/Feb/2020:11:43:06 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-10 8
127.0.0.1 - - [28/Feb/2020:11:43:07 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-10 23
127.0.0.1 - - [28/Feb/2020:11:43:07 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 371 http-bio-8084-exec-7 148
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:27 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:27 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4371 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:27 +0800] "GET /seven/static/css/login.css HTTP/1.1" 200 2748 http-bio-8084-exec-8 28
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:27 +0800] "GET /seven/static/css/common/common.css HTTP/1.1" 200 7550 http-bio-8084-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:27 +0800] "GET /seven/static/img/logo.png HTTP/1.1" 200 2826 http-bio-8084-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:27 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 200 95962 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:27 +0800] "GET /seven/getCpacha HTTP/1.1" 200 367 http-bio-8084-exec-2 44
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:27 +0800] "GET /seven/static/js/common/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:27 +0800] "GET /seven/static/js/login/index.js HTTP/1.1" 200 2626 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:27 +0800] "GET /seven/static/js/common/common.js HTTP/1.1" 200 1535 http-bio-8084-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:27 +0800] "GET /seven/static/img/backdrop.png HTTP/1.1" 200 563889 http-bio-8084-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:27 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:27 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:27 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:34 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8084-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:34 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4833 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:35 +0800] "GET /seven/static/css/index/index.css HTTP/1.1" 200 8770 http-bio-8084-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:35 +0800] "GET /seven/static/js/menu/index.js HTTP/1.1" 200 794 http-bio-8084-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:35 +0800] "GET /seven/static/js/common/layui/layui.all.js HTTP/1.1" 200 281893 http-bio-8084-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:35 +0800] "GET /seven/static/js/menu/menu.js HTTP/1.1" 200 8869 http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:35 +0800] "GET /seven/static/js/common/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:35 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:35 +0800] "GET /seven/static/js/common/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:35 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:35 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 5973 http-bio-8084-exec-5 36
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:35 +0800] "GET /seven/resource/sevenPrint/fc66d88134ad48778b06b92fb2b083cd HTTP/1.1" 200 367677 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:37 +0800] "GET /seven/sevenMenus/toClassIndex HTTP/1.1" 200 4209 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:37 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8084-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:37 +0800] "GET /seven/static/css/common/table.css HTTP/1.1" 200 705 http-bio-8084-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:37 +0800] "GET /seven/static/js/common/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8084-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:37 +0800] "GET /seven/static/css/common/page.css HTTP/1.1" 200 777 http-bio-8084-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:37 +0800] "GET /seven/static/js/type/load.js HTTP/1.1" 200 2997 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:38 +0800] "GET /seven/sevenClass/getSevenClassList?page=1&limit=10&cName= HTTP/1.1" 200 271 http-bio-8084-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:38 +0800] "GET /seven/static/js/common/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:38 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:38 +0800] "GET /seven/static/js/goods/load.js HTTP/1.1" 200 4109 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:38 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:38 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 371 http-bio-8084-exec-6 31
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:46 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:46 +0800] "GET /seven/sevenGoods/toUpdate?id=1 HTTP/1.1" 200 8120 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:46 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8084-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:46 +0800] "GET /seven/static/css/form/staff.css HTTP/1.1" 200 1682 http-bio-8084-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:46 +0800] "GET /seven/static/css/form/form.css HTTP/1.1" 200 1253 http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:46 +0800] "GET /seven/sevenGoods/selectSevenGoodsById?id=1 HTTP/1.1" 200 128 http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:46 +0800] "GET /seven/sevenGoods/selectAllCG?superior=1 HTTP/1.1" 200 553 http-bio-8084-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:51 +0800] "POST /seven/sevenGoods/updateSevenGoods HTTP/1.1" 200 44 http-bio-8084-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:51 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:51 +0800] "GET /seven/static/js/goods/load.js HTTP/1.1" 304 - http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:51 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:51 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 374 http-bio-8084-exec-5 33
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:58 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4098 http-bio-8084-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:58 +0800] "GET /seven/static/js/role/load.js HTTP/1.1" 200 2997 http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:43:58 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 282 http-bio-8084-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:44:00 +0800] "GET /seven/sevenAccount/index HTTP/1.1" 200 4594 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:44:00 +0800] "GET /seven/static/js/account/load.js HTTP/1.1" 200 3694 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:44:00 +0800] "GET /seven/sevenAccount/getSevenAccountList?page=1&limit=10&aAccount= HTTP/1.1" 200 263 http-bio-8084-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:44:03 +0800] "GET /seven/sevenAccount/toAdd?id= HTTP/1.1" 200 7569 http-bio-8084-exec-5 601
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:44:03 +0800] "GET /seven/sevenRole/selectAllRole?superior=1 HTTP/1.1" 200 402 http-bio-8084-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:44:05 +0800] "POST /seven/sevenAccount/checkName HTTP/1.1" 200 31 http-bio-8084-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:44:12 +0800] "POST /seven/sevenAccount/addSevenAccount HTTP/1.1" 200 44 http-bio-8084-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:44:12 +0800] "GET /seven/sevenAccount/index HTTP/1.1" 200 4594 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:44:12 +0800] "GET /seven/sevenAccount/getSevenAccountList?page=1&limit=10&aAccount= HTTP/1.1" 200 464 http-bio-8084-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:44:20 +0800] "GET /seven/sevenRole/deleteSevenRole?id=1 HTTP/1.1" 200 66 http-bio-8084-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:44:28 +0800] "GET /seven/sevenAccount/deleteSevenAccount?id=3 HTTP/1.1" 200 44 http-bio-8084-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:44:29 +0800] "GET /seven/sevenAccount/index HTTP/1.1" 200 4594 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:44:29 +0800] "GET /seven/sevenAccount/getSevenAccountList?page=1&limit=10&aAccount= HTTP/1.1" 200 263 http-bio-8084-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:44:40 +0800] "GET /seven/sevenClass/deleteSevenClass?id=2 HTTP/1.1" 200 44 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:44:41 +0800] "GET /seven/sevenMenus/toClassIndex HTTP/1.1" 200 4209 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:44:41 +0800] "GET /seven/sevenClass/getSevenClassList?page=1&limit=10&cName= HTTP/1.1" 200 228 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:45:22 +0800] "GET /seven/sevenClass/deleteSevenClass?id=4 HTTP/1.1" 200 44 http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:45:23 +0800] "GET /seven/sevenMenus/toClassIndex HTTP/1.1" 200 4209 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:45:23 +0800] "GET /seven/sevenClass/getSevenClassList?page=1&limit=10&cName= HTTP/1.1" 200 186 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:45:26 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:45:26 +0800] "GET /seven/static/js/goods/load.js HTTP/1.1" 304 - http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:45:26 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 157 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:45:26 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 500 5456 http-bio-8084-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:45:27 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:45:27 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 157 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:45:27 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 500 5456 http-bio-8084-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:49:56 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8084-exec-1 46
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:49:56 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4371 http-bio-8084-exec-3 48
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:49:56 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8084-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:49:56 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8084-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:49:57 +0800] "GET /seven/getCpacha HTTP/1.1" 200 390 http-bio-8084-exec-4 241
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:50:06 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8084-exec-8 320
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:50:06 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4833 http-bio-8084-exec-9 51
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:50:06 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8084-exec-7 49
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:50:06 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 5973 http-bio-8084-exec-10 64
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:50:10 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:50:10 +0800] "GET /seven/static/js/goods/load.js HTTP/1.1" 304 - http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:50:10 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 262 http-bio-8084-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:50:10 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 377 http-bio-8084-exec-7 143
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:50:15 +0800] "GET /seven/sevenMenus/toClassIndex HTTP/1.1" 200 4209 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:50:15 +0800] "GET /seven/sevenClass/getSevenClassList?page=1&limit=10&cName= HTTP/1.1" 200 292 http-bio-8084-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Feb/2020:11:50:20 +0800] "GET /seven/sevenClass/deleteSevenClass?id=2 HTTP/1.1" 200 66 http-bio-8084-exec-7 12
