0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:37 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8082-exec-2 56
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:37 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4371 http-bio-8082-exec-3 69
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:37 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:37 +0800] "GET /seven/getCpacha HTTP/1.1" 200 375 http-bio-8082-exec-4 328
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:39 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4371 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:39 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 200 95962 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:39 +0800] "GET /seven/static/js/common/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8082-exec-8 31
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:39 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:39 +0800] "GET /seven/static/img/backdrop.png HTTP/1.1" 200 563889 http-bio-8082-exec-9 40
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:39 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:40 +0800] "GET /seven/getCpacha HTTP/1.1" 200 352 http-bio-8082-exec-5 312
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:40 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:40 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4371 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:40 +0800] "GET /seven/getCpacha HTTP/1.1" 200 395 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:40 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:40 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:40 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:40 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4371 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:40 +0800] "GET /seven/getCpacha HTTP/1.1" 200 364 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:40 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:40 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:40 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:40 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4371 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:40 +0800] "GET /seven/getCpacha HTTP/1.1" 200 465 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:40 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:40 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:40 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:48 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-3 448
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:49 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4837 http-bio-8082-exec-3 76
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:49 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8082-exec-9 51
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:49 +0800] "GET /seven/resource/sevenPrint/fc66d88134ad48778b06b92fb2b083cd HTTP/1.1" 304 - http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:49 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6017 http-bio-8082-exec-3 130
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:52 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4837 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:52 +0800] "GET /seven/static/js/common/layui/layui.all.js HTTP/1.1" 200 281893 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:52 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:52 +0800] "GET /seven/resource/sevenPrint/fc66d88134ad48778b06b92fb2b083cd HTTP/1.1" 200 367677 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:52 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:52 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6017 http-bio-8082-exec-3 42
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:56 +0800] "GET /seven/sevenProject/index HTTP/1.1" 200 4418 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:56 +0800] "GET /seven/static/js/project/load.js HTTP/1.1" 304 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:56 +0800] "GET /seven/sevenFirm/selectAll HTTP/1.1" 200 916 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:56 +0800] "GET /seven/sevenProject/getSevenProjectList?page=1&limit=10&pcState=0&pFid=&pDate= HTTP/1.1" 200 435 http-bio-8082-exec-3 112
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:58 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4837 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:59 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:59 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:04:59 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6017 http-bio-8082-exec-3 47
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:05:00 +0800] "GET /seven/sevenProject/index HTTP/1.1" 200 4418 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:05:00 +0800] "GET /seven/static/js/common/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:05:00 +0800] "GET /seven/sevenFirm/selectAll HTTP/1.1" 200 916 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:05:00 +0800] "GET /seven/sevenProject/getSevenProjectList?page=1&limit=10&pcState=0&pFid=&pDate= HTTP/1.1" 200 435 http-bio-8082-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:05:00 +0800] "GET /seven/static/js/common/layui/font/iconfont.woff?v=250 HTTP/1.1" 200 27256 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:05:03 +0800] "GET /seven/sevenProject/toSelect?id=29&state=undefined HTTP/1.1" 200 7741 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:05:03 +0800] "GET /seven/sevenProjectGoods/index?id=29&state=undefined HTTP/1.1" 200 3426 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:05:03 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 916 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:05:03 +0800] "GET /seven/sevenProject/selectSevenProjectById?id=29 HTTP/1.1" 200 215 http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:05:03 +0800] "GET /seven/static/js/demand/load.js HTTP/1.1" 304 - http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:05:03 +0800] "GET /seven/static/js/common/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:05:03 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=29 HTTP/1.1" 200 375 http-bio-8082-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:06:30 +0800] "GET /seven/sevenProject/toSelect?id=29&state=undefined HTTP/1.1" 200 7741 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:06:30 +0800] "GET /seven/sevenProjectGoods/index?id=29&state=undefined HTTP/1.1" 200 3426 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:06:30 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 916 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:06:30 +0800] "GET /seven/sevenProject/selectSevenProjectById?id=29 HTTP/1.1" 200 215 http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:06:30 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=29 HTTP/1.1" 200 375 http-bio-8082-exec-5 36
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:09:44 +0800] "GET /seven/sevenProjectFile/index?id=29&state=undefined HTTP/1.1" 200 3172 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:09:44 +0800] "GET /seven/static/js/file/load.js HTTP/1.1" 304 - http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:09:44 +0800] "GET /seven/sevenProjectFile/getSevenProjectFileList?page=1&limit=10&pfPid=29 HTTP/1.1" 200 187 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:10:10 +0800] "GET /seven/sevenProject/index HTTP/1.1" 200 4418 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:10:10 +0800] "GET /seven/sevenFirm/selectAll HTTP/1.1" 200 916 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:10:10 +0800] "GET /seven/sevenProject/getSevenProjectList?page=1&limit=10&pcState=0&pFid=&pDate= HTTP/1.1" 200 435 http-bio-8082-exec-9 32
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:10:11 +0800] "GET /seven/sevenProject/toSelect?id=29&state=undefined HTTP/1.1" 200 7741 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:10:12 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 916 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:10:12 +0800] "GET /seven/sevenProjectGoods/index?id=29&state=undefined HTTP/1.1" 200 3426 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:10:12 +0800] "GET /seven/sevenProject/selectSevenProjectById?id=29 HTTP/1.1" 200 215 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:10:12 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=29 HTTP/1.1" 200 375 http-bio-8082-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:10:13 +0800] "GET /seven/sevenProjectFile/index?id=29&state=undefined HTTP/1.1" 200 3172 http-bio-8082-exec-5 478
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:10:13 +0800] "GET /seven/sevenProjectFile/getSevenProjectFileList?page=1&limit=10&pfPid=29 HTTP/1.1" 200 187 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:10:14 +0800] "GET /seven/resource/sevenProjectFile/1711798a1177402085759ab7c96960c0 HTTP/1.1" 200 1077 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:34:49 +0800] "GET /seven/ HTTP/1.1" 200 4371 http-bio-8082-exec-1 110
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:34:50 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:34:50 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:34:50 +0800] "GET /seven/getCpacha HTTP/1.1" 200 389 http-bio-8082-exec-3 354
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:34:58 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-7 326
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:34:59 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4837 http-bio-8082-exec-8 550
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:34:59 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8082-exec-6 61
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:34:59 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6017 http-bio-8082-exec-9 133
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:35:05 +0800] "GET /seven/sevenMenus/toClassIndex HTTP/1.1" 200 4209 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:35:05 +0800] "GET /seven/sevenClass/getSevenClassList?page=1&limit=10&cName= HTTP/1.1" 200 62 http-bio-8082-exec-1 95
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:35:08 +0800] "GET /seven/sevenClass/toAdd?id= HTTP/1.1" 200 5137 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:35:15 +0800] "POST /seven/sevenClass/addSevenClass HTTP/1.1" 200 44 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:35:15 +0800] "GET /seven/sevenMenus/toClassIndex HTTP/1.1" 200 4209 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:35:15 +0800] "GET /seven/sevenClass/getSevenClassList?page=1&limit=10&cName= HTTP/1.1" 200 108 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:35:17 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:35:17 +0800] "GET /seven/static/js/goods/load.js HTTP/1.1" 200 4109 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:35:17 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 79 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:35:17 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 62 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:35:18 +0800] "GET /seven/sevenGoods/toAdd?id= HTTP/1.1" 200 7173 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:35:18 +0800] "GET /seven/sevenGoods/selectAllCG?superior=1 HTTP/1.1" 200 89 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:35:31 +0800] "POST /seven/sevenGoods/addSevenGoods HTTP/1.1" 200 56 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:36:04 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:36:04 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 79 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:36:04 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 62 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:36:05 +0800] "GET /seven/sevenGoods/toAdd?id= HTTP/1.1" 200 7174 http-bio-8082-exec-5 87
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:36:05 +0800] "GET /seven/sevenGoods/selectAllCG?superior=1 HTTP/1.1" 200 89 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:36:17 +0800] "POST /seven/sevenGoods/addSevenGoods HTTP/1.1" 200 44 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:36:17 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:36:17 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 79 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:36:17 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 177 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:36:20 +0800] "GET /seven/sevenMenus/toFirmIndex HTTP/1.1" 200 4205 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:36:20 +0800] "GET /seven/static/js/sevenFirm/load.js HTTP/1.1" 304 - http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:36:20 +0800] "GET /seven/sevenFirm/getSevenFirmList?page=1&limit=10&fName= HTTP/1.1" 200 62 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:36:21 +0800] "GET /seven/sevenFirm/toAdd?id= HTTP/1.1" 200 7479 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:36:21 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 33 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:36:36 +0800] "POST /seven/sevenFirm/addSevenFirm HTTP/1.1" 200 44 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:36:36 +0800] "GET /seven/sevenMenus/toFirmIndex HTTP/1.1" 200 4205 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:36:36 +0800] "GET /seven/sevenFirm/getSevenFirmList?page=1&limit=10&fName= HTTP/1.1" 200 244 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:36:40 +0800] "GET /seven/sevenProject/index HTTP/1.1" 200 4418 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:36:40 +0800] "GET /seven/sevenFirm/selectAll HTTP/1.1" 200 208 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:36:40 +0800] "GET /seven/sevenProject/getSevenProjectList?page=1&limit=10&pcState=0&pFid=&pDate= HTTP/1.1" 200 62 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:36:43 +0800] "GET /seven/sevenProject/toAdd HTTP/1.1" 200 9434 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:36:43 +0800] "POST /seven/sevenProject/toAdd HTTP/1.1" 200 9434 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:36:43 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 208 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:36:43 +0800] "GET /seven/sevenProjectGoods/index?id=null&state=null HTTP/1.1" 200 3426 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:36:43 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=0 HTTP/1.1" 200 62 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:36:54 +0800] "POST /seven/sevenProject/addSevenProject HTTP/1.1" 200 53 http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:36:54 +0800] "GET /seven/sevenProjectGoods/index?id=1&state=0 HTTP/1.1" 200 3426 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:36:54 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=1 HTTP/1.1" 200 62 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:36:55 +0800] "GET /seven/sevenProjectGoods/toAdd?id=1 HTTP/1.1" 200 8251 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:36:55 +0800] "GET /seven/sevenGoods/selectAllCG HTTP/1.1" 200 199 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:36:55 +0800] "GET /seven/sevenGoods/selectAllCG HTTP/1.1" 200 199 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:37:02 +0800] "POST /seven/sevenProjectGoods/addSevenProjectGoods HTTP/1.1" 200 44 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:37:03 +0800] "GET /seven/sevenProjectGoods/index?id=1&state=0 HTTP/1.1" 200 3426 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:37:03 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=1 HTTP/1.1" 200 231 http-bio-8082-exec-1 25
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:37:52 +0800] "GET /seven/sevenProjectFile/index?id=1&state=0 HTTP/1.1" 200 3172 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:37:52 +0800] "GET /seven/sevenProjectFile/getSevenProjectFileList?page=1&limit=10&pfPid=1 HTTP/1.1" 200 62 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:37:52 +0800] "GET /seven/sevenProjectGoods/index?id=1&state=0 HTTP/1.1" 200 3426 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:37:52 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=1 HTTP/1.1" 200 231 http-bio-8082-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:37:55 +0800] "GET /seven/sevenProjectGoods/delectProjectGoods?id=1 HTTP/1.1" 200 44 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:37:56 +0800] "GET /seven/sevenProjectGoods/index?id=1&state=0 HTTP/1.1" 200 3426 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:37:56 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=1 HTTP/1.1" 200 62 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:37:57 +0800] "GET /seven/sevenProjectGoods/toAdd?id=1 HTTP/1.1" 200 8251 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:37:57 +0800] "GET /seven/sevenGoods/selectAllCG HTTP/1.1" 200 199 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:37:57 +0800] "GET /seven/sevenGoods/selectAllCG HTTP/1.1" 200 199 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:38:03 +0800] "POST /seven/sevenProjectGoods/addSevenProjectGoods HTTP/1.1" 200 44 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:38:03 +0800] "GET /seven/sevenProjectGoods/index?id=1&state=0 HTTP/1.1" 200 3426 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:38:03 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=1 HTTP/1.1" 200 225 http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:00:18 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8082-exec-2 63
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:00:18 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4371 http-bio-8082-exec-3 66
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:00:18 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:00:19 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:00:19 +0800] "GET /seven/getCpacha HTTP/1.1" 200 372 http-bio-8082-exec-4 368
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:00:24 +0800] "GET /seven/getCpacha?t1583460024009 HTTP/1.1" 200 419 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:00:29 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-8 343
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:00:29 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4837 http-bio-8082-exec-9 58
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:00:29 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8082-exec-6 57
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:00:29 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6017 http-bio-8082-exec-10 145
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:00:33 +0800] "GET /seven/sevenProject/toAdd HTTP/1.1" 200 9434 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:00:33 +0800] "POST /seven/sevenProject/toAdd HTTP/1.1" 200 9434 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:00:33 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 208 http-bio-8082-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:00:34 +0800] "GET /seven/sevenProjectGoods/index?id=null&state=null HTTP/1.1" 200 3457 http-bio-8082-exec-5 557
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:00:34 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=0 HTTP/1.1" 200 62 http-bio-8082-exec-5 87
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:00:40 +0800] "POST /seven/sevenProject/addSevenProject HTTP/1.1" 200 53 http-bio-8082-exec-5 40
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:00:40 +0800] "GET /seven/sevenProjectGoods/index?id=2&state=0 HTTP/1.1" 200 3457 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:00:40 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=2 HTTP/1.1" 200 62 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:00:41 +0800] "GET /seven/sevenProjectGoods/toAdd?id=2 HTTP/1.1" 200 8251 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:00:41 +0800] "GET /seven/sevenGoods/selectAllCG HTTP/1.1" 200 199 http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:00:42 +0800] "GET /seven/sevenGoods/selectAllCG HTTP/1.1" 200 199 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:00:48 +0800] "POST /seven/sevenProjectGoods/addSevenProjectGoods HTTP/1.1" 200 44 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:00:48 +0800] "GET /seven/sevenProjectGoods/index?id=2&state=0 HTTP/1.1" 200 3457 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:00:48 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=2 HTTP/1.1" 200 228 http-bio-8082-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:11 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:11 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4371 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:11 +0800] "GET /seven/static/css/common/common.css HTTP/1.1" 200 7550 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:11 +0800] "GET /seven/static/css/login.css HTTP/1.1" 200 2748 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:11 +0800] "GET /seven/static/img/logo.png HTTP/1.1" 200 2826 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:11 +0800] "GET /seven/getCpacha HTTP/1.1" 200 394 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:11 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 200 95962 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:11 +0800] "GET /seven/static/js/common/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:11 +0800] "GET /seven/static/js/common/common.js HTTP/1.1" 200 1535 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:11 +0800] "GET /seven/static/js/login/index.js HTTP/1.1" 200 2626 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:11 +0800] "GET /seven/static/img/backdrop.png HTTP/1.1" 200 563889 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:11 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:11 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:11 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:20 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:20 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4837 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:20 +0800] "GET /seven/static/css/index/index.css HTTP/1.1" 200 8770 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:20 +0800] "GET /seven/static/js/menu/index.js HTTP/1.1" 200 794 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:20 +0800] "GET /seven/static/js/common/layui/layui.all.js HTTP/1.1" 200 281893 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:20 +0800] "GET /seven/static/js/menu/menu.js HTTP/1.1" 200 8869 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:20 +0800] "GET /seven/static/js/common/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:20 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:20 +0800] "GET /seven/static/js/common/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:20 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:20 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6017 http-bio-8082-exec-3 52
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:20 +0800] "GET /seven/resource/sevenPrint/fc66d88134ad48778b06b92fb2b083cd HTTP/1.1" 200 367677 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:23 +0800] "GET /seven/sevenProject/toAdd HTTP/1.1" 200 9434 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:23 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:23 +0800] "GET /seven/static/css/common/page.css HTTP/1.1" 200 777 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:23 +0800] "GET /seven/static/js/common/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:23 +0800] "GET /seven/static/css/form/staff.css HTTP/1.1" 200 1682 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:23 +0800] "GET /seven/static/css/form/form.css HTTP/1.1" 200 1253 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:23 +0800] "POST /seven/sevenProject/toAdd HTTP/1.1" 200 9434 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:23 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 208 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:23 +0800] "GET /seven/sevenProjectGoods/index?id=null&state=null HTTP/1.1" 200 3457 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:23 +0800] "GET /seven/static/css/common/table.css HTTP/1.1" 200 705 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:23 +0800] "GET /seven/static/js/demand/load.js HTTP/1.1" 200 6062 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:23 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=0 HTTP/1.1" 200 62 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:23 +0800] "GET /seven/static/js/common/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:28 +0800] "POST /seven/sevenProject/addSevenProject HTTP/1.1" 200 53 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:28 +0800] "GET /seven/sevenProjectGoods/index?id=3&state=0 HTTP/1.1" 200 3457 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:29 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=3 HTTP/1.1" 200 62 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:30 +0800] "GET /seven/sevenProjectGoods/toAdd?id=3 HTTP/1.1" 200 8251 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:30 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:30 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:30 +0800] "GET /seven/sevenGoods/selectAllCG HTTP/1.1" 200 199 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:30 +0800] "GET /seven/sevenGoods/selectAllCG HTTP/1.1" 200 199 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:34 +0800] "POST /seven/sevenProjectGoods/addSevenProjectGoods HTTP/1.1" 200 44 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:34 +0800] "GET /seven/sevenProjectGoods/index?id=3&state=0 HTTP/1.1" 200 3457 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:34 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=3 HTTP/1.1" 200 226 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:02:39 +0800] "GET /seven/sevenProjectGoods/exportGoods?id=4 HTTP/1.1" 201 4608 http-bio-8082-exec-6 170
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:23:24 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8082-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:23:24 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4371 http-bio-8082-exec-4 63
127.0.0.1 - - [06/Mar/2020:10:23:24 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-2 35
127.0.0.1 - - [06/Mar/2020:10:23:24 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:23:24 +0800] "GET /seven/getCpacha HTTP/1.1" 200 424 http-bio-8082-exec-5 249
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:23:32 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-8 346
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:23:33 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4837 http-bio-8082-exec-9 48
127.0.0.1 - - [06/Mar/2020:10:23:33 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8082-exec-7 57
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:23:33 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6017 http-bio-8082-exec-10 191
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:23:35 +0800] "GET /seven/sevenProject/toAdd HTTP/1.1" 200 9434 http-bio-8082-exec-4 19
127.0.0.1 - - [06/Mar/2020:10:23:35 +0800] "POST /seven/sevenProject/toAdd HTTP/1.1" 200 9434 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:23:35 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 208 http-bio-8082-exec-4 29
127.0.0.1 - - [06/Mar/2020:10:23:35 +0800] "GET /seven/sevenProjectGoods/index?id=null&state=null HTTP/1.1" 200 3457 http-bio-8082-exec-7 34
127.0.0.1 - - [06/Mar/2020:10:23:35 +0800] "GET /seven/static/js/demand/load.js HTTP/1.1" 200 6059 http-bio-8082-exec-7 15
127.0.0.1 - - [06/Mar/2020:10:23:35 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=0 HTTP/1.1" 200 62 http-bio-8082-exec-7 109
127.0.0.1 - - [06/Mar/2020:10:23:40 +0800] "POST /seven/sevenProject/addSevenProject HTTP/1.1" 200 53 http-bio-8082-exec-7 44
127.0.0.1 - - [06/Mar/2020:10:23:40 +0800] "GET /seven/sevenProjectGoods/index?id=4&state=0 HTTP/1.1" 200 3457 http-bio-8082-exec-7 2
127.0.0.1 - - [06/Mar/2020:10:23:41 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=4 HTTP/1.1" 200 62 http-bio-8082-exec-7 8
127.0.0.1 - - [06/Mar/2020:10:23:43 +0800] "GET /seven/sevenProjectGoods/toAdd?id=4 HTTP/1.1" 200 8251 http-bio-8082-exec-7 9
127.0.0.1 - - [06/Mar/2020:10:23:43 +0800] "GET /seven/sevenGoods/selectAllCG HTTP/1.1" 200 199 http-bio-8082-exec-7 19
127.0.0.1 - - [06/Mar/2020:10:23:43 +0800] "GET /seven/sevenGoods/selectAllCG HTTP/1.1" 200 199 http-bio-8082-exec-7 9
127.0.0.1 - - [06/Mar/2020:10:23:46 +0800] "POST /seven/sevenProjectGoods/addSevenProjectGoods HTTP/1.1" 200 44 http-bio-8082-exec-7 16
127.0.0.1 - - [06/Mar/2020:10:23:47 +0800] "GET /seven/sevenProjectGoods/index?id=4&state=0 HTTP/1.1" 200 3457 http-bio-8082-exec-7 1
127.0.0.1 - - [06/Mar/2020:10:23:47 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=4 HTTP/1.1" 200 226 http-bio-8082-exec-7 28
127.0.0.1 - - [06/Mar/2020:10:23:52 +0800] "GET /seven/sevenProjectGoods/exportGoods?id=5 HTTP/1.1" 201 4608 http-bio-8082-exec-7 335
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:26:25 +0800] "GET /seven/sevenLog/index HTTP/1.1" 200 5903 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:26:25 +0800] "GET /seven/static/img/head.jpg HTTP/1.1" 200 17178 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:26:25 +0800] "GET /seven/static/js/log/load.js HTTP/1.1" 200 1981 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:26:25 +0800] "GET /seven/sevenLog/getSevenLogSelfList?page=1&limit=10&lDtetime= HTTP/1.1" 200 1707 http-bio-8082-exec-9 125
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:46:35 +0800] "GET /hr/resources/js/common/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:46:35 +0800] "GET /hr/resource/payment/1c027d8f5cee4bdabfcf4f539a2f4663 HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:46:35 +0800] "GET /hr/resources/js/common/layui/css/modules/layer/default/icon.png HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:16 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8082-exec-2 38
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:16 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4371 http-bio-8082-exec-3 66
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:16 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:16 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-6 30
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:17 +0800] "GET /seven/getCpacha HTTP/1.1" 200 386 http-bio-8082-exec-4 362
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:27 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-8 356
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:27 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4837 http-bio-8082-exec-9 60
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:27 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8082-exec-7 63
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:27 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6017 http-bio-8082-exec-10 166
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:29 +0800] "GET /seven/sevenProject/index HTTP/1.1" 200 4418 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:29 +0800] "GET /seven/static/js/project/load.js HTTP/1.1" 200 3635 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:29 +0800] "GET /seven/sevenFirm/selectAll HTTP/1.1" 200 208 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:29 +0800] "GET /seven/sevenProject/getSevenProjectList?page=1&limit=10&pcState=0&pFid=&pDate= HTTP/1.1" 200 778 http-bio-8082-exec-10 162
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:37 +0800] "GET /seven/sevenProject/viewIndex HTTP/1.1" 200 4551 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:37 +0800] "GET /seven/sevenFirm/selectAll HTTP/1.1" 200 208 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:37 +0800] "GET /seven/sevenProject/getSevenProjectList?page=1&limit=10&pcState=0&pFid=&pDate= HTTP/1.1" 200 778 http-bio-8082-exec-10 48
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:38 +0800] "GET /seven/sevenProject/viewSelect?id=1&state=undefined HTTP/1.1" 200 6849 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:38 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 208 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:38 +0800] "GET /seven/sevenProjectGoods/index?id=1&type=1 HTTP/1.1" 200 3457 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:38 +0800] "GET /seven/sevenProject/selectSevenProjectById?id=1 HTTP/1.1" 200 217 http-bio-8082-exec-5 28
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:39 +0800] "GET /seven/static/js/demand/load.js HTTP/1.1" 200 6273 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:39 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=1 HTTP/1.1" 200 225 http-bio-8082-exec-5 30
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:46 +0800] "GET /seven/sevenProject/toAdd HTTP/1.1" 200 9434 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:46 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 208 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:46 +0800] "POST /seven/sevenProject/toAdd HTTP/1.1" 200 9434 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:46 +0800] "GET /seven/sevenProjectGoods/index?id=null&state=null HTTP/1.1" 200 3457 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:47 +0800] "GET /seven/static/js/demand/load.js HTTP/1.1" 304 - http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:47 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=0 HTTP/1.1" 200 62 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:51 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:51 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4371 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:51 +0800] "GET /seven/static/css/common/common.css HTTP/1.1" 200 7550 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:51 +0800] "GET /seven/static/css/login.css HTTP/1.1" 200 2748 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:51 +0800] "GET /seven/getCpacha HTTP/1.1" 200 431 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:51 +0800] "GET /seven/static/img/logo.png HTTP/1.1" 200 2826 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:51 +0800] "GET /seven/static/js/common/common.js HTTP/1.1" 200 1535 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:51 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 200 95962 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:51 +0800] "GET /seven/static/js/login/index.js HTTP/1.1" 200 2626 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:51 +0800] "GET /seven/static/js/common/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:51 +0800] "GET /seven/static/img/backdrop.png HTTP/1.1" 200 563889 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:51 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:51 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:51 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:59 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:59 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4837 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:59 +0800] "GET /seven/static/css/index/index.css HTTP/1.1" 200 8770 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:59 +0800] "GET /seven/static/js/menu/index.js HTTP/1.1" 200 794 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:59 +0800] "GET /seven/static/js/common/layui/layui.all.js HTTP/1.1" 200 281893 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:59 +0800] "GET /seven/static/js/menu/menu.js HTTP/1.1" 200 8869 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:59 +0800] "GET /seven/static/js/common/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:59 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:59 +0800] "GET /seven/static/js/common/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:59 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:59 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6017 http-bio-8082-exec-3 63
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:09:59 +0800] "GET /seven/resource/sevenPrint/fc66d88134ad48778b06b92fb2b083cd HTTP/1.1" 200 367677 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:10:02 +0800] "GET /seven/sevenProject/toAdd HTTP/1.1" 200 9434 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:10:02 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:10:02 +0800] "GET /seven/static/js/common/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:10:02 +0800] "GET /seven/static/css/form/form.css HTTP/1.1" 200 1253 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:10:02 +0800] "GET /seven/static/css/common/page.css HTTP/1.1" 200 777 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:10:02 +0800] "GET /seven/static/css/form/staff.css HTTP/1.1" 200 1682 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:10:02 +0800] "POST /seven/sevenProject/toAdd HTTP/1.1" 200 9434 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:10:02 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 208 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:10:02 +0800] "GET /seven/sevenProjectGoods/index?id=null&state=null HTTP/1.1" 200 3457 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:10:02 +0800] "GET /seven/static/css/common/table.css HTTP/1.1" 200 705 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:10:02 +0800] "GET /seven/static/js/demand/load.js HTTP/1.1" 200 6273 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:10:02 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=0 HTTP/1.1" 200 62 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:10:02 +0800] "GET /seven/static/js/common/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:10:07 +0800] "POST /seven/sevenProject/addSevenProject HTTP/1.1" 200 53 http-bio-8082-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:10:07 +0800] "GET /seven/sevenProjectGoods/index?id=5&state=0 HTTP/1.1" 200 3457 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:10:07 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=5 HTTP/1.1" 200 62 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:10:08 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:10:08 +0800] "GET /seven/sevenProjectGoods/toAdd?id=5 HTTP/1.1" 200 8251 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:10:08 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:10:08 +0800] "GET /seven/sevenGoods/selectAllCG HTTP/1.1" 200 199 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:10:08 +0800] "GET /seven/sevenGoods/selectAllCG HTTP/1.1" 200 199 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:10:12 +0800] "POST /seven/sevenProjectGoods/addSevenProjectGoods HTTP/1.1" 200 44 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:10:12 +0800] "GET /seven/sevenProjectGoods/index?id=5&state=0 HTTP/1.1" 200 3457 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:10:12 +0800] "GET /seven/static/js/demand/load.js HTTP/1.1" 304 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:10:12 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=5 HTTP/1.1" 200 226 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:10:19 +0800] "GET /seven/sevenProjectGoods/exportGoods?id=6 HTTP/1.1" 201 4608 http-bio-8082-exec-8 174
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:34:29 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8082-exec-2 50
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:34:29 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4371 http-bio-8082-exec-3 70
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:34:29 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:34:29 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:34:29 +0800] "GET /seven/getCpacha HTTP/1.1" 200 351 http-bio-8082-exec-4 379
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:34:35 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-8 335
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:34:35 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4837 http-bio-8082-exec-9 68
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:34:35 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8082-exec-7 51
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:34:35 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6017 http-bio-8082-exec-10 147
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:34:38 +0800] "GET /seven/sevenProject/toAdd HTTP/1.1" 200 9434 http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:34:38 +0800] "POST /seven/sevenProject/toAdd HTTP/1.1" 200 9434 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:34:38 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 208 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:34:38 +0800] "GET /seven/sevenProjectGoods/index?id=null&state=null HTTP/1.1" 200 3457 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:34:38 +0800] "GET /seven/static/js/demand/load.js HTTP/1.1" 200 6184 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:34:38 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=0 HTTP/1.1" 200 62 http-bio-8082-exec-7 125
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:34:42 +0800] "POST /seven/sevenProject/addSevenProject HTTP/1.1" 200 53 http-bio-8082-exec-7 39
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:34:42 +0800] "GET /seven/sevenProjectGoods/index?id=6&state=0 HTTP/1.1" 200 3457 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:34:42 +0800] "GET /seven/static/js/demand/load.js HTTP/1.1" 304 - http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:34:43 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=6 HTTP/1.1" 200 62 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:34:43 +0800] "GET /seven/sevenProjectGoods/toAdd?id=6 HTTP/1.1" 200 8251 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:34:43 +0800] "GET /seven/sevenGoods/selectAllCG HTTP/1.1" 200 199 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:34:43 +0800] "GET /seven/sevenGoods/selectAllCG HTTP/1.1" 200 199 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:34:47 +0800] "POST /seven/sevenProjectGoods/addSevenProjectGoods HTTP/1.1" 200 44 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:34:47 +0800] "GET /seven/sevenProjectGoods/index?id=6&state=0 HTTP/1.1" 200 3457 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:34:47 +0800] "GET /seven/static/js/demand/load.js HTTP/1.1" 304 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:34:47 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=6 HTTP/1.1" 200 226 http-bio-8082-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:34:50 +0800] "GET /seven/sevenProjectGoods/exportGoods[object%20Object] HTTP/1.1" 404 1055 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:35:38 +0800] "GET /seven/sevenProjectGoods/index?id=6&state=0 HTTP/1.1" 200 3457 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:35:38 +0800] "GET /seven/static/js/demand/load.js HTTP/1.1" 200 6191 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:35:38 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=6 HTTP/1.1" 200 226 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:35:41 +0800] "GET /seven/sevenProjectGoods/exportGoods?id=[object%20Object] HTTP/1.1" 400 968 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:35:45 +0800] "GET /seven/sevenProjectGoods/index?id=6&state=0 HTTP/1.1" 200 3457 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:35:45 +0800] "GET /seven/static/js/demand/load.js HTTP/1.1" 304 - http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:35:45 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=6 HTTP/1.1" 200 226 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:35:46 +0800] "GET /seven/sevenProjectGoods/index?id=6&state=0 HTTP/1.1" 200 3457 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:35:46 +0800] "GET /seven/static/js/demand/load.js HTTP/1.1" 304 - http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:35:46 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=6 HTTP/1.1" 200 226 http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:35:49 +0800] "GET /seven/sevenProjectGoods/exportGoods?id=[object%20Object] HTTP/1.1" 400 968 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:38:57 +0800] "GET /seven/sevenProjectFile/index?id=6&state=0 HTTP/1.1" 200 3172 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:38:57 +0800] "GET /seven/static/js/file/load.js HTTP/1.1" 200 2567 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:38:57 +0800] "GET /seven/sevenProjectFile/getSevenProjectFileList?page=1&limit=10&pfPid=6 HTTP/1.1" 200 62 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:38:57 +0800] "GET /seven/sevenProjectGoods/index?id=6&state=0 HTTP/1.1" 200 3457 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:38:57 +0800] "GET /seven/static/js/demand/load.js HTTP/1.1" 200 6203 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:38:57 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=6 HTTP/1.1" 200 226 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:38:57 +0800] "GET /seven/sevenProjectGoods/index?id=6&state=0 HTTP/1.1" 200 3457 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:38:57 +0800] "GET /seven/static/js/demand/load.js HTTP/1.1" 304 - http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:38:58 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=6 HTTP/1.1" 200 226 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:38:58 +0800] "GET /seven/sevenProjectGoods/index?id=6&state=0 HTTP/1.1" 200 3457 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:38:58 +0800] "GET /seven/static/js/demand/load.js HTTP/1.1" 304 - http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:38:58 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=6 HTTP/1.1" 200 226 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:40:11 +0800] "GET /seven/sevenProject/toAdd HTTP/1.1" 200 9434 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:40:11 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 208 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:40:11 +0800] "GET /seven/sevenProjectGoods/index?id=null&state=null HTTP/1.1" 200 3457 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:40:11 +0800] "POST /seven/sevenProject/toAdd HTTP/1.1" 200 9434 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:40:11 +0800] "GET /seven/static/js/demand/load.js HTTP/1.1" 200 6207 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:40:12 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=0 HTTP/1.1" 200 62 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:48:40 +0800] "GET /seven/sevenProjectFile/index?id=null&state=null HTTP/1.1" 200 3172 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:48:41 +0800] "GET /seven/sevenProjectFile/getSevenProjectFileList?page=1&limit=10&pfPid=0 HTTP/1.1" 200 62 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:48:41 +0800] "GET /seven/sevenProjectGoods/index?id=null&state=null HTTP/1.1" 200 3457 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:48:41 +0800] "GET /seven/static/js/demand/load.js HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:48:41 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=0 HTTP/1.1" 200 62 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:48:48 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4837 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:48:48 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:48:48 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6017 http-bio-8082-exec-2 42
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:48:48 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:51:03 +0800] "GET /seven/sevenAccount/index HTTP/1.1" 200 4594 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:51:03 +0800] "GET /seven/static/js/account/load.js HTTP/1.1" 200 3694 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:51:04 +0800] "GET /seven/sevenAccount/getSevenAccountList?page=1&limit=10&aAccount= HTTP/1.1" 200 452 http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:51:05 +0800] "GET /seven/sevenAccount/toAdd?id= HTTP/1.1" 200 7569 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:51:05 +0800] "GET /seven/sevenRole/selectAllRole?superior=1 HTTP/1.1" 200 263 http-bio-8082-exec-3 19
127.0.0.1 - - [06/Mar/2020:12:03:04 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8082-exec-1 40
127.0.0.1 - - [06/Mar/2020:12:03:04 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4371 http-bio-8082-exec-4 58
127.0.0.1 - - [06/Mar/2020:12:03:04 +0800] "GET /seven/static/css/common/common.css HTTP/1.1" 200 7550 http-bio-8082-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:04 +0800] "GET /seven/static/img/logo.png HTTP/1.1" 200 2826 http-bio-8082-exec-6 12
127.0.0.1 - - [06/Mar/2020:12:03:04 +0800] "GET /seven/static/css/login.css HTTP/1.1" 200 2748 http-bio-8082-exec-2 47
127.0.0.1 - - [06/Mar/2020:12:03:04 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 200 95962 http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:04 +0800] "GET /seven/static/js/common/common.js HTTP/1.1" 200 1535 http-bio-8082-exec-8 10
127.0.0.1 - - [06/Mar/2020:12:03:04 +0800] "GET /seven/static/js/common/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:04 +0800] "GET /seven/static/js/login/index.js HTTP/1.1" 200 2626 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:04 +0800] "GET /seven/static/img/backdrop.png HTTP/1.1" 200 563889 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:04 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:04 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-10 13
127.0.0.1 - - [06/Mar/2020:12:03:04 +0800] "GET /seven/getCpacha HTTP/1.1" 200 412 http-bio-8082-exec-3 344
127.0.0.1 - - [06/Mar/2020:12:03:04 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8082-exec-2 3
127.0.0.1 - - [06/Mar/2020:12:03:10 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-2 341
127.0.0.1 - - [06/Mar/2020:12:03:10 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4837 http-bio-8082-exec-2 54
127.0.0.1 - - [06/Mar/2020:12:03:10 +0800] "GET /seven/static/css/index/index.css HTTP/1.1" 200 8770 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:10 +0800] "GET /seven/static/js/common/layui/layui.all.js HTTP/1.1" 200 281893 http-bio-8082-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:10 +0800] "GET /seven/static/js/menu/index.js HTTP/1.1" 200 794 http-bio-8082-exec-10 25
127.0.0.1 - - [06/Mar/2020:12:03:10 +0800] "GET /seven/static/js/menu/menu.js HTTP/1.1" 200 8869 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:10 +0800] "GET /seven/static/js/common/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:10 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:10 +0800] "GET /seven/static/js/common/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8082-exec-4 9
127.0.0.1 - - [06/Mar/2020:12:03:10 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8082-exec-9 50
127.0.0.1 - - [06/Mar/2020:12:03:10 +0800] "GET /seven/resource/sevenPrint/fc66d88134ad48778b06b92fb2b083cd HTTP/1.1" 200 367677 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:10 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6017 http-bio-8082-exec-4 132
127.0.0.1 - - [06/Mar/2020:12:03:15 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:15 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:15 +0800] "GET /seven/static/css/common/page.css HTTP/1.1" 200 777 http-bio-8082-exec-4 9
127.0.0.1 - - [06/Mar/2020:12:03:15 +0800] "GET /seven/static/js/common/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:15 +0800] "GET /seven/static/css/common/table.css HTTP/1.1" 200 705 http-bio-8082-exec-10 9
127.0.0.1 - - [06/Mar/2020:12:03:15 +0800] "GET /seven/static/js/staff/load.js HTTP/1.1" 200 3718 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:15 +0800] "GET /seven/static/js/common/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8082-exec-10 17
127.0.0.1 - - [06/Mar/2020:12:03:15 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 252 http-bio-8082-exec-2 100
127.0.0.1 - - [06/Mar/2020:12:03:16 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:16 +0800] "GET /seven/sevenStaff/toAdd?id= HTTP/1.1" 200 8549 http-bio-8082-exec-10 8
127.0.0.1 - - [06/Mar/2020:12:03:16 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:16 +0800] "GET /seven/static/css/form/staff.css HTTP/1.1" 200 1682 http-bio-8082-exec-10 6
127.0.0.1 - - [06/Mar/2020:12:03:16 +0800] "GET /seven/static/css/form/form.css HTTP/1.1" 200 1253 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:16 +0800] "GET /seven/sevenOffice/index?id= HTTP/1.1" 200 2974 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:16 +0800] "GET /seven/static/js/spost/load.js HTTP/1.1" 200 3093 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:16 +0800] "GET /seven/sevenOffice/getSevenOfficeList?page=1&limit=10&oSid= HTTP/1.1" 200 62 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:22 +0800] "POST /seven/sevenStaff/addSevenStaff HTTP/1.1" 200 44 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:22 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:22 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 432 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:26 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4098 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:26 +0800] "GET /seven/static/js/role/load.js HTTP/1.1" 200 2997 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:26 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 282 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:26 +0800] "GET /seven/sevenRole/toAdd?id= HTTP/1.1" 200 7772 http-bio-8082-exec-10 8
127.0.0.1 - - [06/Mar/2020:12:03:26 +0800] "POST /seven/sevenRole/toAdd?id= HTTP/1.1" 200 7772 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:26 +0800] "GET /seven/sevenMenus/selectMenus?superior=1 HTTP/1.1" 200 3074 http-bio-8082-exec-10 72
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:33 +0800] "POST /seven/sevenRole/addSevenRole HTTP/1.1" 200 44 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:33 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4098 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:33 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 371 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:38 +0800] "GET /seven/sevenAccount/index HTTP/1.1" 200 4594 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:38 +0800] "GET /seven/static/js/account/load.js HTTP/1.1" 200 3694 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:39 +0800] "GET /seven/sevenAccount/getSevenAccountList?page=1&limit=10&aAccount= HTTP/1.1" 200 452 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:39 +0800] "GET /seven/sevenAccount/toAdd?id= HTTP/1.1" 200 7569 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:39 +0800] "GET /seven/sevenRole/selectAllRole?superior=1 HTTP/1.1" 200 490 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:42 +0800] "POST /seven/sevenAccount/checkName HTTP/1.1" 200 29 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:03:47 +0800] "POST /seven/sevenAccount/checkName HTTP/1.1" 200 31 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:04:42 +0800] "GET /seven/sevenAccount/index HTTP/1.1" 200 4594 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:04:42 +0800] "GET /seven/sevenAccount/getSevenAccountList?page=1&limit=10&aAccount= HTTP/1.1" 200 452 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:04:42 +0800] "GET /seven/sevenAccount/toAdd?id= HTTP/1.1" 200 7569 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:04:43 +0800] "GET /seven/sevenRole/selectAllRole?superior=1 HTTP/1.1" 200 490 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:04:45 +0800] "POST /seven/sevenAccount/checkName HTTP/1.1" 200 29 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:05:10 +0800] "GET /seven/sevenAccount/deleteSevenAccount?id=4 HTTP/1.1" 200 44 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:05:11 +0800] "GET /seven/sevenAccount/index HTTP/1.1" 200 4594 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:05:11 +0800] "GET /seven/sevenAccount/getSevenAccountList?page=1&limit=10&aAccount= HTTP/1.1" 200 273 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:05:11 +0800] "GET /seven/sevenAccount/toAdd?id= HTTP/1.1" 200 7569 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:05:11 +0800] "GET /seven/sevenRole/selectAllRole?superior=1 HTTP/1.1" 200 490 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:05:13 +0800] "POST /seven/sevenAccount/checkName HTTP/1.1" 200 31 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:05:15 +0800] "POST /seven/sevenAccount/addSevenAccount HTTP/1.1" 200 44 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:05:15 +0800] "GET /seven/sevenAccount/index HTTP/1.1" 200 4594 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:05:15 +0800] "GET /seven/sevenAccount/getSevenAccountList?page=1&limit=10&aAccount= HTTP/1.1" 200 462 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:25:24 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8082-exec-2 42
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:25:24 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4371 http-bio-8082-exec-4 70
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:25:25 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-1 25
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:25:25 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:25:25 +0800] "GET /seven/getCpacha HTTP/1.1" 200 381 http-bio-8082-exec-5 373
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:25:34 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-8 358
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:25:34 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4837 http-bio-8082-exec-9 566
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:25:35 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8082-exec-7 59
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:25:35 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6017 http-bio-8082-exec-10 132
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:25:37 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:25:37 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 432 http-bio-8082-exec-10 111
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:25:39 +0800] "GET /seven/sevenLog/index HTTP/1.1" 200 5903 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:25:39 +0800] "GET /seven/static/img/head.jpg HTTP/1.1" 200 17178 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:25:39 +0800] "GET /seven/static/js/log/load.js HTTP/1.1" 200 1981 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:25:39 +0800] "GET /seven/sevenLog/getSevenLogSelfList?page=1&limit=10&lDtetime= HTTP/1.1" 200 1658 http-bio-8082-exec-10 126
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:25:42 +0800] "GET /seven/sevenAccount/index HTTP/1.1" 200 4594 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:25:43 +0800] "GET /seven/sevenAccount/getSevenAccountList?page=1&limit=10&aAccount= HTTP/1.1" 200 462 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:25:47 +0800] "GET /seven HTTP/1.1" 302 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:25:47 +0800] "GET /seven/ HTTP/1.1" 200 4371 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:25:47 +0800] "GET /seven/getCpacha HTTP/1.1" 200 362 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:25:47 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:25:47 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:25:56 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:25:56 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4837 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:25:56 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 1257 http-bio-8082-exec-7 25
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:25:56 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 500 5372 http-bio-8082-exec-10 37
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:29:55 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4869 http-bio-8082-exec-6 83
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:29:55 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 500 5372 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:29:55 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 1257 http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:29:55 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:29:56 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4869 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:29:56 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 1257 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:29:56 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 500 5372 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:29:56 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:30:10 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4858 http-bio-8082-exec-6 77
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:30:10 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 500 5372 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:30:10 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 1257 http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:30:10 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:30:11 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4858 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:30:11 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 500 5372 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:30:11 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 1257 http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:30:11 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:30:11 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4858 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:30:11 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 500 5372 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:30:11 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 1257 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:30:11 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:33:00 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8082-exec-2 43
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:33:00 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4371 http-bio-8082-exec-3 63
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:33:00 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:33:00 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:33:00 +0800] "GET /seven/getCpacha HTTP/1.1" 200 382 http-bio-8082-exec-4 259
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:33:09 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 500 5764 http-bio-8082-exec-8 315
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:33:14 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4371 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:33:14 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:33:14 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:33:14 +0800] "GET /seven/getCpacha HTTP/1.1" 200 420 http-bio-8082-exec-9 208
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:33:14 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:33:20 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 500 5764 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:33:54 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4371 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:33:54 +0800] "GET /seven/getCpacha HTTP/1.1" 200 416 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:33:54 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:33:54 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:33:54 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:34:02 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 500 5764 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:35:02 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4371 http-bio-8082-exec-1 94
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:35:02 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-2 48
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:35:02 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:35:03 +0800] "GET /seven/getCpacha HTTP/1.1" 200 435 http-bio-8082-exec-3 321
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:35:03 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:35:10 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 63 http-bio-8082-exec-8 320
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:35:11 +0800] "GET /seven/getCpacha?t1583469311412 HTTP/1.1" 200 412 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:35:39 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 63 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:35:40 +0800] "GET /seven/getCpacha?t1583469340971 HTTP/1.1" 200 381 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:35:46 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 63 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:35:47 +0800] "GET /seven/getCpacha?t1583469347921 HTTP/1.1" 200 406 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:35:54 +0800] "GET /seven/getCpacha?t1583469354179 HTTP/1.1" 200 351 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:35:58 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 54 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:35:59 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4869 http-bio-8082-exec-10 467
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:35:59 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 247 http-bio-8082-exec-6 58
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:35:59 +0800] "GET /seven//resource/sevenPrint/head.jpg HTTP/1.1" 200 17178 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:35:59 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 1257 http-bio-8082-exec-10 126
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:36:06 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14064 http-bio-8082-exec-10 124
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:36:06 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4185 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:36:06 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 247 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:36:06 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 205 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:43:34 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8082-exec-1 45
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:43:34 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4371 http-bio-8082-exec-3 66
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:43:34 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-2 35
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:43:34 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:43:34 +0800] "GET /seven/getCpacha HTTP/1.1" 200 421 http-bio-8082-exec-4 324
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:43:40 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 500 24797 http-bio-8082-exec-8 302
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:44:53 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4371 http-bio-8082-exec-2 89
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:44:54 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:44:54 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:44:54 +0800] "GET /seven/getCpacha HTTP/1.1" 200 400 http-bio-8082-exec-3 331
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:44:54 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:45:00 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-8 350
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:45:00 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4841 http-bio-8082-exec-9 476
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:45:00 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8082-exec-6 78
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:45:00 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6017 http-bio-8082-exec-10 165
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:45:02 +0800] "GET /seven/sevenAccount/logout HTTP/1.1" 404 997 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:45:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:45:29 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:45:29 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4371 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:45:29 +0800] "GET /seven/getCpacha HTTP/1.1" 200 430 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:45:29 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:45:29 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:45:36 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:45:36 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4841 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:45:36 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:45:36 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6017 http-bio-8082-exec-6 59
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:45:39 +0800] "GET /seven/sevenAccount/logout HTTP/1.1" 404 997 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:47:47 +0800] "GET /seven/sevenAccount/logout HTTP/1.1" 302 - http-bio-8082-exec-2 45
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:47:47 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4371 http-bio-8082-exec-3 58
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:47:48 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-1 39
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:47:48 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:47:48 +0800] "GET /seven/getCpacha HTTP/1.1" 200 352 http-bio-8082-exec-4 386
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:47:56 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-8 437
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:47:56 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4841 http-bio-8082-exec-9 66
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:47:56 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8082-exec-7 54
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:47:56 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6017 http-bio-8082-exec-10 164
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:47:57 +0800] "GET /seven/sevenAccount/logout HTTP/1.1" 302 - http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:47:57 +0800] "GET /seven/sevenAccount/login HTTP/1.1" 302 - http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:47:57 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4371 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:47:57 +0800] "GET /seven/getCpacha HTTP/1.1" 200 441 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:47:57 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:47:57 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:59:04 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-2 523
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:59:04 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:59:04 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:59:04 +0800] "GET /seven/getCpacha HTTP/1.1" 200 389 http-bio-8082-exec-3 321
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:59:04 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:59:10 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-8 343
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:59:10 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4841 http-bio-8082-exec-9 58
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:59:10 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8082-exec-6 84
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:59:10 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6017 http-bio-8082-exec-10 151
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:59:11 +0800] "GET /seven/sevenAccount/logout HTTP/1.1" 302 - http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:59:11 +0800] "GET /seven/sevenAccount/login HTTP/1.1" 302 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:59:11 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:59:12 +0800] "GET /seven/getCpacha HTTP/1.1" 200 384 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:59:12 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:59:12 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:04:10 +0800] "GET /seven/sevenAccount/logout HTTP/1.1" 302 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:04:10 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:04:10 +0800] "GET /seven/getCpacha HTTP/1.1" 200 406 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:04:10 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:04:10 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:04:14 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 302 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:04:14 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:04:14 +0800] "GET /seven/getCpacha HTTP/1.1" 200 392 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:04:14 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:04:14 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:04:14 +0800] "GET /seven/getCpacha HTTP/1.1" 200 400 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:04:14 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:04:14 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:04:14 +0800] "GET /seven/getCpacha HTTP/1.1" 200 359 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:07:23 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-2 129
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:07:23 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:07:23 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:07:23 +0800] "GET /seven/getCpacha HTTP/1.1" 200 411 http-bio-8082-exec-3 334
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:07:23 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8082-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:07:29 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-8 435
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:07:30 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4843 http-bio-8082-exec-9 568
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:07:30 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8082-exec-6 74
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:07:30 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6017 http-bio-8082-exec-10 213
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:07:31 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14069 http-bio-8082-exec-10 121
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:07:32 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4185 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:07:32 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:07:32 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 217 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:07:38 +0800] "POST /seven/sevenPrint/addSevenPrint HTTP/1.1" 200 62 http-bio-8082-exec-5 128
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:07:39 +0800] "POST /seven/sevenAccount/updateNewSevenAccount HTTP/1.1" 200 44 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:07:41 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4843 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:07:41 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:07:41 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6017 http-bio-8082-exec-9 54
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:07:41 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:07:45 +0800] "GET /seven/sevenAccount/logout HTTP/1.1" 302 - http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:07:45 +0800] "GET /seven/sevenAccount/login HTTP/1.1" 302 - http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:07:45 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:07:45 +0800] "GET /seven/getCpacha HTTP/1.1" 200 369 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:07:45 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:07:45 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:07:52 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:07:52 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4843 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:07:52 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 269 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:07:52 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6017 http-bio-8082-exec-9 48
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:08:32 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4843 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:08:32 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 269 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:08:32 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6017 http-bio-8082-exec-9 49
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:08:32 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:09:08 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4838 http-bio-8082-exec-9 73
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:09:08 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 269 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:09:08 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6017 http-bio-8082-exec-8 41
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:09:09 +0800] "GET /seven/resource/sevenPrint/e975f10012a94750845649bc10d94bb4 HTTP/1.1" 200 776035 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:09:09 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8082-exec-8 10
