0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:08:19 +0800] "GET /seven HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:08:20 +0800] "GET /seven/ HTTP/1.1" 200 4364 http-bio-8084-exec-3 226
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:08:20 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8084-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:08:20 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:08:20 +0800] "GET /seven/getCpacha HTTP/1.1" 200 410 http-bio-8084-exec-4 773
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:08:36 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8084-exec-8 364
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:08:36 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4912 http-bio-8084-exec-9 48
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:08:36 +0800] "GET /seven/static/js/menu/menu.js HTTP/1.1" 304 - http-bio-8084-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:08:37 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 5967 http-bio-8084-exec-10 119
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:08:40 +0800] "GET /seven/sevenLog/index HTTP/1.1" 200 5898 http-bio-8084-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:08:40 +0800] "GET /seven/static/js/log/load.js HTTP/1.1" 304 - http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:08:40 +0800] "GET /seven/sevenLog/getSevenLogSelfList?page=1&limit=10&lDtetime= HTTP/1.1" 200 1221 http-bio-8084-exec-10 166
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:09:55 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14203 http-bio-8084-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:09:55 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:09:55 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 212 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:09:55 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:13:16 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14234 http-bio-8084-exec-10 578
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:13:16 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:13:16 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 212 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:13:16 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:13:20 +0800] "POST /seven/sevenPrint/addSevenPrint HTTP/1.1" 500 14630 http-bio-8084-exec-10 141
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:13:33 +0800] "POST /seven/sevenPrint/addSevenPrint HTTP/1.1" 500 14630 http-bio-8084-exec-7 65
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:16:27 +0800] "GET /seven/book/index.html HTTP/1.1" 404 993 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:25:06 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8084-exec-2 55
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:25:07 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4364 http-bio-8084-exec-3 89
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:25:07 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8084-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:25:07 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8084-exec-5 32
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:25:07 +0800] "GET /seven/getCpacha HTTP/1.1" 200 412 http-bio-8084-exec-4 433
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:25:15 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8084-exec-7 387
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:25:15 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4912 http-bio-8084-exec-8 77
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:25:16 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 5967 http-bio-8084-exec-9 249
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:25:22 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14238 http-bio-8084-exec-10 763
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:25:22 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:25:22 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 212 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:25:22 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:25:27 +0800] "GET /seven/sevenStaff/book HTTP/1.1" 404 993 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:26:12 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8084-exec-2 49
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:26:12 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4364 http-bio-8084-exec-3 79
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:26:12 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8084-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:26:12 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8084-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:26:13 +0800] "GET /seven/getCpacha HTTP/1.1" 200 430 http-bio-8084-exec-4 408
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:26:20 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8084-exec-8 538
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:26:21 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4912 http-bio-8084-exec-9 61
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:26:21 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 5967 http-bio-8084-exec-10 108
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:26:25 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14243 http-bio-8084-exec-3 624
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:26:25 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:26:25 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 212 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:26:25 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:26:26 +0800] "GET /seven/sevenStaff/bookIndex HTTP/1.1" 200 3002 http-bio-8084-exec-3 67
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:26:26 +0800] "GET /seven/static/js/book/load.js HTTP/1.1" 404 1007 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:27:14 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14243 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:27:14 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:27:15 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 212 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:27:15 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:27:16 +0800] "GET /seven/sevenStaff/bookIndex HTTP/1.1" 200 3002 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:27:16 +0800] "GET /seven/static/js/book/load.js HTTP/1.1" 200 1517 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:27:16 +0800] "GET /seven/sevenStaff/getBookList?page=1&limit=10&sName= HTTP/1.1" 200 387 http-bio-8084-exec-3 142
0:0:0:0:0:0:0:1 - - [23/Feb/2020:10:27:37 +0800] "GET /seven/sevenStaff/getBookList?page=1&limit=10&sName=2 HTTP/1.1" 200 224 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:04:43 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8084-exec-2 69
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:04:43 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4364 http-bio-8084-exec-3 89
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:04:43 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8084-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:04:43 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8084-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:04:44 +0800] "GET /seven/getCpacha HTTP/1.1" 200 392 http-bio-8084-exec-4 398
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:04:51 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8084-exec-8 385
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:04:51 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4912 http-bio-8084-exec-9 62
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:04:52 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 5972 http-bio-8084-exec-10 110
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:04:55 +0800] "GET /seven/sevenDailyPlan/index HTTP/1.1" 200 3999 http-bio-8084-exec-2 568
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:04:55 +0800] "GET /seven/static/js/plan/load.js HTTP/1.1" 200 3078 http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:04:55 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 399 http-bio-8084-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:04:56 +0800] "GET /seven/sevenDailyPlan/getSelfPlanList?page=1&limit=10&dpSid=&dpType=&dpDate= HTTP/1.1" 200 62 http-bio-8084-exec-7 193
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:05:09 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14245 http-bio-8084-exec-7 123
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:05:09 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:05:09 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 212 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:05:09 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:05:10 +0800] "GET /seven/sevenDailyPlan/index HTTP/1.1" 200 3999 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:05:10 +0800] "GET /seven/static/js/plan/load.js HTTP/1.1" 304 - http-bio-8084-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:05:10 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 399 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:05:10 +0800] "GET /seven/sevenDailyPlan/getSelfPlanList?page=1&limit=10&dpSid=&dpType=&dpDate= HTTP/1.1" 200 62 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:06:53 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14245 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:06:53 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:06:53 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 212 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:06:53 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:06:55 +0800] "GET /seven/sevenDailyPlan/index HTTP/1.1" 200 3999 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:06:55 +0800] "GET /seven/static/js/plan/load.js HTTP/1.1" 304 - http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:06:55 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 399 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:06:55 +0800] "GET /seven/sevenDailyPlan/getSelfPlanList?page=1&limit=10&dpSid=&dpType=&dpDate= HTTP/1.1" 200 62 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:07:19 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14245 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:07:19 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:07:19 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 212 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:07:19 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:07:19 +0800] "GET /seven/sevenDailyPlan/index HTTP/1.1" 200 4007 http-bio-8084-exec-10 64
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:07:19 +0800] "GET /seven/static/js/plan/load.js HTTP/1.1" 304 - http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:07:20 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 399 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:07:20 +0800] "GET /seven/sevenDailyPlan/getSelfPlanList?page=1&limit=10&dpSid=&dpType=&dpDate= HTTP/1.1" 200 62 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:07:28 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14245 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:07:28 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:07:29 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 212 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:07:29 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:07:30 +0800] "GET /seven/sevenDailyPlan/index HTTP/1.1" 200 3999 http-bio-8084-exec-10 57
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:07:30 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 399 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:07:30 +0800] "GET /seven/sevenDailyPlan/getSelfPlanList?page=1&limit=10&dpSid=&dpType=&dpDate= HTTP/1.1" 200 62 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:10:13 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:10:13 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4364 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:10:13 +0800] "GET /seven/static/css/login.css HTTP/1.1" 200 2748 http-bio-8084-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:10:13 +0800] "GET /seven/getCpacha HTTP/1.1" 200 390 http-bio-8084-exec-2 26
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:10:13 +0800] "GET /seven/static/css/common/common.css HTTP/1.1" 200 7550 http-bio-8084-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:10:13 +0800] "GET /seven/static/img/logo.png HTTP/1.1" 200 2826 http-bio-8084-exec-9 30
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:10:13 +0800] "GET /seven/static/js/common/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:10:13 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 200 95962 http-bio-8084-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:10:13 +0800] "GET /seven/static/js/common/common.js HTTP/1.1" 200 1535 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:10:13 +0800] "GET /seven/static/js/login/index.js HTTP/1.1" 200 2626 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:10:13 +0800] "GET /seven/static/img/backdrop.png HTTP/1.1" 200 563889 http-bio-8084-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:10:13 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:10:13 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:10:14 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:10:21 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 54 http-bio-8084-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:10:21 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4912 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:10:21 +0800] "GET /seven/static/js/menu/index.js HTTP/1.1" 200 794 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:10:21 +0800] "GET /seven/static/css/index/index.css HTTP/1.1" 200 8770 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:10:21 +0800] "GET /seven/static/js/common/layui/layui.all.js HTTP/1.1" 200 281893 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:10:21 +0800] "GET /seven/static/img/head.jpg HTTP/1.1" 200 17178 http-bio-8084-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:10:21 +0800] "GET /seven/static/js/menu/menu.js HTTP/1.1" 200 8869 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:10:21 +0800] "GET /seven/static/js/common/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:10:21 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:10:21 +0800] "GET /seven/static/js/common/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:10:21 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 5972 http-bio-8084-exec-6 28
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:10:26 +0800] "GET /seven/assigned/index.html HTTP/1.1" 404 1001 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:10:26 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8084-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:10:27 +0800] "GET /seven/sevenDailyPlan/index HTTP/1.1" 200 3999 http-bio-8084-exec-5 84
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:10:27 +0800] "GET /seven/static/css/common/table.css HTTP/1.1" 200 705 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:10:27 +0800] "GET /seven/static/css/common/page.css HTTP/1.1" 200 777 http-bio-8084-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:10:27 +0800] "GET /seven/static/js/common/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8084-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:10:27 +0800] "GET /seven/static/js/plan/load.js HTTP/1.1" 200 3078 http-bio-8084-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:10:27 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 399 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:10:27 +0800] "GET /seven/sevenDailyPlan/getSelfPlanList?page=1&limit=10&dpSid=&dpType=&dpDate= HTTP/1.1" 200 62 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:10:27 +0800] "GET /seven/static/js/common/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8084-exec-9 13
127.0.0.1 - - [23/Feb/2020:11:11:50 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8084-exec-1 44
127.0.0.1 - - [23/Feb/2020:11:11:50 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4364 http-bio-8084-exec-4 66
127.0.0.1 - - [23/Feb/2020:11:11:50 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8084-exec-2 20
127.0.0.1 - - [23/Feb/2020:11:11:50 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8084-exec-6 9
127.0.0.1 - - [23/Feb/2020:11:11:50 +0800] "GET /seven/getCpacha HTTP/1.1" 200 352 http-bio-8084-exec-5 412
127.0.0.1 - - [23/Feb/2020:11:12:04 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8084-exec-8 376
127.0.0.1 - - [23/Feb/2020:11:12:04 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4912 http-bio-8084-exec-9 64
127.0.0.1 - - [23/Feb/2020:11:12:04 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 5972 http-bio-8084-exec-10 133
127.0.0.1 - - [23/Feb/2020:11:12:07 +0800] "GET /seven/sevenDailyPlan/index HTTP/1.1" 200 3999 http-bio-8084-exec-1 19
127.0.0.1 - - [23/Feb/2020:11:12:07 +0800] "GET /seven/static/js/plan/load.js HTTP/1.1" 304 - http-bio-8084-exec-1 12
127.0.0.1 - - [23/Feb/2020:11:12:07 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 399 http-bio-8084-exec-1 27
127.0.0.1 - - [23/Feb/2020:11:12:07 +0800] "GET /seven/sevenDailyPlan/getSelfPlanList?page=1&limit=10&dpSid=&dpType=&dpDate= HTTP/1.1" 200 62 http-bio-8084-exec-7 196
127.0.0.1 - - [23/Feb/2020:11:12:09 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14245 http-bio-8084-exec-7 12
127.0.0.1 - - [23/Feb/2020:11:12:09 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-7 10
127.0.0.1 - - [23/Feb/2020:11:12:10 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 212 http-bio-8084-exec-7 3
127.0.0.1 - - [23/Feb/2020:11:12:10 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-7 9
127.0.0.1 - - [23/Feb/2020:11:12:11 +0800] "GET /seven/sevenDailyPlan/index HTTP/1.1" 200 3999 http-bio-8084-exec-7 2
127.0.0.1 - - [23/Feb/2020:11:12:11 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 399 http-bio-8084-exec-7 5
127.0.0.1 - - [23/Feb/2020:11:12:11 +0800] "GET /seven/sevenDailyPlan/getSelfPlanList?page=1&limit=10&dpSid=&dpType=&dpDate= HTTP/1.1" 200 62 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:12:25 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:12:25 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4364 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:12:25 +0800] "GET /seven/static/css/login.css HTTP/1.1" 200 2748 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:12:25 +0800] "GET /seven/static/css/common/common.css HTTP/1.1" 200 7550 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:12:25 +0800] "GET /seven/static/img/logo.png HTTP/1.1" 200 2826 http-bio-8084-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:12:25 +0800] "GET /seven/getCpacha HTTP/1.1" 200 440 http-bio-8084-exec-2 34
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:12:25 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 200 95962 http-bio-8084-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:12:25 +0800] "GET /seven/static/js/common/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:12:25 +0800] "GET /seven/static/js/common/common.js HTTP/1.1" 200 1535 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:12:25 +0800] "GET /seven/static/js/login/index.js HTTP/1.1" 200 2626 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:12:25 +0800] "GET /seven/static/img/backdrop.png HTTP/1.1" 200 563889 http-bio-8084-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:12:25 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:12:25 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:12:25 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:12:35 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 54 http-bio-8084-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:12:35 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4912 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:12:35 +0800] "GET /seven/static/css/index/index.css HTTP/1.1" 200 8770 http-bio-8084-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:12:35 +0800] "GET /seven/static/img/head.jpg HTTP/1.1" 200 17178 http-bio-8084-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:12:35 +0800] "GET /seven/static/js/common/layui/layui.all.js HTTP/1.1" 200 281893 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:12:35 +0800] "GET /seven/static/js/menu/menu.js HTTP/1.1" 200 8869 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:12:35 +0800] "GET /seven/static/js/menu/index.js HTTP/1.1" 200 794 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:12:36 +0800] "GET /seven/static/js/common/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:12:36 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:12:36 +0800] "GET /seven/static/js/common/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:12:36 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 5972 http-bio-8084-exec-7 33
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:12:38 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14245 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:12:38 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:12:38 +0800] "GET /seven/static/css/common/page.css HTTP/1.1" 200 777 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:12:38 +0800] "GET /seven/static/css/common/table.css HTTP/1.1" 200 705 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:12:38 +0800] "GET /seven/static/css/form/staff.css HTTP/1.1" 200 1682 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:12:38 +0800] "GET /seven/static/js/common/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:12:38 +0800] "GET /seven/static/css/form/form.css HTTP/1.1" 200 1253 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:12:38 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:12:38 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 212 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:12:38 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:12:39 +0800] "GET /seven/sevenDailyPlan/index HTTP/1.1" 200 3999 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:12:39 +0800] "GET /seven/static/js/plan/load.js HTTP/1.1" 200 3078 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:12:40 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 399 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:12:40 +0800] "GET /seven/sevenDailyPlan/getSelfPlanList?page=1&limit=10&dpSid=&dpType=&dpDate= HTTP/1.1" 200 62 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:12:40 +0800] "GET /seven/static/js/common/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:17:27 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14252 http-bio-8084-exec-3 595
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:17:27 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:17:27 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 212 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:17:27 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:17:29 +0800] "GET /seven/sevenDailyPlan/index?type=1 HTTP/1.1" 200 3999 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:17:29 +0800] "GET /seven/static/js/plan/load.js HTTP/1.1" 304 - http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:17:29 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 399 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:17:29 +0800] "GET /seven/sevenDailyPlan/getSelfPlanList?page=1&limit=10&dpSid=&dpType=&dpDate= HTTP/1.1" 200 62 http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:17:38 +0800] "GET /seven/sevenDailyPlan/index HTTP/1.1" 200 3999 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:17:38 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 399 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:17:39 +0800] "GET /seven/sevenDailyPlan/getSelfPlanList?page=1&limit=10&dpSid=&dpType=&dpDate= HTTP/1.1" 200 62 http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:21:30 +0800] "GET /seven/sevenDailyPlan/add.html?id= HTTP/1.1" 404 1009 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:21:30 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:21:30 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8084-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:21:34 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14252 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:21:34 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:21:34 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 212 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:21:34 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:21:35 +0800] "GET /seven/sevenDailyPlan/index?type=1 HTTP/1.1" 200 4018 http-bio-8084-exec-10 66
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:21:35 +0800] "GET /seven/static/js/plan/load.js HTTP/1.1" 304 - http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:21:35 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 399 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:21:35 +0800] "GET /seven/sevenDailyPlan/getSelfPlanList?page=1&limit=10&dpSid=&dpType=&dpDate= HTTP/1.1" 200 62 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:21:36 +0800] "GET /seven/sevenDailyPlan/toAdd?id= HTTP/1.1" 200 6844 http-bio-8084-exec-10 95
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:21:37 +0800] "GET /static/js/common/layui_exts/tinymce/tinymce.js HTTP/1.1" 404 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:21:49 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14252 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:21:49 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:21:49 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 212 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:21:49 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:21:52 +0800] "GET /seven/sevenDailyPlan/index?type=1 HTTP/1.1" 200 4018 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:21:53 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 399 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:21:53 +0800] "GET /seven/sevenDailyPlan/getSelfPlanList?page=1&limit=10&dpSid=&dpType=&dpDate= HTTP/1.1" 200 62 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:21:56 +0800] "GET /seven/sevenDailyPlan/toAdd?id= HTTP/1.1" 200 6844 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:21:56 +0800] "GET /static/js/common/layui_exts/tinymce/tinymce.js HTTP/1.1" 404 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:22:19 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14252 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:22:19 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:22:19 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 212 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:22:19 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:22:20 +0800] "GET /seven/workreport/index.html?type=1 HTTP/1.1" 404 1005 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:22:21 +0800] "GET /seven/sevenDailyPlan/index?type=1 HTTP/1.1" 200 4018 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:22:21 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 399 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:22:21 +0800] "GET /seven/sevenDailyPlan/getSelfPlanList?page=1&limit=10&dpSid=&dpType=&dpDate= HTTP/1.1" 200 62 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:22:21 +0800] "GET /seven/sevenDailyPlan/toAdd?id= HTTP/1.1" 200 6845 http-bio-8084-exec-10 58
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:22:22 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce.js HTTP/1.1" 200 4463 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:22:22 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/tinymce.js HTTP/1.1" 200 1187728 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:22:22 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/themes/silver/theme.js HTTP/1.1" 200 990997 http-bio-8084-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:22:22 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/quickbars/plugin.js HTTP/1.1" 200 25621 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:22:22 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/langs/zh_CN.js HTTP/1.1" 200 19005 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:22:22 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/preview/plugin.js HTTP/1.1" 200 4511 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:22:22 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/searchreplace/plugin.js HTTP/1.1" 200 26838 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:22:22 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/print/plugin.js HTTP/1.1" 200 1493 http-bio-8084-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:22:22 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/autolink/plugin.js HTTP/1.1" 200 6182 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:22:22 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/fullscreen/plugin.js HTTP/1.1" 200 23148 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:22:22 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/image/plugin.js HTTP/1.1" 200 77436 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:22:22 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/link/plugin.js HTTP/1.1" 200 62151 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:22:22 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/table/plugin.js HTTP/1.1" 200 316336 http-bio-8084-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:22:22 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/codesample/plugin.js HTTP/1.1" 200 36195 http-bio-8084-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:22:22 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/media/plugin.js HTTP/1.1" 200 43161 http-bio-8084-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:22:22 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/charmap/plugin.js HTTP/1.1" 200 36786 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:22:22 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/hr/plugin.js HTTP/1.1" 200 1334 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:22:22 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/advlist/plugin.js HTTP/1.1" 200 9412 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:22:22 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/lists/plugin.js HTTP/1.1" 200 72336 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:22:22 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/imagetools/plugin.js HTTP/1.1" 200 54466 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:22:22 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/indent2em/plugin.js HTTP/1.1" 200 1725 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:22:22 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/wordcount/plugin.js HTTP/1.1" 200 23011 http-bio-8084-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:22:22 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/skins/ui/oxide/skin.min.css HTTP/1.1" 200 62230 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:22:22 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/skins/ui/oxide/content.min.css HTTP/1.1" 200 17927 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:22:22 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/skins/content/default/content.css HTTP/1.1" 200 1102 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:22:22 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/skins/ui/oxide/content.min.css.map HTTP/1.1" 200 24919 http-bio-8084-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:23:14 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14252 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:23:14 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:23:14 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 212 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:23:15 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:23:15 +0800] "GET /seven/sevenDailyPlan/index?type=1 HTTP/1.1" 200 4018 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:23:15 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 399 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:23:16 +0800] "GET /seven/sevenDailyPlan/getSelfPlanList?page=1&limit=10&dpSid=&dpType=&dpDate= HTTP/1.1" 200 62 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:23:16 +0800] "GET /seven/sevenDailyPlan/toAdd?id= HTTP/1.1" 200 6878 http-bio-8084-exec-7 61
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:23:32 +0800] "GET /seven/sevenDailePlan/addSevenDailyPlan?dpType=1&dpDate1=2020-02-23&dp_date2=&dp_date3=%E7%AC%AC1%E5%AD%A3%E5%BA%A6&id=&dpWork=%3Cp%3E%E5%AE%8C%E6%88%90%E6%97%A5%E5%B8%B8%E6%89%80%E5%B1%9E%E5%B7%A5%E4%BD%9C%3C%2Fp%3E HTTP/1.1" 404 1027 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:24:00 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14252 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:24:00 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:24:00 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 212 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:24:00 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:24:00 +0800] "GET /seven/sevenDailyPlan/index?type=1 HTTP/1.1" 200 4018 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:24:00 +0800] "GET /seven/static/js/plan/load.js HTTP/1.1" 304 - http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:24:00 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 399 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:24:00 +0800] "GET /seven/sevenDailyPlan/getSelfPlanList?page=1&limit=10&dpSid=&dpType=&dpDate= HTTP/1.1" 200 62 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:24:01 +0800] "GET /seven/sevenDailyPlan/toAdd?id= HTTP/1.1" 200 6879 http-bio-8084-exec-7 65
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:24:08 +0800] "POST /seven/sevenDailePlan/addSevenDailyPlan HTTP/1.1" 404 1027 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:00 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8084-exec-2 48
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:00 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4364 http-bio-8084-exec-3 70
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:00 +0800] "GET /seven/static/css/common/common.css HTTP/1.1" 200 7550 http-bio-8084-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:00 +0800] "GET /seven/static/css/login.css HTTP/1.1" 200 2748 http-bio-8084-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:00 +0800] "GET /seven/static/img/logo.png HTTP/1.1" 200 2826 http-bio-8084-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:00 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 200 95962 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:00 +0800] "GET /seven/static/js/common/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:00 +0800] "GET /seven/static/js/common/common.js HTTP/1.1" 200 1535 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:00 +0800] "GET /seven/static/js/login/index.js HTTP/1.1" 200 2626 http-bio-8084-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:00 +0800] "GET /seven/static/img/backdrop.png HTTP/1.1" 200 563889 http-bio-8084-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:00 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:00 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:00 +0800] "GET /seven/getCpacha HTTP/1.1" 200 384 http-bio-8084-exec-5 556
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:00 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:10 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8084-exec-2 382
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:10 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4912 http-bio-8084-exec-2 70
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:10 +0800] "GET /seven/static/css/index/index.css HTTP/1.1" 200 8770 http-bio-8084-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:10 +0800] "GET /seven/static/img/head.jpg HTTP/1.1" 200 17178 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:10 +0800] "GET /seven/static/js/menu/index.js HTTP/1.1" 200 794 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:10 +0800] "GET /seven/static/js/common/layui/layui.all.js HTTP/1.1" 200 281893 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:10 +0800] "GET /seven/static/js/menu/menu.js HTTP/1.1" 200 8869 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:11 +0800] "GET /seven/static/js/common/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:11 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:11 +0800] "GET /seven/static/js/common/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:11 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 5972 http-bio-8084-exec-7 126
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:12 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:12 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14252 http-bio-8084-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:12 +0800] "GET /seven/static/css/common/page.css HTTP/1.1" 200 777 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:12 +0800] "GET /seven/static/js/common/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8084-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:12 +0800] "GET /seven/static/css/common/table.css HTTP/1.1" 200 705 http-bio-8084-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:12 +0800] "GET /seven/static/css/form/staff.css HTTP/1.1" 200 1682 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:12 +0800] "GET /seven/static/css/form/form.css HTTP/1.1" 200 1253 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:12 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:13 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 212 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:13 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:14 +0800] "GET /seven/sevenDailyPlan/index?type=1 HTTP/1.1" 200 4018 http-bio-8084-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:14 +0800] "GET /seven/static/js/plan/load.js HTTP/1.1" 200 3078 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:14 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 399 http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:14 +0800] "GET /seven/static/js/common/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:14 +0800] "GET /seven/sevenDailyPlan/getSelfPlanList?page=1&limit=10&dpSid=&dpType=&dpDate= HTTP/1.1" 200 62 http-bio-8084-exec-1 184
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:17 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:17 +0800] "GET /seven/sevenDailyPlan/toAdd?id= HTTP/1.1" 200 6879 http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:17 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:18 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce.js HTTP/1.1" 200 4463 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:18 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/tinymce.js HTTP/1.1" 200 1187728 http-bio-8084-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:18 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/themes/silver/theme.js HTTP/1.1" 200 990997 http-bio-8084-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:18 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/langs/zh_CN.js HTTP/1.1" 200 19005 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:18 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/quickbars/plugin.js HTTP/1.1" 200 25621 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:18 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/print/plugin.js HTTP/1.1" 200 1493 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:18 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/preview/plugin.js HTTP/1.1" 200 4511 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:18 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/searchreplace/plugin.js HTTP/1.1" 200 26838 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:18 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/autolink/plugin.js HTTP/1.1" 200 6182 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:18 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/fullscreen/plugin.js HTTP/1.1" 200 23148 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:18 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/image/plugin.js HTTP/1.1" 200 77436 http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:18 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/link/plugin.js HTTP/1.1" 200 62151 http-bio-8084-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:18 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/media/plugin.js HTTP/1.1" 200 43161 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:18 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/codesample/plugin.js HTTP/1.1" 200 36195 http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:18 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/table/plugin.js HTTP/1.1" 200 316336 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:18 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/charmap/plugin.js HTTP/1.1" 200 36786 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:18 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/hr/plugin.js HTTP/1.1" 200 1334 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:18 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/advlist/plugin.js HTTP/1.1" 200 9412 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:18 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/lists/plugin.js HTTP/1.1" 200 72336 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:18 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/wordcount/plugin.js HTTP/1.1" 200 23011 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:18 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/imagetools/plugin.js HTTP/1.1" 200 54466 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:18 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/indent2em/plugin.js HTTP/1.1" 200 1725 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:18 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/skins/ui/oxide/skin.min.css HTTP/1.1" 200 62230 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:18 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/skins/ui/oxide/content.min.css HTTP/1.1" 200 17927 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:18 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/skins/content/default/content.css HTTP/1.1" 200 1102 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:19 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/skins/ui/oxide/content.min.css.map HTTP/1.1" 200 24919 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:26 +0800] "POST /seven/sevenDailePlan/addSevenDailyPlan HTTP/1.1" 404 1027 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:51 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14252 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:52 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:52 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 212 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:52 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:52 +0800] "GET /seven/sevenDailyPlan/index?type=1 HTTP/1.1" 200 4018 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:52 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 399 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:52 +0800] "GET /seven/sevenDailyPlan/getSelfPlanList?page=1&limit=10&dpSid=&dpType=&dpDate= HTTP/1.1" 200 62 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:25:54 +0800] "GET /seven/sevenDailyPlan/toAdd?id= HTTP/1.1" 200 6879 http-bio-8084-exec-6 590
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:26:00 +0800] "POST /seven/sevenDailyPlan/addSevenDailyPlan HTTP/1.1" 500 14801 http-bio-8084-exec-6 78
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:26:56 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14252 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:26:56 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:26:56 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 212 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:26:56 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:26:58 +0800] "GET /seven/sevenDailyPlan/index?type=1 HTTP/1.1" 200 4018 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:26:58 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 399 http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:26:58 +0800] "GET /seven/sevenDailyPlan/getSelfPlanList?page=1&limit=10&dpSid=&dpType=&dpDate= HTTP/1.1" 200 62 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:26:59 +0800] "GET /seven/sevenDailyPlan/toAdd?id= HTTP/1.1" 200 6880 http-bio-8084-exec-3 72
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:27:04 +0800] "POST /seven/sevenDailyPlan/addSevenDailyPlan HTTP/1.1" 200 44 http-bio-8084-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:27:56 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14252 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:27:56 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:27:56 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 212 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:27:56 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:27:57 +0800] "GET /seven/sevenDailyPlan/index?type=1 HTTP/1.1" 200 4018 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:27:57 +0800] "GET /seven/static/js/plan/load.js HTTP/1.1" 304 - http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:27:57 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 399 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:27:57 +0800] "GET /seven/sevenDailyPlan/getSelfPlanList?page=1&limit=10&dpSid=&dpType=&dpDate= HTTP/1.1" 200 142 http-bio-8084-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:27:58 +0800] "GET /seven/sevenDailyPlan/toAdd?id= HTTP/1.1" 200 6963 http-bio-8084-exec-3 62
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:28:05 +0800] "POST /seven/sevenDailyPlan/addSevenDailyPlan HTTP/1.1" 200 44 http-bio-8084-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:29:36 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14252 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:29:36 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:29:36 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 212 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:29:36 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:29:37 +0800] "GET /seven/sevenDailyPlan/index?type=1 HTTP/1.1" 200 4018 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:29:37 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 399 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:29:37 +0800] "GET /seven/sevenDailyPlan/getSelfPlanList?page=1&limit=10&dpSid=&dpType=&dpDate= HTTP/1.1" 200 225 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:29:38 +0800] "GET /seven/sevenDailyPlan/toAdd?id= HTTP/1.1" 200 6963 http-bio-8084-exec-10 57
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:29:46 +0800] "POST /seven/sevenDailyPlan/addSevenDailyPlan HTTP/1.1" 200 44 http-bio-8084-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:29:58 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14252 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:29:58 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:29:58 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 212 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:29:58 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:29:59 +0800] "GET /seven/sevenDailyPlan/index?type=1 HTTP/1.1" 200 4018 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:29:59 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 399 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:30:00 +0800] "GET /seven/sevenDailyPlan/getSelfPlanList?page=1&limit=10&dpSid=&dpType=&dpDate= HTTP/1.1" 200 297 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:30:09 +0800] "GET /seven/sevenDailyPlan/getSelfPlanList?page=1&limit=10&dpSid=&dpType=1&dpDate= HTTP/1.1" 200 225 http-bio-8084-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:30:58 +0800] "GET /seven/sevenDailyPlan/index HTTP/1.1" 200 4018 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:30:58 +0800] "GET /seven/static/js/plan/load.js HTTP/1.1" 304 - http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:30:58 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 399 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:11:30:58 +0800] "GET /seven/sevenDailyPlan/getSelfPlanList?page=1&limit=10&dpSid=&dpType=&dpDate= HTTP/1.1" 200 297 http-bio-8084-exec-8 11
127.0.0.1 - - [23/Feb/2020:11:33:41 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8084-exec-1 45
127.0.0.1 - - [23/Feb/2020:11:33:41 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4364 http-bio-8084-exec-4 51
127.0.0.1 - - [23/Feb/2020:11:33:41 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8084-exec-2 17
127.0.0.1 - - [23/Feb/2020:11:33:41 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8084-exec-6 13
127.0.0.1 - - [23/Feb/2020:11:33:42 +0800] "GET /seven/getCpacha HTTP/1.1" 200 374 http-bio-8084-exec-5 370
127.0.0.1 - - [23/Feb/2020:11:33:50 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8084-exec-8 355
127.0.0.1 - - [23/Feb/2020:11:33:50 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4912 http-bio-8084-exec-9 56
127.0.0.1 - - [23/Feb/2020:11:33:50 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 5972 http-bio-8084-exec-10 101
127.0.0.1 - - [23/Feb/2020:11:33:55 +0800] "GET /seven/sevenDailyPlan/index HTTP/1.1" 200 4024 http-bio-8084-exec-10 529
127.0.0.1 - - [23/Feb/2020:11:33:55 +0800] "GET /seven/static/js/plan/load.js HTTP/1.1" 304 - http-bio-8084-exec-10 8
127.0.0.1 - - [23/Feb/2020:11:33:55 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 399 http-bio-8084-exec-10 17
127.0.0.1 - - [23/Feb/2020:11:33:55 +0800] "GET /seven/sevenDailyPlan/getSevenDailyPlanList?page=1&limit=10&dpSid=&dpType=&dpDate= HTTP/1.1" 200 297 http-bio-8084-exec-7 126
127.0.0.1 - - [23/Feb/2020:11:33:59 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14256 http-bio-8084-exec-7 112
127.0.0.1 - - [23/Feb/2020:11:33:59 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-7 10
127.0.0.1 - - [23/Feb/2020:11:33:59 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 212 http-bio-8084-exec-7 4
127.0.0.1 - - [23/Feb/2020:11:33:59 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-7 6
127.0.0.1 - - [23/Feb/2020:11:34:00 +0800] "GET /seven/sevenDailyPlan/selfIndex?type=1 HTTP/1.1" 200 3604 http-bio-8084-exec-7 45
127.0.0.1 - - [23/Feb/2020:11:34:00 +0800] "GET /seven/sevenDailyPlan/selfIndex?type=1 HTTP/1.1" 200 3604 http-bio-8084-exec-7 1
127.0.0.1 - - [23/Feb/2020:11:34:00 +0800] "GET /seven/sevenDailyPlan/getSelfPlanList?page=1&limit=10&dpType=&dpDate= HTTP/1.1" 200 297 http-bio-8084-exec-7 13
127.0.0.1 - - [23/Feb/2020:11:34:08 +0800] "GET /seven/sevenDailyPlan/getSelfPlanList?page=1&limit=10&dpType=1&dpDate= HTTP/1.1" 200 225 http-bio-8084-exec-7 10
