0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:27:44 +0800] "GET /seven HTTP/1.1" 302 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:27:44 +0800] "GET /seven/ HTTP/1.1" 200 4364 http-bio-8084-exec-3 81
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:27:44 +0800] "GET /seven/static/css/common/common.css HTTP/1.1" 304 - http-bio-8084-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:27:44 +0800] "GET /seven/static/img/logo.png HTTP/1.1" 304 - http-bio-8084-exec-5 38
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:27:44 +0800] "GET /seven/static/js/common/common.js HTTP/1.1" 304 - http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:27:44 +0800] "GET /seven/static/js/common/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:27:44 +0800] "GET /seven/static/img/backdrop.png HTTP/1.1" 304 - http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:27:44 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:27:44 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:27:44 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:27:45 +0800] "GET /seven/getCpacha HTTP/1.1" 200 340 http-bio-8084-exec-4 695
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:27:52 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8084-exec-4 336
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:27:52 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4912 http-bio-8084-exec-4 42
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:27:52 +0800] "GET /seven/static/css/index/index.css HTTP/1.1" 304 - http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:27:52 +0800] "GET /seven/static/js/common/layui/layui.all.js HTTP/1.1" 304 - http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:27:52 +0800] "GET /seven/static/img/head.jpg HTTP/1.1" 304 - http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:27:52 +0800] "GET /seven/static/js/menu/menu.js HTTP/1.1" 304 - http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:27:52 +0800] "GET /seven/static/js/menu/index.js HTTP/1.1" 304 - http-bio-8084-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:27:52 +0800] "GET /seven/static/js/common/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8084-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:27:52 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:27:52 +0800] "GET /seven/static/js/common/layui/css/modules/code.css HTTP/1.1" 304 - http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:27:52 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 5972 http-bio-8084-exec-10 84
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:27:56 +0800] "GET /seven/sevenLog/index HTTP/1.1" 200 5898 http-bio-8084-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:27:56 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-0.gif HTTP/1.1" 304 - http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:27:56 +0800] "GET /seven/static/css/common/page.css HTTP/1.1" 304 - http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:27:56 +0800] "GET /seven/static/css/common/table.css HTTP/1.1" 304 - http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:27:56 +0800] "GET /seven/static/js/common/layui/css/layui.css HTTP/1.1" 304 - http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:27:56 +0800] "GET /seven/static/js/log/load.js HTTP/1.1" 200 1976 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:27:56 +0800] "GET /seven/static/js/common/layui/font/iconfont.woff2?v=250 HTTP/1.1" 304 - http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:27:56 +0800] "GET /seven/sevenLog/getSevenLogSelfList?page=1&limit=10&lDtetime= HTTP/1.1" 200 1305 http-bio-8084-exec-5 178
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:28:03 +0800] "GET /seven/sevenLog/getSevenLogSelfList?page=2&limit=10&lDtetime= HTTP/1.1" 200 1224 http-bio-8084-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:28:04 +0800] "GET /seven/sevenLog/getSevenLogSelfList?page=3&limit=10&lDtetime= HTTP/1.1" 200 1206 http-bio-8084-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:28:05 +0800] "GET /seven/sevenLog/getSevenLogSelfList?page=4&limit=10&lDtetime= HTTP/1.1" 200 308 http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:28:07 +0800] "GET /seven/sevenLog/getSevenLogSelfList?page=1&limit=10&lDtetime= HTTP/1.1" 200 1305 http-bio-8084-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:28:09 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14256 http-bio-8084-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:28:09 +0800] "GET /seven/static/css/form/staff.css HTTP/1.1" 304 - http-bio-8084-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:28:09 +0800] "GET /seven/static/css/form/form.css HTTP/1.1" 304 - http-bio-8084-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:28:09 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:28:09 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 212 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:28:09 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:29:37 +0800] "GET /seven/sevenDailyPlan/selfIndex?type=1 HTTP/1.1" 200 3604 http-bio-8084-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:29:37 +0800] "GET /seven/static/js/plan/load.js HTTP/1.1" 304 - http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:29:37 +0800] "GET /seven/sevenDailyPlan/selfIndex?type=1 HTTP/1.1" 200 3604 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:29:37 +0800] "GET /seven/sevenDailyPlan/getSelfPlanList?page=1&limit=10&dpType=&dpDate= HTTP/1.1" 200 297 http-bio-8084-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:30:40 +0800] "GET /seven/sevenDailyPlan/getSelfPlanList?page=1&limit=10&dpType=1&dpDate=2020-02-24 HTTP/1.1" 200 62 http-bio-8084-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:30:46 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14256 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:30:46 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:30:46 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 212 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:30:46 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:30:47 +0800] "GET /seven/sevenDailyPlan/selfIndex?type=1 HTTP/1.1" 200 3604 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:30:47 +0800] "GET /seven/sevenDailyPlan/selfIndex?type=1 HTTP/1.1" 200 3604 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:30:47 +0800] "GET /seven/sevenDailyPlan/getSelfPlanList?page=1&limit=10&dpType=&dpDate= HTTP/1.1" 200 297 http-bio-8084-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:30:58 +0800] "GET /seven/sevenDailyPlan/getSelfPlanList?page=1&limit=10&dpType=2&dpDate= HTTP/1.1" 200 132 http-bio-8084-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:32:22 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 304 - http-bio-8084-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:32:22 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:32:23 +0800] "GET /seven/sevenDailyPlan/toAdd?id= HTTP/1.1" 200 6933 http-bio-8084-exec-5 619
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:32:23 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce.js HTTP/1.1" 304 - http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:32:23 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/tinymce.js HTTP/1.1" 304 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:32:23 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/themes/silver/theme.js HTTP/1.1" 304 - http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:32:23 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/langs/zh_CN.js HTTP/1.1" 304 - http-bio-8084-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:32:23 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/quickbars/plugin.js HTTP/1.1" 304 - http-bio-8084-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:32:23 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/print/plugin.js HTTP/1.1" 304 - http-bio-8084-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:32:23 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/searchreplace/plugin.js HTTP/1.1" 304 - http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:32:23 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/autolink/plugin.js HTTP/1.1" 304 - http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:32:23 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/preview/plugin.js HTTP/1.1" 304 - http-bio-8084-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:32:23 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/link/plugin.js HTTP/1.1" 304 - http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:32:23 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/fullscreen/plugin.js HTTP/1.1" 304 - http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:32:23 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/image/plugin.js HTTP/1.1" 304 - http-bio-8084-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:32:23 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/media/plugin.js HTTP/1.1" 304 - http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:32:23 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/codesample/plugin.js HTTP/1.1" 304 - http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:32:23 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/table/plugin.js HTTP/1.1" 304 - http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:32:23 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/charmap/plugin.js HTTP/1.1" 304 - http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:32:23 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/hr/plugin.js HTTP/1.1" 304 - http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:32:23 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/advlist/plugin.js HTTP/1.1" 304 - http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:32:23 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/lists/plugin.js HTTP/1.1" 304 - http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:32:23 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/wordcount/plugin.js HTTP/1.1" 304 - http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:32:23 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/imagetools/plugin.js HTTP/1.1" 304 - http-bio-8084-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:32:23 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/indent2em/plugin.js HTTP/1.1" 304 - http-bio-8084-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:32:23 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/skins/ui/oxide/skin.min.css HTTP/1.1" 304 - http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:32:23 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/skins/ui/oxide/content.min.css HTTP/1.1" 304 - http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:32:23 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/skins/content/default/content.css HTTP/1.1" 304 - http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:32:23 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/skins/ui/oxide/content.min.css.map HTTP/1.1" 304 - http-bio-8084-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:32:30 +0800] "POST /seven/sevenDailyPlan/addSevenDailyPlan HTTP/1.1" 200 44 http-bio-8084-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:34:13 +0800] "POST /seven/sevenPrint/addSevenPrint HTTP/1.1" 500 14552 http-bio-8084-exec-1 136
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:39:06 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8084-exec-1 41
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:39:06 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4364 http-bio-8084-exec-3 45
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:39:06 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8084-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:39:06 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8084-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:39:06 +0800] "GET /seven/getCpacha HTTP/1.1" 200 400 http-bio-8084-exec-4 343
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:39:06 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 304 - http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:39:14 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8084-exec-8 394
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:39:14 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4912 http-bio-8084-exec-9 60
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:39:15 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 5972 http-bio-8084-exec-10 71
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:39:17 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14256 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:39:17 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:39:17 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 212 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:39:17 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:39:23 +0800] "POST /seven/sevenPrint/addSevenPrint HTTP/1.1" 200 52 http-bio-8084-exec-10 82
127.0.0.1 - - [24/Feb/2020:10:43:43 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8084-exec-1 50
127.0.0.1 - - [24/Feb/2020:10:43:44 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4364 http-bio-8084-exec-3 49
127.0.0.1 - - [24/Feb/2020:10:43:44 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8084-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:43:44 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8084-exec-5 6
127.0.0.1 - - [24/Feb/2020:10:43:44 +0800] "GET /seven/getCpacha HTTP/1.1" 200 376 http-bio-8084-exec-4 288
127.0.0.1 - - [24/Feb/2020:10:43:51 +0800] "GET /seven/getCpacha?t1582512230992 HTTP/1.1" 200 371 http-bio-8084-exec-8 13
127.0.0.1 - - [24/Feb/2020:10:43:54 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8084-exec-9 332
127.0.0.1 - - [24/Feb/2020:10:43:54 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4912 http-bio-8084-exec-10 52
127.0.0.1 - - [24/Feb/2020:10:43:55 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 5972 http-bio-8084-exec-10 74
127.0.0.1 - - [24/Feb/2020:10:43:56 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14256 http-bio-8084-exec-10 8
127.0.0.1 - - [24/Feb/2020:10:43:56 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-10 9
127.0.0.1 - - [24/Feb/2020:10:43:57 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 212 http-bio-8084-exec-10 3
127.0.0.1 - - [24/Feb/2020:10:43:57 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-10 18
127.0.0.1 - - [24/Feb/2020:10:44:05 +0800] "POST /seven/sevenPrint/addSevenPrint HTTP/1.1" 200 52 http-bio-8084-exec-10 103
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:48:19 +0800] "GET /seven/sevenDailyPlan/selfIndex?type=1 HTTP/1.1" 200 3734 http-bio-8084-exec-8 405
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:48:19 +0800] "GET /seven/sevenDailyPlan/selfIndex?type=1 HTTP/1.1" 200 3734 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:48:20 +0800] "GET /seven/sevenDailyPlan/getSelfPlanList?page=1&limit=10&dpType=&dpDate= HTTP/1.1" 200 396 http-bio-8084-exec-8 103
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:48:20 +0800] "GET /seven/sevenDailyPlan/toAdd?id= HTTP/1.1" 200 6933 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:48:28 +0800] "POST /seven/sevenDailyPlan/addSevenDailyPlan HTTP/1.1" 200 44 http-bio-8084-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:48:29 +0800] "GET /seven/sevenDailyPlan/selfIndex?type=1 HTTP/1.1" 200 3734 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:48:29 +0800] "GET /seven/sevenDailyPlan/selfIndex?type=1 HTTP/1.1" 200 3734 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:48:29 +0800] "GET /seven/sevenDailyPlan/getSelfPlanList?page=1&limit=10&dpType=&dpDate= HTTP/1.1" 200 474 http-bio-8084-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:48:33 +0800] "GET /seven/sevenDailyPlan/getSelfPlanList?page=1&limit=10&dpType=3&dpDate= HTTP/1.1" 200 139 http-bio-8084-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:48:40 +0800] "GET /seven/sevenDailyPlan/getSelfPlanList?page=1&limit=10&dpType=2&dpDate= HTTP/1.1" 200 132 http-bio-8084-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:48:43 +0800] "GET /seven/sevenDailyPlan/getSelfPlanList?page=1&limit=10&dpType=&dpDate= HTTP/1.1" 200 474 http-bio-8084-exec-8 95
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:52:04 +0800] "GET /seven/sevenDailyPlan/index HTTP/1.1" 200 4024 http-bio-8084-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:52:04 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 399 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:52:04 +0800] "GET /seven/sevenDailyPlan/getSevenDailyPlanList?page=1&limit=10&dpSid=&dpType=&dpDate= HTTP/1.1" 200 474 http-bio-8084-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:52:11 +0800] "GET /seven/sevenDailyPlan/getSevenDailyPlanList?page=1&limit=10&dpSid=1&dpType=&dpDate= HTTP/1.1" 200 474 http-bio-8084-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:52:14 +0800] "GET /seven/sevenDailyPlan/getSevenDailyPlanList?page=1&limit=10&dpSid=1&dpType=3&dpDate= HTTP/1.1" 200 139 http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:52:16 +0800] "GET /seven/sevenProject/index HTTP/1.1" 200 4427 http-bio-8084-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:52:16 +0800] "GET /seven/static/js/project/load.js HTTP/1.1" 200 3625 http-bio-8084-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:52:16 +0800] "GET /seven/sevenFirm/selectAll HTTP/1.1" 200 362 http-bio-8084-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:52:16 +0800] "GET /seven/sevenProject/getSevenProjectList?page=1&limit=10&pcState=0&pFid=&pDate= HTTP/1.1" 200 62 http-bio-8084-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:52:20 +0800] "GET /seven/sevenProject/toAdd HTTP/1.1" 200 9719 http-bio-8084-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:52:21 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 362 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:52:21 +0800] "GET /seven/demand/index.html?id=null&state=null HTTP/1.1" 404 997 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:52:21 +0800] "POST /seven/sevenProject/value HTTP/1.1" 404 999 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:52:24 +0800] "GET /seven/file/index.html?id=null&state=null HTTP/1.1" 404 993 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:52:25 +0800] "GET /seven/fund/index.html?id=null&state=null HTTP/1.1" 404 993 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:52:25 +0800] "GET /seven/know/index.html?id=null&state=null HTTP/1.1" 404 993 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:52:26 +0800] "GET /seven/progress/index.html?id=null&state=null HTTP/1.1" 404 1001 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:52:26 +0800] "GET /seven/ticket/index.html?id=null&state=null HTTP/1.1" 404 997 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:52:27 +0800] "GET /seven/report/index.html?id=null&state=null HTTP/1.1" 404 997 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:52:27 +0800] "GET /seven/ticket/index.html?id=null&state=null HTTP/1.1" 404 997 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:52:28 +0800] "GET /seven/progress/index.html?id=null&state=null HTTP/1.1" 404 1001 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:52:28 +0800] "GET /seven/progress/index.html?id=null&state=null HTTP/1.1" 404 1001 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:52:28 +0800] "GET /seven/know/index.html?id=null&state=null HTTP/1.1" 404 993 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:52:29 +0800] "GET /seven/know/index.html?id=null&state=null HTTP/1.1" 404 993 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:52:29 +0800] "GET /seven/fund/index.html?id=null&state=null HTTP/1.1" 404 993 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:52:30 +0800] "GET /seven/demand/index.html?id=null&state=null HTTP/1.1" 404 997 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:52:30 +0800] "GET /seven/demand/index.html?id=null&state=null HTTP/1.1" 404 997 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:52:41 +0800] "GET /seven/file/index.html?id=null&state=null HTTP/1.1" 404 993 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:52:41 +0800] "GET /seven/fund/index.html?id=null&state=null HTTP/1.1" 404 993 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:52:42 +0800] "GET /seven/know/index.html?id=null&state=null HTTP/1.1" 404 993 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:52:42 +0800] "GET /seven/progress/index.html?id=null&state=null HTTP/1.1" 404 1001 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:52:43 +0800] "GET /seven/ticket/index.html?id=null&state=null HTTP/1.1" 404 997 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:52:43 +0800] "GET /seven/report/index.html?id=null&state=null HTTP/1.1" 404 997 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:52:46 +0800] "GET /seven/demand/index.html?id=null&state=null HTTP/1.1" 404 997 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:52:49 +0800] "GET /seven/sbranch/index.html HTTP/1.1" 404 999 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:52:50 +0800] "GET /seven/sdirector/index.html HTTP/1.1" 404 1003 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:52:51 +0800] "GET /seven/smanager/index.html HTTP/1.1" 404 1001 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:52:51 +0800] "GET /seven/billbranch/index.html HTTP/1.1" 404 1005 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:52:51 +0800] "GET /seven/view/index.html HTTP/1.1" 404 993 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:52:52 +0800] "GET /seven/billdirector/index.html HTTP/1.1" 404 1009 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:52:52 +0800] "GET /seven/billmanager/index.html HTTP/1.1" 404 1007 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:55:11 +0800] "GET /seven HTTP/1.1" 302 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:55:11 +0800] "GET /seven/ HTTP/1.1" 200 4364 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:55:11 +0800] "GET /seven/getCpacha HTTP/1.1" 200 362 http-bio-8084-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:55:22 +0800] "GET /seven/resource/sevenPrint/212e5a240af54cfbb13f8b8eb5d53f11 HTTP/1.1" 200 1053959 http-bio-8084-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:55:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:00:29 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4912 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:00:29 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:00:29 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 5972 http-bio-8084-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:00:33 +0800] "GET /seven/sevenLog/index HTTP/1.1" 200 5898 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:00:33 +0800] "GET /seven/sevenLog/getSevenLogSelfList?page=1&limit=10&lDtetime= HTTP/1.1" 200 1372 http-bio-8084-exec-4 34
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:04:06 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14256 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:04:06 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:04:06 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 212 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:04:06 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:04:12 +0800] "POST /seven/sevenPrint/addSevenPrint HTTP/1.1" 200 52 http-bio-8084-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:08:45 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8084-exec-2 41
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:08:46 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4371 http-bio-8084-exec-3 472
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:08:46 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8084-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:08:46 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8084-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:08:46 +0800] "GET /seven/getCpacha HTTP/1.1" 200 415 http-bio-8084-exec-4 335
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:08:56 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8084-exec-8 372
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:08:56 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4912 http-bio-8084-exec-9 44
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:08:56 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 5972 http-bio-8084-exec-10 90
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:08:58 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14256 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:08:59 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:08:59 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 212 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:08:59 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:09:07 +0800] "POST /seven/sevenPrint/addSevenPrint HTTP/1.1" 200 62 http-bio-8084-exec-10 80
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:10:17 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8084-exec-1 47
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:10:17 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4371 http-bio-8084-exec-3 61
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:10:18 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8084-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:10:18 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:10:18 +0800] "GET /seven/getCpacha HTTP/1.1" 200 362 http-bio-8084-exec-4 378
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:10:24 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 54 http-bio-8084-exec-8 335
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:10:24 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4912 http-bio-8084-exec-9 47
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:10:24 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 5972 http-bio-8084-exec-10 96
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:10:25 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14256 http-bio-8084-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:10:25 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:10:26 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 212 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:10:26 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:10:33 +0800] "POST /seven/sevenPrint/addSevenPrint HTTP/1.1" 200 61 http-bio-8084-exec-10 102
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:11:15 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8084-exec-1 41
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:11:15 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4371 http-bio-8084-exec-4 66
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:11:15 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8084-exec-2 15
127.0.0.1 - - [24/Feb/2020:11:11:15 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:11:16 +0800] "GET /seven/getCpacha HTTP/1.1" 200 421 http-bio-8084-exec-5 284
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:11:24 +0800] "GET /seven/getCpacha?t1582513884267 HTTP/1.1" 200 396 http-bio-8084-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:11:30 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 500 5765 http-bio-8084-exec-9 299
127.0.0.1 - - [24/Feb/2020:11:11:51 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4371 http-bio-8084-exec-7 7
127.0.0.1 - - [24/Feb/2020:11:11:51 +0800] "GET /seven/getCpacha HTTP/1.1" 200 377 http-bio-8084-exec-10 31
127.0.0.1 - - [24/Feb/2020:11:11:51 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8084-exec-10 5
127.0.0.1 - - [24/Feb/2020:11:11:51 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8084-exec-10 5
127.0.0.1 - - [24/Feb/2020:11:11:51 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-10 10
127.0.0.1 - - [24/Feb/2020:11:12:12 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4371 http-bio-8084-exec-1 83
127.0.0.1 - - [24/Feb/2020:11:12:12 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8084-exec-2 18
127.0.0.1 - - [24/Feb/2020:11:12:12 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8084-exec-3 5
127.0.0.1 - - [24/Feb/2020:11:12:13 +0800] "GET /seven/getCpacha HTTP/1.1" 200 402 http-bio-8084-exec-4 300
127.0.0.1 - - [24/Feb/2020:11:12:13 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-7 8
127.0.0.1 - - [24/Feb/2020:11:12:25 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8084-exec-8 328
127.0.0.1 - - [24/Feb/2020:11:12:25 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4912 http-bio-8084-exec-9 51
127.0.0.1 - - [24/Feb/2020:11:12:25 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 5972 http-bio-8084-exec-10 109
127.0.0.1 - - [24/Feb/2020:11:12:27 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14256 http-bio-8084-exec-1 10
127.0.0.1 - - [24/Feb/2020:11:12:27 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-1 11
127.0.0.1 - - [24/Feb/2020:11:12:27 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 212 http-bio-8084-exec-1 5
127.0.0.1 - - [24/Feb/2020:11:12:27 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-1 19
127.0.0.1 - - [24/Feb/2020:11:12:33 +0800] "POST /seven/sevenPrint/addSevenPrint HTTP/1.1" 200 61 http-bio-8084-exec-1 92
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:14:36 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14282 http-bio-8084-exec-10 485
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:14:36 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:14:36 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 212 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:14:36 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:14:41 +0800] "POST /seven/sevenPrint/addSevenPrint HTTP/1.1" 200 61 http-bio-8084-exec-10 52
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:14:48 +0800] "POST /seven/sevenAccount/updateSevenAccount HTTP/1.1" 405 1047 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:16:30 +0800] "POST /seven/sevenPrint/addSevenPrint HTTP/1.1" 200 61 http-bio-8084-exec-9 62
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:16:34 +0800] "POST /seven/sevenAccount/updateSevenAccount HTTP/1.1" 405 1047 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:17:32 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14343 http-bio-8084-exec-9 100
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:17:32 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:17:32 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 212 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:17:33 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:17:38 +0800] "POST /seven/sevenPrint/addSevenPrint HTTP/1.1" 200 61 http-bio-8084-exec-9 43
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:17:40 +0800] "POST /seven/sevenAccount/updateSevenAccount HTTP/1.1" 200 44 http-bio-8084-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:18:01 +0800] "POST /seven/sevenAccount/updateSevenAccount HTTP/1.1" 200 44 http-bio-8084-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:18:45 +0800] "GET /seven/sevenAccount/index HTTP/1.1" 200 4594 http-bio-8084-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:18:45 +0800] "GET /seven/static/js/account/load.js HTTP/1.1" 200 3694 http-bio-8084-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:18:45 +0800] "GET /seven/sevenAccount/getSevenAccountList?page=1&limit=10&aAccount= HTTP/1.1" 200 264 http-bio-8084-exec-9 128
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:19:36 +0800] "GET /seven/sevenAccount/toUpdate?id=1 HTTP/1.1" 200 7946 http-bio-8084-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:19:36 +0800] "GET /seven/sevenAccount/selectSevenAccountById?id=1 HTTP/1.1" 200 212 http-bio-8084-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:19:36 +0800] "GET /seven/sevenRole/selectAll?superior=1 HTTP/1.1" 200 629 http-bio-8084-exec-9 31
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:22:37 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8084-exec-1 69
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:22:37 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4371 http-bio-8084-exec-3 68
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:22:37 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8084-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:22:37 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8084-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:22:38 +0800] "GET /seven/getCpacha HTTP/1.1" 200 377 http-bio-8084-exec-4 425
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:22:45 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8084-exec-8 323
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:22:45 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4912 http-bio-8084-exec-9 64
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:22:45 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 5972 http-bio-8084-exec-10 113
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:22:46 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14343 http-bio-8084-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:22:46 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:22:46 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 212 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:22:46 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:22:52 +0800] "POST /seven/sevenPrint/addSevenPrint HTTP/1.1" 200 62 http-bio-8084-exec-1 111
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:22:58 +0800] "POST /seven/sevenAccount/updateSevenAccount HTTP/1.1" 200 44 http-bio-8084-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:23:24 +0800] "POST /seven/sevenAccount/updateSevenAccount HTTP/1.1" 200 44 http-bio-8084-exec-1 11
127.0.0.1 - - [24/Feb/2020:11:26:17 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8084-exec-1 49
127.0.0.1 - - [24/Feb/2020:11:26:17 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4371 http-bio-8084-exec-4 64
127.0.0.1 - - [24/Feb/2020:11:26:17 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8084-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:26:17 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8084-exec-3 10
127.0.0.1 - - [24/Feb/2020:11:26:18 +0800] "GET /seven/getCpacha HTTP/1.1" 200 407 http-bio-8084-exec-5 324
127.0.0.1 - - [24/Feb/2020:11:26:29 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8084-exec-8 363
127.0.0.1 - - [24/Feb/2020:11:26:29 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4912 http-bio-8084-exec-9 67
127.0.0.1 - - [24/Feb/2020:11:26:29 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 5972 http-bio-8084-exec-10 115
127.0.0.1 - - [24/Feb/2020:11:26:30 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14343 http-bio-8084-exec-10 12
127.0.0.1 - - [24/Feb/2020:11:26:31 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-10 10
127.0.0.1 - - [24/Feb/2020:11:26:31 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 212 http-bio-8084-exec-10 2
127.0.0.1 - - [24/Feb/2020:11:26:31 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-10 20
127.0.0.1 - - [24/Feb/2020:11:26:40 +0800] "POST /seven/sevenPrint/addSevenPrint HTTP/1.1" 200 62 http-bio-8084-exec-10 80
127.0.0.1 - - [24/Feb/2020:11:26:48 +0800] "POST /seven/sevenAccount/updateSevenAccount HTTP/1.1" 200 44 http-bio-8084-exec-10 16
127.0.0.1 - - [24/Feb/2020:11:27:07 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14346 http-bio-8084-exec-10 470
127.0.0.1 - - [24/Feb/2020:11:27:07 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-10 3
127.0.0.1 - - [24/Feb/2020:11:27:07 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 212 http-bio-8084-exec-10 2
127.0.0.1 - - [24/Feb/2020:11:27:07 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-10 5
127.0.0.1 - - [24/Feb/2020:11:27:12 +0800] "POST /seven/sevenPrint/addSevenPrint HTTP/1.1" 200 62 http-bio-8084-exec-10 52
127.0.0.1 - - [24/Feb/2020:11:27:18 +0800] "POST /seven/sevenAccount/updateNewSevenAccount HTTP/1.1" 200 44 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:29:51 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14346 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:29:51 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:29:51 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 212 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:29:51 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:29:57 +0800] "POST /seven/sevenPrint/addSevenPrint HTTP/1.1" 200 62 http-bio-8084-exec-1 35
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:29:59 +0800] "POST /seven/sevenAccount/updateNewSevenAccount HTTP/1.1" 200 44 http-bio-8084-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:31:23 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14336 http-bio-8084-exec-9 76
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:31:23 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:31:23 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 212 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:31:23 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:31:30 +0800] "POST /seven/sevenPrint/addSevenPrint HTTP/1.1" 200 62 http-bio-8084-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:31:33 +0800] "POST /seven/sevenAccount/updateNewSevenAccount HTTP/1.1" 200 44 http-bio-8084-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:32:50 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14336 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:32:50 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:32:50 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 212 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:32:50 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:38:32 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8084-exec-2 46
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:38:32 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4371 http-bio-8084-exec-3 67
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:38:32 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8084-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:38:32 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8084-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:38:32 +0800] "GET /seven/getCpacha HTTP/1.1" 200 394 http-bio-8084-exec-4 240
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:38:40 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 54 http-bio-8084-exec-8 352
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:38:40 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4912 http-bio-8084-exec-9 67
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:38:40 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 5972 http-bio-8084-exec-10 120
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:38:43 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14320 http-bio-8084-exec-10 506
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:38:43 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:38:43 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:38:43 +0800] "GET /seven/sevenAccount/resource/sevenPrint/fc66d88134ad48778b06b92fb2b083cd HTTP/1.1" 404 1093 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:38:43 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:40:27 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14380 http-bio-8084-exec-3 84
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:40:27 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:40:27 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8084-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:40:27 +0800] "GET /seven/resource/sevenPrint/fc66d88134ad48778b06b92fb2b083cd HTTP/1.1" 200 367677 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:40:27 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:42:55 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4862 http-bio-8084-exec-2 58
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:42:55 +0800] "POST /seven/sevenAccount/selectSevenAccount HTTP/1.1" 405 1047 http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:42:55 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 5972 http-bio-8084-exec-2 33
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:42:55 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:43:24 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4861 http-bio-8084-exec-2 51
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:43:24 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8084-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:43:24 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 5972 http-bio-8084-exec-2 33
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:43:24 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:43:24 +0800] "GET /seven/resource/sevenPrint/fc66d88134ad48778b06b92fb2b083cd HTTP/1.1" 304 - http-bio-8084-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:43:30 +0800] "GET /seven/sevenLog/index HTTP/1.1" 200 5903 http-bio-8084-exec-1 53
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:43:31 +0800] "GET /seven/sevenLog/getSevenLogSelfList?page=1&limit=10&lDtetime= HTTP/1.1" 200 1400 http-bio-8084-exec-1 147
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:44:03 +0800] "GET /seven/sevenLog/getSevenLogSelfList?page=7&limit=10&lDtetime= HTTP/1.1" 200 536 http-bio-8084-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:44:04 +0800] "GET /seven/sevenLog/getSevenLogSelfList?page=6&limit=10&lDtetime= HTTP/1.1" 200 1208 http-bio-8084-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:44:05 +0800] "GET /seven/sevenLog/getSevenLogSelfList?page=5&limit=10&lDtetime= HTTP/1.1" 200 1224 http-bio-8084-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:44:05 +0800] "GET /seven/sevenLog/getSevenLogSelfList?page=3&limit=10&lDtetime= HTTP/1.1" 200 1339 http-bio-8084-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:44:05 +0800] "GET /seven/sevenLog/getSevenLogSelfList?page=2&limit=10&lDtetime= HTTP/1.1" 200 1412 http-bio-8084-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:51:50 +0800] "GET /seven HTTP/1.1" 302 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:51:50 +0800] "GET /seven/ HTTP/1.1" 200 4371 http-bio-8084-exec-3 84
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:51:50 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8084-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:51:50 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:51:51 +0800] "GET /seven/getCpacha HTTP/1.1" 200 365 http-bio-8084-exec-4 589
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:51:59 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 54 http-bio-8084-exec-7 373
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:51:59 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4833 http-bio-8084-exec-8 517
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:52:00 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8084-exec-6 68
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:52:00 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 5972 http-bio-8084-exec-9 75
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:52:00 +0800] "GET /seven/resource/sevenPrint/fc66d88134ad48778b06b92fb2b083cd HTTP/1.1" 304 - http-bio-8084-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:52:02 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14380 http-bio-8084-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:52:02 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:52:02 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:52:02 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:52:07 +0800] "GET /seven/sevenStaff/bookIndex HTTP/1.1" 200 3002 http-bio-8084-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:52:07 +0800] "GET /seven/static/js/book/load.js HTTP/1.1" 200 1517 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:52:07 +0800] "GET /seven/sevenStaff/getBookList?page=1&limit=10&sName= HTTP/1.1" 200 387 http-bio-8084-exec-9 109
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:52:08 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:52:08 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:52:08 +0800] "GET /seven/sevenStaff/bookIndex HTTP/1.1" 200 3002 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:52:08 +0800] "GET /seven/sevenStaff/getBookList?page=1&limit=10&sName= HTTP/1.1" 200 387 http-bio-8084-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:52:09 +0800] "GET /seven/sevenDailyPlan/selfIndex?type=1 HTTP/1.1" 200 3734 http-bio-8084-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:52:09 +0800] "GET /seven/static/js/plan/load.js HTTP/1.1" 304 - http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:52:09 +0800] "GET /seven/sevenDailyPlan/selfIndex?type=1 HTTP/1.1" 200 3734 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:52:09 +0800] "GET /seven/sevenDailyPlan/getSelfPlanList?page=1&limit=10&dpType=&dpDate= HTTP/1.1" 200 474 http-bio-8084-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:52:23 +0800] "GET /seven/workreport/index.html?type=1 HTTP/1.1" 404 1005 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:52:25 +0800] "GET /seven/workreport/index.html HTTP/1.1" 404 1005 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:52:32 +0800] "GET /seven/visit/index.html HTTP/1.1" 404 995 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:52:35 +0800] "GET /seven/access/index.html HTTP/1.1" 404 997 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:52:38 +0800] "GET /seven/reply/index.html HTTP/1.1" 404 995 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:52:47 +0800] "GET /seven/leave/index.html HTTP/1.1" 404 995 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:52:50 +0800] "GET /seven/vacatebranch/index.html HTTP/1.1" 404 1009 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:19:08 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8084-exec-2 57
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:19:08 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4371 http-bio-8084-exec-3 59
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:19:08 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8084-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:19:08 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8084-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:19:08 +0800] "GET /seven/getCpacha HTTP/1.1" 200 427 http-bio-8084-exec-4 334
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:19:14 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 54 http-bio-8084-exec-8 342
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:19:14 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4833 http-bio-8084-exec-9 45
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:19:15 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8084-exec-7 58
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:19:15 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 5967 http-bio-8084-exec-10 63
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:19:15 +0800] "GET /seven/resource/sevenPrint/fc66d88134ad48778b06b92fb2b083cd HTTP/1.1" 304 - http-bio-8084-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:19:16 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14426 http-bio-8084-exec-7 537
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:19:16 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:19:16 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:19:17 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:19:21 +0800] "GET /seven/sevenDaily/selfIndex?type=1 HTTP/1.1" 200 3487 http-bio-8084-exec-7 83
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:19:21 +0800] "GET /seven/static/js/workreport/load.js HTTP/1.1" 200 3068 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:19:21 +0800] "GET /seven/sevenDaily/selfIndex?type=1 HTTP/1.1" 200 3487 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:19:21 +0800] "GET /seven/sevenDaily/getSelfDailyList?page=1&limit=10&dDate= HTTP/1.1" 200 62 http-bio-8084-exec-7 152
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:19:25 +0800] "GET /seven/sevenDaily/toAdd?id= HTTP/1.1" 200 7044 http-bio-8084-exec-7 84
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:19:25 +0800] "GET /static/css/common/common.css HTTP/1.1" 404 - http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:19:25 +0800] "GET /static/css/common/page.css HTTP/1.1" 404 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:19:25 +0800] "GET /static/js/common/layui/css/layui.css HTTP/1.1" 404 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:19:25 +0800] "GET /static/css/common/table.css HTTP/1.1" 404 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:19:25 +0800] "GET /static/css/form/form.css HTTP/1.1" 404 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:19:25 +0800] "GET /static/css/form/staff.css HTTP/1.1" 404 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:19:25 +0800] "GET /static/js/common/jquery.min.js HTTP/1.1" 404 - http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:19:25 +0800] "GET /static/js/common/layui/layui.all.js HTTP/1.1" 404 - http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:19:59 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14426 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:19:59 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:19:59 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:19:59 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:20:00 +0800] "GET /seven/sevenDaily/selfIndex?type=1 HTTP/1.1" 200 3487 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:20:00 +0800] "GET /seven/sevenDaily/selfIndex?type=1 HTTP/1.1" 200 3487 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:20:00 +0800] "GET /seven/sevenDaily/getSelfDailyList?page=1&limit=10&dDate= HTTP/1.1" 200 62 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:20:01 +0800] "GET /seven/sevenDaily/toAdd?id= HTTP/1.1" 200 7053 http-bio-8084-exec-7 68
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:20:36 +0800] "GET /seven/sevenDaily/operate?dType=1&d_date1=2020-02-24&d_date2=&d_date3=%E7%AC%AC1%E5%AD%A3%E5%BA%A6&id=&d_work=%3Cp%3E111%3C%2Fp%3E HTTP/1.1" 404 999 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:24:06 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8084-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:24:06 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4371 http-bio-8084-exec-4 49
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:24:06 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8084-exec-2 18
127.0.0.1 - - [24/Feb/2020:16:24:06 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8084-exec-3 47
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:24:06 +0800] "GET /seven/getCpacha HTTP/1.1" 200 407 http-bio-8084-exec-5 329
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:24:11 +0800] "GET /seven/getCpacha?t1582532651837 HTTP/1.1" 200 340 http-bio-8084-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:24:16 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 54 http-bio-8084-exec-9 365
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:24:16 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4833 http-bio-8084-exec-10 66
127.0.0.1 - - [24/Feb/2020:16:24:16 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8084-exec-7 50
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:24:16 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 5967 http-bio-8084-exec-10 76
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:24:17 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14426 http-bio-8084-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:24:17 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:24:17 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:24:17 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:24:19 +0800] "GET /seven/sevenDaily/selfIndex?type=1 HTTP/1.1" 200 3828 http-bio-8084-exec-10 518
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:24:19 +0800] "GET /seven/static/js/workreport/load.js HTTP/1.1" 304 - http-bio-8084-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:24:19 +0800] "GET /seven/sevenDaily/selfIndex?type=1 HTTP/1.1" 200 3828 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:24:19 +0800] "GET /seven/sevenDaily/getSelfDailyList?page=1&limit=10&dpType=&dDate= HTTP/1.1" 200 62 http-bio-8084-exec-1 110
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:24:23 +0800] "GET /seven/sevenDaily/toAdd?id= HTTP/1.1" 200 7022 http-bio-8084-exec-1 121
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:24:33 +0800] "GET /seven/sevenDaily/operate?dType=1&d_date1=2020-02-24&d_date2=&d_date3=%E7%AC%AC1%E5%AD%A3%E5%BA%A6&id=&dWork=%3Cp%3E11111%3C%2Fp%3E HTTP/1.1" 404 999 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:25:17 +0800] "GET /seven/sevenDaily/selfIndex?type=1 HTTP/1.1" 200 3828 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:25:17 +0800] "GET /seven/sevenDaily/selfIndex?type=1 HTTP/1.1" 200 3828 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:25:17 +0800] "GET /seven/sevenDaily/getSelfDailyList?page=1&limit=10&dpType=&dDate= HTTP/1.1" 200 62 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:25:18 +0800] "GET /seven/sevenDaily/toAdd?id= HTTP/1.1" 200 6826 http-bio-8084-exec-1 98
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:25:25 +0800] "GET /seven/sevenDaily/addSevenDaily?dType=1&d_date1=2020-02-24&d_date2=&d_date3=%E7%AC%AC1%E5%AD%A3%E5%BA%A6&id=&dWork=%3Cp%3Eqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq%3C%2Fp%3E HTTP/1.1" 404 1011 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:25:38 +0800] "GET /seven/sevenDaily/selfIndex?type=1 HTTP/1.1" 200 3828 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:25:38 +0800] "GET /seven/sevenDaily/selfIndex?type=1 HTTP/1.1" 200 3828 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:25:38 +0800] "GET /seven/sevenDaily/getSelfDailyList?page=1&limit=10&dpType=&dDate= HTTP/1.1" 200 62 http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:25:39 +0800] "GET /seven/sevenDaily/toAdd?id= HTTP/1.1" 200 6827 http-bio-8084-exec-1 102
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:25:44 +0800] "POST /seven/sevenDaily/addSevenDaily HTTP/1.1" 404 1011 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:14 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 302 - http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:14 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4371 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:14 +0800] "GET /seven/static/css/login.css HTTP/1.1" 200 2748 http-bio-8084-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:14 +0800] "GET /seven/static/css/common/common.css HTTP/1.1" 200 7550 http-bio-8084-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:14 +0800] "GET /seven/static/img/logo.png HTTP/1.1" 200 2826 http-bio-8084-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:14 +0800] "GET /seven/getCpacha HTTP/1.1" 200 375 http-bio-8084-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:14 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 200 95962 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:14 +0800] "GET /seven/static/js/common/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8084-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:14 +0800] "GET /seven/static/js/common/common.js HTTP/1.1" 200 1535 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:14 +0800] "GET /seven/static/js/login/index.js HTTP/1.1" 200 2626 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:14 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4371 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:14 +0800] "GET /seven/static/img/backdrop.png HTTP/1.1" 200 563889 http-bio-8084-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:14 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:14 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:15 +0800] "GET /seven/getCpacha HTTP/1.1" 200 364 http-bio-8084-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:15 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:15 +0800] "GET /seven/static/img/backdrop.png HTTP/1.1" 206 1 http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:15 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:15 +0800] "GET /seven/static/img/backdrop.png HTTP/1.1" 206 39601 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:19 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8084-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:19 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4833 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:19 +0800] "GET /seven/static/css/index/index.css HTTP/1.1" 200 8770 http-bio-8084-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:19 +0800] "GET /seven/static/js/menu/index.js HTTP/1.1" 200 794 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:19 +0800] "GET /seven/static/js/common/layui/layui.all.js HTTP/1.1" 200 281893 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:19 +0800] "GET /seven/static/js/menu/menu.js HTTP/1.1" 200 8869 http-bio-8084-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:19 +0800] "GET /seven/static/js/common/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8084-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:19 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:19 +0800] "GET /seven/static/js/common/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8084-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:19 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8084-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:19 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 5967 http-bio-8084-exec-7 34
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:20 +0800] "GET /seven/resource/sevenPrint/fc66d88134ad48778b06b92fb2b083cd HTTP/1.1" 200 367677 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:22 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14426 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:22 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8084-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:22 +0800] "GET /seven/static/css/common/table.css HTTP/1.1" 200 705 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:22 +0800] "GET /seven/static/css/form/staff.css HTTP/1.1" 200 1682 http-bio-8084-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:22 +0800] "GET /seven/static/css/form/form.css HTTP/1.1" 200 1253 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:22 +0800] "GET /seven/static/css/common/page.css HTTP/1.1" 200 777 http-bio-8084-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:22 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:22 +0800] "GET /seven/static/js/common/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8084-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:22 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:22 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:24 +0800] "GET /seven/sevenDaily/selfIndex?type=1 HTTP/1.1" 200 3828 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:24 +0800] "GET /seven/static/js/workreport/load.js HTTP/1.1" 200 3068 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:24 +0800] "GET /seven/sevenDaily/selfIndex?type=1 HTTP/1.1" 200 3828 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:24 +0800] "GET /seven/sevenDaily/getSelfDailyList?page=1&limit=10&dpType=&dDate= HTTP/1.1" 200 62 http-bio-8084-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:24 +0800] "GET /seven/static/js/common/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8084-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:25 +0800] "GET /seven/sevenDaily/toAdd?id= HTTP/1.1" 200 6827 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:25 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:25 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8084-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:25 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce.js HTTP/1.1" 200 4463 http-bio-8084-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:25 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/tinymce.js HTTP/1.1" 200 1187728 http-bio-8084-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:25 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/themes/silver/theme.js HTTP/1.1" 200 990997 http-bio-8084-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:25 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/print/plugin.js HTTP/1.1" 200 1493 http-bio-8084-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:25 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/quickbars/plugin.js HTTP/1.1" 200 25621 http-bio-8084-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:25 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/langs/zh_CN.js HTTP/1.1" 200 19005 http-bio-8084-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:25 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/preview/plugin.js HTTP/1.1" 200 4511 http-bio-8084-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:25 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/searchreplace/plugin.js HTTP/1.1" 200 26838 http-bio-8084-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:25 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/autolink/plugin.js HTTP/1.1" 200 6182 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:25 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/fullscreen/plugin.js HTTP/1.1" 200 23148 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:26 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/image/plugin.js HTTP/1.1" 200 77436 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:26 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/link/plugin.js HTTP/1.1" 200 62151 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:26 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/media/plugin.js HTTP/1.1" 200 43161 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:26 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/codesample/plugin.js HTTP/1.1" 200 36195 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:26 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/table/plugin.js HTTP/1.1" 200 316336 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:26 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/advlist/plugin.js HTTP/1.1" 200 9412 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:26 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/hr/plugin.js HTTP/1.1" 200 1334 http-bio-8084-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:26 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/lists/plugin.js HTTP/1.1" 200 72336 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:26 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/wordcount/plugin.js HTTP/1.1" 200 23011 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:26 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/imagetools/plugin.js HTTP/1.1" 200 54466 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:26 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/indent2em/plugin.js HTTP/1.1" 200 1725 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:26 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/charmap/plugin.js HTTP/1.1" 200 36786 http-bio-8084-exec-6 39
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:26 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/skins/ui/oxide/skin.min.css HTTP/1.1" 200 62230 http-bio-8084-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:26 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/skins/ui/oxide/content.min.css HTTP/1.1" 200 17927 http-bio-8084-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:26 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/skins/content/default/content.css HTTP/1.1" 200 1102 http-bio-8084-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:26 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/skins/ui/oxide/content.min.css.map HTTP/1.1" 200 24919 http-bio-8084-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:26:31 +0800] "POST /seven/sevenDaily/addSevenDaily HTTP/1.1" 404 1011 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:27:34 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8084-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:27:34 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4371 http-bio-8084-exec-3 83
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:27:34 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8084-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:27:34 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8084-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:27:34 +0800] "GET /seven/getCpacha HTTP/1.1" 200 441 http-bio-8084-exec-4 430
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:27:34 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:27:42 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 54 http-bio-8084-exec-8 353
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:27:42 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4833 http-bio-8084-exec-9 68
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:27:42 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8084-exec-6 54
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:27:42 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 5967 http-bio-8084-exec-10 62
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:27:44 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14426 http-bio-8084-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:27:44 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:27:44 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:27:44 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:27:45 +0800] "GET /seven/sevenDaily/selfIndex?type=1 HTTP/1.1" 200 3828 http-bio-8084-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:27:45 +0800] "GET /seven/sevenDaily/selfIndex?type=1 HTTP/1.1" 200 3828 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:27:46 +0800] "GET /seven/sevenDaily/getSelfDailyList?page=1&limit=10&dpType=&dDate= HTTP/1.1" 200 62 http-bio-8084-exec-10 160
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:27:46 +0800] "GET /seven/sevenDaily/toAdd?id= HTTP/1.1" 200 6827 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:27:53 +0800] "POST /seven/sevenDaily/addSevenDaily HTTP/1.1" 500 14626 http-bio-8084-exec-10 71
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:28:54 +0800] "GET /seven/sevenDaily/selfIndex?type=1 HTTP/1.1" 200 3828 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:28:54 +0800] "GET /seven/static/js/workreport/load.js HTTP/1.1" 304 - http-bio-8084-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:28:54 +0800] "GET /seven/sevenDaily/selfIndex?type=1 HTTP/1.1" 200 3828 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:28:54 +0800] "GET /seven/sevenDaily/getSelfDailyList?page=1&limit=10&dpType=&dDate= HTTP/1.1" 200 62 http-bio-8084-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:28:58 +0800] "GET /seven/sevenDaily/toAdd?id= HTTP/1.1" 200 6821 http-bio-8084-exec-2 612
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:29:02 +0800] "POST /seven/sevenDaily/addSevenDaily HTTP/1.1" 200 44 http-bio-8084-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:29:20 +0800] "GET /seven/sevenDaily/selfIndex?type=1 HTTP/1.1" 200 3828 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:29:20 +0800] "GET /seven/sevenDaily/selfIndex?type=1 HTTP/1.1" 200 3828 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:29:20 +0800] "GET /seven/sevenDaily/getSelfDailyList?page=1&limit=10&dpType=&dDate= HTTP/1.1" 200 147 http-bio-8084-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:29:21 +0800] "GET /seven/sevenDaily/toAdd?id= HTTP/1.1" 200 6904 http-bio-8084-exec-2 103
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:29:25 +0800] "POST /seven/sevenDaily/addSevenDaily HTTP/1.1" 200 44 http-bio-8084-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:29:25 +0800] "GET /seven/sevenDaily/selfIndex?type=1 HTTP/1.1" 200 3828 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:29:26 +0800] "GET /seven/sevenDaily/selfIndex?type=1 HTTP/1.1" 200 3828 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:29:26 +0800] "GET /seven/sevenDaily/getSelfDailyList?page=1&limit=10&dpType=&dDate= HTTP/1.1" 200 217 http-bio-8084-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:29:29 +0800] "GET /seven/sevenDaily/index HTTP/1.1" 200 4017 http-bio-8084-exec-2 67
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:29:29 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 399 http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:29:29 +0800] "GET /seven/sevenDaily/getSevenDailyList?page=1&limit=10&dSid=&dpType=&dDate= HTTP/1.1" 200 217 http-bio-8084-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:29:45 +0800] "GET /seven/sevenDailyPlan/index HTTP/1.1" 200 4024 http-bio-8084-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:29:45 +0800] "GET /seven/static/js/plan/load.js HTTP/1.1" 200 3078 http-bio-8084-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:29:45 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 399 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:29:45 +0800] "GET /seven/sevenDailyPlan/getSevenDailyPlanList?page=1&limit=10&dpSid=&dpType=&dpDate= HTTP/1.1" 200 474 http-bio-8084-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:29:52 +0800] "GET /seven/sevenDaily/toAdd?id= HTTP/1.1" 200 6904 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:29:59 +0800] "POST /seven/sevenDaily/addSevenDaily HTTP/1.1" 200 44 http-bio-8084-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:29:59 +0800] "GET /seven/sevenDaily/selfIndex?type=1 HTTP/1.1" 200 3828 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:29:59 +0800] "GET /seven/sevenDaily/selfIndex?type=1 HTTP/1.1" 200 3828 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:29:59 +0800] "GET /seven/sevenDaily/getSelfDailyList?page=1&limit=10&dpType=&dDate= HTTP/1.1" 200 275 http-bio-8084-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:30:06 +0800] "GET /seven/sevenDaily/toAdd?id= HTTP/1.1" 200 6904 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:30:10 +0800] "POST /seven/sevenDaily/addSevenDaily HTTP/1.1" 200 44 http-bio-8084-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:30:10 +0800] "GET /seven/sevenDaily/selfIndex?type=1 HTTP/1.1" 200 3828 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:30:10 +0800] "GET /seven/sevenDaily/selfIndex?type=1 HTTP/1.1" 200 3828 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:30:10 +0800] "GET /seven/sevenDaily/getSelfDailyList?page=1&limit=10&dpType=&dDate= HTTP/1.1" 200 335 http-bio-8084-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:30:13 +0800] "GET /seven/sevenDaily/getSelfDailyList?page=1&limit=10&dpType=2&dDate= HTTP/1.1" 200 335 http-bio-8084-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:30:19 +0800] "GET /seven/sevenDaily/getSelfDailyList?page=1&limit=10&dpType=2&dDate= HTTP/1.1" 200 335 http-bio-8084-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:33:28 +0800] "GET /seven/sevenDailyPlan/selfIndex?type=1 HTTP/1.1" 302 - http-bio-8084-exec-1 44
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:33:28 +0800] "GET /seven/sevenDailyPlan/selfIndex?type=1 HTTP/1.1" 302 - http-bio-8084-exec-2 44
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:33:28 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4371 http-bio-8084-exec-3 63
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:33:28 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4371 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:33:28 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8084-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:33:28 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:33:28 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:33:29 +0800] "GET /seven/getCpacha HTTP/1.1" 200 415 http-bio-8084-exec-8 309
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:33:29 +0800] "GET /seven/getCpacha HTTP/1.1" 200 454 http-bio-8084-exec-5 427
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:33:36 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8084-exec-1 377
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:33:37 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4833 http-bio-8084-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:33:37 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8084-exec-10 52
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:33:37 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 5967 http-bio-8084-exec-1 63
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:33:38 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14426 http-bio-8084-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:33:38 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:33:38 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:33:38 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:33:39 +0800] "GET /seven/sevenDailyPlan/selfIndex?type=1 HTTP/1.1" 200 3734 http-bio-8084-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:33:39 +0800] "GET /seven/sevenDailyPlan/selfIndex?type=1 HTTP/1.1" 200 3734 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:33:39 +0800] "GET /seven/sevenDailyPlan/getSelfPlanList?page=1&limit=10&dpType=&dpDate= HTTP/1.1" 200 474 http-bio-8084-exec-1 153
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:33:41 +0800] "GET /seven/sevenDailyPlan/toAdd?id= HTTP/1.1" 200 6933 http-bio-8084-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:33:54 +0800] "GET /seven/sevenDaily/index HTTP/1.1" 200 4017 http-bio-8084-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:33:54 +0800] "GET /seven/static/js/workreport/load.js HTTP/1.1" 304 - http-bio-8084-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:33:54 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 399 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:33:54 +0800] "GET /seven/sevenDaily/getSevenDailyList?page=1&limit=10&dSid=&dpType=&dDate= HTTP/1.1" 200 375 http-bio-8084-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:34:20 +0800] "GET /seven/sevenDaily/selfIndex?type=1 HTTP/1.1" 200 3828 http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:34:21 +0800] "GET /seven/sevenDaily/selfIndex?type=1 HTTP/1.1" 200 3828 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:34:21 +0800] "GET /seven/sevenDaily/getSelfDailyList?page=1&limit=10&dpType=&dDate= HTTP/1.1" 200 375 http-bio-8084-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:34:23 +0800] "GET /seven/sevenDaily/getSelfDailyList?page=1&limit=10&dpType=1&dDate= HTTP/1.1" 200 375 http-bio-8084-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:34:54 +0800] "GET /seven/sevenDaily/getSelfDailyList?page=1&limit=10&dpType=1&dDate= HTTP/1.1" 200 375 http-bio-8084-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:36:29 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8084-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:36:29 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4371 http-bio-8084-exec-3 78
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:36:29 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8084-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:36:29 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8084-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:36:30 +0800] "GET /seven/getCpacha HTTP/1.1" 200 377 http-bio-8084-exec-4 508
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:36:37 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8084-exec-8 358
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:36:37 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4833 http-bio-8084-exec-9 61
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:36:37 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8084-exec-7 61
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:36:37 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 5967 http-bio-8084-exec-10 76
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:36:38 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14426 http-bio-8084-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:36:38 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4183 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:36:38 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 275 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:36:38 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 221 http-bio-8084-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:36:39 +0800] "GET /seven/sevenDaily/selfIndex?type=1 HTTP/1.1" 200 3828 http-bio-8084-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:36:39 +0800] "GET /seven/static/js/workreport/load.js HTTP/1.1" 304 - http-bio-8084-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:36:39 +0800] "GET /seven/sevenDaily/selfIndex?type=1 HTTP/1.1" 200 3828 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:36:39 +0800] "GET /seven/sevenDaily/getSelfDailyList?page=1&limit=10&dpType=&dDate= HTTP/1.1" 200 375 http-bio-8084-exec-10 160
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:36:46 +0800] "GET /seven/sevenDaily/getSelfDailyList?page=1&limit=10&dpType=2&dDate= HTTP/1.1" 200 375 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:36:55 +0800] "GET /seven/sevenDaily/getSelfDailyList?page=1&limit=10&dpType=2&dDate= HTTP/1.1" 200 375 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:37:18 +0800] "GET /seven/sevenDaily/selfIndex?type=1 HTTP/1.1" 200 3827 http-bio-8084-exec-10 443
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:37:18 +0800] "GET /seven/sevenDaily/selfIndex?type=1 HTTP/1.1" 200 3827 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:37:18 +0800] "GET /seven/sevenDaily/getSelfDailyList?page=1&limit=10&dType=&dDate= HTTP/1.1" 200 375 http-bio-8084-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:37:19 +0800] "GET /seven/sevenDaily/selfIndex?type=1 HTTP/1.1" 200 3827 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:37:19 +0800] "GET /seven/sevenDaily/selfIndex?type=1 HTTP/1.1" 200 3827 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:37:19 +0800] "GET /seven/sevenDaily/getSelfDailyList?page=1&limit=10&dType=&dDate= HTTP/1.1" 200 375 http-bio-8084-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:37:23 +0800] "GET /seven/sevenDaily/getSelfDailyList?page=1&limit=10&dType=2&dDate= HTTP/1.1" 200 62 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:37:29 +0800] "GET /seven/sevenDaily/getSelfDailyList?page=1&limit=10&dType=2&dDate= HTTP/1.1" 200 62 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:37:56 +0800] "GET /seven/sevenDaily/getSelfDailyList?page=1&limit=10&dType=2&dDate= HTTP/1.1" 200 128 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:37:59 +0800] "GET /seven/sevenDaily/getSelfDailyList?page=1&limit=10&dType=3&dDate= HTTP/1.1" 200 131 http-bio-8084-exec-10 9
