0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:04 +0800] "GET /seven HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:04 +0800] "GET /seven/ HTTP/1.1" 200 4395 http-bio-8082-exec-3 105
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:04 +0800] "GET /seven/static/css/login.css HTTP/1.1" 200 2748 http-bio-8082-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:04 +0800] "GET /seven/static/img/logo.png HTTP/1.1" 200 2826 http-bio-8082-exec-6 34
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:04 +0800] "GET /seven/static/css/common/common.css HTTP/1.1" 200 7550 http-bio-8082-exec-4 41
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:05 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 200 95962 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:05 +0800] "GET /seven/static/js/common/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:05 +0800] "GET /seven/static/js/common/common.js HTTP/1.1" 200 1535 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:05 +0800] "GET /seven/static/js/login/index.js HTTP/1.1" 200 2626 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:05 +0800] "GET /seven/static/img/backdrop.png HTTP/1.1" 200 563889 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:05 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:05 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:05 +0800] "GET /seven/getCpacha HTTP/1.1" 200 390 http-bio-8082-exec-5 397
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:23 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-4 963
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:24 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4799 http-bio-8082-exec-4 628
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:24 +0800] "GET /seven/static/js/menu/index.js HTTP/1.1" 200 794 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:24 +0800] "GET /seven/static/js/menu/menu.js HTTP/1.1" 200 8869 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:24 +0800] "GET /seven/static/css/index/index.css HTTP/1.1" 200 8770 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:24 +0800] "GET /seven/static/js/common/layui/layui.all.js HTTP/1.1" 200 281893 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:24 +0800] "GET /seven/static/js/common/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:24 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:24 +0800] "GET /seven/static/js/common/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:24 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 251 http-bio-8082-exec-3 64
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:24 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6251 http-bio-8082-exec-7 169
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:28 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:28 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4098 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:28 +0800] "GET /seven/static/css/common/table.css HTTP/1.1" 200 705 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:28 +0800] "GET /seven/static/js/role/load.js HTTP/1.1" 200 2997 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:28 +0800] "GET /seven/static/css/common/page.css HTTP/1.1" 200 777 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:28 +0800] "GET /seven/static/js/common/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:28 +0800] "GET /seven/static/js/common/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:28 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 1046 http-bio-8082-exec-3 114
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:30 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:30 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:30 +0800] "GET /seven/sevenRole/toAdd?id= HTTP/1.1" 200 7770 http-bio-8082-exec-6 136
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:30 +0800] "GET /seven/static/css/form/staff.css HTTP/1.1" 200 1682 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:30 +0800] "GET /seven/static/css/form/form.css HTTP/1.1" 200 1253 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:30 +0800] "POST /seven/sevenRole/toAdd?id= HTTP/1.1" 200 7770 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:30 +0800] "GET /seven/sevenMenus/selectAll?superior=1 HTTP/1.1" 200 6251 http-bio-8082-exec-8 61
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:59 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4098 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:59 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 1046 http-bio-8082-exec-8 46
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:59 +0800] "GET /seven/sevenRole/toAdd?id= HTTP/1.1" 200 7772 http-bio-8082-exec-8 90
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:59 +0800] "POST /seven/sevenRole/toAdd?id= HTTP/1.1" 200 7772 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:59 +0800] "GET /seven/sevenMenus/selectMenus?superior=1 HTTP/1.1" 200 3074 http-bio-8082-exec-8 155
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:51:49 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8082-exec-1 45
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:51:49 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-4 57
127.0.0.1 - - [18/Mar/2020:15:51:49 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-3 38
127.0.0.1 - - [18/Mar/2020:15:51:49 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-2 39
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:51:49 +0800] "GET /seven/getCpacha HTTP/1.1" 200 387 http-bio-8082-exec-5 225
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:51:49 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:51:59 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-9 969
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:51:59 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4799 http-bio-8082-exec-10 48
127.0.0.1 - - [18/Mar/2020:15:51:59 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 251 http-bio-8082-exec-7 67
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:51:59 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6251 http-bio-8082-exec-10 152
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:52:02 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4098 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:52:02 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 1046 http-bio-8082-exec-10 122
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:52:03 +0800] "GET /seven/sevenRole/toAdd?id= HTTP/1.1" 200 7772 http-bio-8082-exec-10 8
127.0.0.1 - - [18/Mar/2020:15:52:03 +0800] "POST /seven/sevenRole/toAdd?id= HTTP/1.1" 200 7772 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:52:03 +0800] "GET /seven/sevenMenus/selectMenus?superior=1 HTTP/1.1" 200 3150 http-bio-8082-exec-10 187
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:03 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8082-exec-1 41
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:03 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-3 51
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:03 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:03 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:03 +0800] "GET /seven/getCpacha HTTP/1.1" 200 409 http-bio-8082-exec-4 302
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:11 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-8 947
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:11 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4799 http-bio-8082-exec-9 58
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:11 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 251 http-bio-8082-exec-7 76
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:11 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6251 http-bio-8082-exec-10 141
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:15 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4098 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:15 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 1046 http-bio-8082-exec-10 130
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:16 +0800] "GET /seven/sevenRole/toAdd?id= HTTP/1.1" 200 7776 http-bio-8082-exec-10 612
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:16 +0800] "POST /seven/sevenRole/toAdd?id= HTTP/1.1" 200 7776 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:16 +0800] "GET /seven/sevenMenus/selectSelfMenus?superior=1 HTTP/1.1" 200 3074 http-bio-8082-exec-10 169
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:19 +0800] "GET /seven/sevenAccount/index HTTP/1.1" 200 4594 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:19 +0800] "GET /seven/static/js/account/load.js HTTP/1.1" 200 3694 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:19 +0800] "GET /seven/sevenAccount/getSevenAccountList?page=1&limit=10&aAccount= HTTP/1.1" 200 1490 http-bio-8082-exec-10 244
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:24 +0800] "GET /seven/sevenAccount/logout HTTP/1.1" 302 - http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:24 +0800] "GET /seven/sevenAccount/login HTTP/1.1" 302 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:24 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:24 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:24 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:24 +0800] "GET /seven/getCpacha HTTP/1.1" 200 421 http-bio-8082-exec-10 51
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:37 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:37 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4799 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:37 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 252 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:37 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 1092 http-bio-8082-exec-6 44
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:40 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4098 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:40 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 1046 http-bio-8082-exec-6 45
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:42 +0800] "GET /seven/sevenRole/toAdd?id= HTTP/1.1" 200 7776 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:42 +0800] "POST /seven/sevenRole/toAdd?id= HTTP/1.1" 200 7776 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:42 +0800] "GET /seven/sevenMenus/selectSelfMenus?superior=1 HTTP/1.1" 200 3074 http-bio-8082-exec-6 183
