0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:00:08 +0800] "GET /seven/sevenMenus/toMenusIndex HTTP/1.1" 200 4947 http-bio-8084-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:00:08 +0800] "GET /seven/static/css/common/common.css HTTP/1.1" 304 - http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:00:08 +0800] "GET /seven/static/css/common/page.css HTTP/1.1" 304 - http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:00:08 +0800] "GET /seven/static/js/common/layui/css/layui.css HTTP/1.1" 304 - http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:00:08 +0800] "GET /seven/static/css/common/table.css HTTP/1.1" 304 - http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:00:08 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:00:08 +0800] "GET /seven/static/js/common/layui/layui.all.js HTTP/1.1" 304 - http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:00:08 +0800] "GET /seven/static/js/menu/load.js HTTP/1.1" 304 - http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:00:08 +0800] "GET /seven/static/js/common/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8084-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:00:08 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:00:08 +0800] "GET /seven/static/js/common/layui/css/modules/code.css HTTP/1.1" 304 - http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:00:08 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3726 http-bio-8084-exec-6 23
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:00:08 +0800] "GET /seven/static/js/common/layui/font/iconfont.woff2?v=250 HTTP/1.1" 304 - http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:00:08 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=1&limit=10&mMid=&mName= HTTP/1.1" 200 1164 http-bio-8084-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:00:10 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=4&limit=10&mMid=&mName= HTTP/1.1" 200 402 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:00:12 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 304 - http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:00:12 +0800] "GET /seven/sevenMenus/toAdd?id= HTTP/1.1" 200 7726 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:00:12 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:00:12 +0800] "GET /seven/static/css/form/form.css HTTP/1.1" 304 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:00:12 +0800] "GET /seven/static/css/form/staff.css HTTP/1.1" 304 - http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:00:12 +0800] "POST /seven/sevenMenus/value HTTP/1.1" 404 995 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:00:12 +0800] "GET /seven/sevenMenus/selectAll?superior=1 HTTP/1.1" 200 3726 http-bio-8084-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:00:19 +0800] "POST /seven/sevenMenus/addSevenMenus HTTP/1.1" 200 44 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:00:20 +0800] "GET /seven/sevenMenus/toMenusIndex HTTP/1.1" 200 4947 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:00:20 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3803 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:00:20 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=1&limit=10&mMid=&mName= HTTP/1.1" 200 1164 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:00:21 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=4&limit=10&mMid=&mName= HTTP/1.1" 200 479 http-bio-8084-exec-10 6
127.0.0.1 - - [17/Feb/2020:10:03:35 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4906 http-bio-8084-exec-1 108
127.0.0.1 - - [17/Feb/2020:10:03:35 +0800] "GET /seven/static/css/index/index.css HTTP/1.1" 304 - http-bio-8084-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:03:35 +0800] "GET /seven/static/img/head.jpg HTTP/1.1" 304 - http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:03:35 +0800] "GET /seven/static/img/logo.png HTTP/1.1" 304 - http-bio-8084-exec-2 44
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:03:35 +0800] "GET /seven/static/js/menu/menu.js HTTP/1.1" 304 - http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:03:35 +0800] "GET /seven/static/js/menu/index.js HTTP/1.1" 304 - http-bio-8084-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:03:35 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:03:36 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3803 http-bio-8084-exec-5 513
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:03:37 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-0.gif HTTP/1.1" 304 - http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:03:38 +0800] "GET /seven/sevenMenus/toMenusIndex HTTP/1.1" 200 4935 http-bio-8084-exec-3 568
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:03:38 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3803 http-bio-8084-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:03:38 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=1&limit=10&mMid=&mName= HTTP/1.1" 200 1164 http-bio-8084-exec-3 150
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:03:39 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=4&limit=10&mMid=&mName= HTTP/1.1" 200 479 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:03:41 +0800] "GET /seven/sevenMenus/toAdd?id=38 HTTP/1.1" 200 7726 http-bio-8084-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:03:41 +0800] "POST /seven/sevenMenus/value HTTP/1.1" 404 995 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:03:41 +0800] "GET /seven/sevenMenus/selectAll?superior=1 HTTP/1.1" 200 3803 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:04:32 +0800] "GET /seven/sevenMenus/toMenusIndex HTTP/1.1" 200 4935 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:04:32 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3803 http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:04:32 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=1&limit=10&mMid=&mName= HTTP/1.1" 200 1164 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:04:34 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=4&limit=10&mMid=&mName= HTTP/1.1" 200 479 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:04:36 +0800] "GET /seven/sevenMenus/toAdd?id=38 HTTP/1.1" 200 7726 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:04:36 +0800] "POST /seven/sevenMenus/value HTTP/1.1" 404 995 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:04:36 +0800] "GET /seven/sevenMenus/selectAll?superior=1 HTTP/1.1" 200 3803 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:04:44 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4906 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:04:45 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3803 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:04:45 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:04:48 +0800] "GET /seven/sevenMenus/toMenusIndex HTTP/1.1" 200 4935 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:04:48 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3803 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:04:48 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=1&limit=10&mMid=&mName= HTTP/1.1" 200 1164 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:04:50 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=4&limit=10&mMid=&mName= HTTP/1.1" 200 479 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:04:55 +0800] "GET /seven/sevenMenus/toAdd?id=38 HTTP/1.1" 200 7726 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:04:55 +0800] "POST /seven/sevenMenus/value HTTP/1.1" 404 995 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:04:55 +0800] "GET /seven/sevenMenus/selectAll?superior=1 HTTP/1.1" 200 3803 http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:06:03 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4906 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:06:04 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3803 http-bio-8084-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:06:04 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:06:06 +0800] "GET /seven/sevenMenus/toMenusIndex HTTP/1.1" 200 4935 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:06:06 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3803 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:06:06 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=1&limit=10&mMid=&mName= HTTP/1.1" 200 1164 http-bio-8084-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:06:07 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=4&limit=10&mMid=&mName= HTTP/1.1" 200 479 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:06:11 +0800] "GET /seven/sevenMenus/toAdd?id=38 HTTP/1.1" 200 7726 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:06:11 +0800] "POST /seven/sevenMenus/value HTTP/1.1" 404 995 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:06:11 +0800] "GET /seven/sevenMenus/selectAll?superior=1 HTTP/1.1" 200 3803 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:06:35 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4906 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:06:35 +0800] "GET /seven/static/css/common/common.css HTTP/1.1" 200 7550 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:06:35 +0800] "GET /seven/static/css/index/index.css HTTP/1.1" 200 8770 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:06:35 +0800] "GET /seven/static/img/logo.png HTTP/1.1" 200 2826 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:06:35 +0800] "GET /seven/static/img/head.jpg HTTP/1.1" 200 17178 http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:06:35 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 200 95962 http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:06:35 +0800] "GET /seven/static/js/menu/index.js HTTP/1.1" 200 794 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:06:35 +0800] "GET /seven/static/js/common/layui/layui.all.js HTTP/1.1" 200 281893 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:06:35 +0800] "GET /seven/static/js/menu/menu.js HTTP/1.1" 200 8869 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:06:36 +0800] "GET /seven/static/js/common/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:06:36 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:06:36 +0800] "GET /seven/static/js/common/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:06:36 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3803 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:06:36 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:06:38 +0800] "GET /seven/sevenMenus/toMenusIndex HTTP/1.1" 200 4935 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:06:38 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:06:38 +0800] "GET /seven/static/css/common/page.css HTTP/1.1" 200 777 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:06:38 +0800] "GET /seven/static/js/common/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:06:38 +0800] "GET /seven/static/css/common/table.css HTTP/1.1" 200 705 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:06:38 +0800] "GET /seven/static/js/menu/load.js HTTP/1.1" 200 4514 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:06:38 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3803 http-bio-8084-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:06:38 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=1&limit=10&mMid=&mName= HTTP/1.1" 200 1164 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:06:38 +0800] "GET /seven/static/js/common/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:06:39 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=4&limit=10&mMid=&mName= HTTP/1.1" 200 479 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:06:42 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:06:42 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:06:42 +0800] "GET /seven/sevenMenus/toUpdate?id=38 HTTP/1.1" 200 7759 http-bio-8084-exec-7 146
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:06:42 +0800] "GET /seven/static/css/form/form.css HTTP/1.1" 200 1253 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:06:42 +0800] "GET /seven/static/css/form/staff.css HTTP/1.1" 200 1682 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:06:42 +0800] "GET /seven/sevenMenus/selectAll?superior=1 HTTP/1.1" 200 3803 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:06:42 +0800] "POST /seven/sevenMenus/selectSevenMenusById HTTP/1.1" 405 1047 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:08:17 +0800] "GET /seven/sevenMenus/toMenusIndex HTTP/1.1" 200 4935 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:08:17 +0800] "GET /seven/static/js/menu/load.js HTTP/1.1" 304 - http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:08:17 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3803 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:08:17 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=1&limit=10&mMid=&mName= HTTP/1.1" 200 1164 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:08:18 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=4&limit=10&mMid=&mName= HTTP/1.1" 200 479 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:08:19 +0800] "GET /seven/sevenMenus/toUpdate?id=38 HTTP/1.1" 200 7758 http-bio-8084-exec-8 94
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:08:20 +0800] "GET /seven/sevenMenus/selectAll?superior=1 HTTP/1.1" 200 3803 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:08:20 +0800] "GET /seven/sevenMenus/selectSevenMenusById?id=38 HTTP/1.1" 200 87 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:09:24 +0800] "GET /seven/sevenMenus/toMenusIndex HTTP/1.1" 200 4935 http-bio-8084-exec-1 149
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:09:24 +0800] "GET /seven/static/js/menu/load.js HTTP/1.1" 304 - http-bio-8084-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:09:25 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=1&limit=10&mMid=&mName= HTTP/1.1" 200 1164 http-bio-8084-exec-4 612
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:09:25 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3803 http-bio-8084-exec-3 681
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:09:26 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=4&limit=10&mMid=&mName= HTTP/1.1" 200 479 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:09:27 +0800] "GET /seven/sevenMenus/toUpdate?id=38 HTTP/1.1" 200 7758 http-bio-8084-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:09:28 +0800] "GET /seven/sevenMenus/selectSevenMenusById?id=38 HTTP/1.1" 200 107 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:09:28 +0800] "GET /seven/sevenMenus/selectAll?superior=1 HTTP/1.1" 200 3803 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:09:53 +0800] "GET /seven/sevenMenus/toMenusIndex HTTP/1.1" 200 4935 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:09:53 +0800] "GET /seven/static/js/menu/load.js HTTP/1.1" 304 - http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:09:54 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3803 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:09:54 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=1&limit=10&mMid=&mName= HTTP/1.1" 200 1164 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:09:55 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=4&limit=10&mMid=&mName= HTTP/1.1" 200 479 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:09:57 +0800] "GET /seven/sevenMenus/toUpdate?id=38 HTTP/1.1" 200 7757 http-bio-8084-exec-10 776
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:09:57 +0800] "GET /seven/sevenMenus/selectSevenMenusById?id=38 HTTP/1.1" 200 107 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:09:57 +0800] "GET /seven/sevenMenus/selectAll?superior=1 HTTP/1.1" 200 3803 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:11:50 +0800] "GET /seven/sevenMenus/toMenusIndex HTTP/1.1" 200 4935 http-bio-8084-exec-1 129
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:11:51 +0800] "GET /seven/static/js/menu/load.js HTTP/1.1" 304 - http-bio-8084-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:11:51 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=1&limit=10&mMid=&mName= HTTP/1.1" 200 1164 http-bio-8084-exec-4 426
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:11:51 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3803 http-bio-8084-exec-3 464
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:11:52 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=4&limit=10&mMid=&mName= HTTP/1.1" 200 479 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:11:53 +0800] "GET /seven/sevenMenus/toUpdate?id=38 HTTP/1.1" 200 7760 http-bio-8084-exec-7 542
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:11:54 +0800] "GET /seven/sevenMenus/selectSevenMenusById?id=38 HTTP/1.1" 200 107 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:11:54 +0800] "GET /seven/sevenMenus/selectAll?superior=1 HTTP/1.1" 200 3803 http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:11:58 +0800] "POST /seven/sevenMenus/updateSevenMenus HTTP/1.1" 500 12128 http-bio-8084-exec-10 60
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:13:09 +0800] "GET /seven/sevenMenus/toMenusIndex HTTP/1.1" 200 4935 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:13:09 +0800] "GET /seven/static/js/menu/load.js HTTP/1.1" 304 - http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:13:09 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3803 http-bio-8084-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:13:09 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=1&limit=10&mMid=&mName= HTTP/1.1" 200 1164 http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:13:10 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=4&limit=10&mMid=&mName= HTTP/1.1" 200 479 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:13:14 +0800] "GET /seven/sevenMenus/toUpdate?id=38 HTTP/1.1" 200 7813 http-bio-8084-exec-1 112
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:13:14 +0800] "GET /seven/sevenMenus/selectAll?superior=1 HTTP/1.1" 200 3803 http-bio-8084-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:13:14 +0800] "GET /seven/sevenMenus/selectSevenMenusById?id=38 HTTP/1.1" 200 107 http-bio-8084-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:13:18 +0800] "POST /seven/sevenMenus/updateSevenMenus HTTP/1.1" 200 44 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:13:19 +0800] "GET /seven/sevenMenus/toMenusIndex HTTP/1.1" 200 4935 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:13:19 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3803 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:13:19 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=1&limit=10&mMid=&mName= HTTP/1.1" 200 1164 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:13:20 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=4&limit=10&mMid=&mName= HTTP/1.1" 200 479 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:13:22 +0800] "GET /seven/sevenMenus/toUpdate?id=38 HTTP/1.1" 200 7813 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:13:22 +0800] "GET /seven/sevenMenus/selectAll?superior=1 HTTP/1.1" 200 3803 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:13:22 +0800] "GET /seven/sevenMenus/selectSevenMenusById?id=38 HTTP/1.1" 200 107 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:14:16 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4906 http-bio-8084-exec-2 128
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:14:16 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:14:17 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3803 http-bio-8084-exec-3 438
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:14:20 +0800] "GET /seven/sevenMenus/toMenusIndex HTTP/1.1" 200 4935 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:14:20 +0800] "GET /seven/static/js/menu/load.js HTTP/1.1" 304 - http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:14:20 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3803 http-bio-8084-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:14:20 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=1&limit=10&mMid=&mName= HTTP/1.1" 200 1164 http-bio-8084-exec-8 172
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:14:21 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=4&limit=10&mMid=&mName= HTTP/1.1" 200 479 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:14:23 +0800] "GET /seven/sevenMenus/toUpdate?id=38 HTTP/1.1" 200 7868 http-bio-8084-exec-10 694
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:14:24 +0800] "GET /seven/sevenMenus/selectSevenMenusById?id=38 HTTP/1.1" 200 107 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:14:24 +0800] "GET /seven/sevenMenus/selectAll?superior=1 HTTP/1.1" 200 3803 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:14:28 +0800] "POST /seven/sevenMenus/updateSevenMenus HTTP/1.1" 200 44 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:14:28 +0800] "GET /seven/sevenMenus/toMenusIndex HTTP/1.1" 200 4935 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:14:28 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3803 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:14:28 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=1&limit=10&mMid=&mName= HTTP/1.1" 200 1164 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:14:30 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=4&limit=10&mMid=&mName= HTTP/1.1" 200 479 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:15:38 +0800] "GET /seven/sevenMenus/toClassIndex HTTP/1.1" 200 4057 http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:15:38 +0800] "GET /seven/static/js/type/load.js HTTP/1.1" 200 2997 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:15:38 +0800] "GET /seven/sevenClass/getSevenClassList?page=1&limit=10&cName= HTTP/1.1" 200 187 http-bio-8084-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:21:49 +0800] "GET /seven/sevenMenus/toClassIndex HTTP/1.1" 200 4057 http-bio-8084-exec-1 113
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:21:49 +0800] "GET /seven/sevenClass/getSevenClassList?page=1&limit=10&cName= HTTP/1.1" 200 187 http-bio-8084-exec-2 471
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:21:50 +0800] "GET /seven/sevenClass/toAdd?id=4 HTTP/1.1" 200 5944 http-bio-8084-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:21:51 +0800] "POST /seven/sevenClass/value HTTP/1.1" 404 995 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:21:56 +0800] "GET /seven/sevenClass/toAdd?id=4 HTTP/1.1" 200 5944 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:21:56 +0800] "POST /seven/sevenClass/value HTTP/1.1" 404 995 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:23:53 +0800] "GET /seven/sevenMenus/toClassIndex HTTP/1.1" 200 4209 http-bio-8084-exec-8 513
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:23:53 +0800] "GET /seven/sevenClass/getSevenClassList?page=1&limit=10&cName= HTTP/1.1" 200 187 http-bio-8084-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:23:55 +0800] "GET /seven/sevenClass/toAdd?id=4 HTTP/1.1" 200 5944 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:23:55 +0800] "POST /seven/sevenClass/value HTTP/1.1" 404 995 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:24:03 +0800] "GET /seven/sevenClass/toAdd?id=4 HTTP/1.1" 200 5944 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:24:03 +0800] "POST /seven/sevenClass/value HTTP/1.1" 404 995 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:24:36 +0800] "GET /seven/sevenMenus/toClassIndex HTTP/1.1" 200 4209 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:24:37 +0800] "GET /seven/sevenClass/getSevenClassList?page=1&limit=10&cName= HTTP/1.1" 200 187 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:24:38 +0800] "GET /seven/sevenClass/toAdd?id=4 HTTP/1.1" 200 5944 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:24:38 +0800] "POST /seven/sevenClass/value HTTP/1.1" 404 995 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:24:46 +0800] "GET /seven/sevenMenus/toClassIndex HTTP/1.1" 200 4209 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:24:46 +0800] "GET /seven/static/css/common/common.css HTTP/1.1" 200 7550 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:24:46 +0800] "GET /seven/static/css/common/page.css HTTP/1.1" 200 777 http-bio-8084-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:24:46 +0800] "GET /seven/static/css/common/table.css HTTP/1.1" 200 705 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:24:46 +0800] "GET /seven/static/js/common/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:24:46 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 200 95962 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:24:46 +0800] "GET /seven/static/js/common/layui/layui.all.js HTTP/1.1" 200 281893 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:24:46 +0800] "GET /seven/static/js/type/load.js HTTP/1.1" 200 2998 http-bio-8084-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:24:46 +0800] "GET /seven/static/js/common/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:24:46 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:24:46 +0800] "GET /seven/static/js/common/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:24:46 +0800] "GET /seven/sevenClass/getSevenClassList?page=1&limit=10&cName= HTTP/1.1" 200 187 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:24:46 +0800] "GET /seven/static/js/common/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:24:47 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:24:47 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:24:47 +0800] "GET /seven/sevenClass/toUpdate?id=4 HTTP/1.1" 200 5948 http-bio-8084-exec-4 115
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:24:47 +0800] "GET /seven/static/css/form/staff.css HTTP/1.1" 200 1682 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:24:47 +0800] "GET /seven/static/css/form/form.css HTTP/1.1" 200 1253 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:24:47 +0800] "GET /seven/sevenClass/selectSevenClassById?id=4 HTTP/1.1" 200 71 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:24:53 +0800] "POST /seven/sevenClass/updateSevenClass HTTP/1.1" 200 44 http-bio-8084-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:24:54 +0800] "GET /seven/sevenMenus/toClassIndex HTTP/1.1" 200 4209 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:24:54 +0800] "GET /seven/static/js/type/load.js HTTP/1.1" 304 - http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:24:54 +0800] "GET /seven/sevenClass/getSevenClassList?page=1&limit=10&cName= HTTP/1.1" 200 188 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:25:35 +0800] "GET /seven/sevenClass/getSevenClassList?page=1&limit=10&cName=22 HTTP/1.1" 200 62 http-bio-8084-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:25:43 +0800] "GET /seven/sevenMenus/toClassIndex HTTP/1.1" 200 4209 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:25:43 +0800] "GET /seven/static/js/type/load.js HTTP/1.1" 304 - http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:25:43 +0800] "GET /seven/sevenClass/getSevenClassList?page=1&limit=10&cName= HTTP/1.1" 200 188 http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:25:45 +0800] "GET /seven/sevenClass/getSevenClassList?page=1&limit=10&cName=222 HTTP/1.1" 200 62 http-bio-8084-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:25:53 +0800] "GET /seven/sevenMenus/toClassIndex HTTP/1.1" 200 4209 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:25:53 +0800] "GET /seven/sevenClass/getSevenClassList?page=1&limit=10&cName= HTTP/1.1" 200 188 http-bio-8084-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:25:56 +0800] "GET /seven/sevenClass/getSevenClassList?page=1&limit=10&cName=222 HTTP/1.1" 200 62 http-bio-8084-exec-2 5
127.0.0.1 - - [17/Feb/2020:10:26:59 +0800] "GET /seven/sevenMenus/toClassIndex HTTP/1.1" 200 4209 http-bio-8084-exec-1 111
127.0.0.1 - - [17/Feb/2020:10:26:59 +0800] "GET /seven/static/js/type/load.js HTTP/1.1" 304 - http-bio-8084-exec-3 13
127.0.0.1 - - [17/Feb/2020:10:27:00 +0800] "GET /seven/sevenClass/getSevenClassList?page=1&limit=10&cName= HTTP/1.1" 200 188 http-bio-8084-exec-4 467
127.0.0.1 - - [17/Feb/2020:10:27:01 +0800] "GET /seven/sevenClass/getSevenClassList?page=1&limit=10&cName=22 HTTP/1.1" 200 103 http-bio-8084-exec-5 8
127.0.0.1 - - [17/Feb/2020:10:27:51 +0800] "GET /seven/sevenMenus/toClassIndex HTTP/1.1" 200 4209 http-bio-8084-exec-6 6
127.0.0.1 - - [17/Feb/2020:10:27:51 +0800] "GET /seven/static/js/type/load.js HTTP/1.1" 304 - http-bio-8084-exec-7 5
127.0.0.1 - - [17/Feb/2020:10:27:51 +0800] "GET /seven/sevenClass/getSevenClassList?page=1&limit=10&cName= HTTP/1.1" 200 482 http-bio-8084-exec-8 8
127.0.0.1 - - [17/Feb/2020:10:27:54 +0800] "GET /seven/sevenClass/getSevenClassList?page=1&limit=10&cName=22 HTTP/1.1" 200 487 http-bio-8084-exec-9 8
127.0.0.1 - - [17/Feb/2020:10:28:09 +0800] "GET /seven/sevenMenus/toClassIndex HTTP/1.1" 200 4209 http-bio-8084-exec-10 3
127.0.0.1 - - [17/Feb/2020:10:28:09 +0800] "GET /seven/sevenClass/getSevenClassList?page=1&limit=10&cName= HTTP/1.1" 200 482 http-bio-8084-exec-10 10
127.0.0.1 - - [17/Feb/2020:10:28:11 +0800] "GET /seven/sevenClass/getSevenClassList?page=1&limit=10&cName=2 HTTP/1.1" 200 484 http-bio-8084-exec-10 7
127.0.0.1 - - [17/Feb/2020:10:28:12 +0800] "GET /seven/sevenClass/getSevenClassList?page=2&limit=10&cName=2 HTTP/1.1" 200 148 http-bio-8084-exec-10 5
127.0.0.1 - - [17/Feb/2020:10:28:14 +0800] "GET /seven/sevenClass/getSevenClassList?page=1&limit=10&cName=2 HTTP/1.1" 200 484 http-bio-8084-exec-10 7
127.0.0.1 - - [17/Feb/2020:10:28:18 +0800] "GET /seven/sevenMenus/toClassIndex HTTP/1.1" 200 4209 http-bio-8084-exec-10 2
127.0.0.1 - - [17/Feb/2020:10:28:18 +0800] "GET /seven/static/js/type/load.js HTTP/1.1" 304 - http-bio-8084-exec-10 4
127.0.0.1 - - [17/Feb/2020:10:28:18 +0800] "GET /seven/sevenClass/getSevenClassList?page=1&limit=10&cName= HTTP/1.1" 200 482 http-bio-8084-exec-10 9
127.0.0.1 - - [17/Feb/2020:10:28:35 +0800] "GET /seven/sevenMenus/toClassIndex HTTP/1.1" 200 4209 http-bio-8084-exec-10 3
127.0.0.1 - - [17/Feb/2020:10:28:35 +0800] "GET /seven/sevenClass/getSevenClassList?page=1&limit=10&cName= HTTP/1.1" 200 481 http-bio-8084-exec-10 5
127.0.0.1 - - [17/Feb/2020:10:29:15 +0800] "GET /seven/sevenMenus/toClassIndex HTTP/1.1" 200 4209 http-bio-8084-exec-10 4
127.0.0.1 - - [17/Feb/2020:10:29:15 +0800] "GET /seven/static/js/type/load.js HTTP/1.1" 200 2997 http-bio-8084-exec-10 5
127.0.0.1 - - [17/Feb/2020:10:29:15 +0800] "GET /seven/sevenClass/getSevenClassList?page=1&limit=10&cName= HTTP/1.1" 200 481 http-bio-8084-exec-10 7
127.0.0.1 - - [17/Feb/2020:10:29:19 +0800] "GET /seven/sevenClass/deleteSevenClass?id=6 HTTP/1.1" 200 44 http-bio-8084-exec-10 3
127.0.0.1 - - [17/Feb/2020:10:29:20 +0800] "GET /seven/sevenMenus/toClassIndex HTTP/1.1" 200 4209 http-bio-8084-exec-10 2
127.0.0.1 - - [17/Feb/2020:10:29:20 +0800] "GET /seven/static/js/type/load.js HTTP/1.1" 304 - http-bio-8084-exec-10 4
127.0.0.1 - - [17/Feb/2020:10:29:20 +0800] "GET /seven/sevenClass/getSevenClassList?page=1&limit=10&cName= HTTP/1.1" 200 485 http-bio-8084-exec-10 6
127.0.0.1 - - [17/Feb/2020:10:29:22 +0800] "GET /seven/sevenClass/deleteSevenClass?id=7 HTTP/1.1" 200 44 http-bio-8084-exec-10 2
127.0.0.1 - - [17/Feb/2020:10:29:23 +0800] "GET /seven/sevenMenus/toClassIndex HTTP/1.1" 200 4209 http-bio-8084-exec-10 1
127.0.0.1 - - [17/Feb/2020:10:29:23 +0800] "GET /seven/static/js/type/load.js HTTP/1.1" 304 - http-bio-8084-exec-10 3
127.0.0.1 - - [17/Feb/2020:10:29:23 +0800] "GET /seven/sevenClass/getSevenClassList?page=1&limit=10&cName= HTTP/1.1" 200 486 http-bio-8084-exec-10 6
127.0.0.1 - - [17/Feb/2020:10:29:26 +0800] "GET /seven/sevenClass/deleteSevenClass?id=9 HTTP/1.1" 200 44 http-bio-8084-exec-10 2
127.0.0.1 - - [17/Feb/2020:10:29:27 +0800] "GET /seven/sevenMenus/toClassIndex HTTP/1.1" 200 4209 http-bio-8084-exec-10 2
127.0.0.1 - - [17/Feb/2020:10:29:27 +0800] "GET /seven/static/js/type/load.js HTTP/1.1" 304 - http-bio-8084-exec-10 4
127.0.0.1 - - [17/Feb/2020:10:29:27 +0800] "GET /seven/sevenClass/getSevenClassList?page=1&limit=10&cName= HTTP/1.1" 200 490 http-bio-8084-exec-10 6
127.0.0.1 - - [17/Feb/2020:10:29:29 +0800] "GET /seven/sevenClass/deleteSevenClass?id=11 HTTP/1.1" 200 44 http-bio-8084-exec-10 3
127.0.0.1 - - [17/Feb/2020:10:29:29 +0800] "GET /seven/sevenMenus/toClassIndex HTTP/1.1" 200 4209 http-bio-8084-exec-10 3
127.0.0.1 - - [17/Feb/2020:10:29:29 +0800] "GET /seven/static/js/type/load.js HTTP/1.1" 304 - http-bio-8084-exec-10 3
127.0.0.1 - - [17/Feb/2020:10:29:30 +0800] "GET /seven/sevenClass/getSevenClassList?page=1&limit=10&cName= HTTP/1.1" 200 489 http-bio-8084-exec-10 6
127.0.0.1 - - [17/Feb/2020:10:29:33 +0800] "GET /seven/sevenClass/deleteSevenClass?id=8 HTTP/1.1" 200 44 http-bio-8084-exec-10 2
127.0.0.1 - - [17/Feb/2020:10:29:34 +0800] "GET /seven/sevenMenus/toClassIndex HTTP/1.1" 200 4209 http-bio-8084-exec-10 2
127.0.0.1 - - [17/Feb/2020:10:29:34 +0800] "GET /seven/static/js/type/load.js HTTP/1.1" 304 - http-bio-8084-exec-10 4
127.0.0.1 - - [17/Feb/2020:10:29:34 +0800] "GET /seven/sevenClass/getSevenClassList?page=1&limit=10&cName= HTTP/1.1" 200 446 http-bio-8084-exec-10 6
127.0.0.1 - - [17/Feb/2020:10:29:45 +0800] "GET /seven/sevenMenus/toClassIndex HTTP/1.1" 200 4209 http-bio-8084-exec-10 2
127.0.0.1 - - [17/Feb/2020:10:29:45 +0800] "GET /seven/static/js/type/load.js HTTP/1.1" 304 - http-bio-8084-exec-10 3
127.0.0.1 - - [17/Feb/2020:10:29:46 +0800] "GET /seven/sevenClass/getSevenClassList?page=1&limit=10&cName= HTTP/1.1" 200 229 http-bio-8084-exec-10 6
127.0.0.1 - - [17/Feb/2020:10:29:58 +0800] "GET /seven/sevenMenus/toClassIndex HTTP/1.1" 200 4209 http-bio-8084-exec-10 4
127.0.0.1 - - [17/Feb/2020:10:29:58 +0800] "GET /seven/static/js/type/load.js HTTP/1.1" 304 - http-bio-8084-exec-10 2
127.0.0.1 - - [17/Feb/2020:10:29:58 +0800] "GET /seven/sevenClass/getSevenClassList?page=1&limit=10&cName= HTTP/1.1" 200 229 http-bio-8084-exec-10 5
127.0.0.1 - - [17/Feb/2020:10:30:05 +0800] "GET /seven/sevenMenus/toClassIndex HTTP/1.1" 200 4209 http-bio-8084-exec-10 3
127.0.0.1 - - [17/Feb/2020:10:30:05 +0800] "GET /seven/static/js/type/load.js HTTP/1.1" 304 - http-bio-8084-exec-10 2
127.0.0.1 - - [17/Feb/2020:10:30:05 +0800] "GET /seven/sevenClass/getSevenClassList?page=1&limit=10&cName= HTTP/1.1" 200 229 http-bio-8084-exec-10 7
127.0.0.1 - - [17/Feb/2020:10:30:25 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4561 http-bio-8084-exec-10 6
127.0.0.1 - - [17/Feb/2020:10:30:25 +0800] "GET /seven/static/js/goods/load.js HTTP/1.1" 200 4105 http-bio-8084-exec-10 4
127.0.0.1 - - [17/Feb/2020:10:30:26 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 200 http-bio-8084-exec-10 5
127.0.0.1 - - [17/Feb/2020:10:30:26 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-10 11
127.0.0.1 - - [17/Feb/2020:10:30:26 +0800] "GET /seven/sevenGoods/toAdd?id= HTTP/1.1" 200 8067 http-bio-8084-exec-10 8
127.0.0.1 - - [17/Feb/2020:10:30:26 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 200 http-bio-8084-exec-10 6
127.0.0.1 - - [17/Feb/2020:10:30:26 +0800] "POST /seven/sevenGoods/value HTTP/1.1" 404 995 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:33:00 +0800] "GET /seven/sevenGoods/toAdd?id= HTTP/1.1" 200 8067 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:33:00 +0800] "POST /seven/sevenGoods/value HTTP/1.1" 404 995 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:33:00 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 200 http-bio-8084-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:34:49 +0800] "GET /seven/sevenGoods/toAdd?id= HTTP/1.1" 200 8061 http-bio-8084-exec-1 565
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:34:49 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 200 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:34:49 +0800] "POST /seven/sevenGoods/value HTTP/1.1" 404 995 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:43:32 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4561 http-bio-8084-exec-1 121
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:43:32 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 200 http-bio-8084-exec-3 434
127.0.0.1 - - [17/Feb/2020:10:43:32 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-2 408
127.0.0.1 - - [17/Feb/2020:10:43:35 +0800] "GET /seven/sevenGoods/toAdd?id= HTTP/1.1" 200 8096 http-bio-8084-exec-5 571
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:43:35 +0800] "POST /seven/sevenGoods/selectSevenGoodsById HTTP/1.1" 405 1047 http-bio-8084-exec-4 7
127.0.0.1 - - [17/Feb/2020:10:43:35 +0800] "GET /seven/sevenGoods/selectAllCG HTTP/1.1" 200 288 http-bio-8084-exec-6 13
127.0.0.1 - - [17/Feb/2020:10:44:21 +0800] "GET /seven/sevenGoods/toAdd?id= HTTP/1.1" 200 8096 http-bio-8084-exec-8 3
127.0.0.1 - - [17/Feb/2020:10:44:21 +0800] "GET /seven/sevenGoods/selectAllCG HTTP/1.1" 200 288 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:44:21 +0800] "POST /seven/sevenGoods/selectSevenGoodsById HTTP/1.1" 405 1047 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:45:40 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4561 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:45:40 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 200 http-bio-8084-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:45:40 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:48:12 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4561 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:48:12 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 200 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:48:12 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:50:08 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4561 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:50:08 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 200 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:50:08 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:50:18 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4561 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:50:18 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 200 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:50:18 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:50:53 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4561 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:50:53 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 200 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:50:53 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-10 9
127.0.0.1 - - [17/Feb/2020:10:54:25 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4561 http-bio-8084-exec-1 141
127.0.0.1 - - [17/Feb/2020:10:54:26 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 200 http-bio-8084-exec-3 576
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:54:26 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-2 493
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:54:41 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4906 http-bio-8084-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:54:41 +0800] "GET /seven/static/css/common/common.css HTTP/1.1" 200 7550 http-bio-8084-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:54:41 +0800] "GET /seven/static/css/index/index.css HTTP/1.1" 200 8770 http-bio-8084-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:54:41 +0800] "GET /seven/static/js/menu/index.js HTTP/1.1" 200 794 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:54:41 +0800] "GET /seven/static/img/head.jpg HTTP/1.1" 200 17178 http-bio-8084-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:54:41 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 200 95962 http-bio-8084-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:54:41 +0800] "GET /seven/static/img/logo.png HTTP/1.1" 200 2826 http-bio-8084-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:54:41 +0800] "GET /seven/static/js/common/layui/layui.all.js HTTP/1.1" 200 281893 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:54:41 +0800] "GET /seven/static/js/menu/menu.js HTTP/1.1" 200 8869 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:54:41 +0800] "GET /seven/static/js/common/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:54:41 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:54:41 +0800] "GET /seven/static/js/common/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:54:41 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3803 http-bio-8084-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:54:41 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:54:46 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4561 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:54:46 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:54:46 +0800] "GET /seven/static/css/common/page.css HTTP/1.1" 200 777 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:54:46 +0800] "GET /seven/static/js/common/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:54:46 +0800] "GET /seven/static/css/common/table.css HTTP/1.1" 200 705 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:54:46 +0800] "GET /seven/static/js/goods/load.js HTTP/1.1" 200 4106 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:54:46 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 200 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:54:46 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:54:46 +0800] "GET /seven/static/js/common/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:55:15 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:55:15 +0800] "GET /seven/sevenGoods/toAdd?id= HTTP/1.1" 200 8096 http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:55:15 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:55:15 +0800] "GET /seven/static/css/form/form.css HTTP/1.1" 200 1253 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:55:15 +0800] "GET /seven/static/css/form/staff.css HTTP/1.1" 200 1682 http-bio-8084-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:55:15 +0800] "GET /seven/sevenGoods/selectAllCG HTTP/1.1" 200 288 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:55:15 +0800] "POST /seven/sevenGoods/selectSevenGoodsById HTTP/1.1" 405 1047 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:55:49 +0800] "GET /seven/sevenGoods/toAdd?id= HTTP/1.1" 200 8092 http-bio-8084-exec-6 533
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:55:49 +0800] "POST /seven/sevenGoods/selectSevenGoodsById HTTP/1.1" 405 1047 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:55:49 +0800] "GET /seven/sevenGoods/selectAllCG HTTP/1.1" 200 288 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:55:59 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4561 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:55:59 +0800] "GET /seven/static/js/goods/load.js HTTP/1.1" 304 - http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:55:59 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 200 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:55:59 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:56:00 +0800] "GET /seven/sevenGoods/toAdd?id= HTTP/1.1" 200 8090 http-bio-8084-exec-7 135
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:56:00 +0800] "POST /seven/sevenGoods/selectSevenGoodsById HTTP/1.1" 405 1047 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:56:00 +0800] "GET /seven/sevenGoods/selectAllCG?superior=1 HTTP/1.1" 200 288 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:56:41 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4561 http-bio-8084-exec-1 111
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:56:41 +0800] "GET /seven/static/js/goods/load.js HTTP/1.1" 304 - http-bio-8084-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:56:41 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 200 http-bio-8084-exec-3 416
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:56:41 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-4 383
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:56:42 +0800] "GET /seven/sevenGoods/toAdd?id= HTTP/1.1" 200 8090 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:56:42 +0800] "GET /seven/sevenGoods/selectAllCG?superior=1 HTTP/1.1" 200 299 http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:56:42 +0800] "POST /seven/sevenGoods/selectSevenGoodsById HTTP/1.1" 405 1047 http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:59:34 +0800] "GET /seven/sevenMenus/toClassIndex HTTP/1.1" 200 4209 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:59:34 +0800] "GET /seven/static/js/type/load.js HTTP/1.1" 200 2997 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:59:34 +0800] "GET /seven/sevenClass/getSevenClassList?page=1&limit=10&cName= HTTP/1.1" 200 229 http-bio-8084-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:59:36 +0800] "GET /seven/sevenClass/toAdd?id= HTTP/1.1" 200 5137 http-bio-8084-exec-10 528
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:59:39 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4906 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:59:39 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3803 http-bio-8084-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:59:39 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:59:43 +0800] "GET /seven/sevenMenus/toClassIndex HTTP/1.1" 200 4209 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:59:43 +0800] "GET /seven/sevenClass/getSevenClassList?page=1&limit=10&cName= HTTP/1.1" 200 229 http-bio-8084-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:59:46 +0800] "GET /seven/sevenClass/toAdd?id= HTTP/1.1" 200 5137 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:59:54 +0800] "POST /seven/sevenClass/addSevenClass HTTP/1.1" 200 46 http-bio-8084-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:59:54 +0800] "GET /seven/sevenMenus/toClassIndex HTTP/1.1" 200 4209 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:59:54 +0800] "GET /seven/sevenClass/getSevenClassList?page=1&limit=10&cName= HTTP/1.1" 200 271 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:00:01 +0800] "GET /seven/sevenClass/toUpdate?id=17 HTTP/1.1" 200 5948 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:00:01 +0800] "GET /seven/sevenClass/selectSevenClassById?id=17 HTTP/1.1" 200 71 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:01:11 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4561 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:01:11 +0800] "GET /seven/static/js/goods/load.js HTTP/1.1" 304 - http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:01:12 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:01:12 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:01:13 +0800] "GET /seven/sevenGoods/toAdd?id= HTTP/1.1" 200 7169 http-bio-8084-exec-9 97
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:01:13 +0800] "GET /seven/sevenGoods/selectAllCG?superior=1 HTTP/1.1" 200 340 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:01:17 +0800] "POST /seven/sevenGoods/addSevenGoods HTTP/1.1" 200 44 http-bio-8084-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:01:18 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4561 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:01:18 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:01:18 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 314 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:01:20 +0800] "GET /seven/sevenMenus/undefined?id=2 HTTP/1.1" 404 1003 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:02:30 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4603 http-bio-8084-exec-6 90
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:02:30 +0800] "GET /seven/static/js/goods/load.js HTTP/1.1" 304 - http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:02:31 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:02:31 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 314 http-bio-8084-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:02:32 +0800] "GET /seven/sevenGoods/toUpdate?id=2 HTTP/1.1" 200 260 http-bio-8084-exec-6 79
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:03:05 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4603 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:03:05 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:03:05 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 314 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:03:09 +0800] "GET /seven/sevenGoods/toUpdate?id=2 HTTP/1.1" 200 8092 http-bio-8084-exec-6 93
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:03:09 +0800] "GET /seven/sevenGoods/selectAllCG?superior=1 HTTP/1.1" 200 430 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:03:09 +0800] "GET /seven/sevenGoods/selectSevenGoodsById?id=2 HTTP/1.1" 200 334 http-bio-8084-exec-3 5
127.0.0.1 - - [17/Feb/2020:11:04:50 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4603 http-bio-8084-exec-1 112
127.0.0.1 - - [17/Feb/2020:11:04:50 +0800] "GET /seven/static/js/goods/load.js HTTP/1.1" 304 - http-bio-8084-exec-3 8
127.0.0.1 - - [17/Feb/2020:11:04:51 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-4 412
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:04:51 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 314 http-bio-8084-exec-2 392
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:04:52 +0800] "GET /seven/sevenGoods/toUpdate?id=2 HTTP/1.1" 200 8092 http-bio-8084-exec-6 9
127.0.0.1 - - [17/Feb/2020:11:04:52 +0800] "GET /seven/sevenGoods/selectSevenGoodsById?id=2 HTTP/1.1" 200 120 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:04:52 +0800] "GET /seven/sevenGoods/selectAllCG?superior=1 HTTP/1.1" 200 430 http-bio-8084-exec-7 5
127.0.0.1 - - [17/Feb/2020:11:04:58 +0800] "POST /seven/sevenGoods/addSevenGoods HTTP/1.1" 500 12057 http-bio-8084-exec-8 88
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:05:44 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4603 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:05:45 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:05:45 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 314 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:05:46 +0800] "GET /seven/sevenGoods/toUpdate?id=2 HTTP/1.1" 200 8072 http-bio-8084-exec-10 598
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:05:46 +0800] "GET /seven/sevenGoods/selectAllCG?superior=1 HTTP/1.1" 200 430 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:05:46 +0800] "GET /seven/sevenGoods/selectSevenGoodsById?id=2 HTTP/1.1" 200 120 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:05:54 +0800] "POST /seven/sevenGoods/updateSevenGoods HTTP/1.1" 405 1047 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:06:05 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4603 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:06:05 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:06:05 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 314 http-bio-8084-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:06:08 +0800] "GET /seven/sevenGoods/toUpdate?id=2 HTTP/1.1" 200 8072 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:06:08 +0800] "GET /seven/sevenGoods/selectAllCG?superior=1 HTTP/1.1" 200 430 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:06:08 +0800] "GET /seven/sevenGoods/selectSevenGoodsById?id=2 HTTP/1.1" 200 120 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:06:15 +0800] "POST /seven/sevenGoods/updateSevenGoods HTTP/1.1" 405 1047 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:06:54 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4603 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:06:54 +0800] "GET /seven/static/js/goods/load.js HTTP/1.1" 304 - http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:06:54 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:06:54 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 314 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:06:57 +0800] "GET /seven/sevenGoods/toUpdate?id=2 HTTP/1.1" 200 8120 http-bio-8084-exec-10 113
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:06:57 +0800] "GET /seven/sevenGoods/selectAllCG?superior=1 HTTP/1.1" 200 430 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:06:57 +0800] "GET /seven/sevenGoods/selectSevenGoodsById?id=2 HTTP/1.1" 200 120 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:07:03 +0800] "POST /seven/sevenGoods/updateSevenGoods HTTP/1.1" 200 44 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:07:03 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4603 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:07:03 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:07:03 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 321 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:07:05 +0800] "GET /seven/sevenGoods/toUpdate?id=2 HTTP/1.1" 200 8120 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:07:05 +0800] "GET /seven/sevenGoods/selectAllCG?superior=1 HTTP/1.1" 200 436 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:07:05 +0800] "GET /seven/sevenGoods/selectSevenGoodsById?id=2 HTTP/1.1" 200 126 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:07:08 +0800] "GET /seven/sevenGoods/deleteSevenGoods?id=2 HTTP/1.1" 405 1045 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:07:39 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4603 http-bio-8084-exec-1 110
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:07:39 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-2 427
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:07:39 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 321 http-bio-8084-exec-3 383
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:07:44 +0800] "GET /seven/sevenGoods/deleteSevenGoods?id=2 HTTP/1.1" 200 44 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:07:45 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4603 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:07:45 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:07:45 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:47:58 +0800] "GET /seven/sevenMenus/%E6%89%93%E5%8D%B0%E7%AA%97%E5%8F%A3 HTTP/1.1" 404 1057 http-bio-8084-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:17:43 +0800] "GET /seven/sevenGoods/toAdd?id= HTTP/1.1" 200 7169 http-bio-8084-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:17:43 +0800] "GET /seven/sevenGoods/selectAllCG?superior=1 HTTP/1.1" 200 340 http-bio-8084-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:18:32 +0800] "GET /seven/sevenGoods/toAdd?id= HTTP/1.1" 200 7169 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:18:32 +0800] "GET /seven/sevenGoods/selectAllCG?superior=1 HTTP/1.1" 200 340 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:18:38 +0800] "GET /seven/sevenGoods/toUpdate?id=1 HTTP/1.1" 200 8120 http-bio-8084-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:18:38 +0800] "GET /seven/sevenGoods/selectAllCG?superior=1 HTTP/1.1" 200 340 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:18:38 +0800] "GET /seven/sevenGoods/selectSevenGoodsById?id=1 HTTP/1.1" 200 119 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:53:56 +0800] "GET /seven/sevenGoods/toAdd?id= HTTP/1.1" 200 7169 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:53:56 +0800] "GET /seven/static/css/common/common.css HTTP/1.1" 304 - http-bio-8084-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:53:56 +0800] "GET /seven/static/js/common/layui/css/layui.css HTTP/1.1" 304 - http-bio-8084-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:53:56 +0800] "GET /seven/static/css/form/staff.css HTTP/1.1" 304 - http-bio-8084-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:53:56 +0800] "GET /seven/static/css/common/page.css HTTP/1.1" 304 - http-bio-8084-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:53:56 +0800] "GET /seven/static/css/form/form.css HTTP/1.1" 304 - http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:53:56 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:53:56 +0800] "GET /seven/static/js/common/layui/layui.all.js HTTP/1.1" 304 - http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:53:56 +0800] "GET /seven/static/js/common/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8084-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:53:56 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:53:56 +0800] "GET /seven/static/js/common/layui/css/modules/code.css HTTP/1.1" 304 - http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:53:56 +0800] "GET /seven/sevenGoods/selectAllCG?superior=1 HTTP/1.1" 200 340 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:15 +0800] "POST /seven/sevenGoods/addSevenGoods HTTP/1.1" 500 12147 http-bio-8084-exec-7 110
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:45 +0800] "GET /seven/sevenGoods/toAdd?id= HTTP/1.1" 200 7169 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:45 +0800] "GET /seven/sevenGoods/selectAllCG?superior=1 HTTP/1.1" 200 340 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:58 +0800] "POST /seven/sevenGoods/addSevenGoods HTTP/1.1" 200 44 http-bio-8084-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:59 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4603 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:59 +0800] "GET /seven/static/css/common/table.css HTTP/1.1" 304 - http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:59 +0800] "GET /seven/static/js/goods/load.js HTTP/1.1" 304 - http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:59 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:59 +0800] "GET /seven/static/js/common/layui/font/iconfont.woff2?v=250 HTTP/1.1" 304 - http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:59 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 319 http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:55:00 +0800] "GET /seven/sevenGoods/toAdd?id= HTTP/1.1" 200 7169 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:55:00 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 304 - http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:55:00 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:55:00 +0800] "GET /seven/sevenGoods/selectAllCG?superior=1 HTTP/1.1" 200 434 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:55:06 +0800] "GET /seven/sevenGoods/deleteSevenGoods?id=3 HTTP/1.1" 200 44 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:55:07 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4603 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:55:07 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:55:07 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:55:09 +0800] "GET /seven/bank/index.html HTTP/1.1" 404 993 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:55:18 +0800] "GET /seven/client/index.html HTTP/1.1" 404 997 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:55:19 +0800] "GET /seven/contact/index.html HTTP/1.1" 404 999 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:46:40 +0800] "GET /seven/sevenGoods/toUpdate?id=1 HTTP/1.1" 200 8120 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:46:40 +0800] "GET /seven/sevenGoods/selectAllCG?superior=1 HTTP/1.1" 200 340 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:46:40 +0800] "GET /seven/sevenGoods/selectSevenGoodsById?id=1 HTTP/1.1" 200 119 http-bio-8084-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:51:36 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4603 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:51:36 +0800] "GET /seven/static/js/goods/load.js HTTP/1.1" 304 - http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:51:36 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:51:36 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:51:37 +0800] "GET /seven/sevenMenus/into.html HTTP/1.1" 404 1003 http-bio-8084-exec-8 2
127.0.0.1 - - [17/Feb/2020:21:53:23 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4906 http-bio-8084-exec-1 138
127.0.0.1 - - [17/Feb/2020:21:53:23 +0800] "GET /seven/static/css/index/index.css HTTP/1.1" 304 - http-bio-8084-exec-4 25
127.0.0.1 - - [17/Feb/2020:21:53:23 +0800] "GET /seven/static/img/logo.png HTTP/1.1" 304 - http-bio-8084-exec-2 25
127.0.0.1 - - [17/Feb/2020:21:53:23 +0800] "GET /seven/static/img/head.jpg HTTP/1.1" 304 - http-bio-8084-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:53:23 +0800] "GET /seven/static/js/menu/index.js HTTP/1.1" 304 - http-bio-8084-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:53:23 +0800] "GET /seven/static/js/menu/menu.js HTTP/1.1" 304 - http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:53:23 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:53:24 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3796 http-bio-8084-exec-5 540
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:53:26 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-0.gif HTTP/1.1" 304 - http-bio-8084-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:53:26 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4603 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:53:27 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:53:27 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-10 203
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:53:28 +0800] "GET /seven/sevenMenus/into.html HTTP/1.1" 404 1003 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:07 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-10 606
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:07 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:07 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:07 +0800] "GET /seven/sevenGoods/toInto HTTP/1.1" 200 4358 http-bio-8084-exec-10 89
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:08 +0800] "GET /seven/static/js/common/xlsx.core.min.js HTTP/1.1" 200 456283 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:42:02 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-1 161
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:42:03 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-2 533
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:42:03 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-3 503
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:42:04 +0800] "GET /seven/sevenGoods/toInto HTTP/1.1" 200 4358 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:42:28 +0800] "GET /seven/sevenGoods/toInto HTTP/1.1" 200 4358 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:42:29 +0800] "GET /seven/static/excel/goods.xlsx HTTP/1.1" 200 11953 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:45:14 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:45:14 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:45:14 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:45:15 +0800] "GET /seven/sevenGoods/toInto HTTP/1.1" 200 4384 http-bio-8084-exec-10 635
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:45:22 +0800] "POST /seven/sevenGoods/batchAddition HTTP/1.1" 500 5011 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:47:11 +0800] "GET /seven/sevenGoods/toInto HTTP/1.1" 200 4468 http-bio-8084-exec-5 93
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:47:18 +0800] "POST /seven/sevenGoods/batchAddition HTTP/1.1" 500 5011 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:51:37 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-1 154
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:51:38 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-2 512
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:51:38 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-3 473
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:51:38 +0800] "GET /seven/sevenGoods/toInto HTTP/1.1" 200 4468 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:51:44 +0800] "POST /seven/sevenGoods/batchAddition HTTP/1.1" 500 5208 http-bio-8084-exec-6 30
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:54:59 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-1 136
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:54:59 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-2 524
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:54:59 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-3 479
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:55:00 +0800] "GET /seven/sevenGoods/toInto HTTP/1.1" 200 4468 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:55:06 +0800] "POST /seven/sevenGoods/batchAddition HTTP/1.1" 500 4512 http-bio-8084-exec-6 66
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:58:48 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4906 http-bio-8084-exec-2 215
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:58:48 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:58:49 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3796 http-bio-8084-exec-3 624
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:58:53 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:58:53 +0800] "GET /seven/static/js/goods/load.js HTTP/1.1" 304 - http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:58:53 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:58:54 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-8 135
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:58:55 +0800] "GET /seven/sevenGoods/toInto HTTP/1.1" 200 4496 http-bio-8084-exec-9 619
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:59:00 +0800] "POST /seven/sevenGoods/batchAddition HTTP/1.1" 500 4512 http-bio-8084-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:59:55 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-1 125
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:59:55 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-2 459
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:59:55 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-3 437
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:59:56 +0800] "GET /seven/sevenGoods/toInto HTTP/1.1" 200 4496 http-bio-8084-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:00:04 +0800] "POST /seven/sevenGoods/batchAddition HTTP/1.1" 500 4512 http-bio-8084-exec-6 23
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:00:52 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-1 137
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:00:52 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-2 493
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:00:52 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-3 468
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:00:53 +0800] "GET /seven/sevenGoods/toInto HTTP/1.1" 200 4496 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:00:59 +0800] "POST /seven/sevenGoods/batchAddition HTTP/1.1" 500 5208 http-bio-8084-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:01:45 +0800] "POST /seven/sevenGoods/batchAddition HTTP/1.1" 500 5208 http-bio-8084-exec-4 10
127.0.0.1 - - [17/Feb/2020:23:02:28 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-1 122
127.0.0.1 - - [17/Feb/2020:23:02:28 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-3 393
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:02:28 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-2 376
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:03:07 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:03:07 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:03:08 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:03:08 +0800] "GET /seven/sevenGoods/toInto HTTP/1.1" 200 4496 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:03:16 +0800] "POST /seven/sevenGoods/batchAddition HTTP/1.1" 200 12 http-bio-8084-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:07:08 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-1 120
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:07:09 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-3 436
127.0.0.1 - - [17/Feb/2020:23:07:09 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-2 417
127.0.0.1 - - [17/Feb/2020:23:07:10 +0800] "GET /seven/sevenGoods/toInto HTTP/1.1" 200 4496 http-bio-8084-exec-5 8
127.0.0.1 - - [17/Feb/2020:23:07:17 +0800] "POST /seven/sevenGoods/batchAddition HTTP/1.1" 500 8406 http-bio-8084-exec-6 37
127.0.0.1 - - [17/Feb/2020:23:08:00 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-1 138
127.0.0.1 - - [17/Feb/2020:23:08:00 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-3 488
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:08:00 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-2 464
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:08:01 +0800] "GET /seven/sevenGoods/toInto HTTP/1.1" 200 4496 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:08:07 +0800] "POST /seven/sevenGoods/batchAddition HTTP/1.1" 500 8406 http-bio-8084-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:09:15 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-1 140
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:09:16 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-2 457
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:09:16 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-3 432
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:09:16 +0800] "GET /seven/sevenGoods/toInto HTTP/1.1" 200 4496 http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:09:20 +0800] "POST /seven/sevenGoods/batchAddition HTTP/1.1" 200 12 http-bio-8084-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:10:13 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-1 140
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:10:13 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-3 445
127.0.0.1 - - [17/Feb/2020:23:10:13 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-2 427
127.0.0.1 - - [17/Feb/2020:23:10:14 +0800] "GET /seven/sevenGoods/toInto HTTP/1.1" 200 4496 http-bio-8084-exec-5 9
127.0.0.1 - - [17/Feb/2020:23:10:19 +0800] "POST /seven/sevenGoods/batchAddition HTTP/1.1" 500 4512 http-bio-8084-exec-6 26
127.0.0.1 - - [17/Feb/2020:23:12:12 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-1 127
127.0.0.1 - - [17/Feb/2020:23:12:13 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-3 447
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:12:13 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-2 428
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:12:13 +0800] "GET /seven/sevenGoods/toInto HTTP/1.1" 200 4496 http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:12:20 +0800] "POST /seven/sevenGoods/batchAddition HTTP/1.1" 415 1048 http-bio-8084-exec-6 26
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:12:36 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:12:37 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:12:37 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:12:39 +0800] "GET /seven/sevenGoods/toInto HTTP/1.1" 200 4412 http-bio-8084-exec-10 602
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:12:43 +0800] "POST /seven/sevenGoods/batchAddition HTTP/1.1" 415 1048 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:14:33 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:14:33 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:14:33 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:14:36 +0800] "GET /seven/sevenGoods/toInto HTTP/1.1" 200 4428 http-bio-8084-exec-2 69
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:14:40 +0800] "POST /seven/sevenGoods/batchAddition HTTP/1.1" 415 1048 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:15:04 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:15:05 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:15:05 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:15:07 +0800] "GET /seven/sevenGoods/toInto HTTP/1.1" 200 4467 http-bio-8084-exec-8 86
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:15:11 +0800] "POST /seven/sevenGoods/batchAddition HTTP/1.1" 400 968 http-bio-8084-exec-8 35
127.0.0.1 - - [17/Feb/2020:23:17:15 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-1 133
127.0.0.1 - - [17/Feb/2020:23:17:15 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-3 462
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:17:15 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-2 421
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:17:17 +0800] "GET /seven/sevenGoods/toInto HTTP/1.1" 200 4467 http-bio-8084-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:17:22 +0800] "POST /seven/sevenGoods/batchAddition HTTP/1.1" 400 968 http-bio-8084-exec-6 50
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:25:45 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:25:46 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:25:46 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:25:48 +0800] "GET /seven/sevenGoods/toInto HTTP/1.1" 200 4451 http-bio-8084-exec-10 543
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:25:53 +0800] "POST /seven/sevenGoods/batchAddition HTTP/1.1" 400 968 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:26:45 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-1 133
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:26:46 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-2 429
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:26:46 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-3 411
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:26:46 +0800] "GET /seven/sevenGoods/toInto HTTP/1.1" 200 4451 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:26:50 +0800] "POST /seven/sevenGoods/batchAddition HTTP/1.1" 400 968 http-bio-8084-exec-6 47
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:27:22 +0800] "GET /seven/sevenGoods/toInto HTTP/1.1" 200 4451 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:27:32 +0800] "POST /seven/sevenGoods/batchAddition HTTP/1.1" 400 968 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:29:01 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-1 128
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:29:01 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-2 454
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:29:01 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-3 431
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:29:04 +0800] "GET /seven/sevenGoods/toInto HTTP/1.1" 200 4451 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:29:11 +0800] "POST /seven/sevenGoods/batchAddition HTTP/1.1" 400 1078 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:30:36 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-1 124
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:30:36 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-2 424
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:30:36 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-3 404
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:30:38 +0800] "GET /seven/sevenGoods/toInto HTTP/1.1" 200 4451 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:30:42 +0800] "POST /seven/sevenGoods/batchAddition HTTP/1.1" 400 1078 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:31:08 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:31:08 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:31:08 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:31:10 +0800] "GET /seven/sevenGoods/toInto HTTP/1.1" 200 4412 http-bio-8084-exec-9 554
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:31:13 +0800] "POST /seven/sevenGoods/batchAddition HTTP/1.1" 400 1078 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:31:30 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:31:30 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:31:30 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:31:31 +0800] "GET /seven/sevenGoods/toInto HTTP/1.1" 200 4453 http-bio-8084-exec-1 66
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:31:49 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:31:49 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:31:49 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:31:50 +0800] "GET /seven/sevenGoods/toInto HTTP/1.1" 200 4451 http-bio-8084-exec-6 94
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:31:55 +0800] "POST /seven/sevenGoods/batchAddition HTTP/1.1" 400 1078 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:32:09 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:32:09 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:32:09 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:32:09 +0800] "GET /seven/sevenGoods/toInto HTTP/1.1" 200 4453 http-bio-8084-exec-10 58
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:32:13 +0800] "POST /seven/sevenGoods/batchAddition HTTP/1.1" 400 1078 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:33:21 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:33:21 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:33:21 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:33:21 +0800] "GET /seven/sevenGoods/toInto HTTP/1.1" 200 4464 http-bio-8084-exec-4 60
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:33:25 +0800] "POST /seven/sevenGoods/batchAddition HTTP/1.1" 400 1078 http-bio-8084-exec-4 2
127.0.0.1 - - [17/Feb/2020:23:35:21 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-1 118
127.0.0.1 - - [17/Feb/2020:23:35:22 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-3 437
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:35:22 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-2 424
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:35:22 +0800] "GET /seven/sevenGoods/toInto HTTP/1.1" 200 4464 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:35:27 +0800] "POST /seven/sevenGoods/batchAddition HTTP/1.1" 500 5208 http-bio-8084-exec-6 29
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:41:46 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-1 117
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:41:47 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-2 395
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:41:47 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-3 376
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:41:49 +0800] "GET /seven/sevenGoods/toInto HTTP/1.1" 200 4412 http-bio-8084-exec-5 565
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:41:53 +0800] "POST /seven/sevenGoods/batchAddition HTTP/1.1" 200 12 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:43:24 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-1 112
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:43:24 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-2 435
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:43:24 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-3 411
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:43:25 +0800] "GET /seven/sevenGoods/toInto HTTP/1.1" 200 4412 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:43:31 +0800] "POST /seven/sevenGoods/batchAddition HTTP/1.1" 500 5208 http-bio-8084-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:44:48 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-1 145
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:44:49 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-2 423
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:44:49 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-3 400
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:44:50 +0800] "GET /seven/sevenGoods/toInto HTTP/1.1" 200 4451 http-bio-8084-exec-5 533
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:44:54 +0800] "POST /seven/sevenGoods/batchAddition HTTP/1.1" 500 5208 http-bio-8084-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:46:00 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-1 110
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:46:00 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-2 432
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:46:00 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-3 402
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:46:03 +0800] "GET /seven/sevenGoods/toInto HTTP/1.1" 200 4451 http-bio-8084-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:46:08 +0800] "POST /seven/sevenGoods/batchAddition HTTP/1.1" 500 5208 http-bio-8084-exec-6 45
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:47:48 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-1 139
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:47:48 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-2 648
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:47:48 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-3 618
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:47:52 +0800] "GET /seven/sevenGoods/toInto HTTP/1.1" 200 4451 http-bio-8084-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:47:56 +0800] "POST /seven/sevenGoods/batchAddition HTTP/1.1" 400 1086 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:48:11 +0800] "GET /seven/sevenGoods/toInto HTTP/1.1" 200 4451 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:48:15 +0800] "POST /seven/sevenGoods/batchAddition HTTP/1.1" 400 1086 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:49:50 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:49:50 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:49:50 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:50:00 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:50:00 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:50:00 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:51:30 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-1 145
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:51:31 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-2 423
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:51:31 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-3 370
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:51:32 +0800] "GET /seven/sevenGoods/toInto HTTP/1.1" 200 4457 http-bio-8084-exec-5 556
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:51:36 +0800] "POST /seven/sevenGoods/batchAddition HTTP/1.1" 400 1098 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:52:40 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:52:40 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:52:40 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:52:42 +0800] "GET /seven/sevenGoods/toInto HTTP/1.1" 200 4474 http-bio-8084-exec-10 82
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:52:54 +0800] "POST /seven/sevenGoods/batchAddition HTTP/1.1" 400 1098 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:55:45 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-1 299
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:55:46 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-2 707
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:55:46 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-3 667
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:55:48 +0800] "GET /seven/sevenGoods/toInto HTTP/1.1" 200 4459 http-bio-8084-exec-5 1016
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:55:55 +0800] "POST /seven/sevenGoods/batchAddition HTTP/1.1" 400 1098 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:56:12 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4906 http-bio-8084-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:56:12 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3796 http-bio-8084-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:56:18 +0800] "GET /seven/sevenMenus/toClassIndex HTTP/1.1" 200 4209 http-bio-8084-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:56:18 +0800] "GET /seven/static/js/type/load.js HTTP/1.1" 304 - http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:56:18 +0800] "GET /seven/sevenClass/getSevenClassList?page=1&limit=10&cName= HTTP/1.1" 200 271 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:57:41 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-1 297
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:57:41 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-2 811
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:57:41 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-3 758
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:57:43 +0800] "GET /seven/sevenGoods/toInto HTTP/1.1" 200 4459 http-bio-8084-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:58:03 +0800] "POST /seven/sevenGoods/batchAddition HTTP/1.1" 200 12 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:59:45 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4906 http-bio-8084-exec-1 268
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:59:46 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3796 http-bio-8084-exec-4 684
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:59:50 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8084-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:59:50 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 241 http-bio-8084-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:59:51 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 186 http-bio-8084-exec-7 194
