0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:04:00 +0800] "GET /seven HTTP/1.1" 302 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:04:01 +0800] "GET /seven/ HTTP/1.1" 200 260 http-bio-8084-exec-3 695
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:04:07 +0800] "GET /seven/ HTTP/1.1" 200 260 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:04:08 +0800] "GET /seven/ HTTP/1.1" 200 260 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:04:12 +0800] "GET /seven/login.jsp HTTP/1.1" 200 260 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:04:18 +0800] "GET /seven/login.jsp HTTP/1.1" 200 260 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:04:18 +0800] "GET /seven/login.jsp HTTP/1.1" 200 260 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:04:18 +0800] "GET /seven/login.jsp HTTP/1.1" 200 260 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:04:42 +0800] "GET /seven/login.jsp HTTP/1.1" 200 260 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:04:43 +0800] "GET /seven/login.jsp HTTP/1.1" 200 260 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:04:43 +0800] "GET /seven/login.jsp HTTP/1.1" 200 260 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:04:43 +0800] "GET /seven/login.jsp HTTP/1.1" 200 260 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:04:47 +0800] "GET /seven/login.jsp HTTP/1.1" 200 260 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:05:08 +0800] "GET /seven/login.jsp HTTP/1.1" 200 2623 http-bio-8084-exec-10 131
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:05:08 +0800] "GET /seven/getCpacha HTTP/1.1" 404 981 http-bio-8084-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:05:08 +0800] "GET /seven/resources/img/logo.png HTTP/1.1" 404 1007 http-bio-8084-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:05:08 +0800] "GET /seven/resources/js/common/jquery.min.js HTTP/1.1" 404 1029 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:05:08 +0800] "GET /seven/resources/js/common/layui/lay/modules/layer.js HTTP/1.1" 404 1055 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:05:08 +0800] "GET /seven/resources/js/common/common.js HTTP/1.1" 404 1021 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:05:08 +0800] "GET /seven/resources/js/login/index.js HTTP/1.1" 404 1017 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:10:58 +0800] "GET /seven HTTP/1.1" 302 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:10:59 +0800] "GET /seven/ HTTP/1.1" 200 3623 http-bio-8084-exec-3 759
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:10:59 +0800] "GET /seven/resources/css/common/common.css HTTP/1.1" 404 1025 http-bio-8084-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:10:59 +0800] "GET /seven/resources/css/login.css HTTP/1.1" 404 1009 http-bio-8084-exec-1 18
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:10:59 +0800] "GET /seven/resources/img/logo.png HTTP/1.1" 404 1007 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:10:59 +0800] "GET /seven/getCpacha HTTP/1.1" 404 981 http-bio-8084-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:10:59 +0800] "GET /seven/resources/js/common/jquery.min.js HTTP/1.1" 404 1029 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:10:59 +0800] "GET /seven/resources/js/common/layui/lay/modules/layer.js HTTP/1.1" 404 1055 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:10:59 +0800] "GET /seven/resources/js/common/common.js HTTP/1.1" 404 1021 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:10:59 +0800] "GET /seven/resources/js/login/index.js HTTP/1.1" 404 1017 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:10:59 +0800] "GET /seven/resources/js/common/jquery.min.js HTTP/1.1" 404 1029 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:10:59 +0800] "GET /seven/resources/js/common/layui/lay/modules/layer.js HTTP/1.1" 404 1055 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:10:59 +0800] "GET /seven/resources/js/common/common.js HTTP/1.1" 404 1021 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:10:59 +0800] "GET /seven/resources/js/login/index.js HTTP/1.1" 404 1017 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:10:59 +0800] "GET /seven/resources/img/favicon.ico HTTP/1.1" 404 1013 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:11:01 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4919 http-bio-8084-exec-2 150
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:11:01 +0800] "GET /seven/static/css/index/index.css HTTP/1.1" 200 8770 http-bio-8084-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:11:01 +0800] "GET /seven/static/js/menu/index.js HTTP/1.1" 200 794 http-bio-8084-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:11:01 +0800] "GET /seven/static/img/logo.png HTTP/1.1" 200 2826 http-bio-8084-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:11:01 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 200 95962 http-bio-8084-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:11:01 +0800] "GET /seven/static/img/head.jpg HTTP/1.1" 200 17178 http-bio-8084-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:11:01 +0800] "GET /seven/home/index.html HTTP/1.1" 404 993 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:11:01 +0800] "GET /seven/static/js/common/layui/layui.all.js HTTP/1.1" 200 281893 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:11:01 +0800] "GET /seven/static/js/menu/menu.js HTTP/1.1" 200 8882 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:11:01 +0800] "GET /seven/static/js/common/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:11:01 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:11:01 +0800] "GET /seven/static/js/common/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:11:02 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3726 http-bio-8084-exec-7 583
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:12:05 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4924 http-bio-8084-exec-9 73
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:12:05 +0800] "GET /seven/home/index.html HTTP/1.1" 404 993 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:12:05 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3726 http-bio-8084-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:12:05 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:12:06 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4924 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:12:06 +0800] "GET /seven/home/index.html HTTP/1.1" 404 993 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:12:07 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3726 http-bio-8084-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:12:07 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:12:07 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4924 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:12:07 +0800] "GET /seven/home/index.html HTTP/1.1" 404 993 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:12:07 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3726 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:12:07 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:12:07 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4924 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:12:07 +0800] "GET /seven/home/index.html HTTP/1.1" 404 993 http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:12:07 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3726 http-bio-8084-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:12:07 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:12:07 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4924 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:12:07 +0800] "GET /seven/home/index.html HTTP/1.1" 404 993 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:12:07 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3726 http-bio-8084-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:12:07 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:12:07 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4924 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:12:07 +0800] "GET /seven/home/index.html HTTP/1.1" 404 993 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:12:07 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3726 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:12:07 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:12:15 +0800] "GET /seven HTTP/1.1" 302 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:12:15 +0800] "GET /seven/ HTTP/1.1" 200 3623 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:12:15 +0800] "GET /seven/resources/css/common/common.css HTTP/1.1" 404 1025 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:12:15 +0800] "GET /seven/resources/css/login.css HTTP/1.1" 404 1009 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:12:15 +0800] "GET /seven/getCpacha HTTP/1.1" 404 981 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:12:15 +0800] "GET /seven/resources/img/logo.png HTTP/1.1" 404 1007 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:12:16 +0800] "GET /seven/resources/js/common/layui/lay/modules/layer.js HTTP/1.1" 404 1055 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:12:16 +0800] "GET /seven/resources/js/common/common.js HTTP/1.1" 404 1021 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:12:16 +0800] "GET /seven/resources/js/common/jquery.min.js HTTP/1.1" 404 1029 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:12:16 +0800] "GET /seven/resources/js/login/index.js HTTP/1.1" 404 1017 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:12:16 +0800] "GET /seven/resources/js/common/layui/lay/modules/layer.js HTTP/1.1" 404 1055 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:12:16 +0800] "GET /seven/resources/js/common/common.js HTTP/1.1" 404 1021 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:12:16 +0800] "GET /seven/resources/js/login/index.js HTTP/1.1" 404 1017 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:12:18 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4924 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:12:18 +0800] "GET /seven/home/index.html HTTP/1.1" 404 993 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:12:18 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3726 http-bio-8084-exec-4 6
127.0.0.1 - - [15/Feb/2020:00:12:55 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4924 http-bio-8084-exec-1 119
127.0.0.1 - - [15/Feb/2020:00:12:55 +0800] "GET /seven/home/index.html HTTP/1.1" 404 993 http-bio-8084-exec-4 5
127.0.0.1 - - [15/Feb/2020:00:12:55 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-2 7
127.0.0.1 - - [15/Feb/2020:00:12:55 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3726 http-bio-8084-exec-5 399
127.0.0.1 - - [15/Feb/2020:00:12:57 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4924 http-bio-8084-exec-7 5
127.0.0.1 - - [15/Feb/2020:00:12:57 +0800] "GET /seven/home/index.html HTTP/1.1" 404 993 http-bio-8084-exec-8 4
127.0.0.1 - - [15/Feb/2020:00:12:57 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3726 http-bio-8084-exec-9 13
127.0.0.1 - - [15/Feb/2020:00:12:57 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-10 1
127.0.0.1 - - [15/Feb/2020:00:13:28 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4929 http-bio-8084-exec-10 570
127.0.0.1 - - [15/Feb/2020:00:13:29 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4929 http-bio-8084-exec-10 2
127.0.0.1 - - [15/Feb/2020:00:13:29 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3726 http-bio-8084-exec-10 11
127.0.0.1 - - [15/Feb/2020:00:13:29 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3726 http-bio-8084-exec-10 10
127.0.0.1 - - [15/Feb/2020:00:13:29 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-10 1
127.0.0.1 - - [15/Feb/2020:00:13:40 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4929 http-bio-8084-exec-10 2
127.0.0.1 - - [15/Feb/2020:00:13:40 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4929 http-bio-8084-exec-10 2
127.0.0.1 - - [15/Feb/2020:00:13:40 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3726 http-bio-8084-exec-10 10
127.0.0.1 - - [15/Feb/2020:00:13:40 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3726 http-bio-8084-exec-10 10
127.0.0.1 - - [15/Feb/2020:00:13:40 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:15:17 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4929 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:15:17 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4929 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:15:17 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3726 http-bio-8084-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:15:17 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3726 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:15:17 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:15:50 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4906 http-bio-8084-exec-5 103
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:15:50 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3726 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:15:50 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:15:57 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4906 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:15:57 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3726 http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:15:57 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:16:23 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4906 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:16:23 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3726 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:16:23 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:18:24 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4933 http-bio-8084-exec-9 83
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:18:25 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3726 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:18:25 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:20:06 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=1&limit=10 HTTP/1.1" 200 1170 http-bio-8084-exec-6 110
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:20:14 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4933 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:20:15 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 3726 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:20:15 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:25:41 +0800] "GET /seven/sevenClass/toAdd HTTP/1.1" 200 5946 http-bio-8084-exec-2 61
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:25:41 +0800] "GET /static/js/common/jquery.min.js HTTP/1.1" 404 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:25:41 +0800] "GET /static/js/common/layui/layui.all.js HTTP/1.1" 404 - http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:25:41 +0800] "GET /static/js/common/layui/layui.all.js HTTP/1.1" 404 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:25:49 +0800] "GET /seven/sevenClass/toAdd?c_name=44444&c_describe=44444&id= HTTP/1.1" 200 5946 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:25:49 +0800] "GET /static/js/common/jquery.min.js HTTP/1.1" 404 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:25:49 +0800] "GET /static/js/common/layui/layui.all.js HTTP/1.1" 404 - http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:26:57 +0800] "GET /seven/sevenClass/toAdd HTTP/1.1" 200 5946 http-bio-8084-exec-2 124
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:26:57 +0800] "GET /static/js/common/jquery.min.js HTTP/1.1" 404 - http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:26:57 +0800] "GET /static/js/common/layui/layui.all.js HTTP/1.1" 404 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:26:57 +0800] "GET /static/js/common/layui/layui.all.js HTTP/1.1" 404 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:27:01 +0800] "GET /seven/sevenClass/toAdd?c_name=44444&c_describe=444&id= HTTP/1.1" 200 5946 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:27:01 +0800] "GET /static/js/common/jquery.min.js HTTP/1.1" 404 - http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:27:01 +0800] "GET /static/js/common/layui/layui.all.js HTTP/1.1" 404 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:27:01 +0800] "GET /static/js/common/jquery.min.js HTTP/1.1" 404 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:27:01 +0800] "GET /static/js/common/layui/layui.all.js HTTP/1.1" 404 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:28:01 +0800] "GET /seven/sevenClass/toAdd?c_name=44444&c_describe=444&id= HTTP/1.1" 200 5946 http-bio-8084-exec-10 511
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:28:04 +0800] "GET /seven/sevenClass/toAdd HTTP/1.1" 200 5946 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:28:04 +0800] "GET /static/js/common/jquery.min.js HTTP/1.1" 404 - http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:28:04 +0800] "GET /static/js/common/layui/layui.all.js HTTP/1.1" 404 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:28:11 +0800] "GET /seven/sevenClass/toAdd?c_name=44444&c_describe=444&id= HTTP/1.1" 200 5946 http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:28:11 +0800] "GET /static/js/common/jquery.min.js HTTP/1.1" 404 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:28:11 +0800] "GET /static/js/common/layui/layui.all.js HTTP/1.1" 404 - http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:29:29 +0800] "GET /seven/sevenClass/toAdd?c_name=44444&c_describe=444&id= HTTP/1.1" 200 5948 http-bio-8084-exec-10 79
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:29:29 +0800] "POST /seven/sevenClass/value HTTP/1.1" 404 995 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:29:29 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:29:32 +0800] "POST /seven/sevenClass/addSevenClass HTTP/1.1" 500 12056 http-bio-8084-exec-10 332
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:30:07 +0800] "GET /seven/sevenClass/toAdd?c_name=44444&c_describe=444&id= HTTP/1.1" 200 5945 http-bio-8084-exec-9 57
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:30:07 +0800] "POST /seven/sevenClass/value HTTP/1.1" 404 995 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:30:07 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:30:12 +0800] "GET /seven/sevenClass/toAdd HTTP/1.1" 200 5945 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:30:12 +0800] "POST /seven/sevenClass/value HTTP/1.1" 404 995 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:30:16 +0800] "POST /seven/sevenClass/addSevenClass HTTP/1.1" 500 12056 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:30:25 +0800] "GET /seven/sevenClass/toAdd HTTP/1.1" 200 5945 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:30:25 +0800] "POST /seven/sevenClass/value HTTP/1.1" 404 995 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:30:29 +0800] "POST /seven/sevenClass/addSevenClass HTTP/1.1" 500 12056 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:30:49 +0800] "GET /seven/sevenClass/toAdd HTTP/1.1" 200 5944 http-bio-8084-exec-3 57
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:30:49 +0800] "POST /seven/sevenClass/value HTTP/1.1" 404 995 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:30:53 +0800] "POST /seven/sevenClass/addSevenClass HTTP/1.1" 200 46 http-bio-8084-exec-3 36
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:46:42 +0800] "GET /seven/sevenClass/getSevenClassList?page=1&limit=10&cName=1 HTTP/1.1" 200 226 http-bio-8084-exec-5 254
0:0:0:0:0:0:0:1 - - [15/Feb/2020:00:46:47 +0800] "GET /seven/sevenClass/getSevenClassList?page=1&limit=10&cName=1 HTTP/1.1" 200 226 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:05:38 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=1&limit=10 HTTP/1.1" 500 9288 http-bio-8084-exec-2 77
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:07:19 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=1&limit=10 HTTP/1.1" 200 1170 http-bio-8084-exec-2 450
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:07:33 +0800] "GET /seven/sevenClass/getSevenClassList?page=1&limit=10 HTTP/1.1" 200 226 http-bio-8084-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:07:52 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10 HTTP/1.1" 500 5429 http-bio-8084-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:08:51 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10 HTTP/1.1" 200 62 http-bio-8084-exec-2 434
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:09:03 +0800] "GET /seven/sevenGoods/toAdd HTTP/1.1" 200 8016 http-bio-8084-exec-3 517
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:09:03 +0800] "GET /static/css/common/common.css HTTP/1.1" 404 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:09:03 +0800] "GET /static/css/common/page.css HTTP/1.1" 404 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:09:03 +0800] "GET /static/js/common/layui/css/layui.css HTTP/1.1" 404 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:09:03 +0800] "GET /static/js/common/jquery.min.js HTTP/1.1" 404 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:09:03 +0800] "GET /static/css/form/form.css HTTP/1.1" 404 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:09:03 +0800] "GET /static/css/form/staff.css HTTP/1.1" 404 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:09:03 +0800] "GET /static/js/common/layui/layui.all.js HTTP/1.1" 404 - http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:09:03 +0800] "GET /static/js/common/layui/layui.all.js HTTP/1.1" 404 - http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:09:03 +0800] "GET /static/img/favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:10:55 +0800] "GET /seven/sevenGoods/toAdd HTTP/1.1" 200 8044 http-bio-8084-exec-1 129
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:10:55 +0800] "GET /seven/static/css/common/page.css HTTP/1.1" 304 - http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:10:55 +0800] "GET /seven/static/css/form/form.css HTTP/1.1" 304 - http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:10:55 +0800] "GET /seven/static/css/common/common.css HTTP/1.1" 304 - http-bio-8084-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:10:55 +0800] "GET /seven/static/js/common/layui/css/layui.css HTTP/1.1" 304 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:10:55 +0800] "GET /seven/static/css/form/staff.css HTTP/1.1" 304 - http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:10:55 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:10:55 +0800] "GET /seven/static/js/common/layui/layui.all.js HTTP/1.1" 304 - http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:10:55 +0800] "GET /seven/static/js/common/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:10:55 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:10:55 +0800] "GET /seven/static/js/common/layui/css/modules/code.css HTTP/1.1" 304 - http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:10:55 +0800] "GET /json/goodsselect.json?superior=1 HTTP/1.1" 404 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:10:55 +0800] "POST /seven/sevenGoods/value HTTP/1.1" 404 995 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:13:49 +0800] "GET /seven/sevenGoods/toAdd HTTP/1.1" 200 8046 http-bio-8084-exec-3 96
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:13:49 +0800] "POST /seven/sevenGoods/value HTTP/1.1" 404 995 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:13:49 +0800] "GET /seven/sevenClass/selectAll?superior=1 HTTP/1.1" 200 177 http-bio-8084-exec-3 40
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:13:49 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:13:58 +0800] "GET /seven/sevenGoods/toAdd HTTP/1.1" 200 8046 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:13:58 +0800] "GET /seven/sevenClass/selectAll?superior=1 HTTP/1.1" 200 177 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:13:58 +0800] "POST /seven/sevenGoods/value HTTP/1.1" 404 995 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:13:58 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:14:33 +0800] "GET /seven/sevenGoods/toAdd HTTP/1.1" 200 8048 http-bio-8084-exec-3 100
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:14:34 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 177 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:14:34 +0800] "POST /seven/sevenGoods/value HTTP/1.1" 404 995 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:14:34 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:15:40 +0800] "GET /seven/sevenGoods/toAdd HTTP/1.1" 200 8066 http-bio-8084-exec-5 62
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:15:40 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 177 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:15:40 +0800] "POST /seven/sevenClass/selectAll HTTP/1.1" 405 1047 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:15:40 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:15:52 +0800] "GET /seven/sevenGoods/toAdd HTTP/1.1" 200 8065 http-bio-8084-exec-5 62
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:15:52 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 177 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:15:52 +0800] "GET /seven/sevenClass/selectAll?id= HTTP/1.1" 200 177 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:15:52 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:17:52 +0800] "GET /seven/sevenGoods/toAdd HTTP/1.1" 200 8061 http-bio-8084-exec-10 69
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:17:52 +0800] "GET /seven/sevenClass/selectAll?superior=1 HTTP/1.1" 200 177 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:17:52 +0800] "GET /seven/sevenGoods/selectAll?id= HTTP/1.1" 404 1003 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:17:52 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:19:00 +0800] "GET /seven/sevenGoods/toAdd HTTP/1.1" 200 8061 http-bio-8084-exec-4 52
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:19:00 +0800] "GET /seven/sevenClass/selectAll?superior=1 HTTP/1.1" 200 177 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:19:00 +0800] "GET /seven/sevenGoods/selectAll?id= HTTP/1.1" 404 1003 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:19:00 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:21:41 +0800] "GET /seven/sevenGoods/toAdd HTTP/1.1" 200 8044 http-bio-8084-exec-1 669
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:21:41 +0800] "GET /json/goodsselect.json?superior=1 HTTP/1.1" 404 - http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:21:41 +0800] "POST /seven/sevenGoods/value HTTP/1.1" 404 995 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:21:41 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:21:49 +0800] "POST /seven/sevenGoods/addSevenGoods HTTP/1.1" 500 12147 http-bio-8084-exec-6 417
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:22:30 +0800] "GET /seven/sevenGoods/toAdd HTTP/1.1" 200 8039 http-bio-8084-exec-4 106
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:22:30 +0800] "GET /json/goodsselect.json?superior=1 HTTP/1.1" 404 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:22:30 +0800] "POST /seven/sevenGoods/value HTTP/1.1" 404 995 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:22:30 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:22:33 +0800] "POST /seven/sevenGoods/addSevenGoods HTTP/1.1" 500 12147 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:22:44 +0800] "GET /seven/sevenGoods/toAdd HTTP/1.1" 200 8039 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:22:45 +0800] "GET /json/goodsselect.json?superior=1 HTTP/1.1" 404 - http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:22:45 +0800] "POST /seven/sevenGoods/value HTTP/1.1" 404 995 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:22:45 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:22:48 +0800] "POST /seven/sevenGoods/addSevenGoods HTTP/1.1" 500 12147 http-bio-8084-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:23:13 +0800] "GET /seven/sevenGoods/toAdd HTTP/1.1" 200 8041 http-bio-8084-exec-9 63
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:23:14 +0800] "GET /json/goodsselect.json?superior=1 HTTP/1.1" 404 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:23:14 +0800] "POST /seven/sevenGoods/value HTTP/1.1" 404 995 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:23:14 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:23:26 +0800] "GET /seven/sevenGoods/toAdd HTTP/1.1" 200 8045 http-bio-8084-exec-9 63
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:23:26 +0800] "GET /json/goodsselect.json?superior=1 HTTP/1.1" 404 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:23:26 +0800] "POST /seven/sevenGoods/value HTTP/1.1" 404 995 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:23:26 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:23:31 +0800] "POST /seven/sevenGoods/addSevenGoods HTTP/1.1" 200 46 http-bio-8084-exec-9 46
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:24:56 +0800] "GET /seven/sevenGoods/selectSevenGoodsList?page=1&limit=10 HTTP/1.1" 404 1025 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:25:17 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10 HTTP/1.1" 200 189 http-bio-8084-exec-6 120
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:25:40 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10 HTTP/1.1" 200 189 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:28:23 +0800] "GET /seven/sevenGoods/getSevenGoodsList HTTP/1.1" 500 4615 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:31:38 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10 HTTP/1.1" 200 189 http-bio-8084-exec-2 483
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:31:42 +0800] "GET /seven/sevenGoods/getSevenGoodsList HTTP/1.1" 500 4615 http-bio-8084-exec-3 38
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:44:26 +0800] "GET /seven/sevenBank/toAdd HTTP/1.1" 200 5387 http-bio-8084-exec-2 580
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:44:26 +0800] "GET /seven/sevenBank/value?id= HTTP/1.1" 404 993 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:45:06 +0800] "GET /seven/sevenBank/toAdd HTTP/1.1" 200 5405 http-bio-8084-exec-4 116
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:45:06 +0800] "GET /seven/sevenBank/value?id= HTTP/1.1" 404 993 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:45:06 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:45:08 +0800] "POST /seven/sevenBank/addSevenBank HTTP/1.1" 200 46 http-bio-8084-exec-8 349
0:0:0:0:0:0:0:1 - - [15/Feb/2020:01:45:35 +0800] "GET /seven/sevenBank/getSevenBankList?page=1&limit=10 HTTP/1.1" 200 130 http-bio-8084-exec-9 147
