0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:03:10 +0800] "GET /seven HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:03:11 +0800] "GET /seven/ HTTP/1.1" 200 4395 http-bio-8082-exec-3 83
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:03:11 +0800] "GET /seven/static/css/login.css HTTP/1.1" 200 2748 http-bio-8082-exec-4 35
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:03:11 +0800] "GET /seven/static/img/backdrop.png HTTP/1.1" 200 563889 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:03:11 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:03:11 +0800] "GET /seven/getCpacha HTTP/1.1" 200 392 http-bio-8082-exec-1 663
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:03:12 +0800] "GET /seven/ HTTP/1.1" 200 4395 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:03:12 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 200 95962 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:03:12 +0800] "GET /seven/getCpacha HTTP/1.1" 200 381 http-bio-8082-exec-7 30
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:03:12 +0800] "GET /seven/static/js/common/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:03:12 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:03:12 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:03:12 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:03:20 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 500 24797 http-bio-8082-exec-7 222
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:03:23 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 55 http-bio-8082-exec-10 44
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:03:25 +0800] "GET /seven/getCpacha?t1583921005669 HTTP/1.1" 200 397 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:03:44 +0800] "GET /seven/ HTTP/1.1" 200 4395 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:04:10 +0800] "GET /seven/ HTTP/1.1" 200 4395 http-bio-8082-exec-1 77
127.0.0.1 - - [11/Mar/2020:18:04:10 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-2 40
127.0.0.1 - - [11/Mar/2020:18:04:10 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:04:10 +0800] "GET /seven/getCpacha HTTP/1.1" 200 426 http-bio-8082-exec-4 323
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:04:10 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:04:18 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-8 315
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:04:18 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4794 http-bio-8082-exec-9 481
127.0.0.1 - - [11/Mar/2020:18:04:18 +0800] "GET /seven/static/js/common/layui/layui.all.js HTTP/1.1" 200 281893 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:04:18 +0800] "GET /seven/static/js/menu/index.js HTTP/1.1" 200 794 http-bio-8082-exec-10 147
127.0.0.1 - - [11/Mar/2020:18:04:18 +0800] "GET /seven/static/js/menu/menu.js HTTP/1.1" 304 - http-bio-8082-exec-5 135
127.0.0.1 - - [11/Mar/2020:18:04:18 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 251 http-bio-8082-exec-2 53
127.0.0.1 - - [11/Mar/2020:18:04:19 +0800] "GET /seven/resource/sevenPrint/head.jpg HTTP/1.1" 200 17178 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:04:19 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6251 http-bio-8082-exec-5 115
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:04:21 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:04:21 +0800] "GET /seven/static/js/staff/load.js HTTP/1.1" 200 3711 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:04:21 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 928 http-bio-8082-exec-5 78
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:04:23 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:04:23 +0800] "GET /seven/static/js/common/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:04:23 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 928 http-bio-8082-exec-5 12
127.0.0.1 - - [11/Mar/2020:18:04:23 +0800] "GET /seven/static/js/common/layui/font/iconfont.woff?v=250 HTTP/1.1" 200 27256 http-bio-8082-exec-2 7
127.0.0.1 - - [11/Mar/2020:18:04:27 +0800] "GET /seven/sevenStaff/toUpdate?id=5 HTTP/1.1" 200 9284 http-bio-8082-exec-2 128
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:04:27 +0800] "GET /seven/sevenStaff/selectSevenStaffById?id=5 HTTP/1.1" 200 205 http-bio-8082-exec-5 14
127.0.0.1 - - [11/Mar/2020:18:04:27 +0800] "GET /seven/sevenOffice/index?id=5 HTTP/1.1" 200 2974 http-bio-8082-exec-2 17
127.0.0.1 - - [11/Mar/2020:18:04:27 +0800] "GET /seven/static/js/spost/load.js HTTP/1.1" 200 3093 http-bio-8082-exec-2 8
127.0.0.1 - - [11/Mar/2020:18:04:27 +0800] "GET /seven/sevenOffice/getSevenOfficeList?page=1&limit=10&oSid=5 HTTP/1.1" 200 62 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:04:27 +0800] "GET /seven/static/js/common/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:04:31 +0800] "GET /seven/sevenOffice/toAdd?id=5 HTTP/1.1" 200 7210 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:04:31 +0800] "GET /seven/sevenMessage/selectAll?superior=1 HTTP/1.1" 200 486 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:04:34 +0800] "POST /seven/sevenOffice/addSvenOffice HTTP/1.1" 200 44 http-bio-8082-exec-5 52
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:04:35 +0800] "GET /seven/sevenOffice/index?id=5 HTTP/1.1" 200 2974 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:04:35 +0800] "GET /seven/sevenOffice/getSevenOfficeList?page=1&limit=10&oSid=5 HTTP/1.1" 200 197 http-bio-8082-exec-5 31
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:04:39 +0800] "GET /seven/sevenOffice/toAdd?id=5 HTTP/1.1" 200 7210 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:04:39 +0800] "GET /seven/sevenMessage/selectAll?superior=1 HTTP/1.1" 200 486 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:04:44 +0800] "POST /seven/sevenOffice/addSvenOffice HTTP/1.1" 200 44 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:04:44 +0800] "GET /seven/sevenOffice/index?id=5 HTTP/1.1" 200 2974 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:04:44 +0800] "GET /seven/sevenOffice/getSevenOfficeList?page=1&limit=10&oSid=5 HTTP/1.1" 200 348 http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:04:48 +0800] "GET /seven/sevenOffice/toAdd?id=5 HTTP/1.1" 200 7210 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:04:48 +0800] "GET /seven/sevenMessage/selectAll?superior=1 HTTP/1.1" 200 486 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:04:53 +0800] "POST /seven/sevenOffice/addSvenOffice HTTP/1.1" 500 12085 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:07:07 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8082-exec-2 48
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:07:07 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-3 50
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:07:07 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:07:07 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:07:08 +0800] "GET /seven/getCpacha HTTP/1.1" 200 401 http-bio-8082-exec-4 292
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:07:15 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-7 316
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:07:15 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4794 http-bio-8082-exec-8 48
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:07:15 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 251 http-bio-8082-exec-6 53
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:07:15 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6251 http-bio-8082-exec-9 105
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:07:17 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:07:17 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 928 http-bio-8082-exec-9 91
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:07:19 +0800] "GET /seven/sevenStaff/toUpdate?id=4 HTTP/1.1" 200 9284 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:07:19 +0800] "GET /seven/sevenStaff/selectSevenStaffById?id=4 HTTP/1.1" 200 197 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:07:19 +0800] "GET /seven/sevenOffice/index?id=4 HTTP/1.1" 200 2974 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:07:19 +0800] "GET /seven/sevenOffice/getSevenOfficeList?page=1&limit=10&oSid=4 HTTP/1.1" 200 339 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:07:20 +0800] "GET /seven/sevenOffice/toAdd?id=4 HTTP/1.1" 200 7210 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:07:21 +0800] "GET /seven/sevenMessage/selectAll?superior=1 HTTP/1.1" 200 486 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:07:27 +0800] "POST /seven/sevenOffice/addSvenOffice HTTP/1.1" 200 44 http-bio-8082-exec-10 41
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:07:27 +0800] "GET /seven/sevenOffice/index?id=4 HTTP/1.1" 200 2974 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:07:27 +0800] "GET /seven/sevenOffice/getSevenOfficeList?page=1&limit=10&oSid=4 HTTP/1.1" 200 489 http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:07:32 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14095 http-bio-8082-exec-10 588
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:07:32 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4185 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:07:33 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 251 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:07:33 +0800] "GET /seven//resource/sevenPrint/head.jpg HTTP/1.1" 200 17178 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:07:33 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 217 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:07:34 +0800] "GET /seven/sevenDaily/selfIndex?type=1 HTTP/1.1" 200 3827 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:07:34 +0800] "GET /seven/static/js/workreport/load.js HTTP/1.1" 200 3073 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:07:34 +0800] "GET /seven/sevenDaily/selfIndex?type=1 HTTP/1.1" 200 3827 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:07:34 +0800] "GET /seven/sevenDaily/getSelfDailyList?page=1&limit=10&dType=&dDate= HTTP/1.1" 200 160 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:07:34 +0800] "GET /seven/sevenDailyPlan/selfIndex?type=1 HTTP/1.1" 200 3734 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:07:34 +0800] "GET /seven/static/js/plan/load.js HTTP/1.1" 200 3082 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:07:34 +0800] "GET /seven/sevenDailyPlan/selfIndex?type=1 HTTP/1.1" 200 3734 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:07:34 +0800] "GET /seven/sevenDailyPlan/getSelfPlanList?page=1&limit=10&dpType=&dpDate= HTTP/1.1" 200 62 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:07:36 +0800] "GET /seven/sevenDailyPlan/toAdd?id= HTTP/1.1" 200 6933 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:07:49 +0800] "GET /seven/sevenDailyPlan/toAdd?id= HTTP/1.1" 200 6933 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:07:49 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/tinymce.js HTTP/1.1" 200 1187728 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:08:10 +0800] "GET /seven/sevenDailyPlan/toAdd?id= HTTP/1.1" 200 6933 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:08:10 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/themes/silver/theme.js HTTP/1.1" 200 990997 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:08:10 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/langs/zh_CN.js HTTP/1.1" 200 19005 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:08:10 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/quickbars/plugin.js HTTP/1.1" 200 25621 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:08:10 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/searchreplace/plugin.js HTTP/1.1" 200 26838 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:08:10 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/fullscreen/plugin.js HTTP/1.1" 200 23148 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:08:10 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/link/plugin.js HTTP/1.1" 200 62151 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:08:10 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/image/plugin.js HTTP/1.1" 200 77436 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:08:10 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/media/plugin.js HTTP/1.1" 200 43161 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:08:10 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/codesample/plugin.js HTTP/1.1" 200 36195 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:08:10 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/table/plugin.js HTTP/1.1" 200 316336 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:08:10 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/charmap/plugin.js HTTP/1.1" 200 36786 http-bio-8082-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:08:10 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/wordcount/plugin.js HTTP/1.1" 200 23011 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:08:10 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/lists/plugin.js HTTP/1.1" 200 72336 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:08:10 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/plugins/imagetools/plugin.js HTTP/1.1" 200 54466 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:08:10 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/skins/ui/oxide/skin.min.css HTTP/1.1" 200 62230 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:08:10 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/skins/ui/oxide/content.min.css HTTP/1.1" 200 17927 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:08:10 +0800] "GET /seven/static/js/common/layui_exts/tinymce/tinymce/skins/ui/oxide/content.min.css.map HTTP/1.1" 200 24919 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:08:37 +0800] "POST /seven/sevenDailyPlan/toAdd?id= HTTP/1.1" 200 6933 http-bio-8082-exec-10 119
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:09:46 +0800] "POST /seven/sevenDailyPlan/addSevenDailyPlan HTTP/1.1" 200 50 http-bio-8082-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:09:51 +0800] "POST /seven/sevenDailyPlan/addSevenDailyPlan HTTP/1.1" 200 44 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:09:51 +0800] "GET /seven/sevenDailyPlan/selfIndex?type=1 HTTP/1.1" 200 3734 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:09:51 +0800] "GET /seven/sevenDailyPlan/selfIndex?type=1 HTTP/1.1" 200 3734 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:09:51 +0800] "GET /seven/sevenDailyPlan/getSelfPlanList?page=1&limit=10&dpType=&dpDate= HTTP/1.1" 200 2762 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:10:01 +0800] "GET /seven/sevenDailyPlan/index HTTP/1.1" 200 4024 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:10:01 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 874 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:10:01 +0800] "GET /seven/sevenDailyPlan/getSevenDailyPlanList?page=1&limit=10&dpSid=&dpType=&dpDate= HTTP/1.1" 200 3293 http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:10:06 +0800] "GET /seven/sevenDailyPlan/index HTTP/1.1" 200 4024 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:10:06 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 874 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:10:06 +0800] "GET /seven/sevenDailyPlan/getSevenDailyPlanList?page=1&limit=10&dpSid=&dpType=&dpDate= HTTP/1.1" 200 3293 http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:10:11 +0800] "GET /seven/sevenDailyPlan/toAdd?id= HTTP/1.1" 200 6933 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:10:33 +0800] "POST /seven/sevenDailyPlan/toAdd?id= HTTP/1.1" 200 6933 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:16:13 +0800] "GET /seven/sevenStaff/toUpdate?id=5 HTTP/1.1" 200 9284 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:16:13 +0800] "GET /seven/sevenOffice/index?id=5 HTTP/1.1" 200 2974 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:16:13 +0800] "GET /seven/sevenStaff/selectSevenStaffById?id=5 HTTP/1.1" 200 205 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:16:14 +0800] "GET /seven/sevenOffice/getSevenOfficeList?page=1&limit=10&oSid=5 HTTP/1.1" 200 348 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:16:16 +0800] "GET /seven/sevenStaff/toUpdate?id=7 HTTP/1.1" 200 9284 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:16:16 +0800] "GET /seven/sevenOffice/index?id=7 HTTP/1.1" 200 2974 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:16:16 +0800] "GET /seven/sevenStaff/selectSevenStaffById?id=7 HTTP/1.1" 200 197 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:16:16 +0800] "GET /seven/sevenOffice/getSevenOfficeList?page=1&limit=10&oSid=7 HTTP/1.1" 200 62 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:16:18 +0800] "GET /seven/sevenOffice/toAdd?id=7 HTTP/1.1" 200 7210 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:16:18 +0800] "GET /seven/sevenMessage/selectAll?superior=1 HTTP/1.1" 200 486 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:16:22 +0800] "POST /seven/sevenOffice/addSvenOffice HTTP/1.1" 200 44 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:16:22 +0800] "GET /seven/sevenOffice/index?id=7 HTTP/1.1" 200 2974 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:16:22 +0800] "GET /seven/sevenOffice/getSevenOfficeList?page=1&limit=10&oSid=7 HTTP/1.1" 200 194 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:16:23 +0800] "GET /seven/sevenOffice/toAdd?id=7 HTTP/1.1" 200 7210 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:16:23 +0800] "GET /seven/sevenMessage/selectAll?superior=1 HTTP/1.1" 200 486 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:16:27 +0800] "POST /seven/sevenOffice/addSvenOffice HTTP/1.1" 200 44 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:16:28 +0800] "GET /seven/sevenOffice/index?id=7 HTTP/1.1" 200 2974 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:16:28 +0800] "GET /seven/sevenOffice/getSevenOfficeList?page=1&limit=10&oSid=7 HTTP/1.1" 200 336 http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:24:24 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8082-exec-2 39
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:24:24 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-3 79
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:24:24 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:24:24 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:24:24 +0800] "GET /seven/getCpacha HTTP/1.1" 200 400 http-bio-8082-exec-4 353
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:24:57 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-8 397
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:24:58 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4794 http-bio-8082-exec-9 591
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:24:58 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 251 http-bio-8082-exec-7 63
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:24:58 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6251 http-bio-8082-exec-10 251
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:25:01 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14095 http-bio-8082-exec-10 155
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:25:01 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4185 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:25:01 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 251 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:25:02 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 217 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:25:03 +0800] "GET /seven/sevenDailyPlan/selfIndex?type=1 HTTP/1.1" 200 3734 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:25:03 +0800] "GET /seven/sevenDailyPlan/selfIndex?type=1 HTTP/1.1" 200 3734 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:25:03 +0800] "GET /seven/sevenDailyPlan/getSelfPlanList?page=1&limit=10&dpType=&dpDate= HTTP/1.1" 200 2762 http-bio-8082-exec-10 159
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:25:24 +0800] "GET /seven/sevenDailyPlan/toAdd?id= HTTP/1.1" 200 6933 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:18:25:40 +0800] "POST /seven/sevenDailyPlan/toAdd?id= HTTP/1.1" 200 6933 http-bio-8082-exec-10 64
