0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:56:32 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8082-exec-1 38
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:56:32 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-3 50
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:56:32 +0800] "GET /seven/static/css/common/common.css HTTP/1.1" 200 7550 http-bio-8082-exec-4 36
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:56:32 +0800] "GET /seven/static/css/login.css HTTP/1.1" 200 2748 http-bio-8082-exec-2 32
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:56:32 +0800] "GET /seven/static/img/logo.png HTTP/1.1" 200 2826 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:56:32 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 200 95962 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:56:32 +0800] "GET /seven/static/js/common/common.js HTTP/1.1" 200 1535 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:56:32 +0800] "GET /seven/static/js/common/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:56:32 +0800] "GET /seven/static/js/login/index.js HTTP/1.1" 200 2626 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:56:32 +0800] "GET /seven/static/img/backdrop.png HTTP/1.1" 200 563889 http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:56:32 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:56:32 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:56:32 +0800] "GET /seven/getCpacha HTTP/1.1" 200 365 http-bio-8082-exec-5 291
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:56:39 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 54 http-bio-8082-exec-5 341
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:56:40 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4839 http-bio-8082-exec-5 498
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:56:40 +0800] "GET /seven/static/css/index/index.css HTTP/1.1" 200 8770 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:56:40 +0800] "GET /seven/static/js/menu/index.js HTTP/1.1" 200 794 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:56:40 +0800] "GET /seven/static/js/common/layui/layui.all.js HTTP/1.1" 200 281893 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:56:40 +0800] "GET /seven/static/js/menu/menu.js HTTP/1.1" 200 8869 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:56:40 +0800] "GET /seven/static/js/common/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:56:40 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:56:40 +0800] "GET /seven/static/js/common/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:56:40 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 269 http-bio-8082-exec-2 73
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:56:40 +0800] "GET /seven/resource/sevenPrint/e975f10012a94750845649bc10d94bb4 HTTP/1.1" 200 776035 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:56:40 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6017 http-bio-8082-exec-7 135
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:56:47 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:56:47 +0800] "GET /seven/sevenContact/index HTTP/1.1" 200 4903 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:56:47 +0800] "GET /seven/static/css/common/page.css HTTP/1.1" 200 777 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:56:47 +0800] "GET /seven/static/css/common/table.css HTTP/1.1" 200 705 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:56:47 +0800] "GET /seven/static/js/common/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:56:47 +0800] "GET /seven/static/js/contact/load.js HTTP/1.1" 200 5358 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:56:47 +0800] "GET /seven/sevenFirm/selectAll HTTP/1.1" 200 208 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:56:47 +0800] "GET /seven/static/js/common/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:56:47 +0800] "GET /seven/sevenContact/getSevenContactList?page=1&limit=10&cFid=&cName= HTTP/1.1" 200 62 http-bio-8082-exec-1 110
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:57:05 +0800] "GET /seven/sevenMenus/toFirmIndex HTTP/1.1" 200 4205 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:57:05 +0800] "GET /seven/static/js/sevenFirm/load.js HTTP/1.1" 200 3710 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:57:05 +0800] "GET /seven/sevenFirm/getSevenFirmList?page=1&limit=10&fName= HTTP/1.1" 200 244 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:57:10 +0800] "GET /seven/sevenContact/index HTTP/1.1" 200 4903 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:57:10 +0800] "GET /seven/sevenFirm/selectAll HTTP/1.1" 200 208 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:57:10 +0800] "GET /seven/sevenContact/getSevenContactList?page=1&limit=10&cFid=&cName= HTTP/1.1" 200 62 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:18:06 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:18:06 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:18:06 +0800] "GET /seven/static/css/login.css HTTP/1.1" 200 2748 http-bio-8082-exec-6 141
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:18:06 +0800] "GET /seven/static/img/logo.png HTTP/1.1" 200 2826 http-bio-8082-exec-10 137
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:18:06 +0800] "GET /seven/static/css/common/common.css HTTP/1.1" 200 7550 http-bio-8082-exec-9 146
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:18:06 +0800] "GET /seven/getCpacha HTTP/1.1" 200 389 http-bio-8082-exec-8 144
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:18:06 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 200 95962 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:18:06 +0800] "GET /seven/static/js/common/common.js HTTP/1.1" 200 1535 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:18:06 +0800] "GET /seven/static/js/common/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:18:06 +0800] "GET /seven/static/js/login/index.js HTTP/1.1" 200 2626 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:18:06 +0800] "GET /seven/static/img/backdrop.png HTTP/1.1" 200 563889 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:18:06 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:18:06 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:18:07 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:18:15 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:18:15 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4839 http-bio-8082-exec-8 104
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:18:15 +0800] "GET /seven/static/js/menu/index.js HTTP/1.1" 200 794 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:18:15 +0800] "GET /seven/static/css/index/index.css HTTP/1.1" 200 8770 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:18:15 +0800] "GET /seven/static/js/menu/menu.js HTTP/1.1" 200 8869 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:18:15 +0800] "GET /seven/static/js/common/layui/layui.all.js HTTP/1.1" 200 281893 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:18:15 +0800] "GET /seven/static/js/common/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:18:15 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:18:15 +0800] "GET /seven/static/js/common/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:18:15 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 269 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:18:15 +0800] "GET /seven/resource/sevenPrint/e975f10012a94750845649bc10d94bb4 HTTP/1.1" 200 776035 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:18:15 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6017 http-bio-8082-exec-9 86
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:18:19 +0800] "GET /seven/sevenContact/index HTTP/1.1" 200 4903 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:18:19 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:18:19 +0800] "GET /seven/static/css/common/page.css HTTP/1.1" 200 777 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:18:19 +0800] "GET /seven/static/js/common/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:18:19 +0800] "GET /seven/static/js/contact/load.js HTTP/1.1" 200 5358 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:18:19 +0800] "GET /seven/static/css/common/table.css HTTP/1.1" 200 705 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:18:19 +0800] "GET /seven/sevenFirm/selectAll HTTP/1.1" 200 208 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:18:19 +0800] "GET /seven/sevenContact/getSevenContactList?page=1&limit=10&cFid=&cName= HTTP/1.1" 200 62 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:18:19 +0800] "GET /seven/static/js/common/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:16 +0800] "GET /seven HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:16 +0800] "GET /seven/ HTTP/1.1" 200 4395 http-bio-8082-exec-3 64
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:16 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:16 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:16 +0800] "GET /seven/getCpacha HTTP/1.1" 200 385 http-bio-8082-exec-4 356
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:23 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-8 315
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:24 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4839 http-bio-8082-exec-9 478
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:24 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 269 http-bio-8082-exec-7 57
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:24 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6017 http-bio-8082-exec-10 149
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:26 +0800] "GET /seven/sevenDailyPlan/index HTTP/1.1" 200 4024 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:26 +0800] "GET /seven/static/js/plan/load.js HTTP/1.1" 200 3082 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:26 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 393 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:26 +0800] "GET /seven/sevenDailyPlan/getSevenDailyPlanList?page=1&limit=10&dpSid=&dpType=&dpDate= HTTP/1.1" 200 62 http-bio-8082-exec-7 100
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:27 +0800] "GET /seven/sevenReport/index HTTP/1.1" 200 3978 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:27 +0800] "GET /seven/static/js/access/load.js HTTP/1.1" 200 4381 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:27 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 393 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:27 +0800] "GET /seven/sevenReport/getSevenReportList?page=1&limit=10&rSid=&rDate=&rTitle= HTTP/1.1" 200 62 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:29 +0800] "GET /seven/sevenReport/replyIndex HTTP/1.1" 200 4017 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:29 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 393 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:29 +0800] "GET /seven/sevenReport/getSevenReportList?page=1&limit=10&rSid=&rDate=&rTitle= HTTP/1.1" 200 62 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:31 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14095 http-bio-8082-exec-7 88
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:31 +0800] "GET /seven/static/css/form/staff.css HTTP/1.1" 200 1682 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:31 +0800] "GET /seven/static/css/form/form.css HTTP/1.1" 200 1253 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:31 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4185 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:31 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 269 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:31 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 217 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:32 +0800] "GET /seven/sevenReport/selfIndex HTTP/1.1" 200 4094 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:32 +0800] "GET /seven/static/js/visit/load.js HTTP/1.1" 200 3084 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:32 +0800] "GET /seven/sevenReport/getSelfReportList?page=1&limit=10&rDate=&rTitle= HTTP/1.1" 200 62 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:33 +0800] "GET /seven/sevenReport/toAdd?id= HTTP/1.1" 200 8314 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:33 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:33 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:49 +0800] "POST /seven/sevenReport/addSevenReport HTTP/1.1" 200 44 http-bio-8082-exec-7 46
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:49 +0800] "GET /seven/sevenReport/selfIndex HTTP/1.1" 200 4094 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:50 +0800] "GET /seven/sevenReport/getSelfReportList?page=1&limit=10&rDate=&rTitle= HTTP/1.1" 200 342 http-bio-8082-exec-7 30
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:51 +0800] "GET /seven/sevenReport/index HTTP/1.1" 200 3978 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:51 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 393 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:51 +0800] "GET /seven/sevenReport/getSevenReportList?page=1&limit=10&rSid=&rDate=&rTitle= HTTP/1.1" 200 342 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:53 +0800] "GET /seven/sevenReport/replyIndex HTTP/1.1" 200 4017 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:53 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 393 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:54 +0800] "GET /seven/sevenReport/getSevenReportList?page=1&limit=10&rSid=&rDate=&rTitle= HTTP/1.1" 200 342 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:55 +0800] "GET /seven/sevenReport/index HTTP/1.1" 200 3978 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:55 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 393 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:55 +0800] "GET /seven/sevenReport/getSevenReportList?page=1&limit=10&rSid=&rDate=&rTitle= HTTP/1.1" 200 342 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:56 +0800] "GET /seven/sevenReport/replyIndex HTTP/1.1" 200 4017 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:56 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 393 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:07:56 +0800] "GET /seven/sevenReport/getSevenReportList?page=1&limit=10&rSid=&rDate=&rTitle= HTTP/1.1" 200 342 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:08:00 +0800] "GET /seven/sevenReport/index HTTP/1.1" 200 3978 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:08:00 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 393 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:08:00 +0800] "GET /seven/sevenReport/getSevenReportList?page=1&limit=10&rSid=&rDate=&rTitle= HTTP/1.1" 200 342 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:08:01 +0800] "GET /seven/sevenReport/replyIndex HTTP/1.1" 200 4017 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:08:01 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 393 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:08:01 +0800] "GET /seven/sevenReport/getSevenReportList?page=1&limit=10&rSid=&rDate=&rTitle= HTTP/1.1" 200 342 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:08:01 +0800] "GET /seven/sevenReport/index HTTP/1.1" 200 3978 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:08:01 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 393 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:08:01 +0800] "GET /seven/sevenReport/getSevenReportList?page=1&limit=10&rSid=&rDate=&rTitle= HTTP/1.1" 200 342 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:08:11 +0800] "POST /seven/sevenReport/addIndicate HTTP/1.1" 200 44 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:08:12 +0800] "GET /seven/sevenReport/index HTTP/1.1" 200 3978 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:08:12 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 393 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:08:12 +0800] "GET /seven/sevenReport/getSevenReportList?page=1&limit=10&rSid=&rDate=&rTitle= HTTP/1.1" 200 355 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:08:16 +0800] "GET /seven/sevenReport/index HTTP/1.1" 200 3978 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:08:16 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 393 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:08:16 +0800] "GET /seven/sevenReport/getSevenReportList?page=1&limit=10&rSid=&rDate=&rTitle= HTTP/1.1" 200 355 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:08:17 +0800] "GET /seven/sevenReport/replyIndex HTTP/1.1" 200 4017 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:08:17 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 393 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:08:17 +0800] "GET /seven/sevenReport/getSevenReportList?page=1&limit=10&rSid=&rDate=&rTitle= HTTP/1.1" 200 355 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:08:21 +0800] "POST /seven/sevenReport/addReply HTTP/1.1" 200 44 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:08:22 +0800] "GET /seven/sevenReport/replyIndex HTTP/1.1" 200 4017 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:08:22 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 393 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:08:22 +0800] "GET /seven/sevenReport/getSevenReportList?page=1&limit=10&rSid=&rDate=&rTitle= HTTP/1.1" 200 365 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:08:35 +0800] "GET /seven/sevenReport/toSelect?id=1 HTTP/1.1" 200 7112 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:08:35 +0800] "GET /seven/sevenReport/selectSevenReport?id=1 HTTP/1.1" 200 321 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:10:12 +0800] "GET /seven/sevenReport/toSelect?id=1 HTTP/1.1" 200 7112 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:10:12 +0800] "GET /seven/sevenReport/selectSevenReport?id=1 HTTP/1.1" 200 321 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:16:58 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14095 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:16:58 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4185 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:16:58 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 269 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:16:58 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 217 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:16:59 +0800] "GET /seven/sevenReport/selfIndex HTTP/1.1" 200 4094 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:16:59 +0800] "GET /seven/sevenReport/getSelfReportList?page=1&limit=10&rDate=&rTitle= HTTP/1.1" 200 365 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:17:00 +0800] "GET /seven/sevenReport/toSelect?id=1 HTTP/1.1" 200 7822 http-bio-8082-exec-8 99
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:17:00 +0800] "GET /seven/sevenReport/selectSevenReport?id=1 HTTP/1.1" 200 321 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:23:45 +0800] "GET /seven/sevenMelt/index HTTP/1.1" 200 4673 http-bio-8082-exec-1 23
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:23:45 +0800] "GET /seven/static/js/annul/load.js HTTP/1.1" 200 3659 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:23:45 +0800] "GET /seven/sevenMelt/index HTTP/1.1" 200 4673 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:23:45 +0800] "GET /seven/sevenMelt/getSelfMeltList?page=1&limit=10&mState=&mApplyTime=&mItems= HTTP/1.1" 200 62 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:23:45 +0800] "GET /seven/sevenEvection/index HTTP/1.1" 200 4678 http-bio-8082-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:23:45 +0800] "GET /seven/static/js/trip/load.js HTTP/1.1" 200 3291 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:23:45 +0800] "GET /seven/sevenEvection/index HTTP/1.1" 200 4678 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:23:46 +0800] "GET /seven/sevenEvection/getSelfEvectionList?page=1&limit=10&eState=0&eGoal=&eApplyTime= HTTP/1.1" 200 62 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:23:47 +0800] "GET /seven/sevenEvection/toAdd?id= HTTP/1.1" 200 7235 http-bio-8082-exec-1 89
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:23:47 +0800] "POST /seven/sevenEvection/toAdd?id= HTTP/1.1" 200 7235 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:23:47 +0800] "GET /seven/sevenVisit/index?id= HTTP/1.1" 200 3090 http-bio-8082-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:23:47 +0800] "GET /seven/static/js/meeting/load.js HTTP/1.1" 200 3522 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:23:47 +0800] "GET /seven/sevenVisit/getSevenVisitList?page=1&limit=10&vEid= HTTP/1.1" 200 67 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:23:49 +0800] "POST /seven/sevenEvection/addSevenEvection HTTP/1.1" 200 71 http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:23:49 +0800] "GET /seven/sevenVisit/index?id=1&state=0 HTTP/1.1" 200 3090 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:23:49 +0800] "GET /seven/sevenVisit/getSevenVisitList?page=1&limit=10&vEid=1 HTTP/1.1" 200 62 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:23:50 +0800] "GET /seven/sevenVisit/toAdd?id=1 HTTP/1.1" 200 5999 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:23:50 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 208 http-bio-8082-exec-1 23
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:23:51 +0800] "POST /seven/sevenVisit/addSevenVisit HTTP/1.1" 200 44 http-bio-8082-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:23:51 +0800] "GET /seven/sevenVisit/index?id=1&state=0 HTTP/1.1" 200 3090 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:23:51 +0800] "GET /seven/sevenVisit/getSevenVisitList?page=1&limit=10&vEid=1 HTTP/1.1" 200 107 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:23:52 +0800] "GET /seven/sevenPlan/index?id=1&state=0 HTTP/1.1" 200 3074 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:23:52 +0800] "GET /seven/static/js/routing/load.js HTTP/1.1" 200 4880 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:23:52 +0800] "GET /seven/sevenPlan/getSevenPlanList?page=1&limit=10&pEid=1 HTTP/1.1" 200 62 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:23:53 +0800] "GET /seven/sevenEvection/toView?id=1&state=0 HTTP/1.1" 200 2043 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:23:53 +0800] "GET /seven/static/js/approvals/load.js HTTP/1.1" 200 1318 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:23:53 +0800] "GET /seven/sevenEvection/selectEvectionApproval?id=1 HTTP/1.1" 200 88 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:23:56 +0800] "GET /seven/sevenPlan/index?id=1&state=0 HTTP/1.1" 200 3074 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:23:56 +0800] "GET /seven/sevenPlan/getSevenPlanList?page=1&limit=10&pEid=1 HTTP/1.1" 200 62 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:23:56 +0800] "GET /seven/sevenPlan/toAdd?id=1 HTTP/1.1" 200 7531 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:23:56 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 208 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:24:01 +0800] "POST /seven/sevenPlan/addSevenPlan HTTP/1.1" 200 44 http-bio-8082-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:24:02 +0800] "GET /seven/sevenPlan/index?id=1&state=0 HTTP/1.1" 200 3074 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:24:02 +0800] "GET /seven/sevenPlan/getSevenPlanList?page=1&limit=10&pEid=1 HTTP/1.1" 200 184 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:24:06 +0800] "GET /seven/sevenEvection/branchIndex HTTP/1.1" 200 4410 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:24:06 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 393 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:24:06 +0800] "GET /seven/sevenEvection/getSevenEvectionList?page=1&limit=10&eSid=&eState=0&eGoal=&eApplyTime= HTTP/1.1" 200 301 http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:24:08 +0800] "GET /seven/sevenEvection/selectBranch?id=1 HTTP/1.1" 200 5216 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:24:08 +0800] "GET /seven/sevenEvection/selectSevenEvection?id=1 HTTP/1.1" 200 249 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:24:08 +0800] "GET /seven/sevenVisit/index?id=1&type=1 HTTP/1.1" 200 3090 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:24:08 +0800] "GET /seven/sevenVisit/getSevenVisitList?page=1&limit=10&vEid=1 HTTP/1.1" 200 107 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:24:09 +0800] "GET /seven/sevenPlan/index?id=1&type=1 HTTP/1.1" 200 3074 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:24:09 +0800] "GET /seven/sevenPlan/getSevenPlanList?page=1&limit=10&pEid=1 HTTP/1.1" 200 184 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:24:10 +0800] "GET /seven/sevenEvection/toView?id=1&type=1 HTTP/1.1" 200 2043 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:24:10 +0800] "GET /seven/sevenEvection/selectEvectionApproval?id=1 HTTP/1.1" 200 88 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:39:14 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8082-exec-2 41
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:39:14 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-3 69
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:39:14 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-1 26
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:39:14 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:39:14 +0800] "GET /seven/getCpacha HTTP/1.1" 200 390 http-bio-8082-exec-4 339
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:39:22 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-8 376
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:39:22 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4839 http-bio-8082-exec-9 61
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:39:23 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 269 http-bio-8082-exec-7 57
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:39:23 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6017 http-bio-8082-exec-10 162
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:39:32 +0800] "GET /seven/sevenProject/toAdd HTTP/1.1" 200 9434 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:39:33 +0800] "POST /seven/sevenProject/toAdd HTTP/1.1" 200 9434 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:39:33 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 208 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:39:33 +0800] "GET /seven/sevenProjectGoods/index?id=null&state=null HTTP/1.1" 200 3451 http-bio-8082-exec-7 652
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:39:33 +0800] "GET /seven/static/js/demand/load.js HTTP/1.1" 200 5909 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:39:33 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=0 HTTP/1.1" 200 62 http-bio-8082-exec-7 84
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:39:40 +0800] "POST /seven/sevenProject/addSevenProject HTTP/1.1" 200 53 http-bio-8082-exec-7 64
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:39:40 +0800] "GET /seven/sevenProjectGoods/index?id=7&state=0 HTTP/1.1" 200 3451 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:39:40 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=7 HTTP/1.1" 200 62 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:39:41 +0800] "GET /seven/sevenProjectGoods/toAdd?id=7 HTTP/1.1" 200 8251 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:39:41 +0800] "GET /seven/sevenGoods/selectAllCG HTTP/1.1" 200 199 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:39:41 +0800] "GET /seven/sevenGoods/selectAllCG HTTP/1.1" 200 199 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:39:45 +0800] "POST /seven/sevenProjectGoods/addSevenProjectGoods HTTP/1.1" 200 44 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:39:45 +0800] "GET /seven/sevenProjectGoods/index?id=7&state=0 HTTP/1.1" 200 3451 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:39:46 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=7 HTTP/1.1" 200 226 http-bio-8082-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:39:48 +0800] "GET /seven/sevenProjectGoods/educe?id=8 HTTP/1.1" 200 1843 http-bio-8082-exec-7 90
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:39:49 +0800] "GET /seven/static/js/demand/educe.js HTTP/1.1" 200 1685 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:39:49 +0800] "GET /seven/sevenProrjectGoods?page=1&limit=10&id=8 HTTP/1.1" 404 999 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:57:04 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:57:09 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:57:36 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8082-exec-2 45
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:57:36 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-3 64
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:57:36 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:57:36 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:57:37 +0800] "GET /seven/getCpacha HTTP/1.1" 200 376 http-bio-8082-exec-4 417
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:57:44 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-8 330
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:57:44 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4839 http-bio-8082-exec-9 57
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:57:44 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 269 http-bio-8082-exec-7 67
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:57:44 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6017 http-bio-8082-exec-10 162
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:57:46 +0800] "GET /seven/sevenProject/toAdd HTTP/1.1" 200 9434 http-bio-8082-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:57:46 +0800] "POST /seven/sevenProject/toAdd HTTP/1.1" 200 9434 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:57:46 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 208 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:57:46 +0800] "GET /seven/sevenProjectGoods/index?id=null&state=null HTTP/1.1" 200 3451 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:57:46 +0800] "GET /seven/static/js/demand/load.js HTTP/1.1" 304 - http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:57:47 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=0 HTTP/1.1" 200 62 http-bio-8082-exec-5 114
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:57:51 +0800] "POST /seven/sevenProject/addSevenProject HTTP/1.1" 200 53 http-bio-8082-exec-5 53
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:57:51 +0800] "GET /seven/sevenProjectGoods/index?id=8&state=0 HTTP/1.1" 200 3451 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:57:52 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=8 HTTP/1.1" 200 62 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:57:52 +0800] "GET /seven/sevenProjectGoods/toAdd?id=8 HTTP/1.1" 200 8251 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:57:52 +0800] "GET /seven/sevenGoods/selectAllCG HTTP/1.1" 200 199 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:57:53 +0800] "GET /seven/sevenGoods/selectAllCG HTTP/1.1" 200 199 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:57:56 +0800] "POST /seven/sevenProjectGoods/addSevenProjectGoods HTTP/1.1" 200 44 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:57:56 +0800] "GET /seven/sevenProjectGoods/index?id=8&state=0 HTTP/1.1" 200 3451 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:57:56 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=8 HTTP/1.1" 200 225 http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:57:59 +0800] "GET /seven/sevenProjectGoods/educe?id=9 HTTP/1.1" 200 1855 http-bio-8082-exec-5 493
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:57:59 +0800] "GET /seven/static/js/demand/educe.js HTTP/1.1" 200 1682 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:57:59 +0800] "GET /seven/sevenProrjectGoods/exportGoods?page=1&limit=10&id=9 HTTP/1.1" 404 1023 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:30:33 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8082-exec-2 44
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:30:34 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-3 70
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:30:34 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:30:34 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:30:34 +0800] "GET /seven/getCpacha HTTP/1.1" 200 369 http-bio-8082-exec-4 445
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:30:42 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-8 328
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:30:42 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4839 http-bio-8082-exec-9 88
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:30:42 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 269 http-bio-8082-exec-7 58
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:30:42 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6017 http-bio-8082-exec-10 165
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:30:46 +0800] "GET /seven/sevenProject/toAdd HTTP/1.1" 200 9434 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:30:46 +0800] "POST /seven/sevenProject/toAdd HTTP/1.1" 200 9434 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:30:46 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 208 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:30:46 +0800] "GET /seven/sevenProjectGoods/index?id=null&state=null HTTP/1.1" 200 3451 http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:30:46 +0800] "GET /seven/static/js/demand/load.js HTTP/1.1" 200 5913 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:30:46 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=0 HTTP/1.1" 200 62 http-bio-8082-exec-7 96
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:30:52 +0800] "POST /seven/sevenProject/addSevenProject HTTP/1.1" 200 53 http-bio-8082-exec-7 66
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:30:52 +0800] "GET /seven/sevenProjectGoods/index?id=9&state=0 HTTP/1.1" 200 3451 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:30:52 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=9 HTTP/1.1" 200 62 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:30:53 +0800] "GET /seven/sevenProjectGoods/toAdd?id=9 HTTP/1.1" 200 8251 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:30:53 +0800] "GET /seven/sevenGoods/selectAllCG HTTP/1.1" 200 199 http-bio-8082-exec-7 30
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:30:53 +0800] "GET /seven/sevenGoods/selectAllCG HTTP/1.1" 200 199 http-bio-8082-exec-7 28
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:30:56 +0800] "POST /seven/sevenProjectGoods/addSevenProjectGoods HTTP/1.1" 200 44 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:30:57 +0800] "GET /seven/sevenProjectGoods/index?id=9&state=0 HTTP/1.1" 200 3451 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:30:57 +0800] "GET /seven/static/js/demand/load.js HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:30:57 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=9 HTTP/1.1" 200 227 http-bio-8082-exec-7 28
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:30:58 +0800] "GET /seven/sevenProjectGoods/educe?id=10 HTTP/1.1" 200 1855 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:30:58 +0800] "GET /seven/static/js/demand/educe.js HTTP/1.1" 304 - http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:30:58 +0800] "GET /seven/sevenProrjectGoods/exportGoods?page=1&limit=10&id=10 HTTP/1.1" 404 1023 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:13 +0800] "GET /seven/sevenProjectGoods/educe?id=10 HTTP/1.1" 200 1855 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:14 +0800] "GET /seven/sevenProrjectGoods/exportGoods?page=1&limit=10&id=10 HTTP/1.1" 404 1023 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:38 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:38 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:38 +0800] "GET /seven/static/css/common/common.css HTTP/1.1" 200 7550 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:38 +0800] "GET /seven/static/css/login.css HTTP/1.1" 200 2748 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:38 +0800] "GET /seven/getCpacha HTTP/1.1" 200 366 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:38 +0800] "GET /seven/static/img/logo.png HTTP/1.1" 200 2826 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:38 +0800] "GET /seven/static/js/common/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:38 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 200 95962 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:38 +0800] "GET /seven/static/js/common/common.js HTTP/1.1" 200 1535 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:38 +0800] "GET /seven/static/img/backdrop.png HTTP/1.1" 200 563889 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:38 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:38 +0800] "GET /seven/static/js/login/index.js HTTP/1.1" 200 2626 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:39 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:39 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:45 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:45 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4839 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:45 +0800] "GET /seven/static/js/menu/menu.js HTTP/1.1" 200 8869 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:45 +0800] "GET /seven/static/js/common/layui/layui.all.js HTTP/1.1" 200 281893 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:45 +0800] "GET /seven/static/js/menu/index.js HTTP/1.1" 200 794 http-bio-8082-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:45 +0800] "GET /seven/static/css/index/index.css HTTP/1.1" 200 8770 http-bio-8082-exec-2 33
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:45 +0800] "GET /seven/static/js/common/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:45 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:45 +0800] "GET /seven/static/js/common/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:45 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 269 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:45 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6017 http-bio-8082-exec-2 52
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:45 +0800] "GET /seven/resource/sevenPrint/e975f10012a94750845649bc10d94bb4 HTTP/1.1" 200 776035 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:48 +0800] "GET /seven/sevenProject/toAdd HTTP/1.1" 200 9434 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:48 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:48 +0800] "GET /seven/static/css/form/staff.css HTTP/1.1" 200 1682 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:48 +0800] "GET /seven/static/css/common/page.css HTTP/1.1" 200 777 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:48 +0800] "GET /seven/static/js/common/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:48 +0800] "GET /seven/static/css/form/form.css HTTP/1.1" 200 1253 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:48 +0800] "POST /seven/sevenProject/toAdd HTTP/1.1" 200 9434 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:48 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 208 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:48 +0800] "GET /seven/sevenProjectGoods/index?id=null&state=null HTTP/1.1" 200 3451 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:48 +0800] "GET /seven/static/css/common/table.css HTTP/1.1" 200 705 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:48 +0800] "GET /seven/static/js/demand/load.js HTTP/1.1" 200 5913 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:48 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=0 HTTP/1.1" 200 62 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:48 +0800] "GET /seven/static/js/common/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:53 +0800] "POST /seven/sevenProject/addSevenProject HTTP/1.1" 200 54 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:53 +0800] "GET /seven/sevenProjectGoods/index?id=10&state=0 HTTP/1.1" 200 3451 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:53 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=10 HTTP/1.1" 200 62 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:54 +0800] "GET /seven/sevenProjectGoods/toAdd?id=10 HTTP/1.1" 200 8251 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:54 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:54 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:54 +0800] "GET /seven/sevenGoods/selectAllCG HTTP/1.1" 200 199 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:31:54 +0800] "GET /seven/sevenGoods/selectAllCG HTTP/1.1" 200 199 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:32:00 +0800] "POST /seven/sevenProjectGoods/addSevenProjectGoods HTTP/1.1" 200 44 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:32:00 +0800] "GET /seven/sevenProjectGoods/index?id=10&state=0 HTTP/1.1" 200 3451 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:32:00 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=10 HTTP/1.1" 200 229 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:32:05 +0800] "GET /seven/sevenProjectGoods/educe?id=11 HTTP/1.1" 200 1855 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:32:05 +0800] "GET /seven/static/js/demand/educe.js HTTP/1.1" 200 1682 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:13:32:05 +0800] "GET /seven/sevenProrjectGoods/exportGoods?page=1&limit=10&id=11 HTTP/1.1" 404 1023 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:03:10 +0800] "GET /seven/sevenProjectGoods/index?id=10&state=0 HTTP/1.1" 200 3451 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:03:10 +0800] "GET /seven/static/js/demand/load.js HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:03:10 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=10 HTTP/1.1" 200 229 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:03:12 +0800] "GET /seven/sevenProjectGoods/educe?id=11 HTTP/1.1" 200 1854 http-bio-8082-exec-9 497
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:03:12 +0800] "GET /seven/static/js/demand/educe.js HTTP/1.1" 304 - http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:03:12 +0800] "GET /seven/sevenProjectGoods/exportGoods?page=1&limit=10&id=11 HTTP/1.1" 200 62 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:03:21 +0800] "GET /seven/sevenProjectGoods/educe?id=11 HTTP/1.1" 200 1854 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:03:21 +0800] "GET /seven/sevenProjectGoods/exportGoods?page=1&limit=10&id=11 HTTP/1.1" 200 62 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:03:31 +0800] "GET /seven/sevenProjectGoods/educe?id=11 HTTP/1.1" 200 1854 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:03:32 +0800] "GET /seven/sevenProjectGoods/exportGoods?page=1&limit=10&id=11 HTTP/1.1" 200 62 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:04:52 +0800] "GET /seven/sevenProjectGoods/toAdd?id=10 HTTP/1.1" 200 8251 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:04:52 +0800] "GET /seven/sevenGoods/selectAllCG HTTP/1.1" 200 199 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:04:52 +0800] "GET /seven/sevenGoods/selectAllCG HTTP/1.1" 200 199 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:05:56 +0800] "GET /seven/sevenProjectFile/index?id=10&state=0 HTTP/1.1" 200 3172 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:05:56 +0800] "GET /seven/static/js/file/load.js HTTP/1.1" 200 2567 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:05:56 +0800] "GET /seven/sevenProjectFile/getSevenProjectFileList?page=1&limit=10&pfPid=10 HTTP/1.1" 200 62 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:05:57 +0800] "GET /seven/sevenProjectGoods/index?id=10&state=0 HTTP/1.1" 200 3451 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:05:57 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=10 HTTP/1.1" 200 229 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:05:58 +0800] "GET /seven/sevenProjectGoods/index?id=10&state=0 HTTP/1.1" 200 3451 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:05:58 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=10 HTTP/1.1" 200 229 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:06:51 +0800] "GET /seven/sevenProjectGoods/index?id=10&state=0 HTTP/1.1" 200 3451 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:06:51 +0800] "GET /seven/static/js/demand/load.js HTTP/1.1" 304 - http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:06:51 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=10 HTTP/1.1" 200 397 http-bio-8082-exec-6 30
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:06:55 +0800] "GET /seven/sevenProjectGoods/educe?id=12 HTTP/1.1" 200 1854 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:06:55 +0800] "GET /seven/sevenProjectGoods/exportGoods?page=1&limit=10&id=12 HTTP/1.1" 200 62 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:12:03 +0800] "GET /seven/sevenProjectGoods/educe?id=12 HTTP/1.1" 200 1854 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:12:03 +0800] "GET /seven/static/js/demand/educe.js HTTP/1.1" 304 - http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:12:03 +0800] "GET /seven/sevenProjectGoods/exportGoods?page=1&limit=10&id=12 HTTP/1.1" 200 62 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:14:10 +0800] "GET /seven/sevenProjectGoods/index?id=10&state=0 HTTP/1.1" 200 3451 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:14:10 +0800] "GET /seven/static/js/demand/load.js HTTP/1.1" 200 5916 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:14:10 +0800] "GET /seven/sevenProjectGoods/index?id=10&state=0 HTTP/1.1" 200 3451 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:14:10 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=10 HTTP/1.1" 200 397 http-bio-8082-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:14:10 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=10 HTTP/1.1" 200 397 http-bio-8082-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:14:12 +0800] "GET /seven/sevenProjectGoods/educe?id=2 HTTP/1.1" 200 1854 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:14:12 +0800] "GET /seven/sevenProjectGoods/exportGoods?page=1&limit=10&id=2 HTTP/1.1" 200 213 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:14:51 +0800] "GET /seven/sevenReport/index HTTP/1.1" 200 3978 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:14:51 +0800] "GET /seven/static/js/access/load.js HTTP/1.1" 200 4381 http-bio-8082-exec-1 152
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:14:51 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 393 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:14:51 +0800] "GET /seven/sevenReport/getSevenReportList?page=1&limit=10&rSid=&rDate=&rTitle= HTTP/1.1" 200 365 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:15:37 +0800] "GET /seven/sevenProjectGoods/educe?id=2 HTTP/1.1" 200 1854 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:15:37 +0800] "GET /seven/sevenProjectGoods/exportGoods?page=1&limit=10&id=2 HTTP/1.1" 200 328 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:20:28 +0800] "GET /seven/sevenAccount/index HTTP/1.1" 200 4594 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:20:28 +0800] "GET /seven/static/js/account/load.js HTTP/1.1" 200 3694 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:20:28 +0800] "GET /seven/sevenAccount/getSevenAccountList?page=1&limit=10&aAccount= HTTP/1.1" 200 456 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:20:28 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4098 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:20:28 +0800] "GET /seven/static/js/role/load.js HTTP/1.1" 200 2997 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:20:29 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 371 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:20:39 +0800] "GET /seven/sevenRole/deleteSevenRole?id=5 HTTP/1.1" 200 66 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:20:43 +0800] "GET /seven/sevenAccount/deleteSevenAccount?id=1 HTTP/1.1" 200 44 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:20:44 +0800] "GET /seven/sevenAccount/index HTTP/1.1" 200 4594 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:20:44 +0800] "GET /seven/sevenAccount/getSevenAccountList?page=1&limit=10&aAccount= HTTP/1.1" 200 250 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:23:01 +0800] "GET /seven/sevenAccount/index HTTP/1.1" 200 4594 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:23:01 +0800] "GET /seven/sevenAccount/getSevenAccountList?page=1&limit=10&aAccount= HTTP/1.1" 200 460 http-bio-8082-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:23:03 +0800] "GET /seven/sevenProject/toAdd HTTP/1.1" 200 9434 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:23:03 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 208 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:23:03 +0800] "POST /seven/sevenProject/toAdd HTTP/1.1" 200 9434 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:23:03 +0800] "GET /seven/sevenProjectGoods/index?id=null&state=null HTTP/1.1" 200 3451 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:23:03 +0800] "GET /seven/static/js/demand/load.js HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:23:03 +0800] "GET /seven/sevenProjectGoods/getSevenProjectGoodsList?page=1&limit=10&pgPid=0 HTTP/1.1" 200 62 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:23:31 +0800] "GET /seven/sevenAccount/index HTTP/1.1" 200 4594 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:23:31 +0800] "GET /seven/sevenAccount/getSevenAccountList?page=1&limit=10&aAccount= HTTP/1.1" 200 460 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:23:37 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4098 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:23:37 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 371 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:23:41 +0800] "GET /seven/sevenRole/deleteSevenRole?id=5 HTTP/1.1" 200 66 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:23:48 +0800] "GET /seven/sevenAccount/deleteSevenAccount?id=5 HTTP/1.1" 200 44 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:23:49 +0800] "GET /seven/sevenAccount/index HTTP/1.1" 200 4594 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:23:49 +0800] "GET /seven/sevenAccount/getSevenAccountList?page=1&limit=10&aAccount= HTTP/1.1" 200 261 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:23:50 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4098 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:23:51 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 371 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:23:54 +0800] "GET /seven/sevenRole/deleteSevenRole?id=5 HTTP/1.1" 200 66 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:24:02 +0800] "GET /seven/sevenRole/deleteSevenRole?id=5 HTTP/1.1" 200 66 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:24:07 +0800] "GET /seven/sevenRole/deleteSevenRole?id=5 HTTP/1.1" 200 66 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:25:14 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8082-exec-1 56
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:25:14 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-3 81
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:25:14 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-2 34
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:25:14 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:25:14 +0800] "GET /seven/getCpacha HTTP/1.1" 200 396 http-bio-8082-exec-4 479
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:25:22 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-8 344
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:25:22 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4839 http-bio-8082-exec-9 81
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:25:23 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 249 http-bio-8082-exec-7 68
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:25:23 +0800] "GET /seven//resource/sevenPrint/head.jpg HTTP/1.1" 200 17178 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:25:23 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6017 http-bio-8082-exec-10 208
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:25:25 +0800] "GET /seven/sevenAccount/index HTTP/1.1" 200 4594 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:25:25 +0800] "GET /seven/sevenAccount/getSevenAccountList?page=1&limit=10&aAccount= HTTP/1.1" 200 261 http-bio-8082-exec-2 131
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:25:26 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4098 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:25:27 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 371 http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:25:31 +0800] "GET /seven/sevenRole/deleteSevenRole?id=5 HTTP/1.1" 200 44 http-bio-8082-exec-2 35
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:25:31 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4098 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:25:31 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 282 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:25:39 +0800] "GET /seven/sevenRole/toAdd?id= HTTP/1.1" 200 7772 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:25:39 +0800] "POST /seven/sevenRole/toAdd?id= HTTP/1.1" 200 7772 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:25:39 +0800] "GET /seven/sevenMenus/selectMenus?superior=1 HTTP/1.1" 200 3074 http-bio-8082-exec-2 88
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:25:43 +0800] "POST /seven/sevenRole/addSevenRole HTTP/1.1" 200 44 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:25:43 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4098 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:25:43 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 360 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:25:45 +0800] "GET /seven/sevenAccount/toAdd?id= HTTP/1.1" 200 7569 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:25:45 +0800] "GET /seven/sevenRole/selectAllRole?superior=1 HTTP/1.1" 200 488 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:25:47 +0800] "POST /seven/sevenAccount/checkName HTTP/1.1" 200 31 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:25:54 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:25:54 +0800] "GET /seven/static/js/staff/load.js HTTP/1.1" 200 3718 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:25:55 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 432 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:26:20 +0800] "GET /seven/sevenAccount/toUpdate?id=6 HTTP/1.1" 200 7946 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:26:20 +0800] "GET /seven/sevenAccount/selectSevenAccountById?id=6 HTTP/1.1" 200 209 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:26:20 +0800] "GET /seven/sevenRole/selectAll?superior=1 HTTP/1.1" 200 701 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:26:23 +0800] "POST /seven/sevenAccount/updateSevenAccount HTTP/1.1" 200 44 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:26:23 +0800] "GET /seven/sevenAccount/index HTTP/1.1" 200 4594 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:26:23 +0800] "GET /seven/sevenAccount/getSevenAccountList?page=1&limit=10&aAccount= HTTP/1.1" 200 271 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:26:29 +0800] "GET /seven/sevenAccount/toAdd?id= HTTP/1.1" 200 7569 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:26:30 +0800] "GET /seven/sevenRole/selectAllRole?superior=1 HTTP/1.1" 200 479 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:26:32 +0800] "POST /seven/sevenAccount/checkName HTTP/1.1" 200 31 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:26:34 +0800] "POST /seven/sevenAccount/addSevenAccount HTTP/1.1" 200 44 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:26:34 +0800] "GET /seven/sevenAccount/index HTTP/1.1" 200 4594 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:26:34 +0800] "GET /seven/sevenAccount/getSevenAccountList?page=1&limit=10&aAccount= HTTP/1.1" 200 460 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:26:38 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4098 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:26:38 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 360 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:26:41 +0800] "GET /seven/sevenRole/deleteSevenRole?id=6 HTTP/1.1" 200 66 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:26:42 +0800] "GET /seven/sevenAccount/index HTTP/1.1" 200 4594 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:26:42 +0800] "GET /seven/sevenAccount/getSevenAccountList?page=1&limit=10&aAccount= HTTP/1.1" 200 460 http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:26:48 +0800] "GET /seven/sevenAccount/deleteSevenAccount?id=7 HTTP/1.1" 200 44 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:26:49 +0800] "GET /seven/sevenAccount/index HTTP/1.1" 200 4594 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:26:49 +0800] "GET /seven/sevenAccount/getSevenAccountList?page=1&limit=10&aAccount= HTTP/1.1" 200 271 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:26:50 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4098 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:26:50 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 360 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:26:53 +0800] "GET /seven/sevenRole/deleteSevenRole?id=6 HTTP/1.1" 200 44 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:26:54 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4098 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:26:54 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 282 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:26:56 +0800] "GET /seven/sevenAccount/index HTTP/1.1" 200 4594 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:26:56 +0800] "GET /seven/sevenAccount/getSevenAccountList?page=1&limit=10&aAccount= HTTP/1.1" 200 271 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:26:57 +0800] "GET /seven/sevenAccount/toAdd?id= HTTP/1.1" 200 7569 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:26:57 +0800] "GET /seven/sevenRole/selectAllRole?superior=1 HTTP/1.1" 200 401 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:26:59 +0800] "POST /seven/sevenAccount/checkName HTTP/1.1" 200 31 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:27:03 +0800] "GET /seven/sevenRole/toAdd?id= HTTP/1.1" 200 7772 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:27:04 +0800] "POST /seven/sevenRole/toAdd?id= HTTP/1.1" 200 7772 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:27:04 +0800] "GET /seven/sevenMenus/selectMenus?superior=1 HTTP/1.1" 200 3074 http-bio-8082-exec-8 56
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:27:09 +0800] "POST /seven/sevenRole/addSevenRole HTTP/1.1" 200 44 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:27:09 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4098 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:27:09 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 360 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:27:11 +0800] "GET /seven/sevenAccount/index HTTP/1.1" 200 4594 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:27:11 +0800] "GET /seven/sevenAccount/getSevenAccountList?page=1&limit=10&aAccount= HTTP/1.1" 200 271 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:27:12 +0800] "GET /seven/sevenAccount/toAdd?id= HTTP/1.1" 200 7569 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:27:12 +0800] "GET /seven/sevenRole/selectAllRole?superior=1 HTTP/1.1" 200 479 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:27:17 +0800] "POST /seven/sevenAccount/checkName HTTP/1.1" 200 31 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:27:18 +0800] "POST /seven/sevenAccount/addSevenAccount HTTP/1.1" 200 44 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:27:19 +0800] "GET /seven/sevenAccount/index HTTP/1.1" 200 4594 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:27:19 +0800] "GET /seven/sevenAccount/getSevenAccountList?page=1&limit=10&aAccount= HTTP/1.1" 200 460 http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:27:21 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4098 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:27:21 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 360 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:27:23 +0800] "GET /seven/sevenRole/deleteSevenRole?id=7 HTTP/1.1" 200 66 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:27:27 +0800] "GET /seven/sevenAccount/deleteSevenAccount?id=8 HTTP/1.1" 200 44 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:27:28 +0800] "GET /seven/sevenAccount/index HTTP/1.1" 200 4594 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:27:28 +0800] "GET /seven/sevenAccount/getSevenAccountList?page=1&limit=10&aAccount= HTTP/1.1" 200 271 http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:27:31 +0800] "GET /seven/sevenRole/deleteSevenRole?id=7 HTTP/1.1" 200 44 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:27:32 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4098 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:27:32 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 282 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:27:33 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:27:33 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 432 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:02:13 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8082-exec-2 40
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:02:13 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-3 61
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:02:13 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:02:13 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:02:13 +0800] "GET /seven/getCpacha HTTP/1.1" 200 437 http-bio-8082-exec-4 438
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:02:21 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 63 http-bio-8082-exec-8 404
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:02:22 +0800] "GET /seven/getCpacha?t1583737342401 HTTP/1.1" 200 401 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:02:28 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 63 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:02:29 +0800] "GET /seven/getCpacha?t1583737349873 HTTP/1.1" 200 372 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:02:34 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 63 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:02:37 +0800] "GET /seven/getCpacha?t1583737357951 HTTP/1.1" 200 416 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:02:46 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 63 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:03:05 +0800] "GET /seven/getCpacha?t1583737385878 HTTP/1.1" 200 346 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:03:07 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 54 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:03:07 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4844 http-bio-8082-exec-10 543
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:03:07 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 249 http-bio-8082-exec-7 67
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:03:08 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6017 http-bio-8082-exec-10 211
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:03:10 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4844 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:03:10 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 249 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:03:10 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6017 http-bio-8082-exec-1 60
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:03:10 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:03:12 +0800] "GET /seven HTTP/1.1" 302 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:03:12 +0800] "GET /seven/ HTTP/1.1" 200 4395 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:03:12 +0800] "GET /seven/getCpacha HTTP/1.1" 200 376 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:03:12 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:03:12 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:03:21 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 54 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:03:21 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4844 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:03:21 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 249 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:03:21 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6017 http-bio-8082-exec-7 56
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:14:44 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8082-exec-1 49
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:14:44 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-4 84
127.0.0.1 - - [09/Mar/2020:15:14:44 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-3 10
127.0.0.1 - - [09/Mar/2020:15:14:44 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:14:44 +0800] "GET /seven/getCpacha HTTP/1.1" 200 376 http-bio-8082-exec-5 350
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:14:55 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-8 338
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:14:55 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4844 http-bio-8082-exec-9 125
127.0.0.1 - - [09/Mar/2020:15:14:56 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 249 http-bio-8082-exec-7 85
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:14:56 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6017 http-bio-8082-exec-10 149
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:15:00 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:15:05 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:15:05 +0800] "GET /seven/getCpacha HTTP/1.1" 200 352 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:15:06 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:15:06 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:15:06 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:15:13 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 54 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:15:13 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4844 http-bio-8082-exec-10 4
127.0.0.1 - - [09/Mar/2020:15:15:13 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 249 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:15:13 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6017 http-bio-8082-exec-10 51
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:15:53 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8082-exec-2 48
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:15:53 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-3 66
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:15:53 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:15:53 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:15:53 +0800] "GET /seven/getCpacha HTTP/1.1" 200 424 http-bio-8082-exec-4 537
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:15:58 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 54 http-bio-8082-exec-8 343
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:15:58 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4844 http-bio-8082-exec-9 68
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:15:58 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 249 http-bio-8082-exec-7 63
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:15:58 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6017 http-bio-8082-exec-10 180
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:16:46 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8082-exec-1 55
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:16:46 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-3 62
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:16:46 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-2 40
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:16:46 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:16:46 +0800] "GET /seven/getCpacha HTTP/1.1" 200 410 http-bio-8082-exec-4 414
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:16:52 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-8 335
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:16:52 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4844 http-bio-8082-exec-9 68
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:16:52 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 249 http-bio-8082-exec-7 66
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:16:53 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6017 http-bio-8082-exec-10 151
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:16:54 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:16:55 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:16:55 +0800] "GET /seven/getCpacha HTTP/1.1" 200 406 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:16:55 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:16:55 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:16:55 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:17:03 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 55 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:17:04 +0800] "GET /seven/getCpacha?t1583738224477 HTTP/1.1" 200 414 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:17:19 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 80 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:17:20 +0800] "GET /seven/getCpacha?t1583738240761 HTTP/1.1" 200 401 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:17:31 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 55 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:17:32 +0800] "GET /seven/getCpacha?t1583738252389 HTTP/1.1" 200 399 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:17:35 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 55 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:17:36 +0800] "GET /seven/getCpacha?t1583738256442 HTTP/1.1" 200 367 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:17:41 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:17:41 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4844 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:17:41 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 249 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:17:41 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6017 http-bio-8082-exec-10 52
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:17:45 +0800] "GET /seven/sevenAccount/index HTTP/1.1" 200 4594 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:17:45 +0800] "GET /seven/sevenAccount/getSevenAccountList?page=1&limit=10&aAccount= HTTP/1.1" 200 271 http-bio-8082-exec-10 101
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:26:36 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8082-exec-2 43
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:26:36 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-3 72
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:26:36 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:26:36 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:26:36 +0800] "GET /seven/getCpacha HTTP/1.1" 200 380 http-bio-8082-exec-4 393
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:26:43 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-8 421
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:26:43 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4844 http-bio-8082-exec-9 70
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:26:44 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 249 http-bio-8082-exec-7 82
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:26:44 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6017 http-bio-8082-exec-10 184
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:26:46 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:26:46 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 432 http-bio-8082-exec-10 113
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:27:13 +0800] "GET /seven/sevenStaff/updateSevenStaffState?id=1&sState=0 HTTP/1.1" 200 44 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:27:13 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:27:14 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 432 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:30:08 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8082-exec-2 64
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:30:08 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-3 80
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:30:08 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:30:08 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:30:08 +0800] "GET /seven/getCpacha HTTP/1.1" 200 399 http-bio-8082-exec-4 494
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:30:16 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-8 330
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:30:16 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4844 http-bio-8082-exec-9 68
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:30:16 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 249 http-bio-8082-exec-7 61
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:30:16 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6017 http-bio-8082-exec-10 173
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:30:19 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:30:19 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 432 http-bio-8082-exec-10 114
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:30:24 +0800] "GET /seven/sevenStaff/updateSevenStaffState?id=1&sState=0 HTTP/1.1" 200 44 http-bio-8082-exec-10 40
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:30:24 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:30:24 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 432 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:30:38 +0800] "GET /seven/sevenStaff/updateSevenStaffState?id=4&sState=0 HTTP/1.1" 200 44 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:30:39 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:30:39 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 432 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:31:22 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:31:22 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 432 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:31:31 +0800] "GET /seven/sevenStaff/updateSevenStaffState?id=1&sState=0 HTTP/1.1" 200 44 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:31:32 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:31:32 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 432 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:32:59 +0800] "GET /seven/sevenStaff/updateSevenStaffState?id=1&sState=0 HTTP/1.1" 200 44 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:33:00 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:33:00 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 432 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:33:03 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:33:03 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 432 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:33:09 +0800] "GET /seven/sevenStaff/updateSevenStaffState?id=1&sState=0 HTTP/1.1" 200 44 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:33:10 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:33:10 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 432 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:33:46 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:33:46 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 432 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:33:50 +0800] "GET /seven/sevenStaff/updateSevenStaffState?id=1&sState=0 HTTP/1.1" 200 44 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:33:51 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:33:51 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 432 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:33:59 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 302 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:33:59 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:33:59 +0800] "GET /seven/static/css/common/common.css HTTP/1.1" 200 7550 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:33:59 +0800] "GET /seven/static/css/login.css HTTP/1.1" 200 2748 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:33:59 +0800] "GET /seven/static/img/logo.png HTTP/1.1" 200 2826 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:33:59 +0800] "GET /seven/getCpacha HTTP/1.1" 200 384 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:00 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 200 95962 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:00 +0800] "GET /seven/static/js/common/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:00 +0800] "GET /seven/static/js/login/index.js HTTP/1.1" 200 2626 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:00 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:00 +0800] "GET /seven/static/js/common/common.js HTTP/1.1" 200 1535 http-bio-8082-exec-4 35
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:00 +0800] "GET /seven/static/img/backdrop.png HTTP/1.1" 200 563889 http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:00 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:00 +0800] "GET /seven/getCpacha HTTP/1.1" 200 432 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:00 +0800] "GET /seven/static/js/common/common.js HTTP/1.1" 200 1535 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:00 +0800] "GET /seven/static/img/backdrop.png HTTP/1.1" 200 563889 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:00 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:00 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:00 +0800] "GET /seven/getCpacha HTTP/1.1" 200 389 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:07 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 55 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:08 +0800] "GET /seven/getCpacha?t1583739248431 HTTP/1.1" 200 355 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:10 +0800] "GET /seven/getCpacha?t1583739250467 HTTP/1.1" 200 386 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:15 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:15 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4844 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:15 +0800] "GET /seven/static/css/index/index.css HTTP/1.1" 200 8770 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:15 +0800] "GET /seven/static/js/menu/index.js HTTP/1.1" 200 794 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:15 +0800] "GET /seven/static/js/menu/menu.js HTTP/1.1" 200 8869 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:15 +0800] "GET /seven/static/js/common/layui/layui.all.js HTTP/1.1" 200 281893 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:15 +0800] "GET /seven/static/js/common/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:15 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:15 +0800] "GET /seven/static/js/common/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:15 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 249 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:15 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6017 http-bio-8082-exec-10 51
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:19 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:19 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:19 +0800] "GET /seven/static/css/common/page.css HTTP/1.1" 200 777 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:19 +0800] "GET /seven/static/css/common/table.css HTTP/1.1" 200 705 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:19 +0800] "GET /seven/static/js/common/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:19 +0800] "GET /seven/static/js/staff/load.js HTTP/1.1" 200 3711 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:19 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 432 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:19 +0800] "GET /seven/static/js/common/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:26 +0800] "GET /seven/sevenStaff/updateSevenStaffState?id=1&sState=1 HTTP/1.1" 200 44 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:26 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:26 +0800] "GET /seven/static/js/staff/load.js HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:26 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 432 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:31 +0800] "GET /seven/sevenStaff/updateSevenStaffState?id=4&sState=1 HTTP/1.1" 200 44 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:32 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:32 +0800] "GET /seven/static/js/staff/load.js HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:32 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 432 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:34 +0800] "GET /seven/sevenStaff/updateSevenStaffState?id=4&sState=0 HTTP/1.1" 200 44 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:35 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:34:35 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 432 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:44:18 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14100 http-bio-8082-exec-6 519
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:44:18 +0800] "GET /seven/static/css/form/form.css HTTP/1.1" 200 1253 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:44:18 +0800] "GET /seven/static/css/form/staff.css HTTP/1.1" 200 1682 http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:44:18 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4185 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:44:18 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 249 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:44:18 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 217 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:46:22 +0800] "GET /seven/sevenLog/index HTTP/1.1" 200 5745 http-bio-8082-exec-10 312
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:46:22 +0800] "GET /seven/static/js/log/load.js HTTP/1.1" 200 1981 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:46:23 +0800] "GET /seven/sevenLog/getSevenLogSelfList?page=1&limit=10&lDtetime= HTTP/1.1" 200 1823 http-bio-8082-exec-10 115
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:46:30 +0800] "GET /seven/sevenLog/index HTTP/1.1" 200 5903 http-bio-8082-exec-10 55
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:46:30 +0800] "GET /seven/static/img/head.jpg HTTP/1.1" 200 17178 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:46:30 +0800] "GET /seven/sevenLog/getSevenLogSelfList?page=1&limit=10&lDtetime= HTTP/1.1" 200 1823 http-bio-8082-exec-4 96
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:46:37 +0800] "GET /seven/sevenLog/index HTTP/1.1" 200 5781 http-bio-8082-exec-4 75
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:46:37 +0800] "GET /seven/sevenLog/getSevenLogSelfList?page=1&limit=10&lDtetime= HTTP/1.1" 200 1823 http-bio-8082-exec-4 82
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:46:48 +0800] "GET /seven/sevenLog/index HTTP/1.1" 200 5738 http-bio-8082-exec-4 46
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:46:48 +0800] "GET /seven/sevenLog/getSevenLogSelfList?page=1&limit=10&lDtetime= HTTP/1.1" 200 1823 http-bio-8082-exec-4 76
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:46:49 +0800] "GET /seven/sevenLog/index HTTP/1.1" 200 5738 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:46:49 +0800] "GET /seven/sevenLog/getSevenLogSelfList?page=1&limit=10&lDtetime= HTTP/1.1" 200 1823 http-bio-8082-exec-4 77
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:46:53 +0800] "GET /seven/sevenLog/index HTTP/1.1" 200 5781 http-bio-8082-exec-4 49
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:46:53 +0800] "GET /seven/sevenLog/getSevenLogSelfList?page=1&limit=10&lDtetime= HTTP/1.1" 200 1823 http-bio-8082-exec-4 80
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:53:17 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4839 http-bio-8082-exec-7 58
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:53:17 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 249 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:53:17 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6017 http-bio-8082-exec-7 39
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:53:17 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:53:17 +0800] "GET /seven//resource/sevenPrint/head.jpg HTTP/1.1" 200 17178 http-bio-8082-exec-7 6
