0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:45 +0800] "GET /seven HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:45 +0800] "GET /seven/ HTTP/1.1" 200 4510 http-bio-8082-exec-3 58
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:45 +0800] "GET /seven/static/css/login.css HTTP/1.1" 200 3184 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:45 +0800] "GET /seven/static/css/common/common.css HTTP/1.1" 200 7550 http-bio-8082-exec-4 55
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:45 +0800] "GET /seven/static/js/common/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:45 +0800] "GET /seven/static/img/title.png HTTP/1.1" 200 851 http-bio-8082-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:45 +0800] "GET /seven/static/img/titlebg.png HTTP/1.1" 200 3490 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:45 +0800] "GET /seven/static/js/common/common.js HTTP/1.1" 200 1535 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:45 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 200 95962 http-bio-8082-exec-5 51
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:45 +0800] "GET /seven/static/js/login/index.js HTTP/1.1" 200 2626 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:45 +0800] "GET /seven/static/img/backdrop.png HTTP/1.1" 200 941939 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:46 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:46 +0800] "GET /seven/getCpacha HTTP/1.1" 200 370 http-bio-8082-exec-6 420
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:53 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-6 422
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:53 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 6161 http-bio-8082-exec-6 36
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:53 +0800] "GET /seven/staticc/css/common/common.css HTTP/1.1" 200 7575 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:53 +0800] "GET /seven/staticc/css/index/index.css HTTP/1.1" 200 9943 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:53 +0800] "GET /seven/staticc/fonts/iconfont.css HTTP/1.1" 200 7228 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:53 +0800] "GET /seven/staticc/js/common/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:53 +0800] "GET /seven/staticc/js/common/ajax.js HTTP/1.1" 200 2607 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:53 +0800] "GET /seven/staticc/js/menu/index.js HTTP/1.1" 200 1157 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:53 +0800] "GET /seven/sevenMenus/indexShow HTTP/1.1" 200 8702 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:53 +0800] "GET /seven/static/js/menu/menu.js HTTP/1.1" 200 8869 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:53 +0800] "GET /seven/static/img/top.png HTTP/1.1" 200 3123 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:53 +0800] "GET /seven/static/img/head.jpg HTTP/1.1" 200 323466 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:53 +0800] "GET /seven/static/img/7logo.png HTTP/1.1" 200 4811 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:53 +0800] "GET /seven/static/js/common/layui/layui.all.js HTTP/1.1" 200 281893 http-bio-8082-exec-1 38
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:53 +0800] "GET /seven/static/img/head.png HTTP/1.1" 200 9942 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:53 +0800] "GET /seven/staticc/js/common/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:53 +0800] "GET /seven/static/css/common/page.css HTTP/1.1" 200 777 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:53 +0800] "GET /seven/static/css/common/table.css HTTP/1.1" 200 705 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:53 +0800] "GET /seven/static/css/common/home.css HTTP/1.1" 200 2547 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:53 +0800] "GET /seven/static/js/common/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:53 +0800] "GET /seven/static/css/home/index.css HTTP/1.1" 200 2262 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:53 +0800] "GET /seven/static/css/common/swiper.css HTTP/1.1" 200 17759 http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:53 +0800] "GET /seven/static/js/common/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:53 +0800] "GET /seven/static/js/common/echarts.min.js HTTP/1.1" 200 348939 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:53 +0800] "GET /seven/static/js/common/swiper.js HTTP/1.1" 200 86923 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:53 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:53 +0800] "GET /seven/static/img/left.png HTTP/1.1" 200 169358 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:53 +0800] "GET /seven/static/js/common/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:53 +0800] "GET /seven/static/fonts/iconfont.css HTTP/1.1" 200 7228 http-bio-8082-exec-7 44
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:53 +0800] "GET /seven/static/img/right.png HTTP/1.1" 200 169358 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:53 +0800] "GET /seven/static/img/center.png HTTP/1.1" 200 169358 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:53 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 284 http-bio-8082-exec-5 49
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:53 +0800] "GET /seven/resource/sevenPrint/c33f6d339b7c4021b1558afc5ea74921 HTTP/1.1" 200 261348 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:53 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 8335 http-bio-8082-exec-9 140
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:54 +0800] "GET /seven/sevenAssigned/getIndexList HTTP/1.1" 200 509 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:54 +0800] "GET /seven/sevenBusiness/getIndexList HTTP/1.1" 200 268 http-bio-8082-exec-5 28
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:54 +0800] "GET /seven/sevenCensus/getCensusMoney HTTP/1.1" 200 803 http-bio-8082-exec-6 64
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:54 +0800] "GET /seven/sevenCensus/getCensusNumber HTTP/1.1" 200 1416 http-bio-8082-exec-10 69
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:54 +0800] "GET /seven/static/img/more.png HTTP/1.1" 200 7914 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:54 +0800] "GET /seven/static/img/head1.jpg HTTP/1.1" 200 18538 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:55 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:55 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:56 +0800] "GET /seven/sevenStaff/msg?id=1 HTTP/1.1" 200 3537 http-bio-8082-exec-10 612
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:56 +0800] "GET /seven/static/css/index/msg.css HTTP/1.1" 200 1418 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:56 +0800] "GET /seven/static/img/empty.png HTTP/1.1" 200 5726 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:08:38:56 +0800] "GET /seven/sevenStaff/selectPersonal HTTP/1.1" 200 448 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:07:07 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:07:07 +0800] "GET /seven/sevenDailyPlan/index HTTP/1.1" 200 4648 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:07:07 +0800] "GET /seven/static/css/plan/plan.css HTTP/1.1" 200 1018 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:07:07 +0800] "GET /seven/sevenDailyPlan/AllDay HTTP/1.1" 200 5028 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:07:07 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 1033 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:07:07 +0800] "GET /seven/static/js/common/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:07:07 +0800] "GET /seven/sevenDailyPlan/getAllDayList?page=1&limit=10&dpSid=&dpWhere=&dpDate= HTTP/1.1" 200 3312 http-bio-8082-exec-2 119
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:07:09 +0800] "GET /seven/sevenDailyPlan/getAllDayList?page=1&limit=10&dpSid=&dpWhere=1&dpDate= HTTP/1.1" 200 2803 http-bio-8082-exec-2 29
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:07:12 +0800] "GET /seven/sevenDailyPlan/getAllDayList?page=1&limit=10&dpSid=&dpWhere=2&dpDate= HTTP/1.1" 200 569 http-bio-8082-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:07:15 +0800] "GET /seven/sevenDailyPlan/toDaySelect?id=5 HTTP/1.1" 200 3713 http-bio-8082-exec-2 205
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:07:15 +0800] "GET /seven/static/css/form/form.css HTTP/1.1" 200 1253 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:07:15 +0800] "GET /seven/static/css/plan/adday.css HTTP/1.1" 200 1061 http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:07:15 +0800] "GET /seven/static/css/form/staff.css HTTP/1.1" 200 1682 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:07:15 +0800] "GET /seven/sevenDailyPlan/getSelectDay?id=5 HTTP/1.1" 200 209 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:07:17 +0800] "GET /seven/sevenDailyPlan/AllDay HTTP/1.1" 200 5028 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:07:17 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 1033 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:07:17 +0800] "GET /seven/sevenDailyPlan/getAllDayList?page=1&limit=10&dpSid=&dpWhere=&dpDate= HTTP/1.1" 200 3312 http-bio-8082-exec-2 52
