0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:21:46 +0800] "GET /seven HTTP/1.1" 302 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:21:46 +0800] "GET /seven/ HTTP/1.1" 200 3623 http-bio-8084-exec-3 77
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:21:46 +0800] "GET /seven/resources/css/common/common.css HTTP/1.1" 404 1025 http-bio-8084-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:21:46 +0800] "GET /seven/getCpacha HTTP/1.1" 404 981 http-bio-8084-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:21:46 +0800] "GET /seven/resources/css/login.css HTTP/1.1" 404 1009 http-bio-8084-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:21:46 +0800] "GET /seven/resources/img/logo.png HTTP/1.1" 404 1007 http-bio-8084-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:21:46 +0800] "GET /seven/resources/js/common/jquery.min.js HTTP/1.1" 404 1029 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:21:46 +0800] "GET /seven/resources/js/common/layui/lay/modules/layer.js HTTP/1.1" 404 1055 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:21:46 +0800] "GET /seven/resources/js/login/index.js HTTP/1.1" 404 1017 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:21:46 +0800] "GET /seven/resources/js/common/common.js HTTP/1.1" 404 1021 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:21:46 +0800] "GET /seven/resources/js/common/jquery.min.js HTTP/1.1" 404 1029 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:21:46 +0800] "GET /seven/resources/js/common/layui/lay/modules/layer.js HTTP/1.1" 404 1055 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:21:46 +0800] "GET /seven/resources/js/common/common.js HTTP/1.1" 404 1021 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:21:46 +0800] "GET /seven/resources/js/login/index.js HTTP/1.1" 404 1017 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:21:46 +0800] "GET /seven/resources/img/favicon.ico HTTP/1.1" 404 1013 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:21:48 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4906 http-bio-8084-exec-9 48
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:21:48 +0800] "GET /seven/static/css/common/common.css HTTP/1.1" 304 - http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:21:48 +0800] "GET /seven/static/img/head.jpg HTTP/1.1" 304 - http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:21:48 +0800] "GET /seven/static/js/menu/index.js HTTP/1.1" 304 - http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:21:48 +0800] "GET /seven/static/img/logo.png HTTP/1.1" 304 - http-bio-8084-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:21:48 +0800] "GET /seven/static/css/index/index.css HTTP/1.1" 304 - http-bio-8084-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:21:48 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:21:48 +0800] "GET /seven/static/js/menu/menu.js HTTP/1.1" 304 - http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:21:48 +0800] "GET /seven/static/js/common/layui/layui.all.js HTTP/1.1" 304 - http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:21:48 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:21:48 +0800] "GET /seven/static/js/common/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:21:48 +0800] "GET /seven/static/js/common/layui/css/modules/code.css HTTP/1.1" 304 - http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:21:49 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 4244 http-bio-8084-exec-9 461
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:21:51 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-0.gif HTTP/1.1" 304 - http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:21:51 +0800] "GET /seven/sevenMenus/toMenusIndex HTTP/1.1" 200 5055 http-bio-8084-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:21:51 +0800] "GET /seven/static/js/menu/load.js HTTP/1.1" 200 4513 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:21:51 +0800] "GET /seven/static/css/common/table.css HTTP/1.1" 304 - http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:21:51 +0800] "GET /seven/static/css/common/page.css HTTP/1.1" 304 - http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:21:51 +0800] "GET /seven/static/js/common/layui/css/layui.css HTTP/1.1" 304 - http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:21:51 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 4244 http-bio-8084-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:21:51 +0800] "GET /seven/static/js/common/layui/font/iconfont.woff2?v=250 HTTP/1.1" 304 - http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:21:51 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=1&limit=10&mMid=&mName= HTTP/1.1" 200 1352 http-bio-8084-exec-1 147
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:22:54 +0800] "GET /seven/sevenMenus/toMenusIndex HTTP/1.1" 200 5054 http-bio-8084-exec-3 471
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:22:54 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 4244 http-bio-8084-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:22:54 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=1&limit=10&mMid=&mName= HTTP/1.1" 200 1352 http-bio-8084-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:23:27 +0800] "GET /seven/sevenMenus/toClassIndex HTTP/1.1" 200 4209 http-bio-8084-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:23:27 +0800] "GET /seven/static/js/type/load.js HTTP/1.1" 200 2997 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:23:27 +0800] "GET /seven/sevenClass/getSevenClassList?page=1&limit=10&cName= HTTP/1.1" 200 271 http-bio-8084-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:23:32 +0800] "GET /seven/sevenMenus/toLogIndex HTTP/1.1" 200 3075 http-bio-8084-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:23:32 +0800] "GET /seven/static/js/log/load.js HTTP/1.1" 200 1739 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:23:32 +0800] "GET /seven/sevenLog/getSevenLogList?page=1&limit=10&lDatetime=&m_type=0 HTTP/1.1" 200 192 http-bio-8084-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:25:00 +0800] "GET /seven/sevenMenus/toLogIndex HTTP/1.1" 200 3075 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:25:01 +0800] "GET /seven/sevenLog/getSevenLogList?page=1&limit=10&lDatetime=&m_type=0 HTTP/1.1" 200 192 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:25:12 +0800] "GET /seven/static/css/common/common.css HTTP/1.1" 200 7550 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:25:12 +0800] "GET /seven/static/css/common/page.css HTTP/1.1" 200 777 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:25:12 +0800] "GET /seven/static/css/index/index.css HTTP/1.1" 200 8770 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:25:12 +0800] "GET /seven/static/js/common/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:25:12 +0800] "GET /seven/static/js/common/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8084-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:25:12 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8084-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:25:12 +0800] "GET /seven/static/js/common/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:25:12 +0800] "GET /seven/static/css/common/table.css HTTP/1.1" 200 705 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:25:18 +0800] "GET /seven/sevenMenus/toLogIndex HTTP/1.1" 200 3075 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:25:18 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 200 95962 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:25:18 +0800] "GET /seven/static/js/log/load.js HTTP/1.1" 200 1976 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:25:18 +0800] "GET /seven/static/js/common/layui/layui.all.js HTTP/1.1" 200 281893 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:25:18 +0800] "GET /seven/sevenLog/getSevenLogList?page=1&limit=10&lDatetime=&m_type=0 HTTP/1.1" 200 192 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:25:18 +0800] "GET /seven/static/js/common/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:25:22 +0800] "GET /seven/sevenLog/getSevenLogList?page=1&limit=10&lDatetime=2020-02-12&m_type=0 HTTP/1.1" 200 62 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:25:39 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8084-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:25:39 +0800] "GET /seven/static/js/staff/load.js HTTP/1.1" 200 3718 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:25:39 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 438 http-bio-8084-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:25:41 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:25:41 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8084-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:25:41 +0800] "GET /seven/sevenStaff/toUpdate?id=2 HTTP/1.1" 200 9310 http-bio-8084-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:25:41 +0800] "GET /seven/static/css/form/staff.css HTTP/1.1" 200 1682 http-bio-8084-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:25:41 +0800] "GET /seven/static/css/form/form.css HTTP/1.1" 200 1253 http-bio-8084-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:25:41 +0800] "GET /seven/sevenStaff/selectSevenStaffById?id=2 HTTP/1.1" 200 205 http-bio-8084-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:25:41 +0800] "GET /seven/sevenOffice/index?id=2 HTTP/1.1" 200 2974 http-bio-8084-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:25:41 +0800] "GET /seven/static/js/spost/load.js HTTP/1.1" 200 3093 http-bio-8084-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:25:41 +0800] "GET /seven/sevenOffice/getSevenOfficeList?page=1&limit=10&oSid=2 HTTP/1.1" 200 62 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:26:03 +0800] "GET /seven/sevenStaff/toUpdate?id=1 HTTP/1.1" 200 9310 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:26:03 +0800] "GET /seven/sevenOffice/index?id=1 HTTP/1.1" 200 2974 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:26:03 +0800] "GET /seven/sevenStaff/selectSevenStaffById?id=1 HTTP/1.1" 200 221 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:26:03 +0800] "GET /seven/sevenOffice/getSevenOfficeList?page=1&limit=10&oSid=1 HTTP/1.1" 200 62 http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:26:05 +0800] "GET /seven/sevenOffice/toAdd?id= HTTP/1.1" 200 6932 http-bio-8084-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:26:05 +0800] "GET /seven/sevenMessage/selectAll?superior=1 HTTP/1.1" 200 247 http-bio-8084-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:27:04 +0800] "GET /seven/sevenProject/toAdd HTTP/1.1" 200 9719 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:27:04 +0800] "GET /seven/demand/index.html?id=null&state=null HTTP/1.1" 404 997 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:27:04 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 362 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:27:04 +0800] "POST /seven/sevenProject/value HTTP/1.1" 404 999 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:27:21 +0800] "GET /seven/sevenProject/index HTTP/1.1" 200 4427 http-bio-8084-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:27:21 +0800] "GET /seven/static/js/project/load.js HTTP/1.1" 200 3625 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:27:21 +0800] "GET /seven/sevenFirm/selectAll HTTP/1.1" 200 362 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:27:21 +0800] "GET /seven/sevenProject/getSevenProjectList?page=1&limit=10&pcState=0&pFid=&pDate= HTTP/1.1" 200 62 http-bio-8084-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:28:14 +0800] "GET /seven/sevenLog/getSevenLogList?page=1&limit=10&lDatetime=2020-02-12&m_type=0 HTTP/1.1" 200 62 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:28:34 +0800] "GET /seven/sevenStaff/toUpdate?id=1 HTTP/1.1" 200 9310 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:28:34 +0800] "GET /seven/sevenOffice/index?id=1 HTTP/1.1" 200 2974 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:28:34 +0800] "GET /seven/sevenStaff/selectSevenStaffById?id=1 HTTP/1.1" 200 221 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:28:35 +0800] "GET /seven/sevenOffice/getSevenOfficeList?page=1&limit=10&oSid=1 HTTP/1.1" 200 62 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:29:03 +0800] "GET /seven/sevenLog/getSevenLogList?page=1&limit=10&lDatetime=2020-02-12&m_type=0 HTTP/1.1" 200 62 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:29:54 +0800] "GET /seven/sevenMenus/toLogIndex HTTP/1.1" 200 3075 http-bio-8084-exec-1 93
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:29:54 +0800] "GET /seven/static/js/log/load.js HTTP/1.1" 304 - http-bio-8084-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:29:54 +0800] "GET /seven/sevenLog/getSevenLogList?page=1&limit=10&lDatetime=&m_type=0 HTTP/1.1" 200 62 http-bio-8084-exec-4 374
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:29:56 +0800] "GET /seven/sevenMenus/toLogIndex HTTP/1.1" 200 3075 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:29:56 +0800] "GET /seven/sevenLog/getSevenLogList?page=1&limit=10&lDatetime=&m_type=0 HTTP/1.1" 200 62 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:30:03 +0800] "GET /seven/sevenMenus/toLogIndex HTTP/1.1" 200 3075 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:30:03 +0800] "GET /seven/sevenLog/getSevenLogList?page=1&limit=10&lDatetime=&m_type=0 HTTP/1.1" 200 62 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:31:25 +0800] "GET /seven/sevenMenus/toLogIndex HTTP/1.1" 200 3075 http-bio-8084-exec-1 110
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:31:25 +0800] "GET /seven/static/js/log/load.js HTTP/1.1" 304 - http-bio-8084-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:31:26 +0800] "GET /seven/sevenLog/getSevenLogList?page=1&limit=10&lDatetime=&m_type=0 HTTP/1.1" 200 192 http-bio-8084-exec-3 441
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:31:30 +0800] "GET /seven/sevenLog/getSevenLogList?page=1&limit=10&lDatetime=2020-02-12&m_type=0 HTTP/1.1" 200 192 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:36:51 +0800] "GET /seven/sevenStaff/index HTTP/1.1" 200 4759 http-bio-8084-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:36:51 +0800] "GET /seven/static/css/common/common.css HTTP/1.1" 200 7550 http-bio-8084-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:36:51 +0800] "GET /seven/static/css/common/table.css HTTP/1.1" 200 705 http-bio-8084-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:36:51 +0800] "GET /seven/static/js/common/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8084-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:36:51 +0800] "GET /seven/static/js/staff/load.js HTTP/1.1" 200 3718 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:36:51 +0800] "GET /seven/static/css/common/page.css HTTP/1.1" 200 777 http-bio-8084-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:36:51 +0800] "GET /seven/static/js/common/layui/layui.all.js HTTP/1.1" 200 281893 http-bio-8084-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:36:51 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 200 95962 http-bio-8084-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:36:51 +0800] "GET /seven/static/js/common/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:36:51 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:36:51 +0800] "GET /seven/static/js/common/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:36:51 +0800] "GET /seven/sevenStaff/getSevenStaffList?page=1&limit=10&sSex=&sName=&sDateBirth= HTTP/1.1" 200 438 http-bio-8084-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:36:51 +0800] "GET /seven/static/js/common/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:36:52 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:36:52 +0800] "GET /seven/sevenStaff/toUpdate?id=1 HTTP/1.1" 200 9310 http-bio-8084-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:36:52 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:36:52 +0800] "GET /seven/static/css/form/form.css HTTP/1.1" 200 1253 http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:36:52 +0800] "GET /seven/static/css/form/staff.css HTTP/1.1" 200 1682 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:36:52 +0800] "GET /seven/sevenStaff/selectSevenStaffById?id=1 HTTP/1.1" 200 221 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:36:53 +0800] "GET /seven/sevenOffice/index?id=1 HTTP/1.1" 200 2974 http-bio-8084-exec-8 36
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:36:53 +0800] "GET /seven/static/js/spost/load.js HTTP/1.1" 200 3093 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:36:53 +0800] "GET /seven/sevenOffice/getSevenOfficeList?page=1&limit=10&oSid=1 HTTP/1.1" 200 62 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:36:55 +0800] "GET /seven/sevenOffice/toAdd?id=1 HTTP/1.1" 200 7210 http-bio-8084-exec-8 484
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:36:55 +0800] "GET /seven/sevenMessage/selectAll?superior=1 HTTP/1.1" 200 247 http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:36:58 +0800] "POST /seven/sevenOffice/addSvenOffice HTTP/1.1" 200 44 http-bio-8084-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:36:59 +0800] "GET /seven/sevenOffice/index?id=1 HTTP/1.1" 200 2974 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:36:59 +0800] "GET /seven/sevenOffice/getSevenOfficeList?page=1&limit=10&oSid=1 HTTP/1.1" 200 191 http-bio-8084-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:42:54 +0800] "GET /seven/sevenOffice/toAdd?id=1 HTTP/1.1" 200 7210 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:42:54 +0800] "GET /seven/sevenMessage/selectAll?superior=1 HTTP/1.1" 200 247 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:42:58 +0800] "POST /seven/sevenOffice/addSvenOffice HTTP/1.1" 200 44 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:42:58 +0800] "GET /seven/sevenOffice/index?id=1 HTTP/1.1" 200 2974 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:42:58 +0800] "GET /seven/static/js/spost/load.js HTTP/1.1" 304 - http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:42:58 +0800] "GET /seven/sevenOffice/getSevenOfficeList?page=1&limit=10&oSid=1 HTTP/1.1" 200 330 http-bio-8084-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:43:22 +0800] "GET /seven/sevenProject/index HTTP/1.1" 200 4427 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:43:23 +0800] "GET /seven/static/js/project/load.js HTTP/1.1" 200 3625 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:43:23 +0800] "GET /seven/sevenFirm/selectAll HTTP/1.1" 200 362 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:43:23 +0800] "GET /seven/sevenProject/getSevenProjectList?page=1&limit=10&pcState=0&pFid=&pDate= HTTP/1.1" 200 62 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:43:25 +0800] "GET /seven/sevenProject/index HTTP/1.1" 200 4427 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:43:25 +0800] "GET /seven/sevenFirm/selectAll HTTP/1.1" 200 362 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:43:25 +0800] "GET /seven/sevenProject/getSevenProjectList?page=1&limit=10&pcState=0&pFid=&pDate= HTTP/1.1" 200 62 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:44:42 +0800] "POST /seven/sevenProject/addSevenProject HTTP/1.1" 200 44 http-bio-8084-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:44:47 +0800] "GET /seven/sevenProject/index HTTP/1.1" 200 4427 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:44:47 +0800] "GET /seven/sevenFirm/selectAll HTTP/1.1" 200 362 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:44:47 +0800] "GET /seven/sevenProject/getSevenProjectList?page=1&limit=10&pcState=0&pFid=&pDate= HTTP/1.1" 200 62 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:44:48 +0800] "GET /seven/sevenProject/index HTTP/1.1" 200 4427 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:44:48 +0800] "GET /seven/sevenFirm/selectAll HTTP/1.1" 200 362 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:44:48 +0800] "GET /seven/sevenProject/getSevenProjectList?page=1&limit=10&pcState=0&pFid=&pDate= HTTP/1.1" 200 62 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:44:55 +0800] "GET /seven/sevenProject/index HTTP/1.1" 200 4427 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:44:55 +0800] "GET /seven/sevenFirm/selectAll HTTP/1.1" 200 362 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:44:55 +0800] "GET /seven/sevenProject/getSevenProjectList?page=1&limit=10&pcState=0&pFid=&pDate= HTTP/1.1" 200 62 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:46:06 +0800] "GET /seven/sevenProject/index HTTP/1.1" 200 4427 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:46:06 +0800] "GET /seven/sevenFirm/selectAll HTTP/1.1" 200 362 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:46:06 +0800] "GET /seven/sevenProject/getSevenProjectList?page=1&limit=10&pcState=0&pFid=&pDate= HTTP/1.1" 200 62 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:46:08 +0800] "GET /seven/sevenProject/toAdd HTTP/1.1" 200 9719 http-bio-8084-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:46:08 +0800] "GET /seven/sevenFirm/selectAll?superior=1 HTTP/1.1" 200 362 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:46:08 +0800] "POST /seven/sevenProject/value HTTP/1.1" 404 999 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:46:08 +0800] "GET /seven/demand/index.html?id=null&state=null HTTP/1.1" 404 997 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:50:55 +0800] "GET /seven/sevenMenus/toLogIndex HTTP/1.1" 200 3075 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:50:55 +0800] "GET /seven/static/js/log/load.js HTTP/1.1" 200 1976 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:50:55 +0800] "GET /seven/sevenLog/getSevenLogList?page=1&limit=10&lDatetime=&m_type=0 HTTP/1.1" 200 192 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:53:33 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=4&limit=10&mMid=&mName= HTTP/1.1" 500 9792 http-bio-8084-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:53:57 +0800] "GET /seven/sevenMenus/toMenusIndex HTTP/1.1" 200 5054 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:53:58 +0800] "GET /seven/static/js/menu/load.js HTTP/1.1" 200 4513 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:53:58 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 4244 http-bio-8084-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:53:58 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=1&limit=10&mMid=&mName= HTTP/1.1" 500 9792 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:54:14 +0800] "GET /seven/sevenMenus/toMenusIndex HTTP/1.1" 200 5054 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:54:14 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 4244 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:54:14 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=1&limit=10&mMid=&mName= HTTP/1.1" 200 1352 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:54:16 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=4&limit=10&mMid=&mName= HTTP/1.1" 200 548 http-bio-8084-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:54:24 +0800] "GET /seven/sevenMenus/updateState?id=38&mState=0 HTTP/1.1" 404 1007 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:55:01 +0800] "GET /seven/sevenMenus/updateState?id=33&mState=0 HTTP/1.1" 404 1007 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:02:49 +0800] "GET /seven/sevenMenus/toMenusIndex HTTP/1.1" 200 5054 http-bio-8084-exec-1 103
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:02:49 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=1&limit=10&mMid=&mName= HTTP/1.1" 200 1352 http-bio-8084-exec-3 353
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:02:49 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 4244 http-bio-8084-exec-2 372
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:02:51 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=4&limit=10&mMid=&mName= HTTP/1.1" 200 548 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:02:53 +0800] "GET /seven/sevenMenus/updateState?id=38&mState=0 HTTP/1.1" 405 1045 http-bio-8084-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:03:18 +0800] "GET /seven/sevenMenus/toMenusIndex HTTP/1.1" 200 5054 http-bio-8084-exec-1 103
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:03:19 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=1&limit=10&mMid=&mName= HTTP/1.1" 200 1352 http-bio-8084-exec-3 403
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:03:19 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 4244 http-bio-8084-exec-2 426
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:03:21 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=4&limit=10&mMid=&mName= HTTP/1.1" 200 548 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:03:26 +0800] "GET /seven/sevenMenus/updateState?id=38&mState=0 HTTP/1.1" 200 44 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:03:27 +0800] "GET /seven/sevenMenus/toMenusIndex HTTP/1.1" 200 5054 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:03:27 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 4243 http-bio-8084-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:03:27 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=1&limit=10&mMid=&mName= HTTP/1.1" 200 1352 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:03:29 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=4&limit=10&mMid=&mName= HTTP/1.1" 200 547 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:03:33 +0800] "GET /seven/sevenMenus/updateState?id=38&mState=0 HTTP/1.1" 200 44 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:03:34 +0800] "GET /seven/sevenMenus/toMenusIndex HTTP/1.1" 200 5054 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:03:34 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 4243 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:03:34 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=1&limit=10&mMid=&mName= HTTP/1.1" 200 1352 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:03:35 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=4&limit=10&mMid=&mName= HTTP/1.1" 200 547 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:04:33 +0800] "GET /seven/sevenMenus/toMenusIndex HTTP/1.1" 200 5054 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:04:33 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 4243 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:04:33 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=1&limit=10&mMid=&mName= HTTP/1.1" 200 1352 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:04:36 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=4&limit=10&mMid=&mName= HTTP/1.1" 200 547 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:04:40 +0800] "GET /seven/sevenMenus/updateState?id=38&mState=0 HTTP/1.1" 200 44 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:04:40 +0800] "GET /seven/sevenMenus/toMenusIndex HTTP/1.1" 200 5054 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:04:41 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 4243 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:04:41 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=1&limit=10&mMid=&mName= HTTP/1.1" 200 1352 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:04:42 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=4&limit=10&mMid=&mName= HTTP/1.1" 200 547 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:05:00 +0800] "GET /seven/sevenMenus/toMenusIndex HTTP/1.1" 200 5054 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:05:00 +0800] "GET /seven/static/css/common/common.css HTTP/1.1" 200 7550 http-bio-8084-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:05:00 +0800] "GET /seven/static/css/common/page.css HTTP/1.1" 200 777 http-bio-8084-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:05:00 +0800] "GET /seven/static/css/common/table.css HTTP/1.1" 200 705 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:05:00 +0800] "GET /seven/static/js/common/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8084-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:05:00 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 200 95962 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:05:00 +0800] "GET /seven/static/js/common/layui/layui.all.js HTTP/1.1" 200 281893 http-bio-8084-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:05:00 +0800] "GET /seven/static/js/menu/load.js HTTP/1.1" 200 4512 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:05:00 +0800] "GET /seven/static/js/common/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:05:00 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:05:00 +0800] "GET /seven/static/js/common/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:05:00 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 4243 http-bio-8084-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:05:00 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=1&limit=10&mMid=&mName= HTTP/1.1" 200 1352 http-bio-8084-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:05:01 +0800] "GET /seven/static/js/common/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:05:02 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=4&limit=10&mMid=&mName= HTTP/1.1" 200 547 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:05:05 +0800] "GET /seven/sevenMenus/updateState?id=38&mState=-1 HTTP/1.1" 200 44 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:05:06 +0800] "GET /seven/sevenMenus/toMenusIndex HTTP/1.1" 200 5054 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:05:06 +0800] "GET /seven/static/js/menu/load.js HTTP/1.1" 304 - http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:05:06 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 4244 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:05:06 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=1&limit=10&mMid=&mName= HTTP/1.1" 200 1352 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:05:08 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=4&limit=10&mMid=&mName= HTTP/1.1" 200 548 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:06:54 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:06:54 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8084-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:06:55 +0800] "GET /seven/sevenMenus/toUpdate?id=38 HTTP/1.1" 200 7868 http-bio-8084-exec-4 559
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:06:55 +0800] "GET /seven/static/css/form/staff.css HTTP/1.1" 200 1682 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:06:55 +0800] "GET /seven/static/css/form/form.css HTTP/1.1" 200 1253 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:06:55 +0800] "GET /seven/sevenMenus/selectSevenMenusById?id=38 HTTP/1.1" 200 121 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:06:55 +0800] "GET /seven/sevenMenus/selectAll?superior=1 HTTP/1.1" 200 4244 http-bio-8084-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:07:01 +0800] "GET /seven/sevenMenus/deleteSevenMenus?id=38 HTTP/1.1" 200 44 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:07:02 +0800] "GET /seven/sevenMenus/toMenusIndex HTTP/1.1" 200 5054 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:07:02 +0800] "GET /seven/static/js/menu/load.js HTTP/1.1" 304 - http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:07:02 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 4153 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:07:02 +0800] "GET /seven/sevenMenus/getSevenMenusList?page=1&limit=10&mMid=&mName= HTTP/1.1" 200 1352 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:10:10 +0800] "GET /seven/role/index.html HTTP/1.1" 404 993 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:10:11 +0800] "GET /seven/account/index.html HTTP/1.1" 404 999 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:24:42 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4906 http-bio-8084-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:24:42 +0800] "GET /seven/static/img/logo.png HTTP/1.1" 200 2826 http-bio-8084-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:24:42 +0800] "GET /seven/static/css/index/index.css HTTP/1.1" 200 8770 http-bio-8084-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:24:42 +0800] "GET /seven/static/js/menu/index.js HTTP/1.1" 200 794 http-bio-8084-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:24:42 +0800] "GET /seven/static/js/menu/menu.js HTTP/1.1" 200 8869 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:24:42 +0800] "GET /seven/static/img/head.jpg HTTP/1.1" 200 17178 http-bio-8084-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:24:43 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 4153 http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:24:43 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:24:48 +0800] "GET /seven/sevenRole/index HTTP/1.1" 404 993 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:24:48 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:25:05 +0800] "GET /seven/sevenRole/index HTTP/1.1" 404 993 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:25:28 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4906 http-bio-8084-exec-1 103
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:25:28 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8084-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:25:28 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 4153 http-bio-8084-exec-4 371
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:25:31 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4009 http-bio-8084-exec-6 464
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:25:31 +0800] "GET /seven/static/js/role/load.js HTTP/1.1" 200 2996 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:25:31 +0800] "GET /json/roletable.json?page=1&limit=10&rName= HTTP/1.1" 404 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:26:05 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4017 http-bio-8084-exec-9 79
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:26:05 +0800] "GET /seven/static/js/role/load.js HTTP/1.1" 304 - http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:26:06 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 62 http-bio-8084-exec-10 139
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:26:24 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4031 http-bio-8084-exec-10 78
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:26:24 +0800] "GET /seven/static/js/role/load.js HTTP/1.1" 304 - http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:26:24 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 62 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:26:25 +0800] "GET /seven/sevenRole/toAdd?id= HTTP/1.1" 200 7385 http-bio-8084-exec-10 74
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:26:25 +0800] "GET /static/css/common/common.css HTTP/1.1" 404 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:26:25 +0800] "GET /static/css/common/page.css HTTP/1.1" 404 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:26:25 +0800] "GET /static/js/common/layui/css/layui.css HTTP/1.1" 404 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:26:25 +0800] "GET /static/css/form/staff.css HTTP/1.1" 404 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:26:25 +0800] "GET /static/css/form/form.css HTTP/1.1" 404 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:26:25 +0800] "GET /static/js/common/layui/layui.all.js HTTP/1.1" 404 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:26:25 +0800] "GET /static/js/common/jquery.min.js HTTP/1.1" 404 - http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:26:25 +0800] "GET /static/js/common/layui/layui.all.js HTTP/1.1" 404 - http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:27:18 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4031 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:27:18 +0800] "GET /seven/static/js/role/load.js HTTP/1.1" 304 - http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:27:18 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 62 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:27:19 +0800] "GET /seven/sevenRole/toAdd?id= HTTP/1.1" 200 7393 http-bio-8084-exec-3 97
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:35:19 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4031 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:35:19 +0800] "GET /seven/static/js/role/load.js HTTP/1.1" 304 - http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:35:20 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 62 http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:35:21 +0800] "GET /seven/sevenRole/toAdd?id= HTTP/1.1" 200 7394 http-bio-8084-exec-8 66
127.0.0.1 - - [21/Feb/2020:11:16:44 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4031 http-bio-8084-exec-1 102
127.0.0.1 - - [21/Feb/2020:11:16:44 +0800] "GET /seven/static/js/role/load.js HTTP/1.1" 304 - http-bio-8084-exec-3 14
127.0.0.1 - - [21/Feb/2020:11:16:44 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 62 http-bio-8084-exec-4 382
127.0.0.1 - - [21/Feb/2020:11:16:49 +0800] "GET /seven/sevenRole/toAdd?id= HTTP/1.1" 200 7394 http-bio-8084-exec-5 12
127.0.0.1 - - [21/Feb/2020:11:16:57 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4031 http-bio-8084-exec-6 3
127.0.0.1 - - [21/Feb/2020:11:16:57 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 62 http-bio-8084-exec-7 7
127.0.0.1 - - [21/Feb/2020:11:17:18 +0800] "GET /seven/sevenRole/toAdd?id= HTTP/1.1" 200 7394 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:18:25 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4031 http-bio-8084-exec-1 116
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:18:26 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 62 http-bio-8084-exec-2 456
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:18:30 +0800] "GET /seven/sevenRole/toAdd?id= HTTP/1.1" 200 7394 http-bio-8084-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:21:05 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4031 http-bio-8084-exec-1 113
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:21:05 +0800] "GET /seven/static/css/common/common.css HTTP/1.1" 200 7550 http-bio-8084-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:21:05 +0800] "GET /seven/static/js/common/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:21:05 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 200 95962 http-bio-8084-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:21:05 +0800] "GET /seven/static/css/common/table.css HTTP/1.1" 200 705 http-bio-8084-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:21:05 +0800] "GET /seven/static/css/common/page.css HTTP/1.1" 200 777 http-bio-8084-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:21:05 +0800] "GET /seven/static/js/common/layui/layui.all.js HTTP/1.1" 200 281893 http-bio-8084-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:21:05 +0800] "GET /seven/static/js/role/load.js HTTP/1.1" 200 2996 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:21:05 +0800] "GET /seven/static/js/common/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:21:05 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:21:05 +0800] "GET /seven/static/js/common/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:21:05 +0800] "GET /seven/static/js/common/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:21:05 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 62 http-bio-8084-exec-7 493
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:21:08 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:21:08 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:21:08 +0800] "GET /seven/sevenRole/toAdd?id= HTTP/1.1" 200 7396 http-bio-8084-exec-5 523
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:21:08 +0800] "GET /seven/static/css/form/form.css HTTP/1.1" 200 1253 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:21:08 +0800] "GET /seven/static/css/form/staff.css HTTP/1.1" 200 1682 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:22:20 +0800] "GET /seven/sevenMenus/selectMenus HTTP/1.1" 500 4796 http-bio-8084-exec-2 311
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:22:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:24:07 +0800] "GET /seven/sevenMenus/selectMenus HTTP/1.1" 200 5317 http-bio-8084-exec-2 401
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:26:51 +0800] "GET /seven/sevenMenus/selectMenus HTTP/1.1" 200 5317 http-bio-8084-exec-2 371
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:28:23 +0800] "GET /seven/sevenMenus/selectMenus HTTP/1.1" 200 5317 http-bio-8084-exec-2 376
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:32:26 +0800] "GET /seven/sevenMenus/selectMenus HTTP/1.1" 200 5317 http-bio-8084-exec-2 370
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:33:39 +0800] "GET /seven/sevenMenus/selectMenus HTTP/1.1" 200 5317 http-bio-8084-exec-2 363
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:34:26 +0800] "GET /seven/sevenMenus/selectMenus HTTP/1.1" 200 5319 http-bio-8084-exec-2 359
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:36:11 +0800] "GET /seven/sevenMenus/selectMenus HTTP/1.1" 200 5319 http-bio-8084-exec-2 348
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:37:56 +0800] "GET /seven/sevenMenus/selectMenus HTTP/1.1" 200 5319 http-bio-8084-exec-2 362
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:40:57 +0800] "GET /seven/sevenMenus/selectMenus HTTP/1.1" 200 10574 http-bio-8084-exec-2 336
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:42:17 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4031 http-bio-8084-exec-4 94
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:42:17 +0800] "GET /seven/static/css/common/common.css HTTP/1.1" 200 7550 http-bio-8084-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:42:17 +0800] "GET /seven/static/js/common/layui/layui.all.js HTTP/1.1" 200 281893 http-bio-8084-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:42:17 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 200 95962 http-bio-8084-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:42:17 +0800] "GET /seven/static/js/common/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8084-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:42:17 +0800] "GET /seven/static/css/common/table.css HTTP/1.1" 200 705 http-bio-8084-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:42:17 +0800] "GET /seven/static/css/common/page.css HTTP/1.1" 200 777 http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:42:17 +0800] "GET /seven/static/js/role/load.js HTTP/1.1" 200 2996 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:42:17 +0800] "GET /seven/static/js/common/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:42:17 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:42:17 +0800] "GET /seven/static/js/common/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:42:17 +0800] "GET /seven/static/js/common/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8084-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:42:17 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 62 http-bio-8084-exec-1 181
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:42:19 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:42:19 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:42:19 +0800] "GET /seven/sevenRole/toAdd?id= HTTP/1.1" 200 7396 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:42:19 +0800] "GET /seven/static/css/form/form.css HTTP/1.1" 200 1253 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:42:19 +0800] "GET /seven/static/css/form/staff.css HTTP/1.1" 200 1682 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:42:30 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4031 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:42:31 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 62 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:42:32 +0800] "GET /seven/sevenRole/toAdd?id= HTTP/1.1" 200 7396 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:42:55 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4031 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:42:55 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 62 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:42:56 +0800] "GET /seven/sevenRole/toAdd?id= HTTP/1.1" 200 7395 http-bio-8084-exec-1 490
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:42:56 +0800] "POST /seven/sevenRole/value HTTP/1.1" 404 993 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:42:56 +0800] "GET /seven/sevenMenus/selectMenus?superior=1 HTTP/1.1" 200 10574 http-bio-8084-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:43:55 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4031 http-bio-8084-exec-1 100
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:43:56 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 62 http-bio-8084-exec-2 402
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:43:56 +0800] "GET /seven/sevenRole/toAdd?id= HTTP/1.1" 200 7395 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:43:56 +0800] "POST /seven/sevenRole/value HTTP/1.1" 404 993 http-bio-8084-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:43:56 +0800] "GET /seven/sevenMenus/selectMenus?superior=1 HTTP/1.1" 200 2141 http-bio-8084-exec-4 52
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:45:59 +0800] "GET /seven/sevenRole/toAdd?id= HTTP/1.1" 200 7395 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:45:59 +0800] "POST /seven/sevenRole/value HTTP/1.1" 404 993 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:45:59 +0800] "GET /seven/sevenMenus/selectMenus?superior=1 HTTP/1.1" 200 2141 http-bio-8084-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:48:10 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4031 http-bio-8084-exec-1 98
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:48:11 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 62 http-bio-8084-exec-2 410
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:48:12 +0800] "GET /seven/sevenRole/toAdd?id= HTTP/1.1" 200 7417 http-bio-8084-exec-3 472
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:48:12 +0800] "POST /seven/sevenRole/value HTTP/1.1" 404 993 http-bio-8084-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:48:12 +0800] "GET /seven/sevenMenus/selectMenus?superior=1 HTTP/1.1" 200 2141 http-bio-8084-exec-4 46
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:06 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4031 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:06 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 62 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:06 +0800] "GET /seven/sevenRole/toAdd?id= HTTP/1.1" 200 7860 http-bio-8084-exec-9 71
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:06 +0800] "POST /seven/sevenRole/value HTTP/1.1" 404 993 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:07 +0800] "GET /seven/sevenMenus/selectMenus?superior=1 HTTP/1.1" 200 2141 http-bio-8084-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:18 +0800] "POST /seven/sevenRole/addSevenRole HTTP/1.1" 200 44 http-bio-8084-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:18 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4031 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:18 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 152 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:53:58 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4077 http-bio-8084-exec-1 557
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:53:58 +0800] "GET /seven/static/js/role/load.js HTTP/1.1" 200 2997 http-bio-8084-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:53:59 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 152 http-bio-8084-exec-4 424
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:00 +0800] "GET /seven/sevenRole/toUpdate?id=1 HTTP/1.1" 200 260 http-bio-8084-exec-5 80
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:11 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4077 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:11 +0800] "GET /seven/static/js/role/load.js HTTP/1.1" 304 - http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:12 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 152 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:13 +0800] "GET /seven/sevenRole/toUpdate?id=1 HTTP/1.1" 200 7860 http-bio-8084-exec-9 102
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:13 +0800] "POST /seven/sevenRole/value HTTP/1.1" 404 993 http-bio-8084-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:13 +0800] "GET /seven/sevenMenus/selectMenus?superior=1 HTTP/1.1" 200 2141 http-bio-8084-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:26 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4077 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:26 +0800] "GET /seven/static/js/role/load.js HTTP/1.1" 304 - http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:26 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 152 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:29 +0800] "GET /seven/sevenRole/toUpdate?id=1 HTTP/1.1" 200 7860 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:29 +0800] "POST /seven/sevenRole/value HTTP/1.1" 404 993 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:29 +0800] "GET /seven/sevenMenus/selectMenus?superior=1 HTTP/1.1" 200 2141 http-bio-8084-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:59 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4077 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:59 +0800] "GET /seven/static/js/role/load.js HTTP/1.1" 304 - http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:59 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 152 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:55:02 +0800] "GET /seven/sevenRole/toUpdate?id=1 HTTP/1.1" 200 7891 http-bio-8084-exec-10 89
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:55:02 +0800] "POST /seven/sevenRole/selectSevenRoleById HTTP/1.1" 405 1047 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:55:02 +0800] "GET /seven/sevenMenus/selectMenus?superior=1 HTTP/1.1" 200 2141 http-bio-8084-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:55:33 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4077 http-bio-8084-exec-1 101
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:55:33 +0800] "GET /seven/static/css/common/common.css HTTP/1.1" 200 7550 http-bio-8084-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:55:33 +0800] "GET /seven/static/js/common/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:55:33 +0800] "GET /seven/static/css/common/page.css HTTP/1.1" 200 777 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:55:33 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 200 95962 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:55:33 +0800] "GET /seven/static/js/role/load.js HTTP/1.1" 200 2997 http-bio-8084-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:55:33 +0800] "GET /seven/static/css/common/table.css HTTP/1.1" 200 705 http-bio-8084-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:55:33 +0800] "GET /seven/static/js/common/layui/layui.all.js HTTP/1.1" 200 281893 http-bio-8084-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:55:33 +0800] "GET /seven/static/js/common/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:55:33 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:55:33 +0800] "GET /seven/static/js/common/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:55:33 +0800] "GET /seven/static/js/common/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:55:34 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 152 http-bio-8084-exec-8 463
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:55:36 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:55:36 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:55:36 +0800] "GET /seven/sevenRole/toUpdate?id=1 HTTP/1.1" 200 7891 http-bio-8084-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:55:36 +0800] "GET /seven/static/css/form/form.css HTTP/1.1" 200 1253 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:55:36 +0800] "GET /seven/static/css/form/staff.css HTTP/1.1" 200 1682 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:55:36 +0800] "POST /seven/sevenRole/selectSevenRoleById HTTP/1.1" 405 1047 http-bio-8084-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:55:36 +0800] "GET /seven/sevenMenus/selectMenus?superior=1 HTTP/1.1" 200 2141 http-bio-8084-exec-4 39
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:56:22 +0800] "GET /seven/sevenRole/toUpdate?id=1 HTTP/1.1" 200 7891 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:56:22 +0800] "GET /seven/static/css/common/common.css HTTP/1.1" 200 7550 http-bio-8084-exec-7 29
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:56:22 +0800] "GET /seven/static/css/form/form.css HTTP/1.1" 200 1253 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:56:22 +0800] "GET /seven/static/css/common/page.css HTTP/1.1" 200 777 http-bio-8084-exec-5 33
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:56:22 +0800] "GET /seven/static/css/form/staff.css HTTP/1.1" 200 1682 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:56:22 +0800] "GET /seven/static/js/common/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8084-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:56:22 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 200 95962 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:56:22 +0800] "GET /seven/static/js/common/layui/layui.all.js HTTP/1.1" 200 281893 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:56:22 +0800] "GET /seven/static/js/common/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:56:22 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:56:23 +0800] "POST /seven/sevenRole/selectSevenRoleById HTTP/1.1" 405 1047 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:56:23 +0800] "GET /seven/static/js/common/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:56:23 +0800] "GET /seven/sevenMenus/selectMenus?superior=1 HTTP/1.1" 200 2141 http-bio-8084-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:56:23 +0800] "GET /seven/static/js/common/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:57:46 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4083 http-bio-8084-exec-1 465
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:57:46 +0800] "GET /seven/static/css/common/table.css HTTP/1.1" 200 705 http-bio-8084-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:57:46 +0800] "GET /seven/static/js/role/load.js HTTP/1.1" 200 2997 http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:57:46 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 152 http-bio-8084-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:57:48 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:57:48 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:57:48 +0800] "GET /seven/sevenRole/toUpdate?id=1 HTTP/1.1" 200 7894 http-bio-8084-exec-7 125
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:57:48 +0800] "POST /seven/sevenRole/selectSevenRoleById HTTP/1.1" 405 1047 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:57:48 +0800] "GET /seven/sevenMenus/selectMenus?superior=1 HTTP/1.1" 200 2141 http-bio-8084-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:58:52 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4083 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:58:52 +0800] "GET /seven/static/js/role/load.js HTTP/1.1" 304 - http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:58:52 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 152 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:58:55 +0800] "GET /seven/sevenRole/toUpdate?id=1 HTTP/1.1" 200 7893 http-bio-8084-exec-10 93
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:58:55 +0800] "GET /seven/sevenRole/selectSevenRoleById?id=1 HTTP/1.1" 200 121 http-bio-8084-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:58:55 +0800] "GET /seven/sevenMenus/selectMenus?superior=1 HTTP/1.1" 200 2141 http-bio-8084-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:06:39 +0800] "GET /seven/sevenRole/selectSevenRoleById?id=1 HTTP/1.1" 200 121 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:15:07 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4083 http-bio-8084-exec-1 143
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:15:07 +0800] "GET /seven/static/js/role/load.js HTTP/1.1" 304 - http-bio-8084-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:15:08 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 152 http-bio-8084-exec-3 561
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:15:11 +0800] "GET /seven/sevenRole/toUpdate?id=1 HTTP/1.1" 200 7893 http-bio-8084-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:15:11 +0800] "GET /seven/sevenMenus/selectMenus?superior=1 HTTP/1.1" 200 2141 http-bio-8084-exec-5 37
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:15:11 +0800] "GET /seven/sevenRole/selectSevenRoleById?id=1 HTTP/1.1" 200 121 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:15:35 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4083 http-bio-8084-exec-1 99
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:15:36 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 152 http-bio-8084-exec-3 448
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:15:38 +0800] "GET /seven/sevenRole/toUpdate?id=1 HTTP/1.1" 200 7893 http-bio-8084-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:15:39 +0800] "GET /seven/sevenMenus/selectMenus?superior=1 HTTP/1.1" 200 2141 http-bio-8084-exec-5 34
127.0.0.1 - - [21/Feb/2020:12:15:39 +0800] "GET /seven/sevenRole/selectSevenRoleById?id=1 HTTP/1.1" 200 121 http-bio-8084-exec-2 33
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:17:05 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4083 http-bio-8084-exec-1 106
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:17:06 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 152 http-bio-8084-exec-2 477
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:17:07 +0800] "GET /seven/sevenRole/toUpdate?id=1 HTTP/1.1" 200 7893 http-bio-8084-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:17:07 +0800] "GET /seven/sevenMenus/selectMenus?superior=1 HTTP/1.1" 200 2141 http-bio-8084-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:17:07 +0800] "GET /seven/sevenRole/selectSevenRoleById?id=1 HTTP/1.1" 200 121 http-bio-8084-exec-5 27
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:17:33 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4083 http-bio-8084-exec-1 97
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:17:34 +0800] "GET /seven/static/js/role/load.js HTTP/1.1" 304 - http-bio-8084-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:17:34 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 152 http-bio-8084-exec-4 445
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:17:38 +0800] "GET /seven/sevenRole/toUpdate?id=1 HTTP/1.1" 200 7893 http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:17:38 +0800] "GET /seven/sevenMenus/selectMenus?superior=1 HTTP/1.1" 200 2141 http-bio-8084-exec-6 43
127.0.0.1 - - [21/Feb/2020:12:17:38 +0800] "GET /seven/sevenRole/selectSevenRoleById?id=1 HTTP/1.1" 200 121 http-bio-8084-exec-2 41
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:26:57 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4083 http-bio-8084-exec-1 128
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:26:57 +0800] "GET /seven/static/js/role/load.js HTTP/1.1" 304 - http-bio-8084-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:26:58 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 164 http-bio-8084-exec-3 450
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:26:59 +0800] "GET /seven/sevenRole/toUpdate?id=1 HTTP/1.1" 200 7893 http-bio-8084-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:26:59 +0800] "GET /seven/sevenMenus/selectMenus?superior=1 HTTP/1.1" 200 2141 http-bio-8084-exec-5 33
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:26:59 +0800] "GET /seven/sevenRole/selectSevenRoleById?id=1 HTTP/1.1" 200 2239 http-bio-8084-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:27:07 +0800] "GET /seven/sevenRole/selectSevenRoleById?id=1 HTTP/1.1" 200 2239 http-bio-8084-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:29:01 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4083 http-bio-8084-exec-1 123
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:29:02 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 152 http-bio-8084-exec-2 431
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:29:03 +0800] "GET /seven/sevenRole/toUpdate?id=1 HTTP/1.1" 200 7894 http-bio-8084-exec-3 526
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:29:03 +0800] "GET /seven/sevenMenus/selectMenus?superior=1 HTTP/1.1" 200 2141 http-bio-8084-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:29:03 +0800] "GET /seven/sevenRole/selectSevenRoleById?id=1 HTTP/1.1" 200 2240 http-bio-8084-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:29:08 +0800] "GET /seven/sevenRole/selectSevenRoleById?id=1 HTTP/1.1" 200 2240 http-bio-8084-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:30:48 +0800] "GET /seven/sevenRole/selectSevenRoleById?id=1 HTTP/1.1" 200 2240 http-bio-8084-exec-1 350
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:30:52 +0800] "GET /seven/sevenRole/selectSevenRoleById?id=1 HTTP/1.1" 200 2240 http-bio-8084-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:31:00 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4083 http-bio-8084-exec-4 85
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:31:00 +0800] "GET /seven/static/js/role/load.js HTTP/1.1" 304 - http-bio-8084-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:31:00 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 152 http-bio-8084-exec-6 133
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:31:02 +0800] "GET /seven/sevenRole/toUpdate?id=1 HTTP/1.1" 200 7894 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:31:02 +0800] "GET /seven/sevenMenus/selectMenus?superior=1 HTTP/1.1" 200 2141 http-bio-8084-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:31:02 +0800] "GET /seven/sevenRole/selectSevenRoleById?id=1 HTTP/1.1" 200 2240 http-bio-8084-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:32:03 +0800] "GET /seven/sevenRole/selectSevenRoleById?id=1 HTTP/1.1" 200 2240 http-bio-8084-exec-2 363
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:33:20 +0800] "GET /seven/sevenRole/selectSevenRoleById?id=1 HTTP/1.1" 200 2240 http-bio-8084-exec-2 354
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:37:03 +0800] "GET /seven/sevenRole/selectSevenRoleById?id=1 HTTP/1.1" 200 2266 http-bio-8084-exec-1 349
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:37:10 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4083 http-bio-8084-exec-3 86
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:37:10 +0800] "GET /seven/static/js/role/load.js HTTP/1.1" 304 - http-bio-8084-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:37:10 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 152 http-bio-8084-exec-5 112
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:37:11 +0800] "GET /seven/sevenRole/toUpdate?id=1 HTTP/1.1" 200 7894 http-bio-8084-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:37:11 +0800] "GET /seven/sevenMenus/selectMenus?superior=1 HTTP/1.1" 200 2141 http-bio-8084-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:37:11 +0800] "GET /seven/sevenRole/selectSevenRoleById?id=1 HTTP/1.1" 200 2266 http-bio-8084-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:37:42 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4083 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:37:42 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 152 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:37:45 +0800] "GET /seven/sevenRole/toUpdate?id=1 HTTP/1.1" 200 7894 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:37:45 +0800] "GET /seven/sevenMenus/selectMenus?superior=1 HTTP/1.1" 200 2141 http-bio-8084-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:37:45 +0800] "GET /seven/sevenRole/selectSevenRoleById?id=1 HTTP/1.1" 200 2266 http-bio-8084-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:38:36 +0800] "GET /seven/sevenRole/selectSevenRoleById?id=1 HTTP/1.1" 200 2260 http-bio-8084-exec-2 348
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:38:38 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4083 http-bio-8084-exec-3 68
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:38:38 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 152 http-bio-8084-exec-4 101
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:38:39 +0800] "GET /seven/sevenRole/toUpdate?id=1 HTTP/1.1" 200 7894 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:38:39 +0800] "GET /seven/sevenMenus/selectMenus?superior=1 HTTP/1.1" 200 2141 http-bio-8084-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:38:39 +0800] "GET /seven/sevenRole/selectSevenRoleById?id=1 HTTP/1.1" 200 2260 http-bio-8084-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:38:47 +0800] "POST /seven/sevenRole/updateSevenRole HTTP/1.1" 404 1013 http-bio-8084-exec-8 16
