0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:33:44 +0800] "GET /seven HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:33:44 +0800] "GET /seven/ HTTP/1.1" 200 4395 http-bio-8082-exec-3 72
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:33:45 +0800] "GET /seven/static/css/common/common.css HTTP/1.1" 200 7550 http-bio-8082-exec-4 34
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:33:45 +0800] "GET /seven/static/css/login.css HTTP/1.1" 200 2748 http-bio-8082-exec-2 35
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:33:45 +0800] "GET /seven/static/img/logo.png HTTP/1.1" 200 2826 http-bio-8082-exec-6 30
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:33:45 +0800] "GET /seven/static/js/common/jquery.min.js HTTP/1.1" 200 95962 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:33:45 +0800] "GET /seven/static/js/common/common.js HTTP/1.1" 200 1535 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:33:45 +0800] "GET /seven/static/js/common/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:33:45 +0800] "GET /seven/static/img/backdrop.png HTTP/1.1" 200 563889 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:33:45 +0800] "GET /seven/static/js/login/index.js HTTP/1.1" 200 2626 http-bio-8082-exec-3 30
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:33:45 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:33:45 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:33:45 +0800] "GET /seven/getCpacha HTTP/1.1" 200 406 http-bio-8082-exec-5 738
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:33:56 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-5 354
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:33:56 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4794 http-bio-8082-exec-3 46
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:33:56 +0800] "GET /seven/static/css/index/index.css HTTP/1.1" 200 8770 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:33:56 +0800] "GET /seven/static/js/menu/index.js HTTP/1.1" 200 794 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:33:56 +0800] "GET /seven/static/js/menu/menu.js HTTP/1.1" 200 8869 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:33:56 +0800] "GET /seven/static/js/common/layui/layui.all.js HTTP/1.1" 200 281893 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:33:56 +0800] "GET /seven/static/js/common/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:33:56 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:33:56 +0800] "GET /seven/static/js/common/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:33:56 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 251 http-bio-8082-exec-7 59
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:33:56 +0800] "GET /seven/resource/sevenPrint/head.jpg HTTP/1.1" 200 17178 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:33:56 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6261 http-bio-8082-exec-4 141
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:34:01 +0800] "GET /seven/sevenDelivery/mangerIndex HTTP/1.1" 200 4444 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:34:01 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:34:01 +0800] "GET /seven/static/css/common/page.css HTTP/1.1" 200 777 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:34:01 +0800] "GET /seven/static/js/common/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:34:01 +0800] "GET /seven/static/css/common/table.css HTTP/1.1" 200 705 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:34:01 +0800] "GET /seven/static/js/delivery/load.js HTTP/1.1" 200 3693 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:34:01 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 874 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:34:01 +0800] "GET /seven/static/js/common/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:34:01 +0800] "GET /seven/sevenDelivery/getSevenDeliveryList?page=1&limit=10&dSid=&applicationState=2&projectNum=&projectName=&applicationDate= HTTP/1.1" 200 62 http-bio-8082-exec-9 113
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:34:03 +0800] "GET /seven/sevenAccount/personal HTTP/1.1" 200 14244 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:34:03 +0800] "GET /seven/static/css/form/staff.css HTTP/1.1" 200 1682 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:34:03 +0800] "GET /seven/static/css/form/form.css HTTP/1.1" 200 1253 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:34:03 +0800] "GET /seven/sevenAccount/selfInfo HTTP/1.1" 200 4185 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:34:03 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 251 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:34:03 +0800] "GET /seven//resource/sevenPrint/head.jpg HTTP/1.1" 200 17178 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:34:03 +0800] "GET /seven/sevenStaff/selectSevenStaffById HTTP/1.1" 200 217 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:34:05 +0800] "GET /seven/sevenDelivery/index HTTP/1.1" 200 4903 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:34:05 +0800] "GET /seven/sevenDelivery/index HTTP/1.1" 200 4903 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:34:05 +0800] "GET /seven/sevenDelivery/getSelfDeliveryList?page=1&limit=10&applicationState=&projectNum=&projectName=&applicationDate= HTTP/1.1" 200 448 http-bio-8082-exec-6 34
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:34:11 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:34:11 +0800] "GET /seven/sevenDelivery/toView?id=3 HTTP/1.1" 200 2030 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:34:11 +0800] "GET /seven/static/js/common/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:34:11 +0800] "GET /seven/static/js/leave/view.js HTTP/1.1" 200 1318 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:34:11 +0800] "GET /seven/sevenDelivery/selectSevenDelivery?id=3 HTTP/1.1" 200 228 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:43:40 +0800] "GET /seven/sevenDelivery/index HTTP/1.1" 200 4903 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:43:40 +0800] "GET /seven/sevenDelivery/index HTTP/1.1" 200 4903 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:43:40 +0800] "GET /seven/sevenDelivery/getSelfDeliveryList?page=1&limit=10&applicationState=&projectNum=&projectName=&applicationDate= HTTP/1.1" 200 448 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:43:45 +0800] "GET /seven/sevenDelivery/toAdd?id= HTTP/1.1" 200 5964 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:43:48 +0800] "GET /seven/sevenDelivery/getSelfDeliveryList?page=1&limit=10&applicationState=1&projectNum=&projectName=&applicationDate= HTTP/1.1" 200 62 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:43:51 +0800] "GET /seven/sevenDelivery/getSelfDeliveryList?page=1&limit=10&applicationState=3&projectNum=&projectName=&applicationDate= HTTP/1.1" 200 448 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:43:57 +0800] "GET /seven/sevenDelivery/getSelfDeliveryList?page=1&limit=10&applicationState=3&projectNum=1&projectName=&applicationDate= HTTP/1.1" 200 448 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:44:00 +0800] "GET /seven/sevenDelivery/getSelfDeliveryList?page=1&limit=10&applicationState=3&projectNum=1&projectName=1&applicationDate= HTTP/1.1" 200 448 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [31/Mar/2020:09:44:04 +0800] "GET /seven/sevenDelivery/getSelfDeliveryList?page=1&limit=10&applicationState=3&projectNum=1&projectName=1&applicationDate=2020-03-30 HTTP/1.1" 200 448 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:23:16 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8082-exec-2 49
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:23:16 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-3 54
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:23:16 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-1 34
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:23:16 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:23:16 +0800] "GET /seven/getCpacha HTTP/1.1" 200 391 http-bio-8082-exec-4 293
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:23:16 +0800] "GET /seven/static/img/favicon.ico HTTP/1.1" 200 3759 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:23:21 +0800] "GET /seven/getCpacha?t1585621401674 HTTP/1.1" 200 427 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:23:23 +0800] "GET /seven/getCpacha?t1585621403038 HTTP/1.1" 200 410 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:23:27 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-10 317
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:23:27 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4794 http-bio-8082-exec-10 48
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:23:27 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 251 http-bio-8082-exec-7 52
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:23:27 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6261 http-bio-8082-exec-10 105
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:23:30 +0800] "GET /seven/sevenEvection/branchIndex HTTP/1.1" 200 4410 http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:23:30 +0800] "GET /seven/static/js/trip/load.js HTTP/1.1" 200 3291 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:23:30 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 874 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:23:31 +0800] "GET /seven/sevenEvection/getSevenEvectionList?page=1&limit=10&eSid=&eState=0&eGoal=&eApplyTime= HTTP/1.1" 200 1268 http-bio-8082-exec-7 122
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:23:31 +0800] "GET /seven/sevenVacate/branchIndex HTTP/1.1" 200 4259 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:23:31 +0800] "GET /seven/static/js/leave/load.js HTTP/1.1" 200 3666 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:23:31 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 874 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:23:31 +0800] "GET /seven/sevenVacate/getSevenVacatetList?page=1&limit=10&vSid=&vSate=&vStart=&vEnd= HTTP/1.1" 200 967 http-bio-8082-exec-7 30
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:23:33 +0800] "GET /seven/sevenMelt/branchIndex HTTP/1.1" 200 4262 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:23:33 +0800] "GET /seven/static/js/annul/load.js HTTP/1.1" 200 3659 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:23:33 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 874 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:23:33 +0800] "GET /seven/sevenMelt/getSevenMeltList?page=1&limit=10&mSid=&mState=&mApplyTime=&mItems= HTTP/1.1" 200 1006 http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:23:34 +0800] "GET /seven/sevenEvection/directorIndex HTTP/1.1" 200 4419 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:23:34 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 874 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:23:34 +0800] "GET /seven/sevenEvection/getSevenEvectionList?page=1&limit=10&eSid=&eState=1&eGoal=&eApplyTime= HTTP/1.1" 200 62 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:23:34 +0800] "GET /seven/sevenEvection/mangerIndex HTTP/1.1" 200 4415 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:23:34 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 874 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:23:34 +0800] "GET /seven/sevenEvection/getSevenEvectionList?page=1&limit=10&eSid=&eState=2&eGoal=&eApplyTime= HTTP/1.1" 200 62 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:23:35 +0800] "GET /seven/sevenVacate/directorIndex HTTP/1.1" 200 4261 http-bio-8082-exec-7 510
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:23:35 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 874 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:23:35 +0800] "GET /seven/sevenVacate/getSevenVacatetList?page=1&limit=10&vSid=&vSate=&vStart=&vEnd= HTTP/1.1" 200 967 http-bio-8082-exec-7 25
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:23:37 +0800] "GET /seven/sevenDelivery/branchIndex HTTP/1.1" 200 4444 http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:23:37 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 874 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:23:37 +0800] "GET /seven/sevenDelivery/getSevenDeliveryList?page=1&limit=10&dSid=&applicationState=0&projectNum=&projectName=&applicationDate= HTTP/1.1" 200 62 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:23:37 +0800] "GET /seven/sevenDelivery/directorIndex HTTP/1.1" 200 4446 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:23:38 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 874 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:23:38 +0800] "GET /seven/sevenDelivery/getSevenDeliveryList?page=1&limit=10&dSid=&applicationState=1&projectNum=&projectName=&applicationDate= HTTP/1.1" 200 62 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:23:38 +0800] "GET /seven/sevenDelivery/mangerIndex HTTP/1.1" 200 4444 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:23:38 +0800] "GET /seven/sevenStaff/selectAll HTTP/1.1" 200 874 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:23:38 +0800] "GET /seven/sevenDelivery/getSevenDeliveryList?page=1&limit=10&dSid=&applicationState=2&projectNum=&projectName=&applicationDate= HTTP/1.1" 200 62 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:24:21 +0800] "GET /seven/sevenRole/index HTTP/1.1" 200 4098 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:24:21 +0800] "GET /seven/static/js/role/load.js HTTP/1.1" 200 2997 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:24:22 +0800] "GET /seven/sevenRole/getSevenRoleList?page=1&limit=10&rName= HTTP/1.1" 200 842 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:24:24 +0800] "GET /seven/sevenAccount/index HTTP/1.1" 200 4594 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:24:24 +0800] "GET /seven/static/js/account/load.js HTTP/1.1" 200 3694 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:24:24 +0800] "GET /seven/sevenAccount/getSevenAccountList?page=1&limit=10&aAccount= HTTP/1.1" 200 1055 http-bio-8082-exec-7 57
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:25:58 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8082-exec-1 47
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:25:58 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-3 63
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:25:58 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-2 33
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:25:58 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:25:58 +0800] "GET /seven/getCpacha HTTP/1.1" 200 381 http-bio-8082-exec-4 296
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:26:05 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-7 313
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:26:05 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4794 http-bio-8082-exec-8 39
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:26:05 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 251 http-bio-8082-exec-6 49
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:26:05 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6261 http-bio-8082-exec-9 105
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:26:09 +0800] "GET /seven/sevenAccount/index HTTP/1.1" 200 4594 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:26:09 +0800] "GET /seven/sevenAccount/getSevenAccountList?page=1&limit=10&aAccount= HTTP/1.1" 200 1055 http-bio-8082-exec-9 134
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:26:12 +0800] "GET /seven/sevenAccount/deleteSevenAccount?id=18 HTTP/1.1" 200 12 http-bio-8082-exec-9 50
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:27:53 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 302 - http-bio-8082-exec-2 42
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:27:53 +0800] "GET /seven/login.jsp HTTP/1.1" 200 4395 http-bio-8082-exec-3 49
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:27:53 +0800] "GET /seven/static/js/common/layui/lay/modules/theme/default/layer.css?v=3.1.1 HTTP/1.1" 404 1079 http-bio-8082-exec-1 26
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:27:53 +0800] "GET /seven/static/fonts/NEOTERICc.ttf HTTP/1.1" 404 1015 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:27:53 +0800] "GET /seven/getCpacha HTTP/1.1" 200 419 http-bio-8082-exec-4 145
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:28:01 +0800] "POST /seven/sevenAccount/loginCheck HTTP/1.1" 200 27 http-bio-8082-exec-8 316
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:28:01 +0800] "GET /seven/sevenMenus/index HTTP/1.1" 200 4794 http-bio-8082-exec-9 42
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:28:01 +0800] "GET /seven/sevenAccount/selectSevenAccount HTTP/1.1" 200 251 http-bio-8082-exec-7 56
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:28:01 +0800] "GET /seven/sevenMenus/selectAll HTTP/1.1" 200 6261 http-bio-8082-exec-10 109
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:28:03 +0800] "GET /seven/sevenAccount/index HTTP/1.1" 200 4594 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:28:04 +0800] "GET /seven/sevenAccount/getSevenAccountList?page=1&limit=10&aAccount= HTTP/1.1" 200 861 http-bio-8082-exec-10 219
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:28:07 +0800] "GET /seven/sevenAccount/deleteSevenAccount?id=16 HTTP/1.1" 200 44 http-bio-8082-exec-10 47
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:28:08 +0800] "GET /seven/sevenAccount/index HTTP/1.1" 200 4594 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:28:08 +0800] "GET /seven/sevenAccount/getSevenAccountList?page=1&limit=10&aAccount= HTTP/1.1" 200 668 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:33:37 +0800] "GET /seven/sevenMenus/toGoodsIndex HTTP/1.1" 200 4618 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:33:37 +0800] "GET /seven/static/js/goods/load.js HTTP/1.1" 200 4109 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:33:38 +0800] "GET /seven/sevenClass/selectAll HTTP/1.1" 200 114 http-bio-8082-exec-2 30
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:33:38 +0800] "GET /seven/sevenGoods/getSevenGoodsList?page=1&limit=10&gCid=&gName= HTTP/1.1" 200 416 http-bio-8082-exec-5 61
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:33:40 +0800] "GET /seven/sevenGoods/toAdd?id= HTTP/1.1" 200 7174 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:33:40 +0800] "GET /seven/sevenGoods/selectAllCG?superior=1 HTTP/1.1" 200 449 http-bio-8082-exec-5 11
