jdbc.jdbcUrl=jdbc:mysql://47.104.106.214:3306/seven?rewriteBatchedStatements=true
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.userName=root
jdbc.password=Jiemengshangcheng2018#
initialSize=5
maxActive=20
minIdle=1
maxWait=60000


#jdbc.jdbcUrl=jdbc:mysql://47.104.106.214:3306/seven?rewriteBatchedStatements=true
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.userName=root
#jdbc.password=Jiemengshangcheng2018#
#initialSize=5
#maxActive=20
#minIdle=1
#maxWait=60000